src/NTMinerWpf/Styles/KbButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NTMiner.Controls">
    <!--#region 系统按钮-->
    <Style TargetType="{x:Type controls:KbSystemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KbSystemButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding KbSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding KbSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path
                                x:Name="Content"
                                Width="{TemplateBinding IconWidth}"
                                Height="{TemplateBinding IconHeight}"
                                Data="{TemplateBinding Icon}"
                                Fill="{Binding KbSystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                UseLayoutRounding="True"
                                Stretch="Fill" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding KbSystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding KbSystemButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:KbSystemMinButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KbSystemMinButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding KbSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path
                                x:Name="Content"
                                Width="12"
                                Height="3"
                                Data="F1M0,6L0,9 9,9 9,6 0,6z"
                                Fill="{Binding KbSystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                UseLayoutRounding="True"
                                Stretch="Fill" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding KbSystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding KbSystemButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:KbSystemMaxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KbSystemMaxButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding KbSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path
                                x:Name="Content"
                                Width="12"
                                Height="12"
                                Data="{TemplateBinding Icon}"
                                Fill="{Binding KbSystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                UseLayoutRounding="True"
                                Stretch="Fill" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding KbSystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding KbSystemButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:KbSystemCloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KbSystemCloseButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding KbSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path
                                x:Name="Content"
                                Width="12"
                                Height="12"
                                Data="m12.65194,6.64088l-2.65193,2.65194l-2.65195,-2.65194c-0.19527,-0.19528 -0.51189,-0.19528 -0.70718,0c-0.19529,0.19528 -0.19528,0.5119 0,0.70718l2.65194,2.65195l-2.65194,2.65193c-0.19528,0.19528 -0.19528,0.51191 0,0.70719c0.19528,0.19528 0.5119,0.19528 0.70718,0l2.65195,-2.65194l2.65193,2.65194c0.19528,0.19528 0.5119,0.19528 0.70719,0c0.19528,-0.19528 0.19528,-0.51191 0,-0.70719l-2.65194,-2.65193l2.65194,-2.65195c0.19528,-0.19527 0.19528,-0.51189 0,-0.70718c-0.19528,-0.19528 -0.5119,-0.19528 -0.70719,0z"
                                Fill="{Binding KbSystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                UseLayoutRounding="True"
                                Stretch="Fill" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding KbSystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding KbSystemButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--  一般按钮  -->
    <Style TargetType="{x:Type controls:KbButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="#F0F0F1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KbButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        UseLayoutRounding="True">
                        <Border x:Name="Bg" BorderThickness="0">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFBCDDEE" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFBCDDEE" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="Background" Value="{Binding KbButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  超链接 按钮  -->
    <Style TargetType="{x:Type controls:KbLinkButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KbLinkButton}">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="Content"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Border
                            x:Name="line"
                            Visibility="Collapsed"
                            Width="{Binding ElementName=Content, Path=ActualWidth}"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding KbSystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="line" Property="Visibility" Value="Visible" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding KbSystemButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="KbDisplayLine" Value="True">
                            <Setter TargetName="line" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>