src/NTMinerWpf/Styles/KbCheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NTMiner.Controls">
    <Style TargetType="{x:Type controls:KbCheckBox}">
        <Setter Property="BorderBrush" Value="#DCDFE6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="{StaticResource IconFillColor}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KbCheckBox}">
                    <Grid
                        x:Name="grid"
                        Background="{StaticResource TransparentColor}"
                        UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="border"
                            Width="14"
                            Height="14"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Path
                                x:Name="icon"
                                Width="10"
                                Height="8"
                                Data="{StaticResource Icon_Check}"
                                Fill="White"
                                Stretch="Fill"
                                Visibility="Collapsed" />
                        </Border>
                        <TextBlock
                            x:Name="content"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="border" Property="Background" Value="{Binding IconColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="content" Property="Foreground" Value="{Binding IconColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsShowContent" Value="False">
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>