src/NTMinerWpf/Styles/KbDataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="ColumnHeaderHeight" Value="28"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="MinRowHeight" Value="28"></Setter>
        <Setter Property="AlternatingRowBackground" Value="White"></Setter>
        <Setter Property="EnableRowVirtualization" Value="False"></Setter>
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FFEEEEEE" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FFEEEEEE" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="#FF5A5A5A" />
        <Setter Property="Background" Value="#F5F4F5"></Setter>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="4 0" />
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
    </Style>
    
    <!--  行样式触发  -->
    <!--  背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式  -->
    <Style TargetType="DataGridRow">
        <Setter Property="Foreground" Value="#FF666666" />
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style.Triggers>
            <!--  隔行换色  -->
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="White" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F3F3F4" />
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#D5EAFF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  单元格样式触发  -->
    <Style TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="#FF5A5A5A" />
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid>
                        <TextBlock />
                        <Border Padding="4 0 0 0">
                            <ContentPresenter
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#D5EAFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>