src/NTMinerWpf/Styles/KbSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:NTMiner.Converters">
	<converters:TrueTransparentElseWhiteConverter x:Key="TrueTransparentElseWhiteConverter"></converters:TrueTransparentElseWhiteConverter>
	<converters:NoRecordVisibilityConverter x:Key="NoRecordVisibilityConverter" />
	<converters:NoRecordInvertVisibilityConverter x:Key="NoRecordInvertVisibilityConverter"></converters:NoRecordInvertVisibilityConverter>
	<converters:NotNullOrEmptyVisibilityConverter x:Key="NotNullOrEmptyVisibilityConverter" />
	<converters:NotNullOrEmptyVisibilityInvertConverter x:Key="NotNullOrEmptyVisibilityInvertConverter" />
	<converters:NotNullOrEmptyBooleanConverter x:Key="NotNullOrEmptyBooleanConverter" />
	<converters:PercentToLengthConverter x:Key="PercentToLengthConverter" />
    <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"></converters:BoolToBrushConverter>
    <converters:BoolToBrushInvertConverter x:Key="BoolToBrushInvertConverter"></converters:BoolToBrushInvertConverter>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	<converters:BoolToVisibilityInvertConverter x:Key="BoolToVisibilityInvertConverter" />
	<converters:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
	<converters:BoolToHiddenInvertConverter x:Key="BoolToHiddenInvertConverter" />
    <converters:BoolToStreamGeometryConverter x:Key="BoolToStreamGeometryConverter"></converters:BoolToStreamGeometryConverter>
	<converters:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
	<converters:StringLenConverter x:Key="StringLenConverter" />
	<converters:BoolInvertConverter x:Key="BoolInvertConverter" />
	<converters:ByteToGbConverter x:Key="ByteToGbConverter" />
	<converters:ByteToMbConverter x:Key="ByteToMbConverter" />
	<converters:ConsoleColorToMediaColorConverter x:Key="ConsoleColorToMediaColorConverter" />

	<SolidColorBrush x:Key="LinkForeground">#0072C1</SolidColorBrush>
    <SolidColorBrush x:Key="IconFillColor">#278CDE</SolidColorBrush>
    <SolidColorBrush x:Key="InfoColor">#99000000</SolidColorBrush>
    <SolidColorBrush x:Key="WarnColor">#ECB443</SolidColorBrush>
    <SolidColorBrush x:Key="NewVersionColor">Red</SolidColorBrush>
    <SolidColorBrush x:Key="TransparentColor">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="LableColor">#99000000</SolidColorBrush>
	<SolidColorBrush x:Key="LineColor">#D9D9D9</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBackground">#009AD9</SolidColorBrush>
	<SolidColorBrush x:Key="ThemeForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="StateBarForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="MinerProfileBackground">#EBEBEB</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrush">#9B9FB9</SolidColorBrush>
    <SolidColorBrush x:Key="TableHeaderBackground">#F5F4F5</SolidColorBrush>
    <SolidColorBrush x:Key="TableHeaderForeground">#FF5A5A5A</SolidColorBrush>

    <ControlTemplate x:Key="ErrorTemplate">
		<DockPanel LastChildFill="true">
			<Border Background="Red" DockPanel.Dock="right" Margin="-20,0,0,0" Width="16" Height="16" CornerRadius="8"
					ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
				<TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
				</TextBlock>
			</Border>
			<AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
				<Border BorderBrush="red" BorderThickness="1" />
			</AdornedElementPlaceholder>
		</DockPanel>
	</ControlTemplate>

	<Style x:Key="LblTbBase" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="Padding" Value="4 4 2 4"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="TextAlignment" Value="Right"></Setter>
		<Setter Property="TextWrapping" Value="Wrap"></Setter>
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="Height" Value="26"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="BorderBrush" Value="{StaticResource LineColor}"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}">
		</Setter>
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
			</Trigger>
		</Style.Triggers>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
    </Style>
    <Style x:Key="LeftBarScroolView" TargetType="{x:Type ScrollViewer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle 
                            x:Name="Corner"
                            Grid.Column="1"
                            Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            Grid.Row="1" />
                        <ScrollContentPresenter 
                            x:Name="PART_ScrollContentPresenter"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            Grid.Row="0" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Grid.Column="0"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Grid.Row="0"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportHeight}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Grid.Column="0"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportWidth}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabItem">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
	</Style>
	<Style x:Key="ListBoxBarItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Border Background="{TemplateBinding Background}" BorderThickness="0 0 0 2" BorderBrush="{TemplateBinding BorderBrush}">
							<ContentPresenter 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<Border Grid.Column="1" Margin="0 5" BorderThickness="1 0 0 0" BorderBrush="{StaticResource LineColor}"></Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="BorderBrush" Value="{DynamicResource LineColor}"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="BorderBrush" Value="{DynamicResource ThemeBackground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>