src/NTMinerWpf/Styles/KbSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:NTMiner.Converters">
	<converters:TrueTransparentElseWhiteConverter x:Key="TrueTransparentElseWhiteConverter"></converters:TrueTransparentElseWhiteConverter>
	<converters:NoRecordVisibilityConverter x:Key="NoRecordVisibilityConverter" />
	<converters:NoRecordInvertVisibilityConverter x:Key="NoRecordInvertVisibilityConverter"></converters:NoRecordInvertVisibilityConverter>
	<converters:NotNullOrEmptyVisibilityConverter x:Key="NotNullOrEmptyVisibilityConverter" />
	<converters:NotNullOrEmptyVisibilityInvertConverter x:Key="NotNullOrEmptyVisibilityInvertConverter" />
	<converters:NotNullOrEmptyBooleanConverter x:Key="NotNullOrEmptyBooleanConverter" />
	<converters:PercentToLengthConverter x:Key="PercentToLengthConverter" />
    <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"></converters:BoolToBrushConverter>
    <converters:BoolToBrushInvertConverter x:Key="BoolToBrushInvertConverter"></converters:BoolToBrushInvertConverter>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	<converters:BoolToVisibilityInvertConverter x:Key="BoolToVisibilityInvertConverter" />
	<converters:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
	<converters:BoolToHiddenInvertConverter x:Key="BoolToHiddenInvertConverter" />
    <converters:BoolToStreamGeometryConverter x:Key="BoolToStreamGeometryConverter"></converters:BoolToStreamGeometryConverter>
    <converters:IntToHiddenConverter x:Key="IntToHiddenConverter"></converters:IntToHiddenConverter>
	<converters:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
	<converters:StringLenConverter x:Key="StringLenConverter" />
	<converters:BoolInvertConverter x:Key="BoolInvertConverter" />
	<converters:ByteToGbConverter x:Key="ByteToGbConverter" />
    <converters:ByteToMbConverter x:Key="ByteToMbConverter" />
    <converters:MbToGbConverter x:Key="MbToGbConverter" />

    <SolidColorBrush x:Key="ThemeBackground">#009AD9</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="BtnBackground">#009AD9</SolidColorBrush>
    <SolidColorBrush x:Key="BtnForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground">#0072C1</SolidColorBrush>
    <SolidColorBrush x:Key="InfoColor">#99000000</SolidColorBrush>
    <SolidColorBrush x:Key="WarnColor">#ECB443</SolidColorBrush>
    <SolidColorBrush x:Key="NewVersionColor">Red</SolidColorBrush>
    <SolidColorBrush x:Key="TransparentColor">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="LableColor">#99000000</SolidColorBrush>
    <SolidColorBrush x:Key="LightLineColor">#D9D9D9</SolidColorBrush>
    <SolidColorBrush x:Key="DarkLineColor">#CCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="MinerProfileBackground">#EBF2F9</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrush">#9B9FB9</SolidColorBrush>
    <!--用于隐藏密码的封条-->
    <SolidColorBrush x:Key="OpacityTapeBrush">#009AD9</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedRowBackground">#D5EAFF</SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverRowBackground">#F3F3F4</SolidColorBrush>
    <SolidColorBrush x:Key="ToolbarBackground">#EEEEF2</SolidColorBrush>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="Background" Value="#FEFCC8"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        Padding="4"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{TemplateBinding ContentControl.Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="ErrorTemplate">
		<DockPanel LastChildFill="true">
			<Border Background="Red" DockPanel.Dock="right" Margin="-20,0,0,0" Width="16" Height="16" CornerRadius="8"
					ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
				<TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
				</TextBlock>
			</Border>
			<AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
				<Border BorderBrush="red" BorderThickness="1" />
			</AdornedElementPlaceholder>
		</DockPanel>
	</ControlTemplate>

	<Style x:Key="LblTbBase" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="Padding" Value="4 2 2 2"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="TextAlignment" Value="Right"></Setter>
		<Setter Property="TextWrapping" Value="Wrap"></Setter>
	</Style>
    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource LightLineColor}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}">
        </Setter>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">		
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
    </Style>
    <Style TargetType="TabItem">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
	</Style>
	<Style x:Key="ListBoxBarItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Border Background="{TemplateBinding Background}" BorderThickness="0 0 0 2" BorderBrush="{TemplateBinding BorderBrush}">
							<ContentPresenter 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<Border Grid.Column="1" Margin="0 5" BorderThickness="1 0 0 0" BorderBrush="{StaticResource LightLineColor}"></Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="BorderBrush" Value="{StaticResource LightLineColor}"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource BtnBackground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>