src/NTMinerWpf/Styles/KbSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:NTMiner.Converters">
	<converters:TrueTransparentElseWhiteConverter x:Key="TrueTransparentElseWhiteConverter"></converters:TrueTransparentElseWhiteConverter>
	<converters:NoRecordVisibilityConverter x:Key="NoRecordVisibilityConverter" />
	<converters:NoRecordInvertVisibilityConverter x:Key="NoRecordInvertVisibilityConverter"></converters:NoRecordInvertVisibilityConverter>
	<converters:NotNullOrEmptyVisibilityConverter x:Key="NotNullOrEmptyVisibilityConverter" />
	<converters:NotNullOrEmptyVisibilityInvertConverter x:Key="NotNullOrEmptyVisibilityInvertConverter" />
	<converters:NotNullOrEmptyBooleanConverter x:Key="NotNullOrEmptyBooleanConverter" />
	<converters:PercentToLengthConverter x:Key="PercentToLengthConverter" />
	<converters:BoolToBrushConverter x:Key="BoolToBrushConverter"></converters:BoolToBrushConverter>
	<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	<converters:BoolToVisibilityInvertConverter x:Key="BoolToVisibilityInvertConverter" />
	<converters:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
	<converters:BoolToHiddenInvertConverter x:Key="BoolToHiddenInvertConverter" />
	<converters:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
	<converters:StringLenConverter x:Key="StringLenConverter" />
	<converters:BoolInvertConverter x:Key="BoolInvertConverter" />
	<converters:ByteToGbConverter x:Key="ByteToGbConverter" />
	<converters:ByteToMbConverter x:Key="ByteToMbConverter" />
	<converters:ConsoleColorToMediaColorConverter x:Key="ConsoleColorToMediaColorConverter" />

	<SolidColorBrush x:Key="LinkForeground">#0072C1</SolidColorBrush>
	<SolidColorBrush x:Key="IconFillColor">#278CDE</SolidColorBrush>
	<SolidColorBrush x:Key="TransparentColor" Color="#00FFFFFF" />
	<SolidColorBrush x:Key="LableColor" Color="#99000000"></SolidColorBrush>
	<SolidColorBrush x:Key="LineColor">#D9D9D9</SolidColorBrush>
	<SolidColorBrush x:Key="ThemeBackground">#007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="ThemeForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="StateBarForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="MinerProfileBackground">#EBEBEB</SolidColorBrush>
	<SolidColorBrush x:Key="WindowBorderBrush">#9B9FB9</SolidColorBrush>

	<ControlTemplate x:Key="ErrorTemplate">
		<DockPanel LastChildFill="true">
			<Border Background="Red" DockPanel.Dock="right" Margin="-20,0,0,0" Width="16" Height="16" CornerRadius="8"
					ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
				<TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
				</TextBlock>
			</Border>
			<AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
				<Border BorderBrush="red" BorderThickness="1" />
			</AdornedElementPlaceholder>
		</DockPanel>
	</ControlTemplate>

	<Style x:Key="LblTbBase" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="Padding" Value="4 4 2 4"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="TextAlignment" Value="Right"></Setter>
		<Setter Property="TextWrapping" Value="Wrap"></Setter>
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="Height" Value="26"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="BorderBrush" Value="{StaticResource LineColor}"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}">
		</Setter>
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="ScrollViewer">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
	</Style>
	<Style TargetType="TabItem">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
	</Style>
	<Style x:Key="ListBoxBarItem" TargetType="ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Border Background="{TemplateBinding Background}" BorderThickness="0 0 0 2" BorderBrush="{TemplateBinding BorderBrush}">
							<ContentPresenter 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<Border Grid.Column="1" Margin="0 5" BorderThickness="1 0 0 0" BorderBrush="{StaticResource LineColor}"></Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="BorderBrush" Value="{DynamicResource LineColor}"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="BorderBrush" Value="{DynamicResource ThemeBackground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>