src/NTMinerWpf/Styles/KbTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NTMiner.Controls">
    <!--#region 输入框-->
    <!--  自定义输入框  -->
    <Style TargetType="{x:Type controls:KbTextBox}">
        <Setter Property="Background" Value="{StaticResource TransparentColor}" />
        <Setter Property="Foreground" Value="#FF3F3F3F" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KbTextBox}">
                    <Border
                        x:Name="border"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Grid Background="{StaticResource TransparentColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="icon" Visibility="Collapsed">
                                <Path
                                    Width="{TemplateBinding IconWidth}"
                                    Height="{TemplateBinding IconHeight}"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    Data="{TemplateBinding Icon}"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill"
                                    UseLayoutRounding="True" />
                            </Border>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <TextBlock
                                x:Name="watermark"
                                Grid.Column="1"
                                Margin="3,0,0,0.5"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="#FF888888"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Hint}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowIcon" Value="true">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="Foreground" Value="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>