src/AppViews0/Views/Ucs/CoinPage.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.CoinPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	mc:Ignorable="d"
	Background="{StaticResource ThemeBackground}"
	d:DesignHeight="520" d:DesignWidth="960"
    d:DataContext="{d:DesignData Source=../Design/CoinPageViewModel.xaml}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="4"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="27"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<WrapPanel Margin="10 0 0 0">
				<controls:KbTextBox 
					x:Name="TbKeyword" Width="160" Height="27"
					Text="{Binding CoinKeyword, UpdateSourceTrigger=PropertyChanged}" 
					VerticalContentAlignment="Center"
					Hint="请输入关键字"
					BorderBrush="{StaticResource LightLineColor}"
					BorderThickness="1"
					Background="White" />
				<WrapPanel Margin="-30 0 0 0" VerticalAlignment="Center">
					<Path
						Width="20"
						Height="20"
						Fill="Gray"
						Stretch="Fill"
						Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityInvertConverter}}"
						Data="{StaticResource Icon_Search}"></Path>
					<controls:KbButton 
						Background="Transparent" BorderThickness="0"
						Command="{Binding ClearKeyword}"
						Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
						HorizontalAlignment="Left">
						<Path
							Width="20"
							Height="20"
							Data="{StaticResource Icon_Close}"
							Fill="Gray"
							Stretch="Fill" />
					</controls:KbButton>
				</WrapPanel>
			</WrapPanel>
			<DataGrid 
				Grid.Row="1"
				ItemsSource="{Binding QueryResults}" 
				BorderThickness="0 1 1 0" 
				BorderBrush="{StaticResource LightLineColor}"
				SelectedItem="{Binding CurrentCoin}" AutoGenerateColumns="False"
				MouseDoubleClick="DataGrid_MouseDoubleClick">
				<DataGrid.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTemplateColumn 
						IsReadOnly="True"
						Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="编辑">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Edit}"
												Fill="{StaticResource BtnBackground}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource BtnBackground}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="40" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
                                <Image Width="26" Height="26" Source="{Binding IconImageSource}">
								</Image>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<TextBlock Text="编码"></TextBlock>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock Text="{Binding Code}" />
									<Path
										Margin="4 0 0 0"
										Visibility="{Binding IsHot,Converter={StaticResource BoolToVisibilityConverter}}"
										Width="12"
										Height="12"
										Data="{StaticResource Icon_Hot}"
										Fill="Red"
										Stretch="Fill" />
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock Text="中文名"></TextBlock>
                                <TextBlock Margin="4 0 0 0" Text="{Binding Data.QueryResults.Count, Source={StaticResource proxy}}"></TextBlock>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<Path
									ToolTip="仅作为双挖币"
									Visibility="{Binding JustAsDualCoin, Converter={StaticResource BoolToVisibilityConverter}}"
									Width="12"
									Height="12"
									Data="{StaticResource Icon_DualMine}"
									Fill="{StaticResource BtnBackground}"
									Stretch="Fill" />
									<TextBlock Text="{Binding CnName}" />
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="算法" Binding="{Binding AlgoItem.Value}" IsReadOnly="True">
					</DataGridTextColumn>
					<DataGridTemplateColumn Width="40" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<controls:KbLinkButton
									VerticalAlignment="Center"
									Visibility="{Binding TutorialUrl,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
									Command="{x:Static app:AppStatic.ViewUrl}"
									CommandParameter="{Binding TutorialUrl}"
									KbDisplayLine="False"
									Content="教程"
									Background="Transparent">
								</controls:KbLinkButton>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="沒有记录"></TextBlock>
            <WrapPanel Grid.Row="1" Visibility="{x:Static app:AppStatic.IsDevModeVisible}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:KbButton
				    Margin="4"
				    Command="{Binding Add}" 
				    Background="Transparent" BorderThickness="0"
				    CornerRadius="2" ToolTip="添加">
                    <WrapPanel>
                        <Path
						    Width="18"
						    Height="18"
						    Data="{StaticResource Icon_Add}"
						    Fill="{StaticResource BtnBackground}"
						    Stretch="Fill" />
                    </WrapPanel>
                </controls:KbButton>
            </WrapPanel>
		</Grid>

		<TabControl 
			Grid.Column="2" 
			Margin="0 2 0 0"
			Padding="0" 
			BorderBrush="{StaticResource LightLineColor}" 
			BorderThickness="1" 
			Background="Transparent">
			<TabItem IsSelected="{Binding IsPoolTabSelected}">
				<TabItem.Header>
					<Border Padding="10 0">
						<WrapPanel>
							<Path 
								Width="14"
								Height="14"
								Stretch="Fill"
								Fill="{StaticResource BtnBackground}"
								Data="{StaticResource Icon_Pool}"></Path>
                            <TextBlock Padding="2" Text="矿池"></TextBlock>
						</WrapPanel>
					</Border>
				</TabItem.Header>
				<Grid>
					<DataGrid 
						BorderThickness="0"
						ItemsSource="{Binding CurrentCoin.Pools}"
                        SelectedItem="{Binding CurrentPool}"
						MouseDoubleClick="PoolDataGrid_MouseDoubleClick">
						<DataGrid.Resources>
							<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTemplateColumn MinWidth="80" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel 
											HorizontalAlignment="Right" 
											Background="Transparent" 
											VerticalAlignment="Center" 
											Orientation="Horizontal">
											<controls:KbButton Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												CornerRadius="2" ToolTip="编辑">
												<WrapPanel>
													<Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Edit}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
											<controls:KbButton Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvertConverter}}"
												CornerRadius="2" ToolTip="删除">
												<WrapPanel>
													<Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Delete}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
											<controls:KbButton 
												Margin="2 0"
												IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvertConverter}}"
												Command="{Binding SortDown}" ToolTip="下移" 
												Background="Transparent" BorderThickness="0"
												CornerRadius="2">
												<WrapPanel>
													<Path
														Width="8"
														Height="18"
														Data="{StaticResource Icon_SortDown}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
											<controls:KbButton 
												Margin="2 0"
												IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvertConverter}}"
												Command="{Binding SortUp}" ToolTip="上移" 
												Background="Transparent" BorderThickness="0"
												CornerRadius="2">
												<WrapPanel>
													<Path
														Width="8"
														Height="18"
														Data="{StaticResource Icon_SortUp}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<WrapPanel>
										<TextBlock Text="名称"></TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding Data.CurrentCoin.Pools.Count, Source={StaticResource proxy}}"></TextBlock>
									</WrapPanel>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
                                        <WrapPanel>
                                            <controls:KbLinkButton
								                Command="{x:Static app:AppStatic.ViewUrl}"
								                CommandParameter="{Binding Website}"
									            KbDisplayLine="False"
									            Background="Transparent">
                                                <Path
						                            Width="14"
						                            Height="14"
						                            Data="{StaticResource Icon_Home}"
						                            Fill="{StaticResource BtnBackground}"
						                            Stretch="Fill" />
                                            </controls:KbLinkButton>
                                            <Path
												Width="14"
												Height="14"
												ToolTip="用户名密码模式"
												Visibility="{Binding IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}"
												Data="{StaticResource Icon_User}"
												Fill="{StaticResource LableColor}"
												Stretch="Fill" />
                                            <TextBlock Margin="4 0 0 0" Text="{Binding Name}"></TextBlock>
                                        </WrapPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn MinWidth="60" Header="品牌" Visibility="{x:Static app:AppStatic.IsDevModeVisible}" Binding="{Binding BrandItem.Value}" IsReadOnly="True">
							</DataGridTextColumn>
							<DataGridTemplateColumn Width="*" IsReadOnly="True">
								<DataGridTemplateColumn.Header>
                                    <WrapPanel>
                                        <TextBlock Text="地址"></TextBlock>
                                        <TextBlock Margin="4 0 0 0" Foreground="Red" Text="双击行打开编辑页"></TextBlock>
                                    </WrapPanel>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="{Binding Server}" FontWeight="Bold" ToolTip="矿池地址"></TextBlock>
											<TextBlock Text="{Binding Url}" ToolTip="收益查看地址"></TextBlock>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="160" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="重写地址"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PoolProfileVm.Server}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn 
								Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
								IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="排序"></TextBlock>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding SortNumber}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="40" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<controls:KbLinkButton
											VerticalAlignment="Center"
											Visibility="{Binding TutorialUrl,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
											Command="{x:Static app:AppStatic.ViewUrl}"
											CommandParameter="{Binding TutorialUrl}"
											KbDisplayLine="False"
											Content="教程"
											Background="Transparent">
										</controls:KbLinkButton>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<TextBlock Visibility="{Binding CurrentCoin.Pools, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="沒有记录" Grid.Column="1" Margin="233.333,240,338,240"></TextBlock>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <controls:KbButton 
						    Command="{Binding CurrentCoin.AddPool}" 
						    Background="Transparent" BorderThickness="0"
						    Margin="4"
						    CornerRadius="2" ToolTip="添加">
                            <WrapPanel>
                                <Path
								    Width="18"
								    Height="18"
								    Data="{StaticResource Icon_Add}"
								    Fill="{StaticResource BtnBackground}"
								    Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                        <controls:KbButton 
							Margin="2 0"
                            Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
							Command="{Binding CurrentPool.SortDown}" ToolTip="下移" 
							Background="Transparent" BorderThickness="0"
							CornerRadius="2">
                            <WrapPanel>
                                <Path
									Width="8"
									Height="18"
									Data="{StaticResource Icon_SortDown}"
									Fill="{StaticResource BtnBackground}"
									Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                        <controls:KbButton 
							Margin="2 0"
                            Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
							Command="{Binding CurrentPool.SortUp}" ToolTip="上移" 
							Background="Transparent" BorderThickness="0"
							CornerRadius="2">
                            <WrapPanel>
                                <Path
									Width="8"
									Height="18"
									Data="{StaticResource Icon_SortUp}"
									Fill="{StaticResource BtnBackground}"
									Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                    </WrapPanel>
				</Grid>
			</TabItem>

			<TabItem IsSelected="{Binding IsWalletTabSelected}">
				<TabItem.Header>
					<Border Padding="10 0">
						<WrapPanel>
							<Path 
								Width="14"
								Height="14"
								Stretch="Fill"
								Fill="{StaticResource BtnBackground}"
								Data="{StaticResource Icon_Wallet}"></Path>
                            <TextBlock Padding="2" Text="钱包"></TextBlock>
						</WrapPanel>
					</Border>
				</TabItem.Header>
				<Grid>
					<DataGrid 
						BorderThickness="0"
						ItemsSource="{Binding CurrentCoin.Wallets}"
						MouseDoubleClick="WalletDataGrid_MouseDoubleClick">
						<DataGrid.Resources>
							<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTemplateColumn MinWidth="100" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel 
											IsEnabled="{Binding IsTestWallet, Converter={StaticResource BoolInvertConverter}}"
											HorizontalAlignment="Right" 
											Background="Transparent" 
											VerticalAlignment="Center" 
											Orientation="Horizontal">
											<controls:KbButton 
												Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												CornerRadius="2" ToolTip="编辑">
												<WrapPanel>
													<Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Edit}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
											<controls:KbButton 
												Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												CornerRadius="2" ToolTip="删除">
												<WrapPanel>
													<Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Delete}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
											<controls:KbButton 
												Margin="2 0"
												Command="{Binding SortDown}" ToolTip="下移" 
												Background="Transparent" BorderThickness="0"
												CornerRadius="2">
												<WrapPanel>
													<Path
														Width="8"
														Height="18"
														Data="{StaticResource Icon_SortDown}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
											<controls:KbButton 
												Margin="2 0"
												Command="{Binding SortUp}" ToolTip="上移" 
												Background="Transparent" BorderThickness="0"
												CornerRadius="2">
												<WrapPanel>
													<Path
														Width="8"
														Height="18"
														Data="{StaticResource Icon_SortUp}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="*" IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<WrapPanel>
										<TextBlock Text="钱包"></TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding Data.CurrentCoin.Wallets.Count, Source={StaticResource proxy}}"></TextBlock>
									</WrapPanel>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel>
											<WrapPanel>
												<TextBlock 
													Text="{Binding Name}"
													VerticalAlignment="Center"></TextBlock>
											</WrapPanel>
											<TextBlock Text="{Binding Address}"></TextBlock>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn 
								Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
								IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="排序"></TextBlock>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding SortNumber}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<TextBlock Visibility="{Binding CurrentCoin.Wallets, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="沒有记录"></TextBlock>
					<controls:KbButton 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Command="{Binding CurrentCoin.AddWallet}" 
						Background="Transparent" BorderThickness="0"
						Margin="4"
						CornerRadius="2" ToolTip="添加">
						<WrapPanel>
							<Path
								Width="18"
								Height="18"
								Data="{StaticResource Icon_Add}"
								Fill="{StaticResource BtnBackground}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
				</Grid>
			</TabItem>

			<TabItem 
				IsSelected="{Binding IsKernelTabSelected}">
				<TabItem.Header>
					<Border Padding="10 0">
						<WrapPanel>
							<Path 
								Width="14"
								Height="14"
								Stretch="Fill"
								Fill="{StaticResource BtnBackground}"
								Data="{StaticResource Icon_Kernel}"></Path>
							<TextBlock Padding="2" Text="内核"></TextBlock>
						</WrapPanel>
					</Border>
				</TabItem.Header>
				<Grid>
					<DataGrid 
						BorderThickness="0"
						ItemsSource="{Binding CurrentCoin.CoinKernels}"
                        SelectedItem="{Binding CurrentCoinKernel}"
						MouseDoubleClick="KernelDataGrid_MouseDoubleClick" Grid.ColumnSpan="3">
						<DataGrid.Resources>
							<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTemplateColumn 
								Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
								Width="50" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel
											HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
											<controls:KbButton 
												Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												CornerRadius="2" ToolTip="编辑">
												<WrapPanel>
													<Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Edit}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
											<controls:KbButton 
												Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												CornerRadius="2" ToolTip="删除">
												<WrapPanel>
													<Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Delete}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<WrapPanel>
										<TextBlock Text="名称"></TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding Data.CurrentCoin.CoinKernels.Count, Source={StaticResource proxy}}"></TextBlock>
									</WrapPanel>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<WrapPanel>
											<TextBlock Text="{Binding Kernel.FullName}"></TextBlock>
											<Path
												Margin="4 0 0 0"
												Visibility="{Binding IsHot,Converter={StaticResource BoolToVisibilityConverter}}"
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Hot}"
												Fill="Red"
												Stretch="Fill" />
                                            <Path
												Margin="4 0 0 0"
												Visibility="{Binding IsRecommend,Converter={StaticResource BoolToVisibilityConverter}}"
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Recommend}"
												Fill="Red"
												Stretch="Fill" />
                                        </WrapPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="支持显卡"></TextBlock>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<WrapPanel>
											<Path
												Margin="4 0 0 0"
												Width="18"
												Height="14"
												ToolTip="NVIDIA"
												Visibility="{Binding IsNvidiaIconVisible}"
												Data="{StaticResource Icon_Nvidia}"
												Fill="Green"
												Stretch="Fill" />
											<Path
												Margin="4 0 0 0"
												Width="16"
												Height="14"
												ToolTip="AMD"
												Visibility="{Binding IsAmdIconVisible}"
												Data="{StaticResource Icon_AMD}"
												Fill="Red"
												Stretch="Fill" />
										</WrapPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn IsReadOnly="True">
								<DataGridTemplateColumn.Header>
                                    <controls:KbLinkButton
										Command="{x:Static app:AppStatic.OpenDualMineDescription}"
										KbDisplayLine="False"
										HorizontalAlignment="Left"
										Background="Transparent">
                                        <TextBlock Text="关于双挖"></TextBlock>
                                    </controls:KbLinkButton>
                                </DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
                                        <TextBlock Text="{Binding SelectedDualCoinGroup.Name}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="*" IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="币种级参数"></TextBlock>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Args}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<TextBlock Visibility="{Binding CurrentCoin.CoinKernels, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="沒有记录" Grid.Column="2" Margin="280,239,328,239"></TextBlock>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
                        <controls:KbButton 
						    x:Name="ButtonAddCoinKernel"						
						    IsEnabled="{Binding ElementName=PopupKernel,Path=IsOpen, Converter={StaticResource BoolInvertConverter}}"
						    Click="ButtonAddCoinKernel_Click"
						    Background="Transparent" BorderThickness="0"
						    Margin="4"
						    CornerRadius="2" ToolTip="添加">
                            <WrapPanel>
                                <Path
								    Width="18"
								    Height="18"
								    Data="{StaticResource Icon_Add}"
								    Fill="{StaticResource BtnBackground}"
								    Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                    </WrapPanel>
					<Popup 
						x:Name="PopupKernel" 
						PopupAnimation="Slide" 
						PlacementTarget="{Binding ElementName=ButtonAddCoinKernel}" 
						Placement="Bottom" 
						StaysOpen="False"></Popup>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
