src/AppViews0/Views/Ucs/CoinKernelEdit.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.CoinKernelEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	mc:Ignorable="d"
	d:DesignWidth="700"
	d:DataContext="{d:DesignData Source=../Design/CoinKernelViewModel.xaml}"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
			<Setter Property="FontSize" Value="12"></Setter>
			<Setter Property="Padding" Value="0 0 2 0"></Setter>
			<Setter Property="Width" Value="90"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="TextAlignment" Value="Right"></Setter>
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="币种"></TextBlock>
			<WrapPanel Width="230" VerticalAlignment="Center">
				<TextBlock Text="{Binding CoinCode}">
				</TextBlock>
			</WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="内核"></TextBlock>
			<TextBlock 
				VerticalAlignment="Center"
				Text="{Binding Kernel.FullName, Mode=OneWay}">
			</TextBlock>
			<CheckBox
				FocusVisualStyle="{x:Null}"
				IsEnabled="{x:Static app:AppStatic.IsDevMode}"
				VerticalContentAlignment="Center" IsChecked="{Binding IsHot}">
				<Path
					Width="16"
					Height="16"
					Data="{StaticResource Icon_Hot}"
					Fill="Red"
					Stretch="Fill" />
            </CheckBox>
            <CheckBox
                Margin="10 0 0 0"
				FocusVisualStyle="{x:Null}"
				IsEnabled="{x:Static app:AppStatic.IsDevMode}"
				VerticalContentAlignment="Center" IsChecked="{Binding IsRecommend}">
                <Path
					Width="16"
					Height="16"
					Data="{StaticResource Icon_Recommend}"
					Fill="Red"
					Stretch="Fill" />
            </CheckBox>
        </WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="支持显卡"></TextBlock>
			<WrapPanel VerticalAlignment="Center">
				<controls:KbComboBox 
					Width="100" 
                    ItemsSource="{x:Static app:AppStatic.SupportedGpuEnumItems}"
					IsEnabled="{x:Static app:AppStatic.IsDevMode}"
					DisplayMemberPath="Description"
					SelectedItem="{Binding SupportedGpuEnumItem}">
				</controls:KbComboBox>
				<Path
					Margin="4 0 0 0"
					Width="18"
					Height="14"
					ToolTip="NVIDIA"
					Visibility="{Binding IsNvidiaIconVisible}"
					Data="{StaticResource Icon_Nvidia}"
					Fill="Green"
					Stretch="Fill" />
				<Path
					Margin="4 0 0 0"
					Width="16"
					Height="14"
					ToolTip="AMD"
					Visibility="{Binding IsAMDIconVisible}"
					Data="{StaticResource Icon_AMD}"
					Fill="Red"
					Stretch="Fill" />
			</WrapPanel>
			<CheckBox 
                Margin="10 0 0 0"
                Width="78"
				IsEnabled="{x:Static app:AppStatic.IsDevMode}"
				IsChecked="{Binding IsSupportPool1}" 
				VerticalContentAlignment="Center"
				FocusVisualStyle="{x:Null}">支持备池1</CheckBox>
			<WrapPanel Visibility="{Binding Kernel.KernelInputVm.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
				<TextBlock Style="{StaticResource LblTb}" Text="双挖币组"></TextBlock>
				<controls:KbComboBox 
					BorderThickness="0"
					Width="180" ItemsSource="{Binding GroupVms.SelectionOptions}"
					IsEnabled="{x:Static app:AppStatic.IsDevMode}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedDualCoinGroup}">
                </controls:KbComboBox>
                <controls:KbButton
                    Padding="4"
					Command="{x:Static app:AppStatic.ShowCoinGroups}"
					Background="{StaticResource BtnBackground}"
					Foreground="{StaticResource BtnForeground}"
                    Content="管理"
					CornerRadius="2">
                </controls:KbButton>
            </WrapPanel>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">
				<controls:KbLinkButton 
					KbDisplayLine="False"
					Background="Transparent"
					Margin="0 4 0 0" 
					Command="{Binding Kernel.Edit}">
					<WrapPanel>
						<Path 
							Width="12"
							Height="12"
							Data="{StaticResource Icon_Kernel}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
						<TextBlock
							Text="内核级参数"
							VerticalAlignment="Center"
							Foreground="{StaticResource LableColor}" />
					</WrapPanel>
				</controls:KbLinkButton>
			</TextBlock>
			<controls:KbMuiltilineTextBox 
                IsReadOnly="True" 
                BorderThickness="0" 
                Background="White"
				Padding="0 4" Width="420"
				Text="{Binding Kernel.KernelInputVm.Args, Mode=OneWay}">
			</controls:KbMuiltilineTextBox>
		</WrapPanel>

        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}" Text="币种级参数"></TextBlock>
            <TextBox 
				    VerticalContentAlignment="Center"
				    Width="536" Background="Transparent"
				    IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				    Text="{Binding Args, Mode=TwoWay}">
            </TextBox>
        </WrapPanel>

        <WrapPanel Margin="0 2" Visibility="{Binding IsSupportDualMine,Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource LblTb}" Text="双挖全参" VerticalAlignment="Top"></TextBlock>
            <controls:KbMuiltilineTextBox 
				Width="536" Background="Transparent"
				IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
				Text="{Binding DualFullArgs, Mode=TwoWay}" Height="60">
            </controls:KbMuiltilineTextBox>
        </WrapPanel>

        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="须知"></TextBlock>
			<controls:KbMuiltilineTextBox 
				Width="536" Background="Transparent"
				IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
				Text="{Binding Notice, Mode=TwoWay}" Height="60">                
			</controls:KbMuiltilineTextBox>
		</WrapPanel>
		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="环境变量"></TextBlock>
			<DataGrid 
				Width="536"				
				ItemsSource="{Binding EnvironmentVariables}" 
				Background="Transparent" 
				MouseDoubleClick="DataGrid_MouseDoubleClick"
				VerticalScrollBarVisibility="Auto"
				BorderThickness="0">
				<DataGrid.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTemplateColumn IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<controls:KbButton  
								Command="{Binding Data.AddEnvironmentVariable, Source={StaticResource proxy}}" 
								Background="Transparent" BorderThickness="0"
								Margin="2 0"
								CornerRadius="2" ToolTip="添加">
								<WrapPanel>
									<Path
										Width="18"
										Height="18"
										Data="{StaticResource Icon_Add}"
										Fill="{StaticResource BtnBackground}"
										Stretch="Fill" />
								</WrapPanel>
							</controls:KbButton>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.EditEnvironmentVariable, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="编辑">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Edit}"
												Fill="{StaticResource BtnBackground}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.RemoveEnvironmentVariable, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource BtnBackground}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="变量" Binding="{Binding Key}" IsReadOnly="True">
					</DataGridTextColumn>
					<DataGridTextColumn Width="*" Header="值" Binding="{Binding Value}" IsReadOnly="True">
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</WrapPanel>
		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="片段"></TextBlock>
			<DataGrid 
				Width="536"
				ItemsSource="{Binding InputSegmentVms}" 
				Background="Transparent" 
				MouseDoubleClick="DataGridSegments_MouseDoubleClick"
				VerticalScrollBarVisibility="Auto"
				BorderThickness="0">
				<DataGrid.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTemplateColumn IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<controls:KbButton  
								Command="{Binding Data.AddSegment, Source={StaticResource proxy}}" 
								Background="Transparent" BorderThickness="0"
								Margin="2 0"
								CornerRadius="2" ToolTip="添加">
								<WrapPanel>
									<Path
										Width="18"
										Height="18"
										Data="{StaticResource Icon_Add}"
										Fill="{StaticResource BtnBackground}"
										Stretch="Fill" />
								</WrapPanel>
							</controls:KbButton>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.EditSegment, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="编辑">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Edit}"
												Fill="{StaticResource BtnBackground}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.RemoveSegment, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource BtnBackground}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="54" Header="显卡" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Path
									Margin="4 0 0 0"
									Width="20"
									Height="16"
									ToolTip="支持N卡"
									Visibility="{Binding IsNvidiaIconVisible}"
									Data="{StaticResource Icon_Nvidia}"
									Fill="Green"
									Stretch="Fill" />
                                    <Path
									Margin="4 0 0 0"
									Width="20"
									Height="16"
									ToolTip="支持A卡"
									Visibility="{Binding IsAMDIconVisible}"
									Data="{StaticResource Icon_AMD}"
									Fill="Red"
									Stretch="Fill" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="默认" Binding="{Binding IsDefault}" IsReadOnly="True">
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True">
					</DataGridTextColumn>
					<DataGridTextColumn Width="Auto" Header="片段" Binding="{Binding Segment}" IsReadOnly="True">
					</DataGridTextColumn>
					<DataGridTemplateColumn Width="*" Header="描述" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Description}" ToolTip="{Binding Description}"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</WrapPanel>
		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="文件书写器"></TextBlock>
			<Grid>
				<DataGrid 
					Width="536"
					ItemsSource="{Binding FileWriterVms}" 
					Background="Transparent" 
					VerticalScrollBarVisibility="Auto"
					BorderThickness="0">
					<DataGrid.Resources>
						<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="32" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.RemoveFileWriter, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource BtnBackground}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True">
						</DataGridTextColumn>
						<DataGridTextColumn Header="位置" Binding="{Binding FileUrl}" IsReadOnly="True">
						</DataGridTextColumn>
						<DataGridTemplateColumn Width="*" Header="内容" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Body}" ToolTip="{Binding Body}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<controls:KbButton 
					x:Name="ButtonAddFileWriter"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					IsEnabled="{Binding ElementName=PopupFileWriter,Path=IsOpen, Converter={StaticResource BoolInvertConverter}}"
					Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
					Click="ButtonAddFileWriter_Click"
					Background="Transparent" BorderThickness="0"
					Margin="6 4"
					CornerRadius="2" ToolTip="添加">
					<WrapPanel>
						<Path
							Width="18"
							Height="18"
							Data="{StaticResource Icon_Add}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<Popup 
					x:Name="PopupFileWriter" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonAddFileWriter}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
			</Grid>
		</WrapPanel>
		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="命令片段书写器"></TextBlock>
			<Grid>
				<DataGrid 
					Width="536"
					ItemsSource="{Binding FragmentWriterVms}" 
					Background="Transparent" 
					VerticalScrollBarVisibility="Auto"
					BorderThickness="0">
					<DataGrid.Resources>
						<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="32" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.RemoveFragmentWriter, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource BtnBackground}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True">
						</DataGridTextColumn>
						<DataGridTemplateColumn Width="*" Header="内容" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Body}" ToolTip="{Binding Body}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<controls:KbButton 
					x:Name="ButtonAddFragmentWriter"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					IsEnabled="{Binding ElementName=PopupFragmentWriter,Path=IsOpen, Converter={StaticResource BoolInvertConverter}}"
					Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
					Click="ButtonAddFragmentWriter_Click"
					Background="Transparent" BorderThickness="0"
					Margin="6 4"
					CornerRadius="2" ToolTip="添加">
					<WrapPanel>
						<Path
							Width="18"
							Height="18"
							Data="{StaticResource Icon_Add}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<Popup 
					x:Name="PopupFragmentWriter" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonAddFragmentWriter}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
			</Grid>
		</WrapPanel>
		<controls:KbButton
			Command="{Binding Save}" 
			Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
			HorizontalAlignment="Center"
			Margin="0 10 0 0"
			Padding="15 2"
			Background="{StaticResource BtnBackground}"
			Foreground="{StaticResource BtnForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource BtnForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
