src/AppViews0/Views/Ucs/FileDownloader.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.FileDownloader"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
    d:DataContext="{d:DesignData Source=../Design/FileDownloaderViewModel.xaml}"
	mc:Ignorable="d" 
    d:DesignHeight="200" 
    d:DesignWidth="400">
	<Grid
		Background="White"
		Width="400" 
		Height="30">
		<Rectangle
			Width="{Binding DownloadPercent, ConverterParameter=400, Converter={StaticResource PercentToLengthConverter}}" 
			HorizontalAlignment="Left" Fill="#6FBBFE"></Rectangle>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
				FontSize="22" 
				Text="{Binding DownloadMessage}">
            </TextBlock>
            <controls:KbButton 
				Visibility="{Binding BtnCancelVisible}"
				Margin="4 0 0 0"
				Command="{Binding CancelDownload}"
				ToolTip="取消"
				Background="Transparent" BorderThickness="0">
				<Path
					Width="20"
					Height="20"
					Data="{StaticResource Icon_Cancel}"
					Fill="{StaticResource BtnBackground}"
					Stretch="Fill" />
			</controls:KbButton>
		</WrapPanel>
	</Grid>
</UserControl>
