src/AppViews0/Views/Ucs/FragmentWriterEdit.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.FragmentWriterEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
    xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
    xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
    mc:Ignorable="d"
    d:DesignWidth="950"
    d:DataContext="{d:DesignData Source=../Design/FragmentWriterViewModel.xaml}"
    Background="White">
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
            <Setter Property="Width" Value="60"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <TextBlock Text="名称" Width="100" Style="{StaticResource LblTb}"></TextBlock>
            <TextBox Width="400" VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0 2">
            <TextBlock Text="写入的内容" Width="100" Style="{StaticResource LblTb}" VerticalAlignment="Top"></TextBlock>
            <controls:KbMuiltilineTextBox Width="800" Height="100" Text="{Binding Body, ValidatesOnExceptions=True}">
            </controls:KbMuiltilineTextBox>
        </WrapPanel>
        <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:KbButton
                Command="{Binding Save}" 
                Padding="15 2"
                Background="{StaticResource BtnBackground}"
                Foreground="{StaticResource BtnForeground}"
                CornerRadius="2">
                <WrapPanel>
                    <Path
                        Width="12"
                        Height="12"
                        Data="{StaticResource Icon_Ok}"
                        Fill="{StaticResource BtnForeground}"
                        Stretch="Fill" />
                    <TextBlock
                        Padding="4"
                        VerticalAlignment="Center"
                        Text="确定" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
    </StackPanel>
</UserControl>
