src/AppViews0/Views/Ucs/InnerProperty.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.InnerProperty"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	Background="White"
	mc:Ignorable="d" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:InnerPropertyViewModel></vm:InnerPropertyViewModel>
    </UserControl.DataContext>
	<UserControl.Resources>
        <sys:Double x:Key="LblWidth">120</sys:Double>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="{StaticResource LblWidth}"></Setter>
            <Setter Property="Padding" Value="10 4"></Setter>
            <Setter Property="Padding" Value="10 4"></Setter>
        </Style>
        <Style x:Key="LblBtn" TargetType="Button">
            <Setter Property="Padding" Value="10 4"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{StaticResource BtnBackground}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
    </UserControl.Resources>
    <ScrollViewer 
		VerticalScrollBarVisibility="Auto" 
        HorizontalScrollBarVisibility="Auto"
		PreviewMouseDown="ScrollViewer_PreviewMouseDown">
        <StackPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Text="程序名"></TextBlock>
                <TextBlock Text="{x:Static app:AppStatic.AppName}"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Text="矿机标识"></TextBlock>
                <TextBox Text="{x:Static app:AppStatic.Id}" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Text="运行时"></TextBlock>
                <TextBlock Text="{x:Static app:AppStatic.AppRuntime}"></TextBlock>
                <TextBlock Visibility="{x:Static app:AppStatic.IsDevModeVisible}" Text="(DevMode)"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Text="启动时间"></TextBlock>
                <TextBlock Text="{x:Static app:AppStatic.BootOn}"></TextBlock>
            </WrapPanel>

            <WrapPanel Margin="0 10 0 0">
                <Border Width="{StaticResource LblWidth}">
                    <Button 
                        Style="{StaticResource LblBtn}" 
                        Content="家目录" 
                        Command="{x:Static app:AppStatic.OpenDir}" 
                        CommandParameter="{x:Static app:AppStatic.HomeDir}">
                    </Button>
                </Border>
                <TextBlock Text="{x:Static app:AppStatic.HomeDir}"></TextBlock>
            </WrapPanel>

            <WrapPanel Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
                <TextBlock Style="{StaticResource LblTb}" Text="服务端数据库名"></TextBlock>
                <TextBlock Text="{x:Static app:AppStatic.ServerDbFileFullName}"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Text="服务端配置文件名"></TextBlock>
                <TextBlock Text="{x:Static app:AppStatic.ServerJsonFileFullName}"></TextBlock>
                <TextBlock Margin="10 0 0 0" ToolTip="版本时间戳" Text="{Binding ServerJsonVersion}"></TextBlock>
            </WrapPanel>

            <WrapPanel Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
                <TextBlock Style="{StaticResource LblTb}" Text="服务端导出文件名"></TextBlock>
                <TextBlock Text="{x:Static app:AppStatic.ServerVersionJsonFileFullName}"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Text="本地数据库文件名"></TextBlock>
                <TextBlock Text="{x:Static app:AppStatic.LocalDbFileFullName}"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <Border Width="{StaticResource LblWidth}">
                    <Button 
                        Style="{StaticResource LblBtn}" 
                        Content="内核包目录" 
                        Command="{x:Static app:AppStatic.OpenDir}" 
                        CommandParameter="{x:Static app:AppStatic.PackagesDirFullName}">
                    </Button>
                </Border>
                <TextBlock Text="{x:Static app:AppStatic.PackagesDirFullName}"></TextBlock>
            </WrapPanel>

            <WrapPanel Margin="0 10 0 0">
                <Border Width="{StaticResource LblWidth}">
                    <Button 
                        Style="{StaticResource LblBtn}" 
                        Content="临时目录" 
                        Command="{x:Static app:AppStatic.OpenDir}" 
                        CommandParameter="{x:Static app:AppStatic.TempDir}">
                    </Button>
                </Border>
                <TextBlock Text="{x:Static app:AppStatic.TempDir}"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <Border Width="{StaticResource LblWidth}">
                    <Button 
                        Style="{StaticResource LblBtn}" 
                        Content="日志目录" 
                        Command="{x:Static app:AppStatic.OpenDir}" 
                        CommandParameter="{x:Static app:AppStatic.LogsDirFullName}">
                    </Button>
                </Border>
                <TextBlock Text="{x:Static app:AppStatic.LogsDirFullName}"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <Border Width="{StaticResource LblWidth}">
                    <Button 
                        Style="{StaticResource LblBtn}" 
                        Content="下载目录" 
                        Command="{x:Static app:AppStatic.OpenDir}" 
                        CommandParameter="{x:Static app:AppStatic.DownloadDirFullName}">
                    </Button>
                </Border>
                <TextBlock Text="{x:Static app:AppStatic.DownloadDirFullName}"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <Border Width="{StaticResource LblWidth}">
                    <Button 
                        Style="{StaticResource LblBtn}" 
                        Content="内核解压目录" 
                        Command="{x:Static app:AppStatic.OpenDir}" 
                        CommandParameter="{x:Static app:AppStatic.KernelsDirFullName}">
                    </Button>
                </Border>
                <TextBlock Text="{x:Static app:AppStatic.KernelsDirFullName}"></TextBlock>
            </WrapPanel>

            <WrapPanel Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
                <TextBlock Style="{StaticResource LblTb}" Text="守护程序文件名"></TextBlock>
                <TextBlock Text="{x:Static app:AppStatic.DaemonFileFullName}"></TextBlock>
            </WrapPanel>

            <WrapPanel Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
                <TextBlock Style="{StaticResource LblTb}"></TextBlock>
                <TextBlock Text="{x:Static app:AppStatic.DevConsoleFileFullName}"></TextBlock>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
