src/AppViews0/Views/Ucs/InputSegmentEdit.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.InputSegmentEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
    mc:Ignorable="d"
    d:DesignWidth="500"
    d:DataContext="{d:DesignData Source=../Design/InputSegmentEditViewModel.xaml}"
    Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}">支持显卡</TextBlock>
            <WrapPanel VerticalAlignment="Center">
                <controls:KbComboBox 
					Width="100" ItemsSource="{x:Static app:AppStatic.SupportedGpuEnumItems}"
					IsEnabled="{x:Static app:AppStatic.IsDevMode}"
					DisplayMemberPath="Description"
					SelectedItem="{Binding TargetGpuEnumItem}">
                </controls:KbComboBox>
                <Path
					Margin="4 0 0 0"
					Width="18"
					Height="14"
					ToolTip="NVIDIA"
					Visibility="{Binding IsNvidiaIconVisible}"
					Data="{StaticResource Icon_Nvidia}"
					Fill="Green"
					Stretch="Fill" />
                <Path
					Margin="4 0 0 0"
					Width="16"
					Height="14"
					ToolTip="AMD"
					Visibility="{Binding IsAmdIconVisible}"
					Data="{StaticResource Icon_AMD}"
					Fill="Red"
					Stretch="Fill" />
            </WrapPanel>
            <CheckBox 
                Margin="10 0 0 0"
				IsEnabled="{x:Static app:AppStatic.IsDevMode}"
				IsChecked="{Binding IsDefault}" 
				VerticalContentAlignment="Center"
				FocusVisualStyle="{x:Null}">默认使用</CheckBox>
        </WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">名称</TextBlock>
			<TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">片段</TextBlock>
			<TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding Segment, ValidatesOnExceptions=True}">
			</TextBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">描述</TextBlock>
			<TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding Description, ValidatesOnExceptions=True}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 10 0 0" HorizontalAlignment="Right">
			<TextBlock 
				Margin="0 0 10 0"
				Text="这是值类型不是实体，保存后需继续保存内核输入才能保存" 
				Foreground="Red" 
				VerticalAlignment="Center"></TextBlock>
			<controls:KbButton
				Command="{Binding Save}" 
				Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
				Padding="15 2"
				HorizontalAlignment="Center"
				Background="{StaticResource BtnBackground}"
				Foreground="{StaticResource BtnForeground}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Ok}"
						Fill="{StaticResource BtnForeground}"
						Stretch="Fill" />
					<TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Text="确定" />
				</WrapPanel>
			</controls:KbButton>
		</WrapPanel>
	</StackPanel>
</UserControl>
