src/AppViews0/Views/Ucs/KernelOutputEdit.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.KernelOutputEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData Source=../Design/KernelOutputViewModel.xaml}"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
    d:DesignWidth="900"
    Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
			<Setter Property="FontSize" Value="12"></Setter>
			<Setter Property="Padding" Value="0 0 2 0"></Setter>
			<Setter Property="Width" Value="156"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="TextAlignment" Value="Right"></Setter>
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LblTb1" TargetType="TextBlock" BasedOn="{StaticResource LblTb}">
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style x:Key="TbRegex" TargetType="TextBox">
			<Setter Property="Width" Value="600"></Setter>
			<Setter Property="Height" Value="26"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Background" Value="White"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<WrapPanel Margin="6 0 0 0">
				<TextBlock Style="{StaticResource LblTb}" Text="名称"></TextBlock>
				<TextBox Style="{StaticResource TbRegex}" Text="{Binding Name, ValidatesOnExceptions=True}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
				</TextBox>
			</WrapPanel>

			<WrapPanel Margin="6 2 0 0">
				<TextBlock Style="{StaticResource LblTb}" Text="内核重启一次关键字"></TextBlock>
                <TextBox Style="{StaticResource TbRegex}" Text="{Binding KernelRestartKeyword}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
				</TextBox>
			</WrapPanel>
			
			<GroupBox>
				<GroupBox.Header>
					<WrapPanel>
						<TextBlock VerticalAlignment="Center">主币</TextBlock>
						<TextBlock VerticalAlignment="Center" Margin="10 0 0 0">默认算力单位</TextBlock>
                        <TextBox Width="100" Text="{Binding SpeedUnit}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"></TextBox>
					</WrapPanel>
				</GroupBox.Header>
				<StackPanel>
                    <GroupBox Header="总">
                        <StackPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="总算力正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding TotalSpeedPattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="总份额正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding TotalSharePattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="矿池接受份额正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding AcceptSharePattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="矿池拒绝份额正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding RejectSharePattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="拒绝率正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding RejectPercentPattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="一个">
                        <StackPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="显卡找到一个份额正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding FoundOneShare}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="显卡算出一个错误结果正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding GpuGotOneIncorrectShare}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="矿池接受一个份额正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding AcceptOneShare}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="矿池拒绝一个份额正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding RejectOneShare}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="单卡">
                        <StackPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="单卡算力正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding GpuSpeedPattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="单卡接受份额正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding GpuAcceptShare}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="单卡拒绝份额正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding GpuRejectShare}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 2">
                                <TextBlock Style="{StaticResource LblTb1}" Text="单卡错误份额正则"></TextBlock>
                                <TextBox Style="{StaticResource TbRegex}" Text="{Binding GpuIncorrectShare}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
                                </TextBox>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <WrapPanel Margin="0 2">
                        <TextBlock Style="{StaticResource LblTb}">GPU序号序基</TextBlock>
                        <TextBox Width="120" Text="{Binding GpuBaseIndex}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"></TextBox>
                        <CheckBox Margin="10 0 0 0" IsChecked="{Binding IsMapGpuIndex}" Content="非全选显卡时映射显卡编号" IsEnabled="{x:Static app:AppStatic.IsDevMode}"></CheckBox>
                    </WrapPanel>
					<WrapPanel Margin="0 2">
						<TextBlock Style="{StaticResource LblTb}" Text="矿池延时正则"></TextBlock>
                        <TextBox Style="{StaticResource TbRegex}" Text="{Binding PoolDelayPattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
						</TextBox>
					</WrapPanel>
				</StackPanel>
			</GroupBox>

			<GroupBox>
				<GroupBox.Header>
					<WrapPanel>
						<TextBlock VerticalAlignment="Center">双挖币</TextBlock>
						<TextBlock VerticalAlignment="Center" Margin="10 0 0 0">默认算力单位</TextBlock>
                        <TextBox Width="100" Text="{Binding DualSpeedUnit}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"></TextBox>
						<CheckBox 
							FocusVisualStyle="{x:Null}"
							VerticalAlignment="Center" IsEnabled="{x:Static app:AppStatic.IsDevMode}"
							Margin="10 2 0 0" IsChecked="{Binding IsDualInSameLine}" Content="双挖币的输出和主币在同一行上">
						</CheckBox>
					</WrapPanel>
				</GroupBox.Header>
				<StackPanel>
					<WrapPanel Margin="0 2">
						<TextBlock Style="{StaticResource LblTb}" Text="总算力正则"></TextBlock>
                        <TextBox Style="{StaticResource TbRegex}" Text="{Binding DualTotalSpeedPattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
						</TextBox>
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<TextBlock Style="{StaticResource LblTb}" Text="总份额正则" ></TextBlock>
                        <TextBox Style="{StaticResource TbRegex}" Text="{Binding DualTotalSharePattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
						</TextBox>
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<TextBlock Style="{StaticResource LblTb}" Text="矿池接受份额正则"></TextBlock>
                        <TextBox Style="{StaticResource TbRegex}" Text="{Binding DualAcceptSharePattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
						</TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0 2">
						<TextBlock Style="{StaticResource LblTb}" Text="矿池接受一个份额正则"></TextBlock>
                        <TextBox Style="{StaticResource TbRegex}" Text="{Binding DualAcceptOneShare}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
						</TextBox>
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<TextBlock Style="{StaticResource LblTb}" Text="矿池拒绝份额正则"></TextBlock>
                        <TextBox Style="{StaticResource TbRegex}" Text="{Binding DualRejectSharePattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
						</TextBox>
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<TextBlock Style="{StaticResource LblTb}" Text="矿池拒绝一个份额正则"></TextBlock>
                        <TextBox Style="{StaticResource TbRegex}" Text="{Binding DualRejectOneShare}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
						</TextBox>
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<TextBlock Style="{StaticResource LblTb}" Text="拒绝率正则"></TextBlock>
                        <TextBox Style="{StaticResource TbRegex}" Text="{Binding DualRejectPercentPattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
						</TextBox>
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<TextBlock Style="{StaticResource LblTb}" Text="单卡算力正则"></TextBlock>
                        <TextBox Style="{StaticResource TbRegex}" Text="{Binding DualGpuSpeedPattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
						</TextBox>
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<TextBlock Style="{StaticResource LblTb}" Text="矿池延时正则"></TextBlock>
                        <TextBox Style="{StaticResource TbRegex}" Text="{Binding DualPoolDelayPattern}" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}">
						</TextBox>
					</WrapPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<controls:KbMuiltilineTextBox 
			Grid.Column="1"
			Margin="10 20 0 0"
			Width="110"
			HorizontalAlignment="Left"
			BorderThickness="0"
			VerticalAlignment="Top"
			IsReadOnly="True" 
			Background="Transparent"
			Text="{Binding GroupNames,Mode=OneWay}">
		</controls:KbMuiltilineTextBox>
		<controls:KbButton
			Grid.Column="1"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Command="{Binding Save}" 
			Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
			Margin="10 10 0 0"
			Padding="15 2"
			Background="{StaticResource BtnBackground}"
			Foreground="{StaticResource BtnForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource BtnForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</Grid>
</UserControl>
