src/AppViews0/Views/Ucs/KernelSelect.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.KernelSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://dl.ntminer.top"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	BorderBrush="{StaticResource LightLineColor}"
	BorderThickness="1"
	Background="White"
    d:DataContext="{d:DesignData Source=../Design/KernelSelectViewModel.xaml}"
	mc:Ignorable="d" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*" MinHeight="100"></RowDefinition>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightLineColor}" Background="{StaticResource ToolbarBackground}">
			<WrapPanel>
				<Path Margin="4 0 0 0"
					Width="12"
					Height="12"
					Fill="{StaticResource BtnBackground}"
					Stretch="Fill"
					Data="{StaticResource Icon_Search}"></Path>
				<TextBlock Padding="2 6" VerticalAlignment="Center">搜索</TextBlock>
				<controls:KbTextBox 
					x:Name="TbKeyword" Width="154" Height="24"
					Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
					VerticalContentAlignment="Center"
					Hint="请输入想搜索的内核"
					BorderBrush="{StaticResource LightLineColor}"
					BorderThickness="1"
					Background="White"
					SelectedColor="#409EFF" />
				<controls:KbButton 
					Height="20"
					Background="Transparent" 
					BorderThickness="0"
					Command="{Binding ClearKeyword}"
					Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
					Margin="-14 0 0 0" 
					HorizontalAlignment="Left">
					<Path
						Width="8"
						Height="8"
						Data="{StaticResource Icon_Close}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
				</controls:KbButton>
			</WrapPanel>
		</Border>
		<controls:KbButton 
			Background="Transparent" 
			BorderThickness="0" 
			Padding="0 0 4 0"
			Command="{Binding HideView}"
			HorizontalAlignment="Right">
			<Path
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Close}"
				Fill="Black"
				Stretch="Fill" />
		</controls:KbButton>
		<DataGrid 
			Grid.Row="1"
			Margin="0" 
			ItemsSource="{Binding QueryResults}" 
			SelectedItem="{Binding SelectedResult}"
			MouseUp="DataGrid_MouseUp"
			PreviewKeyDown="DataGrid_PreviewKeyDown"
			ColumnHeaderHeight="0"
			BorderThickness="0">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="*" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>编码</TextBlock>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding FullName}" VerticalAlignment="Center" FontSize="14"></TextBlock>
								<Path
									Margin="4 0 0 0"
									Width="12"
									Height="12"
									ToolTip="支持双挖"
									Visibility="{Binding KernelInputVm.IsSupportDualMine,Converter={StaticResource BoolToVisibilityConverter}}"
									Data="{StaticResource Icon_DualMine}"
									Fill="{StaticResource BtnBackground}"
									Stretch="Fill" />
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock 
            Grid.Row="1" 
            Margin="0 30 0 0"
            Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="Red" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
