src/AppViews0/Views/Ucs/KernelOutputPage.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.KernelOutputPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	mc:Ignorable="d"
	Background="White"
	d:DesignHeight="720" d:DesignWidth="1360"
    d:DataContext="{d:DesignData Source=../Design/KernelOutputPageViewModel.xaml}">
	<Grid Margin="0 2 0 0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="4"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="26"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<DataGrid 
				Grid.Row="1" Margin="0" ItemsSource="{Binding KernelOutputVms.AllKernelOutputVms}" 
				BorderThickness="0 1 1 0" BorderBrush="{StaticResource LightLineColor}"
				SelectedItem="{Binding CurrentKernelOutputVm}" AutoGenerateColumns="False"
				MouseDoubleClick="DataGrid_MouseDoubleClick">
				<DataGrid.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTemplateColumn 
						IsReadOnly="True"
						Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="编辑">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Edit}"
												Fill="{StaticResource BtnBackground}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource BtnBackground}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="200" IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<TextBlock Text="名称"></TextBlock>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding KernelFullNames}" FontWeight="Bold"></TextBlock>
                            </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding KernelOutputVms.AllKernelOutputVms, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="沒有记录"></TextBlock>
            <controls:KbButton 
                Grid.Row="1"
                Margin="4"
                Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
				Command="{Binding Add}" 
				Background="Transparent" BorderThickness="0"
				CornerRadius="2" ToolTip="添加">
                <WrapPanel>
                    <Path
						Width="18"
						Height="18"
						Data="{StaticResource Icon_Add}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
        </Grid>

		<Grid Grid.Column="2">
			<TabControl 
				Margin="0 2 0 0"
				Padding="0"
				BorderThickness="1"
                SelectionChanged="TabControl_SelectionChanged"
				BorderBrush="{StaticResource LightLineColor}"
				Background="Transparent">
                <!--翻译start-->
				<TabItem>
					<TabItem.Header>
						<TextBlock Padding="10 0" Text="翻译"></TextBlock>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="28"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
                        <Border Background="{StaticResource ToolbarBackground}">
                            <WrapPanel VerticalAlignment="Center">
                                <Path
									Width="12"
									Height="12"
									Fill="{StaticResource BtnBackground}"
									Stretch="Fill"
									Data="{StaticResource Icon_Search}"></Path>
                                <TextBlock VerticalAlignment="Center" Text="搜索" Margin="0 0 2 0"></TextBlock>
                                <controls:KbTextBox 
									x:Name="TbTranslaterKeyword" 
									Width="134" 
									Height="24"
									Text="{Binding CurrentKernelOutputVm.TranslaterKeyword, UpdateSourceTrigger=PropertyChanged}" 
									VerticalContentAlignment="Center"
									Hint="请输入关键字"
									BorderBrush="{StaticResource LightLineColor}"
									BorderThickness="1"
									Background="White"
									SelectedColor="#409EFF" />
                                <controls:KbButton 
									Background="Transparent" BorderThickness="0"
									Height="20"
									Command="{Binding CurrentKernelOutputVm.ClearTranslaterKeyword}"
									Visibility="{Binding ElementName=TbTranslaterKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
									Margin="-14 0 0 0" HorizontalAlignment="Left">
                                    <Path
										Width="8"
										Height="8"
										Data="{StaticResource Icon_Close}"
										Fill="{StaticResource BtnBackground}"
										Stretch="Fill" />
                                </controls:KbButton>
                            </WrapPanel>
                        </Border>
						<DataGrid
							Grid.Row="1"
							ItemsSource="{Binding CurrentKernelOutputVm.KernelOutputTranslaters}" 
							BorderThickness="1 1 0 0"
							MouseDoubleClick="KernelOutputTranslaterDataGrid_MouseDoubleClick">
							<DataGrid.Resources>
								<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
							</DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn MinWidth="100" IsReadOnly="True" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
                                                <controls:KbButton 
													Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
													Margin="2 0"
													CornerRadius="2" ToolTip="编辑">
                                                    <WrapPanel>
                                                        <Path
															Width="18"
															Height="18"
															Data="{StaticResource Icon_Edit}"
															Fill="{StaticResource BtnBackground}"
															Stretch="Fill" />
                                                    </WrapPanel>
                                                </controls:KbButton>
                                                <controls:KbButton 
													Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
													Margin="2 0"
													CornerRadius="2" ToolTip="删除">
                                                    <WrapPanel>
                                                        <Path
															Width="18"
															Height="18"
															Data="{StaticResource Icon_Delete}"
															Fill="{StaticResource BtnBackground}"
															Stretch="Fill" />
                                                    </WrapPanel>
                                                </controls:KbButton>
                                                <WrapPanel Visibility="{Binding Data.CurrentKernelOutputVm.TranslaterKeyword, Source={StaticResource proxy}, Converter={StaticResource NotNullOrEmptyVisibilityInvertConverter}}">
                                                    <controls:KbButton 
														Margin="2 0"
														Command="{Binding SortDown}" ToolTip="下移" 
														Background="Transparent" BorderThickness="0"
														CornerRadius="2">
                                                        <WrapPanel>
                                                            <Path
																Width="8"
																Height="18"
																Data="{StaticResource Icon_SortDown}"
																Fill="{StaticResource BtnBackground}"
																Stretch="Fill" />
                                                        </WrapPanel>
                                                    </controls:KbButton>
                                                    <controls:KbButton 
														Margin="2 0"
														Command="{Binding SortUp}" ToolTip="上移" 
														Background="Transparent" BorderThickness="0"
														CornerRadius="2">
                                                        <WrapPanel>
                                                            <Path
																Width="8"
																Height="18"
																Data="{StaticResource Icon_SortUp}"
																Fill="{StaticResource BtnBackground}"
																Stretch="Fill" />
                                                        </WrapPanel>
                                                    </controls:KbButton>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding RegexPattern}"  IsReadOnly="True">
									<DataGridTextColumn.Header>
										<WrapPanel>
											<TextBlock Text="正则表达式"></TextBlock>
											<TextBlock Margin="4 0 0 0" Text="{Binding Data.CurrentKernelOutputVm.KernelOutputTranslaters.Count, Source={StaticResource proxy}}"></TextBlock>
										</WrapPanel>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>
								<DataGridTemplateColumn Width="*" IsReadOnly="True">
									<DataGridTemplateColumn.Header>
										<TextBlock Text="替换为"></TextBlock>
									</DataGridTemplateColumn.Header>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Replacement}"></TextBlock>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn IsReadOnly="True">
									<DataGridTemplateColumn.Header>
										<TextBlock Text="是前译"></TextBlock>
									</DataGridTemplateColumn.Header>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding IsPreText}"></TextBlock>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Binding="{Binding SortNumber}" IsReadOnly="True">
									<DataGridTextColumn.Header>
										<TextBlock Text="排序"></TextBlock>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>
                        <TextBlock Grid.Row="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CurrentKernelOutputVm.KernelOutputTranslaters, Converter={StaticResource NoRecordVisibilityConverter}}" Grid.Column="1" Text="沒有记录"></TextBlock>
                        <controls:KbButton 
                            Grid.Row="1"
                            Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
							Command="{Binding CurrentKernelOutputVm.AddKernelOutputTranslater}" 
							Background="Transparent" BorderThickness="0"
							Margin="10 4"
							CornerRadius="2" ToolTip="添加">
                            <WrapPanel>
                                <Path
									Width="18"
									Height="18"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource BtnBackground}"
									Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                    </Grid>
				</TabItem>
                <!--翻译end-->
                <!--订阅start-->
                <TabItem x:Name="TabItemOutputKeywords">
                    <TabItem.Header>
                        <TextBlock Padding="10 0" Text="订阅"></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ToolbarBackground}">
                            <WrapPanel VerticalAlignment="Center">
                                <Path
									Width="12"
									Height="12"
									Fill="{StaticResource BtnBackground}"
									Stretch="Fill"
									Data="{StaticResource Icon_Search}"></Path>
                                <TextBlock VerticalAlignment="Center" Text="搜索" Margin="0 0 2 0"></TextBlock>
                                <controls:KbTextBox 
									x:Name="TbOutputKeyword" 
									Width="134" 
									Height="24"
									Text="{Binding CurrentKernelOutputVm.OutputKeyword, UpdateSourceTrigger=PropertyChanged}" 
									VerticalContentAlignment="Center"
									Hint="请输入关键字"
									BorderBrush="{StaticResource LightLineColor}"
									BorderThickness="1"
									Background="White"
									SelectedColor="#409EFF" />
                                <controls:KbButton 
									Background="Transparent" BorderThickness="0"
									Height="20"
									Command="{Binding CurrentKernelOutputVm.ClearOutputKeyword}"
									Visibility="{Binding ElementName=TbOutputKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
									Margin="-14 0 0 0" HorizontalAlignment="Left">
                                    <Path
										Width="8"
										Height="8"
										Data="{StaticResource Icon_Close}"
										Fill="{StaticResource BtnBackground}"
										Stretch="Fill" />
                                </controls:KbButton>
                            </WrapPanel>
                        </Border>
                        <DataGrid
							Grid.Row="1"
							ItemsSource="{Binding CurrentKernelOutputVm.KernelOutputKeywords}" 
							BorderThickness="1 1 0 0"
							MouseDoubleClick="KernelOutputKeywordDataGrid_MouseDoubleClick">
                            <DataGrid.Resources>
                                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn MinWidth="100" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
                                                <controls:KbButton 
													IsEnabled="{Binding IsReadOnly,Converter={StaticResource BoolInvertConverter}}"
													Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
													Margin="2 0"
													CornerRadius="2" ToolTip="编辑">
                                                    <WrapPanel>
                                                        <Path
															Width="18"
															Height="18"
															Data="{StaticResource Icon_Edit}"
															Fill="{StaticResource BtnBackground}"
															Stretch="Fill" />
                                                    </WrapPanel>
                                                </controls:KbButton>
                                                <controls:KbButton 
													IsEnabled="{Binding IsReadOnly,Converter={StaticResource BoolInvertConverter}}"
													Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
													Margin="2 0"
													CornerRadius="2" ToolTip="删除">
                                                    <WrapPanel>
                                                        <Path
															Width="18"
															Height="18"
															Data="{StaticResource Icon_Delete}"
															Fill="{StaticResource BtnBackground}"
															Stretch="Fill" />
                                                    </WrapPanel>
                                                </controls:KbButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="20" Width="20" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Path
												Width="14"
												Height="14"
												Data="{Binding MessageTypeIcon}"
												Fill="{Binding IconFill}"
												Stretch="Fill" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="关键字" Width="160" Binding="{Binding Keyword}"></DataGridTextColumn>
                                <DataGridTextColumn Header="大意" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CurrentKernelOutputVm.KernelOutputKeywords, Converter={StaticResource NoRecordVisibilityConverter}}" Grid.Column="1" Text="沒有记录"></TextBlock>
                        <controls:KbButton 
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
							Command="{Binding CurrentKernelOutputVm.AddKernelOutputKeyword}" 
							Background="Transparent" BorderThickness="0"
							Margin="10 4"
							CornerRadius="2" ToolTip="添加">
                            <WrapPanel>
                                <Path
									Width="18"
									Height="18"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource BtnBackground}"
									Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                    </Grid>
                </TabItem>
                <!--订阅end-->
			</TabControl>
		</Grid>
	</Grid>
</UserControl>
