src/AppViews0/Views/Ucs/KernelOutputKeywords.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.KernelOutputKeywords"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://dl.ntminer.top"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
    d:DataContext="{d:DesignData Source=../Design/KernelOutputKeywordsViewModel.xaml}"
	mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ToolbarBackground}">
            <WrapPanel VerticalAlignment="Center">
                <Path
					Width="12"
					Height="12"
					Fill="{StaticResource BtnBackground}"
					Stretch="Fill"
					Data="{StaticResource Icon_Search}"></Path>
                <TextBlock VerticalAlignment="Center" Text="搜索" Margin="0 0 2 0"></TextBlock>
                <controls:KbTextBox 
					x:Name="TbOutputKeyword" 
					Width="134" 
					Height="24"
					Text="{Binding KernelOutputVm.OutputKeyword, UpdateSourceTrigger=PropertyChanged}" 
					VerticalContentAlignment="Center"
					Hint="请输入关键字"
					BorderBrush="{StaticResource LightLineColor}"
					BorderThickness="1"
					Background="White"
					SelectedColor="#409EFF" />
                <controls:KbButton 
					Background="Transparent" BorderThickness="0"
					Height="20"
					Command="{Binding KernelOutputVm.ClearOutputKeyword}"
					Visibility="{Binding ElementName=TbOutputKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
					Margin="-14 0 0 0" HorizontalAlignment="Left">
                    <Path
						Width="8"
						Height="8"
						Data="{StaticResource Icon_Close}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
                </controls:KbButton>
            </WrapPanel>
        </Border>
        <DataGrid 
            Grid.Row="1" 
            ItemsSource="{Binding KernelOutputVm.KernelOutputKeywords}"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
                                <controls:KbButton 
                                    IsEnabled="{Binding IsReadOnly,Converter={StaticResource BoolInvertConverter}}"
									Margin="2 0"
									Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="编辑">
                                    <WrapPanel>
                                        <Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Edit}"
											Fill="{StaticResource BtnBackground}"
											Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    IsEnabled="{Binding IsReadOnly,Converter={StaticResource BoolInvertConverter}}"
									Margin="2 0"
									Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="删除">
                                    <WrapPanel>
                                        <Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource BtnBackground}"
											Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="20" Width="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path
						        Width="14"
						        Height="14"
						        Data="{Binding MessageTypeIcon}"
						        Fill="{Binding IconFill}"
						        Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="关键字" Width="160" Binding="{Binding Keyword}"></DataGridTextColumn>
                <DataGridTextColumn Header="大意" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding KernelOutputVm.KernelOutputKeywords, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="沒有记录"></TextBlock>
        <controls:KbButton
            Grid.Row="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
			Margin="2 8 2 0"
			Command="{Binding Add}" 
			Background="Transparent" 
            BorderThickness="0"
			CornerRadius="2" 
            ToolTip="添加">
            <WrapPanel>
                <Path
					Width="18"
					Height="18"
					Data="{StaticResource Icon_Add}"
					Fill="{StaticResource BtnBackground}"
					Stretch="Fill" />
            </WrapPanel>
        </controls:KbButton>
    </Grid>
</UserControl>
