src/AppViews0/Views/Ucs/KernelInputSelect.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.KernelInputSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://dl.ntminer.top"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	BorderBrush="{StaticResource WindowBorderBrush}"
	BorderThickness="1"
	Background="White"
    d:DataContext="{d:DesignData Source=../Design/KernelInputSelectViewModel.xaml}"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	MaxHeight="400"
	Width="1000">
    <Grid Background="{StaticResource ToolbarBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="*" MinHeight="100"></RowDefinition>
		</Grid.RowDefinitions>
		<controls:KbButton 
			Background="Transparent" 
			BorderThickness="0" 
			Padding="0 0 4 0"
			Command="{Binding HideView}"
			HorizontalAlignment="Right">
			<Path
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Close}"
				Fill="Black"
				Stretch="Fill" />
		</controls:KbButton>
		<DataGrid 
			Grid.Row="1"
			Margin="0" ItemsSource="{Binding PleaseSelectVms}" 
			BorderThickness="0 0 1 0" BorderBrush="{StaticResource LightLineColor}"
			AutoGenerateColumns="False"
			SelectedItem="{Binding SelectedResult}"
			VerticalScrollBarVisibility="Auto"
			MouseUp="DataGrid_MouseUp"
			PreviewKeyDown="DataGrid_PreviewKeyDown">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="200" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="名称"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="形参"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextWrapping="Wrap" Text="{Binding Args,Mode=OneWay}" FontWeight="Bold"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="130" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="显卡指定参数形如"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DevicesArgShape, Mode=OneWay}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="支持双挖"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="双挖" Visibility="{Binding IsSupportDualMine,Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock 
            Grid.Row="1" 
            Margin="0 30 0 0"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Visibility="{Binding PleaseSelectVms, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="Red" 
            Text="沒有记录"></TextBlock>
	</Grid>
</UserControl>
