src/AppViews0/Views/Ucs/LogFiles.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.LogFiles"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="70">
    <UserControl.DataContext>
        <vm:LogFilesViewModel></vm:LogFilesViewModel>
    </UserControl.DataContext>
    <WrapPanel>
        <controls:KbButton 
            Padding="4 0"
            ToolTip="打开日志文件夹" 
            Background="Transparent" 
            BorderThickness="0"
            Command="{x:Static app:AppStatic.OpenDir}" 
            CommandParameter="{x:Static app:AppStatic.LogsDirFullName}">
            <Path
				Width="12"
				Height="14"
				Data="{StaticResource Icon_LogDir}"
				Fill="{StaticResource MinerProfileBackground}"
				Stretch="Fill" />
        </controls:KbButton>
        <controls:KbButton 
            Padding="4 0"
            ToolTip="打开最新的内核日志" 
            Background="Transparent" BorderThickness="0"
            Click="BtnOpenKernelLogFile_Click">
            <Path
				Width="12"
				Height="14"
				Data="{StaticResource Icon_LogFile}"
				Fill="{StaticResource MinerProfileBackground}"
				Stretch="Fill" />
        </controls:KbButton>
        <controls:KbButton 
            x:Name="ButtonLogFiles"
            Padding="4 0"
            IsEnabled="{Binding ElementName=PopupLogFiles,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
            ToolTip="日志文件列表" 
            Click="ButtonLogFiles_Click"
            Background="Transparent" BorderThickness="0">
            <Path
				Width="16"
				Height="12"
				Data="{StaticResource Icon_ComboBoxToogle}"
				Fill="{StaticResource MinerProfileBackground}"
				Stretch="Fill" />
        </controls:KbButton>
        <Popup 
            x:Name="PopupLogFiles"
			PopupAnimation="Slide" 
			PlacementTarget="{Binding ElementName=ButtonLogFiles}" 
			Placement="Bottom" 
            HorizontalOffset="-200"
            VerticalOffset="8"
			StaysOpen="False">
            <Border BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}">
                <Grid>
                    <DataGrid 
                        MinHeight="100"
			            ItemsSource="{Binding LogFiles}" 
			            SelectedItem="{Binding SelectedLogFile}"
                        MouseDoubleClick="LogFilesDataGrid_MouseDoubleClick"
			            BorderThickness="0">
                        <DataGrid.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="300" Header="名称" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:KbLinkButton 
                                            ToolTip="用Notepad++打开，无惧大文件"
						                    KbDisplayLine="False"
                                            Background="Transparent"
                                            Content="{Binding FileName}" 
                                            Command="{Binding Data.OpenLogFile,Source={StaticResource proxy}}" 
                                            CommandParameter="{Binding FileFullName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="140" Header="修改时间" Binding="{Binding LastWriteTimeText}" IsReadOnly="True">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Margin="0 26 0 0" Visibility="{Binding LogFiles, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有记录</TextBlock>
                </Grid>
            </Border>
        </Popup>
    </WrapPanel>
</UserControl>
