src/AppViews0/Views/Ucs/OuterProperty.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.OuterProperty"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	Background="White"
	mc:Ignorable="d" d:DesignHeight="460" d:DesignWidth="530"
    d:DataContext="{d:DesignData Source=../Design/OuterPropertyViewModel.xaml}">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="100"></Setter>
			<Setter Property="TextAlignment" Value="Left"></Setter>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
	<Grid>
		<ScrollViewer
			Padding="4 0 0 0"
			VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto"
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<StackPanel>
				<WrapPanel Margin="0 4 0 0">
					<TextBlock Style="{StaticResource LblTb}" Text="机器名"></TextBlock>
					<TextBox Text="{Binding MachineName,Mode=OneWay}"></TextBox>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Text="操作系统"></TextBlock>
                    <TextBlock Text="{Binding OS.OsInfo}"></TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Text="物理内存"></TextBlock>
					<TextBlock Text="{Binding Ram.TotalPhysicalMemory,Converter={StaticResource ByteToGbConverter}}"></TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Text="虚拟内存"></TextBlock>
					<TextBlock Text="{Binding DriveSet.TotalVirtualMemoryMb,Converter={StaticResource MbToGbConverter}}"></TextBlock>
					<controls:KbButton 
						Margin="8 0 0 0"
						Padding="6 0"
                        Background="{StaticResource BtnBackground}"
                        Foreground="White"
						Command="{x:Static app:AppStatic.ShowVirtualMemory}"
						CornerRadius="2">
						<WrapPanel>
							<Path
								Width="12"
								Height="12"
								Data="{StaticResource Icon_VirtualMemory}"
                                Fill="White"
								Stretch="Fill" />
							<TextBlock
								Padding="2 0"
								VerticalAlignment="Center"
								Text="修改" />
						</WrapPanel>
					</controls:KbButton>
				</WrapPanel>
				<GroupBox Header="CPU" Padding="0 0 10 0">
					<StackPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Text="CPU厂商"></TextBlock>
                            <TextBox Text="{Binding Cpu.VendorIdentifier,Mode=OneWay}"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Text="CPU名称"></TextBlock>
                            <TextBox Text="{Binding Cpu.Name,Mode=OneWay}"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource LblTb}" Text="CPU标识名"></TextBlock>
                            <TextBox Text="{Binding Cpu.Identifier,Mode=OneWay}"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource LblTb}" Text="CPU架构"></TextBlock>
                            <TextBox Text="{Binding Cpu.ProcessorArchitecture,Mode=OneWay}"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource LblTb}" Text="CPU核心数"></TextBlock>
                            <TextBlock Text="{Binding Cpu.NumberOfLogicalCores}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource LblTb}" Text="主频"></TextBlock>
                            <TextBlock Text="{Binding Cpu.ClockSpeed}"></TextBlock>
                        </WrapPanel>
					</StackPanel>
				</GroupBox>

				<ItemsControl 
					ItemsSource="{Binding GpuSetProperties}" 
					Background="Transparent" 
					MouseDown="ItemsControl_MouseDown"
					BorderThickness="0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel></StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding Name}" Style="{StaticResource LblTb}" Width="200"></TextBlock>
								<TextBlock Text="{Binding Value}"></TextBlock>
							</WrapPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
