src/AppViews0/Views/Ucs/ServerMessages.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.ServerMessages"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	mc:Ignorable="d" 
    x:Name="Uc"
	Background="White"
    d:DataContext="{d:DesignData Source=../Design/ServerMessagesViewModel.xaml}"
	d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ToolbarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="4 0 0 0" Foreground="{StaticResource LableColor}">从服务器收到的消息</TextBlock>
                <ItemsControl
                    Margin="0 0 10 0"
                    VerticalAlignment="Center"
				    ItemsSource="{Binding MessageTypeItems}"
				    BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="6 0 0 0" Style="{StaticResource ButtonCkb}" IsChecked="{Binding IsChecked}">
                                <WrapPanel>
                                    <Path
						                Width="14"
						                Height="14"
						                Data="{Binding Icon}"
						                Fill="{Binding IconFill}"
						                Stretch="Fill" />
                                    <TextBlock Text="{Binding DisplayText}"></TextBlock>
                                    <TextBlock Margin="4 0 0 0" Text="{Binding Count}"></TextBlock>
                                </WrapPanel>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <WrapPanel Margin="0 0 10 0">
                    <Path 
				        Width="12"
				        Height="12"
				        Fill="{StaticResource BtnBackground}"
				        Stretch="Fill"
				        Data="{StaticResource Icon_Search}"></Path>
                    <controls:KbTextBox 
                        Margin="4 0 0 0"
				        x:Name="TbKeyword" 
                        Width="134" 
                        Height="22"
				        Text="{Binding Keyword, UpdateSourceTrigger=LostFocus}" 
				        VerticalContentAlignment="Center"
				        Hint="请输入关键字"
				        BorderBrush="{StaticResource LightLineColor}"
				        BorderThickness="1"
				        Background="White"
				        SelectedColor="#409EFF" />
                    <controls:KbButton 
				        Height="20"
				        Background="Transparent" 
				        BorderThickness="0"
				        Command="{Binding ClearKeyword}"
				        Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
				        Margin="-14 0 0 0" 
				        HorizontalAlignment="Left">
                        <Path
					        Width="8"
					        Height="8"
					        Data="{StaticResource Icon_Close}"
					        Fill="{StaticResource BtnBackground}"
					        Stretch="Fill" />
                    </controls:KbButton>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Grid.Column="1"  Margin="0 2 10 0" VerticalAlignment="Top">
                <controls:KbButton
                    Height="20"
                    Command="{Binding Clear}"
                    Background="Transparent"
                    ToolTip="清空从服务器收到的消息"
                    Cursor="Hand"
			        CornerRadius="2">
                    <WrapPanel>
                        <Path
					        Width="12"
					        Height="12"
					        Data="{StaticResource Icon_Clear}"
					        Fill="Red"
					        Stretch="Fill" />
                        <TextBlock
					        Padding="2 0"
					        Text="清空" />
                    </WrapPanel>
                </controls:KbButton>
                <controls:KbButton
                    Height="20"
                    Margin="4 0 0 0"
                    Command="{Binding ViewHistory}"
                    Background="Transparent"
                    ToolTip="显示历史消息"
                    Cursor="Hand"
			        CornerRadius="2">
                    <WrapPanel>
                        <Path
					        Width="12"
					        Height="12"
					        Data="{StaticResource Icon_Message}"
					        Fill="{StaticResource BtnBackground}"
					        Stretch="Fill" />
                        <TextBlock
					        Padding="2 0"
					        Text="历史" />
                    </WrapPanel>
                </controls:KbButton>
            </WrapPanel>
        </Grid>
        <DataGrid 
            Grid.Row="1"
			ItemsSource="{Binding QueryResults}" 
            EnableRowVirtualization="True"
			Background="Transparent" 
			HorizontalScrollBarVisibility="Auto"
            BorderThickness="0 1 0 0"
            BorderBrush="{StaticResource LightLineColor}"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn 
					IsReadOnly="True"
					Visibility="{Binding Data.MainMenu.IsMinerStudioOuterAdminVisible,Source={StaticResource proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
                                <controls:KbButton 
									Margin="2 0"
									Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="编辑">
                                    <WrapPanel>
                                        <Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Edit}"
											Fill="{StaticResource BtnBackground}"
											Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
									Margin="2 0"
									Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="删除">
                                    <WrapPanel>
                                        <Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource BtnBackground}"
											Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="20" Width="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path
						        Width="14"
						        Height="14"
						        Data="{Binding MessageTypeIcon}"
						        Fill="{Binding IconFill}"
						        Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="124" Width="124" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="时间"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimestampText}" Foreground="{Binding IconFill}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="400" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>内容</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Content,Mode=OneWay}" Height="Auto" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" ToolTip="{Binding Content}" Foreground="{Binding IconFill}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="50" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="发言人"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Provider}" ToolTip="{Binding Provider}" Foreground="{Binding IconFill}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Visibility="{Binding IsNoRecord,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有消息</TextBlock>
        <controls:KbButton
            Grid.Row="1" Visibility="{Binding MainMenu.IsMinerStudioOuterAdminVisible}" HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="4"
			Command="{Binding Add}" 
			Background="Transparent" 
            BorderThickness="0"
			CornerRadius="2" 
            ToolTip="添加">
            <WrapPanel>
                <Path
					Width="18"
					Height="18"
					Data="{StaticResource Icon_Add}"
					Fill="{StaticResource BtnBackground}"
					Stretch="Fill" />
            </WrapPanel>
        </controls:KbButton>
    </Grid>
</UserControl>
