src/AppViews0/Views/Ucs/StateBar.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.StateBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	d:DataContext="{d:DesignData Source=../Design/StateBarViewModel.xaml}"
	mc:Ignorable="d" d:DesignWidth="1200">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="Lbl" TargetType="TextBlock">
				<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
				<Setter Property="TextAlignment" Value="Right"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
    <Border Padding="4 0 4 0" Background="Transparent">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
                <WrapPanel Margin="0 2 0 0" IsEnabled="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolInvertConverter}}" VerticalAlignment="Top">
					<CheckBox
						FocusVisualStyle="{x:Null}"
						Content="开机启动"
						IsChecked="{Binding MinerProfile.IsAutoBoot}" />
					<CheckBox
						FocusVisualStyle="{x:Null}"
						Margin="10 0 0 0"
						Content="自动挖矿"
						VerticalAlignment="Top"
						IsChecked="{Binding MinerProfile.IsAutoStart}" />
				</WrapPanel>
				<WrapPanel Grid.Column="1" HorizontalAlignment="Right">
					<local:StartStopMineButton StartButtonBackground="Transparent" StartButtonForeground="Black" TextVisible="Collapsed">
					</local:StartStopMineButton>
					<StackPanel Height="28" Margin="2 0 0 0" VerticalAlignment="Top">
						<WrapPanel>
							<TextBlock Foreground="{StaticResource LableColor}">运行</TextBlock>
							<TextBlock 
								Width="90"
								Padding="4 0 0 0"
								Text="{Binding BootTimeSpanText}"
								Background="Transparent"></TextBlock>
						</WrapPanel>
						<WrapPanel Margin="0 -2 0 0">
							<TextBlock Foreground="{StaticResource LableColor}">挖矿</TextBlock>
							<TextBlock 
								Width="90"
								Padding="4 0 0 0"
								Text="{Binding MineTimeSpanText}"
								Background="Transparent"></TextBlock>
						</WrapPanel>
					</StackPanel>
                    <WrapPanel VerticalAlignment="Center">
                        <Border Margin="0 0 2 0" ToolTip="CPU" Background="Transparent">
                            <Path
							    Width="20"
							    Height="16"
							    Data="{StaticResource Icon_Cpu}"
							    Fill="{StaticResource BtnBackground}"
							    Stretch="Fill">
                            </Path>
                        </Border>
                        <StackPanel Margin="2 0 0 0">
                            <TextBlock Width="64" Text="{Binding CpuPerformanceText}" ToolTip="CPU使用率" Padding="0" />
                            <TextBlock Width="64" Text="{Binding CpuTemperatureText}" ToolTip="CPU温度" Margin="0 -2 0 0" Padding="0" />
                        </StackPanel>
                        <Border Margin="0 0 2 0" ToolTip="显卡温度" Background="Transparent">
                            <Path
							    Width="6"
							    Height="14"
							    Data="{StaticResource Icon_Temperature}"
							    Fill="{StaticResource BtnBackground}"
							    Stretch="Fill" />
                        </Border>
						<StackPanel Margin="2 0 0 0">
							<TextBlock Width="54" Text="{Binding GpuVms.TemperatureMinText}" ToolTip="最低" Padding="0" />
                            <TextBlock Width="54" Text="{Binding GpuVms.TemperatureMaxText}" ToolTip="最高" Foreground="{Binding GpuVms.TemperatureMaxForeground}" Margin="0 -2 0 0" Padding="0" />
						</StackPanel>
                        <Border Margin="0 0 2 0" ToolTip="显卡风扇" Background="Transparent">
                            <Path
							    Width="14"
							    Height="14"
							    Data="{StaticResource Icon_Fan}"
							    Fill="{StaticResource BtnBackground}"
							    Stretch="Fill">
                            </Path>
                        </Border>
						<StackPanel Margin="2 0 0 0">
							<TextBlock Width="54" Text="{Binding GpuVms.FanSpeedMinText}" ToolTip="最低" Padding="0" />
							<TextBlock Width="54" Text="{Binding GpuVms.FanSpeedMaxText}" ToolTip="最高" Margin="0 -2 0 0" Padding="0" />
						</StackPanel>
                        <Border Margin="0 0 2 0" ToolTip="显卡功耗" Background="Transparent">
                            <Path
							    Width="9"
							    Height="14"
							    Visibility="{Binding MinerProfile.IsEChargeEnabled,Converter={StaticResource BoolToVisibilityInvertConverter}}"
							    Data="{StaticResource Icon_Power}"
							    Fill="{StaticResource BtnBackground}"
							    Stretch="Fill" />
                        </Border>
                        <Border Margin="0 0 2 0" ToolTip="显卡功耗" Background="Transparent">
                            <Path
							    Width="9"
							    Height="14"
							    Visibility="{Binding MinerProfile.IsEChargeEnabled,Converter={StaticResource BoolToVisibilityConverter}}"
							    Data="{StaticResource Icon_ECharge}"
							    Fill="{StaticResource BtnBackground}"
							    Stretch="Fill" />
                        </Border>
						<StackPanel Margin="2 0 0 0" VerticalAlignment="Center" ToolTip="点击调整电价" Cursor="Hand" MouseDown="PanelEprice_MouseDown">
							<TextBlock Width="74" Text="{Binding GpuStatusBarVm.GpuAllVm.PowerUsageWText}" Padding="0" />
							<TextBlock 
								Width="74"
								Text="{Binding GpuStatusBarVm.GpuAllVm.EChargeText}" 
								Visibility="{Binding MinerProfile.IsEChargeEnabled,Converter={StaticResource BoolToVisibilityConverter}}"
								Margin="0 -2 0 0" 
								Padding="0" />
                        </StackPanel>
                    </WrapPanel>
					<Path
						Width="20"
						Height="20"
						ToolTip="{Binding GpuStatusBarVm.GpuSetName}"
						Data="{Binding GpuStatusBarVm.Icon}"
						Fill="{Binding GpuStatusBarVm.IconFill}"
						Stretch="Fill">
					</Path>
				</WrapPanel>
			</Grid>
			<WrapPanel HorizontalAlignment="Right" Margin="0 -13 480 0">
                <Border Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.NoPool1,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                    <controls:KbLinkButton
					    Padding="0"
					    Command="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.ViewPoolIncome}"
					    KbDisplayLine="False"
					    Content="备池收益"
					    Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportPool1, Converter={StaticResource BoolToVisibilityConverter}}"
					    Background="Transparent">
                    </controls:KbLinkButton>
                </Border>
				<WrapPanel>
					<TextBlock Margin="12 0 0 0" Foreground="{StaticResource LableColor}">内核重启</TextBlock>
					<TextBlock 
						Width="40"
						Padding="4 0 0 0"
						Text="{Binding KernelSelfRestartCountText}"
						Background="Transparent"></TextBlock>
				</WrapPanel>
			</WrapPanel>
			<StackPanel HorizontalAlignment="Right" Margin="0 0 20 0">
				<WrapPanel>
					<controls:KbLinkButton
						Padding="0"
						Command="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.ViewPoolIncome}"
						KbDisplayLine="False"
						Content="查看收益"
						Background="Transparent">
					</controls:KbLinkButton>
					<controls:KbButton 
						HorizontalContentAlignment="Left"
						Width="220" ToolTip="收益计算器"
						Padding="2 0" Cursor="Hand" Background="Transparent"
						Command="{x:Static app:AppStatic.ShowCalc}"
						CommandParameter="{Binding MinerProfile.CoinVm}">
						<WrapPanel>
							<TextBlock Padding="0 0 2 0" Text="≈" Style="{StaticResource Lbl}" />
							<TextBlock 
								Padding="0"
								Background="Transparent"
								Text="{Binding GpuSpeedVms.IncomeMainCoinPerDayText}">
							</TextBlock>
							<TextBlock 
								Text="{Binding MinerProfile.CoinVm.Code}" 
								Margin="2 0 0 0"
								Padding="0"
								Foreground="{StaticResource LableColor}"
								FontWeight="Bold"></TextBlock>
							<TextBlock Padding="0" Text="，" Foreground="{StaticResource LableColor}" />
							<TextBlock 
								Padding="0"
								Background="Transparent"
								Text="{Binding GpuSpeedVms.IncomeMainCoinCnyPerDayText}">
							</TextBlock>
							<TextBlock 
								Text="￥" 
								Margin="2 0 0 0"
								Padding="0"
								Foreground="{StaticResource LableColor}"></TextBlock>
							<TextBlock Padding="1 0" Text="/天" Foreground="{StaticResource LableColor}" />
						</WrapPanel>
					</controls:KbButton>
					<WrapPanel Width="190">
						<TextBlock Padding="0 0 4 0" VerticalAlignment="Center" Text="拒绝" Style="{StaticResource Lbl}" />
						<TextBlock VerticalAlignment="Center" Text="{Binding MinerProfile.CoinVm.ShareVm.RejectShareCount}" ToolTip="拒绝次数" />
						<TextBlock VerticalAlignment="Center" Padding="1" Text="/" Foreground="{StaticResource LableColor}" />
						<TextBlock VerticalAlignment="Center" Text="{Binding MinerProfile.CoinVm.ShareVm.TotalShareCount}" ToolTip="提交次数" />
						<TextBlock VerticalAlignment="Center" Margin="8 0 0 0" ToolTip="拒绝率" Text="{Binding MinerProfile.CoinVm.ShareVm.RejectPercentText}" />
						<TextBlock VerticalAlignment="Center" Margin="8 0 0 0" ToolTip="矿池延时" Text="{Binding PoolDelayText}" />
					</WrapPanel>
					<WrapPanel Width="150" VerticalAlignment="Center">
                        <TextBlock ToolTip="总算力" Text="{Binding GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.SpeedText}" />
						<TextBlock 
                            Margin="4 0 0 0" 
                            Foreground="{Binding GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.LastSpeedOnForeground}" 
                            Text="{Binding GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.LastSpeedOnText}"></TextBlock>
					</WrapPanel>
				</WrapPanel>
				<Border Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
					<WrapPanel 
                        Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
						<controls:KbLinkButton
							VerticalAlignment="Center"
							Padding="0"
							Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.ViewPoolIncome}"
							KbDisplayLine="False"
							Content="辅币收益"
							Background="Transparent">
						</controls:KbLinkButton>
						<controls:KbButton 
							HorizontalContentAlignment="Left"
							Width="220" ToolTip="数据来自鱼池首页"
							Padding="2 0" Cursor="Hand" Background="Transparent"
							Command="{x:Static app:AppStatic.ShowCalc}"
							CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
							<WrapPanel>
								<TextBlock Padding="0 0 2 0" Text="≈" Style="{StaticResource Lbl}" />
								<TextBlock 
									Padding="0"
									Background="Transparent" 
									Text="{Binding GpuSpeedVms.IncomeDualCoinPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.Code}" 
									Margin="2 0 0 0"
									Padding="0"
									FontWeight="Bold" 
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="0" Text="，" Foreground="{StaticResource LableColor}" />
								<TextBlock 
									Padding="0"
									Background="Transparent"
									Text="{Binding GpuSpeedVms.IncomeDualCoinCnyPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="￥" 
									Margin="2 0 0 0"
									Padding="0"
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="1 0" Text="/天" Foreground="{StaticResource LableColor}" />
							</WrapPanel>
						</controls:KbButton>
						<WrapPanel Width="190">
							<TextBlock Padding="0 0 4 0" VerticalAlignment="Center" Text="拒绝" Style="{StaticResource Lbl}" />
							<TextBlock 
                                VerticalAlignment="Center" 
                                Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectShareCount}" 
                                ToolTip="拒绝次数" />
							<TextBlock 
                                VerticalAlignment="Center" 
                                Padding="1" 
                                Text="/" 
                                Foreground="{StaticResource LableColor}" />
							<TextBlock 
                                VerticalAlignment="Center" 
                                Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.TotalShareCount}" 
                                ToolTip="提交次数" />
							<TextBlock 
                                VerticalAlignment="Center" 
                                Margin="8 0 0 0" 
                                ToolTip="拒绝率" 
                                Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectPercentText}" />
							<TextBlock 
                                VerticalAlignment="Center" 
                                Margin="8 0 0 0" 
                                ToolTip="矿池延时" 
                                Text="{Binding DualPoolDelayText}" />
						</WrapPanel>
						<WrapPanel Width="150" VerticalAlignment="Center">
							<TextBlock ToolTip="总算力" Text="{Binding GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.SpeedText}" />
							<TextBlock 
                                Margin="4 0 0 0" 
                                Foreground="{Binding GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.LastSpeedOnForeground}" 
                                Text="{Binding GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.LastSpeedOnText}"></TextBlock>
						</WrapPanel>
					</WrapPanel>
				</Border>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:KbButton 
                    ToolTip="检查更新"
					Cursor="Hand"
					Background="Transparent" 
                    Click="BtnCheckUpdate_Click"
					Command="{x:Static app:AppStatic.ShowOnlineUpdate}">
                    <WrapPanel>
                        <Path 
                            x:Name="UpdateIcon"
							Width="14"
							Height="13"
							Data="{StaticResource Icon_Update}"
							Fill="{Binding CheckUpdateForeground}"
							Stretch="Fill" />
                        <Path 
                            x:Name="LoadingIcon"
                            Visibility="Collapsed"
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Loading}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0" CenterX="7" CenterY="7"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock
						    Margin="2 0 0 0"
                            Foreground="{StaticResource LableColor}"
						    VerticalAlignment="Center"
						    Text="{x:Static app:AppStatic.VersionFullName}" />
                    </WrapPanel>
                </controls:KbButton>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 70 0">
                    <controls:KbButton 
						Background="Transparent"
						Margin="4 0 0 0"
						ToolTip="{x:Static app:AppStatic.WindowsEditionToolTip}"
                        Cursor="Hand"
                        Command="{x:Static app:AppStatic.WindowsProperty}"
                        Foreground="{x:Static app:AppStatic.WindowsEditionColor}"
                        Content="{x:Static app:AppStatic.WindowsEdition}"
						CornerRadius="2">
                    </controls:KbButton>
					<controls:KbButton 
						Background="Transparent"
						Margin="4 0 0 0"
						ToolTip="{Binding AutoAdminLogonToolTip}"
						Command="{Binding WindowsAutoLogon}"
						CornerRadius="2">
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Login}"
							Fill="{Binding IsAutoAdminLogon,Converter={StaticResource BoolToBrushConverter}}"
							Stretch="Fill" />
					</controls:KbButton>
					<controls:KbButton 
						Background="Transparent"
						Margin="4 0 0 0"
						ToolTip="{Binding RemoteDesktopToolTip}"
						Command="{Binding EnableRemoteDesktop}"
						CornerRadius="2">
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_RemoteDesktop}"
							Fill="{Binding IsRemoteDesktopEnabled,Converter={StaticResource BoolToBrushConverter}}"
							Stretch="Fill" />
                    </controls:KbButton>
                    <controls:KbButton 
						Background="Transparent"
						Margin="4 0 0 0"
						ToolTip="管理本机 IP"
                        Cursor="Hand"
                        Command="{x:Static app:AppStatic.ShowLocalIps}"
                        Foreground="{StaticResource LableColor}"
                        Content="{Binding LocalIps}"
						CornerRadius="2">
                    </controls:KbButton>
                    <TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					<controls:KbButton 
						x:Name="BtnShowVirtualMemory"
						Command="{x:Static app:AppStatic.ShowVirtualMemory}"
						Content="{x:Static app:AppStatic.TotalVirtualMemoryGbText}" 
						Background="Transparent" 
						Cursor="Hand"
						Foreground="{StaticResource LableColor}"></controls:KbButton>
					<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
                    <TextBlock 
                        Text="{x:Static app:AppStatic.DriverVersion}" 
                        ToolTip="{x:Static app:AppStatic.DriverVersionToolTip}" 
                        Foreground="{x:Static app:AppStatic.DriverVersionColor}"></TextBlock>
                    <TextBlock 
                        Text=" / " 
                        Foreground="{StaticResource LableColor}"></TextBlock>
                    <TextBlock 
                        Text="{x:Static app:AppStatic.GpuSetInfo}" 
                        MaxWidth="260" 
                        ToolTip="{x:Static app:AppStatic.GpuSetInfo}" 
                        Foreground="{StaticResource LableColor}"></TextBlock>
					<WrapPanel 
						ToolTip="点击调整电价"
                        Cursor="Hand"
						Visibility="{Binding MinerProfile.IsEChargeEnabled,Converter={StaticResource BoolToVisibilityConverter}}"
                        MouseDown="PanelEprice_MouseDown">
						<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
						<TextBlock Text="{Binding MinerProfile.EPrice}" ToolTip="电价" Foreground="{StaticResource LableColor}"></TextBlock>
						<TextBlock Text="￥每度" Foreground="{StaticResource LableColor}"></TextBlock>
					</WrapPanel>
					<WrapPanel 
						Visibility="{Binding MinerProfile.IsPowerAppend,Converter={StaticResource BoolToVisibilityConverter}}"
						ToolTip="可在'选项'页调整功耗补偿">
						<TextBlock Text=" / 每卡功耗补偿" Foreground="{StaticResource LableColor}"></TextBlock>
						<TextBlock Text="{Binding MinerProfile.PowerAppend}" Foreground="{StaticResource LableColor}"></TextBlock>
						<TextBlock Text="瓦" Foreground="{StaticResource LableColor}"></TextBlock>
					</WrapPanel>
					<WrapPanel 
						ToolTip="盈 = 总收益（包括双挖） - 电费"
						Visibility="{Binding MinerProfile.IsEChargeEnabled,Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock Padding="2 0" Foreground="{StaticResource LableColor}" Text=" / 盈" />
						<TextBlock 
							Padding="0"
							Background="Transparent"
							Text="{Binding GpuSpeedVms.ProfitCnyPerDayText}">
						</TextBlock>
						<TextBlock 
							Text="￥每天" 
							Margin="2 0 0 0"
							Padding="0"
							Foreground="{StaticResource LableColor}"></TextBlock>
					</WrapPanel>
				</WrapPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 -17 0 0">
					<TextBlock HorizontalAlignment="Center" Text="{Binding TimeText}" Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text="{Binding DateText}" Foreground="{StaticResource LableColor}"></TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
