src/AppViews0/Views/Ucs/SysDicPage.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.SysDicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
    xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
    xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
    Background="{StaticResource ThemeBackground}"
    mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="860">
    <UserControl.DataContext>
        <vm:SysDicPageViewModel></vm:SysDicPageViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid 
            Grid.Column="0" ItemsSource="{Binding SysDicVms.List}"
            SelectedItem="{Binding CurrentSysDic}" 
            BorderThickness="0 0 1 0" BorderBrush="{StaticResource LightLineColor}"
            MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    MinWidth="100" IsReadOnly="True"
                    Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                                HorizontalAlignment="Right" 
                                Background="Transparent" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal">
                                <controls:KbButton 
                                    Margin="2 0"
                                    Command="{Binding SortDown}" ToolTip="下移" 
                                    Background="Transparent" BorderThickness="0"
                                    CornerRadius="2">
                                    <WrapPanel>
                                        <Path
                                            Width="8"
                                            Height="18"
                                            Data="{StaticResource Icon_SortDown}"
                                            Fill="{StaticResource BtnBackground}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Margin="2 0"
                                    Command="{Binding SortUp}" ToolTip="上移" 
                                    Background="Transparent" BorderThickness="0"
                                    CornerRadius="2">
                                    <WrapPanel>
                                        <Path
                                            Width="8"
                                            Height="18"
                                            Data="{StaticResource Icon_SortUp}"
                                            Fill="{StaticResource BtnBackground}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Command="{Binding Edit}" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2" ToolTip="编辑">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_Edit}"
                                            Fill="{StaticResource BtnBackground}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Command="{Binding Remove}" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2" ToolTip="删除">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_Delete}"
                                            Fill="{StaticResource BtnBackground}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="编码" Binding="{Binding Code}">
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="名称" Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                        Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
                        IsReadOnly="True" Header="排序" Binding="{Binding SortNumber}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Column="0" Margin="0 4 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:KbButton  
                Command="{Binding SysDicVms.Add}" 
                Background="Transparent" BorderThickness="0"
                Margin="10 0"
                CornerRadius="2" ToolTip="添加">
                <WrapPanel>
                    <Path
                        Width="18"
                        Height="18"
                        Data="{StaticResource Icon_Add}"
                        Fill="{StaticResource BtnBackground}"
                        Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
            <controls:KbButton 
				Margin="2 0"
                Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
				Command="{Binding CurrentSysDic.SortDown}" ToolTip="下移" 
				Background="Transparent" BorderThickness="0"
				CornerRadius="2">
                <WrapPanel>
                    <Path
						Width="8"
						Height="18"
						Data="{StaticResource Icon_SortDown}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
            <controls:KbButton 
				Margin="2 0"
                Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
				Command="{Binding CurrentSysDic.SortUp}" ToolTip="上移" 
				Background="Transparent" BorderThickness="0"
				CornerRadius="2">
                <WrapPanel>
                    <Path
						Width="8"
						Height="18"
						Data="{StaticResource Icon_SortUp}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
        <TextBlock Grid.Column="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SysDicVms, Converter={StaticResource NoRecordVisibilityConverter}}">没有记录</TextBlock>

        <DataGrid 
            Grid.Column="2" 
            ItemsSource="{Binding CurrentSysDic.SysDicItems}" 
            SelectedItem="{Binding CurrentSysDicItem}"
            BorderThickness="1 0 0 0" BorderBrush="{StaticResource LightLineColor}"
            MouseDoubleClick="SysDicItemDataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding CurrentSysDic}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
                                HorizontalAlignment="Right" 
                                Background="Transparent" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal">
                                <controls:KbButton 
                                    Margin="2 0"
                                    Command="{Binding SortDown}" ToolTip="下移" 
                                    Background="Transparent" BorderThickness="0"
                                    CornerRadius="2">
                                    <WrapPanel>
                                        <Path
                                            Width="8"
                                            Height="18"
                                            Data="{StaticResource Icon_SortDown}"
                                            Fill="{StaticResource BtnBackground}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Margin="2 0"
                                    Command="{Binding SortUp}" ToolTip="上移" 
                                    Background="Transparent" BorderThickness="0"
                                    CornerRadius="2">
                                    <WrapPanel>
                                        <Path
                                            Width="8"
                                            Height="18"
                                            Data="{StaticResource Icon_SortUp}"
                                            Fill="{StaticResource BtnBackground}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Command="{Binding Edit}" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2" ToolTip="编辑">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_Edit}"
                                            Fill="{StaticResource BtnBackground}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Command="{Binding Remove}" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2" ToolTip="删除">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_Delete}"
                                            Fill="{StaticResource BtnBackground}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="编码" Binding="{Binding Code}">
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="值" Binding="{Binding Value}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="备注" Binding="{Binding Description}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
                    IsReadOnly="True" Header="排序" Binding="{Binding SortNumber}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Column="2" Margin="0 4 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:KbButton 
                Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
                Command="{Binding CurrentSysDic.AddSysDicItem}" 
                Background="Transparent" BorderThickness="0"
                Margin="10 0"
                CornerRadius="2" ToolTip="添加">
                <WrapPanel>
                    <Path
                        Width="18"
                        Height="18"
                        Data="{StaticResource Icon_Add}"
                        Fill="{StaticResource BtnBackground}"
                        Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
            <controls:KbButton 
				Margin="2 0"
                Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
				Command="{Binding CurrentSysDicItem.SortDown}" ToolTip="下移" 
				Background="Transparent" BorderThickness="0"
				CornerRadius="2">
                <WrapPanel>
                    <Path
						Width="8"
						Height="18"
						Data="{StaticResource Icon_SortDown}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
            <controls:KbButton 
				Margin="2 0"
                Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
				Command="{Binding CurrentSysDicItem.SortUp}" ToolTip="上移" 
				Background="Transparent" BorderThickness="0"
				CornerRadius="2">
                <WrapPanel>
                    <Path
						Width="8"
						Height="18"
						Data="{StaticResource Icon_SortUp}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
        <TextBlock Grid.Column="2" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CurrentSysDic.SysDicItems, Converter={StaticResource NoRecordVisibilityConverter}}">没有记录</TextBlock>
    </Grid>
</UserControl>
