src/AppViews0/Views/Ucs/WalletEdit.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.WalletEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
    xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
    xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
	mc:Ignorable="d"
    d:DesignWidth="520"
    Background="White">
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
            <Setter Property="Width" Value="70"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}">所属币种:</TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding CoinCode}">
            </TextBlock>
        </WrapPanel>

        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}">钱包别名:</TextBlock>
            <TextBox 
                IsReadOnly="{Binding IsTestWallet}"
                ToolTip="别名用于帮助人类识别"
                Width="380"
                VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>

        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}">钱包地址:</TextBlock>
            <TextBox 
                ToolTip="钱包地址保存后不可修改"
                IsReadOnly="{Binding IsAddressEditable, Converter={StaticResource BoolInvertConverter}}"
                x:Name="TbAddress" Width="380"
                VerticalContentAlignment="Center" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
            </TextBox>
            <WrapPanel ToolTip="长度" VerticalAlignment="Center">
                <TextBlock>(</TextBlock>
                <TextBlock Text="{Binding ElementName=TbAddress, Path=Text, Converter={StaticResource StringLenConverter}}"></TextBlock>
                <TextBlock>)</TextBlock>
            </WrapPanel>
        </WrapPanel>
        <StackPanel Margin="70 0 0 0" Visibility="{Binding IsAddressEditable, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" Foreground="Red">0. 别名随便填，别名是帮助自己区分钱包地址的个性名称；</TextBlock>
            <TextBlock VerticalAlignment="Center" Foreground="Red">1. 钱包地址保存后不可修改；</TextBlock>
            <TextBlock VerticalAlignment="Center" Foreground="Red">2. 矿工通常使用交易所为用户生成的充币地址挖矿。</TextBlock>
        </StackPanel>
        <controls:KbButton
            Command="{Binding Save}" 
            Visibility="{Binding IsTestWallet, Converter={StaticResource BoolToVisibilityInvertConverter}}"
            Margin="0 10 0 0"
            Padding="15 2"
            HorizontalAlignment="Center"
            Background="{StaticResource BtnBackground}"
            Foreground="{StaticResource BtnForeground}"
            CornerRadius="2">
            <WrapPanel>
                <Path
                    Width="12"
                    Height="12"
                    Data="{StaticResource Icon_Ok}"
                    Fill="{StaticResource BtnForeground}"
                    Stretch="Fill" />
                <TextBlock
                    Padding="4"
                    VerticalAlignment="Center"
                    Text="确定" />
            </WrapPanel>
        </controls:KbButton>
    </StackPanel>
</UserControl>
