src/NTMinerSplash/MainWindow.xaml

<Window 
    x:Class="NTMiner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:NTMiner"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Background="Black"
    Foreground="White"
    WindowStyle="None"
    Height="260" 
    Width="520"
	MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    Title="欢迎使用开源矿工">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="120" Height="120" Source="logo128.png">
            </Image>
            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="NTMiner" FontSize="50"></TextBlock>
                <TextBlock Text="{x:Static local:CommandLineArgs.VersionFullName}" FontSize="20"></TextBlock>
            </StackPanel>
        </WrapPanel>
        <Button 
            x:Name="BtnClose"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Click="BtnClose_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="Bg" Height="26" Width="26" Background="Black">
                        <Path
                            Width="13"
                            Height="13"
                            Data="M853.333333 204.8l-34.133333-34.133333-307.2 311.466666L204.8 170.666667l-34.133333 34.133333 311.466666 307.2L170.666667 819.2l34.133333 34.133333 307.2-311.466666 307.2 311.466666 34.133333-34.133333-311.466666-307.2z"
                            Fill="White"
                            UseLayoutRounding="True"
                            Stretch="Fill" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
