src/AppViews0/MinerStudio/Views/ChartsWindow.xaml

<blankWindow:BlankWindow 
    x:Class="NTMiner.MinerStudio.Views.ChartsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:NTMiner.Views"
	xmlns:uc0="clr-namespace:NTMiner.Views.Ucs"
	xmlns:uc="clr-namespace:NTMiner.MinerStudio.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	Background="White"
	WindowState="Maximized"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d"
	Title="{x:Static app:AppStatic.AppName}" d:DesignHeight="900" d:DesignWidth="1720">
	<blankWindow:BlankWindow.DataContext>
		<vm:ChartsWindowViewModel></vm:ChartsWindowViewModel>
	</blankWindow:BlankWindow.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<!--上标题栏-->
        <Border Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="4" VerticalAlignment="Center">
                    <Menu Background="Transparent">
                        <MenuItem Width="22">
                            <MenuItem.Icon>
                                <Path 
								    Width="18"
								    Height="18"
								    Data="{StaticResource Icon_SpeedChart}"
								    Fill="Black"
								    Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem 
                                Header="打开家目录"
                                Command="{x:Static app:AppStatic.OpenDir}" 
                                CommandParameter="{x:Static app:AppStatic.HomeDir}">
                                <MenuItem.Icon>
                                    <Path
						                Width="16"
						                Height="16"
						                Data="{StaticResource Icon_Home}"
						                Fill="{StaticResource BtnBackground}"
						                Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                                Header="打开临时目录" 
                                Command="{x:Static app:AppStatic.OpenDir}" 
                                CommandParameter="{x:Static app:AppStatic.TempDir}">
                                <MenuItem.Icon>
                                    <Path
						                Width="16"
						                Height="16"
						                Data="{StaticResource Icon_Dir}"
						                Fill="{StaticResource BtnBackground}"
						                Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="图标" Command="{x:Static app:AppStatic.ShowIcons}">
                                <MenuItem.Icon>
                                    <Path
							            Width="16"
							            Height="16"
							            Data="{StaticResource Icon_Icon}"
							            Fill="{StaticResource BtnBackground}"
							            Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <controls:KbLinkButton
                        Margin="2 0 0 0"
					    ToolTip="关于开源矿工"
                        BorderThickness="0"
                        VerticalAlignment="Center"
					    Command="{x:Static app:AppStatic.ShowAbout}"
					    KbDisplayLine="False"
					    Background="Transparent"
					    Foreground="Black">
                        <WrapPanel>
                            <TextBlock
							    Margin="0"
							    HorizontalAlignment="Left"
							    VerticalAlignment="Center"
							    FontSize="15"
							    Text="{x:Static app:AppStatic.AppName}" />
                            <TextBlock
							    Margin="0"
							    HorizontalAlignment="Left"
							    VerticalAlignment="Center"
							    FontSize="15"
							    Text=" - 算力图" />
                        </WrapPanel>
                    </controls:KbLinkButton>
                </WrapPanel>
                <WrapPanel Grid.Column="2">
                    <WrapPanel Margin="0" VerticalAlignment="Top">
                        <controls:KbButton 
					        ToolTip="矿机雷达"
					        Command="{x:Static app:AppStatic.OpenMinerClientFinder}" 
					        Background="Transparent" 
					        BorderThickness="0"
					        Margin="0 0 12 0"
					        CornerRadius="2">
                            <Path 
						        Width="18"
						        Height="18"
						        Data="{StaticResource Icon_MinerClientFinder}"
						        Fill="Black"
						        Stretch="Fill" />
                        </controls:KbButton>
                        <controls:KbButton 
						    ToolTip="收益计算器"
						    Command="{x:Static app:AppStatic.ShowCalc}" 
						    Background="Transparent" 
						    BorderThickness="0"
						    Margin="0 0 12 0"
						    CornerRadius="2">
                            <Path 
							    Width="18"
							    Height="18"
							    Data="{StaticResource Icon_Calc}"
							    Fill="Black"
							    Stretch="Fill" />
                        </controls:KbButton>
                        <controls:KbButton 
                            Width="20"
                            Height="20"
						    ToolTip="矿机列表"
						    Command="{x:Static app:AppStatic.ShowMinerClients}" 
						    Background="Transparent" 
						    BorderThickness="0"
						    Margin="0 0 8 0"
						    CornerRadius="2">
                            <Image Source="/NTMinerWpf;component/Styles/Images/cc32.png">
                            </Image>
                        </controls:KbButton>
                        <uc0:MainMenu>
                        </uc0:MainMenu>
                        <controls:KbSystemMinButton KbSystemButtonForeground="Black" />
                        <controls:KbSystemMaxButton KbSystemButtonForeground="Black" />
                        <controls:KbSystemCloseButton KbSystemButtonForeground="Black" />
                    </WrapPanel>
                </WrapPanel>
            </Grid>
        </Border>
        <TextBlock x:Name="TbUcName" Foreground="Black" Visibility="{x:Static app:AppStatic.IsDevModeVisible}" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid 
                RowHeight="30"
			    ItemsSource="{Binding ChartVms}" 
                BorderBrush="{StaticResource LightLineColor}"
			    BorderThickness="0 1 1 0">
                <DataGrid.Resources>
                    <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <CheckBox 
					            FocusVisualStyle="{x:Null}"
                                IsChecked="{Binding Data.IsShowAll, Source={StaticResource proxy}}"
					            VerticalAlignment="Center">
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
								    FocusVisualStyle="{x:Null}"
                                    HorizontalAlignment="Center"
								    VerticalContentAlignment="Bottom" 
								    IsChecked="{Binding IsShow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Click="IsShowCheckBox_Click"
								    ToolTip="显示算力图" 
								    VerticalAlignment="Center">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="30" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="26" Height="26" Source="{Binding CoinVm.IconImageSource}">
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="50" Binding="{Binding CoinVm.Code}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock 
					            Text="{Binding Data.TotalMiningCount,Source={StaticResource proxy}}" 
					            ToolTip="总挖矿数" 
					            Foreground="Green"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Border VerticalAlignment="Center" Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                        <TextBlock 
                                            Width="40" 
                                            Foreground="{Binding MiningColor}" 
                                            ToolTip="挖矿数" 
                                            Visibility="{Binding SnapshotDataVm.MainCoinOnlineCount,Converter={StaticResource IntToHiddenConverter}}"
                                            Text="{Binding SnapshotDataVm.MainCoinMiningCount}"></TextBlock>
                                    </Border>

                                    <Border VerticalAlignment="Center" Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock 
                                            Width="40" 
                                            Foreground="{Binding MiningColor}" 
                                            ToolTip="挖矿数" 
                                            Visibility="{Binding SnapshotDataVm.DualCoinOnlineCount,Converter={StaticResource IntToHiddenConverter}}"
                                            Text="{Binding SnapshotDataVm.DualCoinMiningCount}"></TextBlock>
                                    </Border>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Data.TotalOnlineCount,Source={StaticResource proxy}}" ToolTip="总在线数"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Border VerticalAlignment="Center" Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                        <TextBlock 
									        Foreground="{Binding OnlineColor}"
									        ToolTip="在线数" 
                                            Visibility="{Binding SnapshotDataVm.MainCoinOnlineCount,Converter={StaticResource IntToHiddenConverter}}"
									        Text="{Binding SnapshotDataVm.MainCoinOnlineCount}">
                                        </TextBlock>
                                    </Border>

                                    <Border VerticalAlignment="Center" Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock 
									        Foreground="{Binding OnlineColor}"
									        ToolTip="在线数" 
                                            Visibility="{Binding SnapshotDataVm.DualCoinOnlineCount,Converter={StaticResource IntToHiddenConverter}}"
									        Text="{Binding SnapshotDataVm.DualCoinOnlineCount}">
                                        </TextBlock>
                                    </Border>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="50" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Border VerticalAlignment="Center" Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                        <TextBlock 
                                            Visibility="{Binding SnapshotDataVm.MainCoinOnlineCount,Converter={StaticResource IntToHiddenConverter}}"
									        Text="{Binding SnapshotDataVm.SpeedText}">
                                        </TextBlock>
                                    </Border>

                                    <Border VerticalAlignment="Center" Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock 
                                            Visibility="{Binding SnapshotDataVm.DualCoinOnlineCount,Converter={StaticResource IntToHiddenConverter}}"
									        Text="{Binding SnapshotDataVm.SpeedText}">
                                        </TextBlock>
                                    </Border>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="2" Visibility="{Binding ChartVms, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有记录</TextBlock>
        </Grid>
        <ScrollViewer 
			Grid.Row="1" 
            Grid.Column="1"
			Background="White"
			VerticalScrollBarVisibility="Visible"
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<Viewbox Stretch="Uniform" VerticalAlignment="Top">
				<ItemsControl
					Width="1140"
					ItemsSource="{Binding ChartVms}"
					BorderThickness="0"
					MouseDown="MetroWindow_MouseDown"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel>
							</WrapPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Height="170" Width="570" Background="White" Visibility="{Binding IsShow, Converter={StaticResource BoolToVisibilityConverter}}">
								<Border.ContextMenu>
									<ContextMenu>
										<MenuItem Header="不展示" Command="{Binding Hide}">
										</MenuItem>
									</ContextMenu>
								</Border.ContextMenu>
								<Grid Margin="5 0 5 10">
									<lvc:CartesianChart									
										DisableAnimations="True"                                            
										Hoverable="False" 
										DataTooltip="{x:Null}"
										Series="{Binding Series}"
										AxisY="{Binding AxisY}"
										AxisX="{Binding AxisX}">
									</lvc:CartesianChart>
									<Grid Margin="40 9 70 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"></ColumnDefinition>
											<ColumnDefinition Width="Auto"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<StackPanel>
											<WrapPanel Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                                <Image Width="20" Height="20" Margin="10 -4 0 0" Source="{Binding CoinVm.IconImageSource}">
                                                </Image>
                                                <TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding MiningColor}" ToolTip="挖矿数" Text="{Binding SnapshotDataVm.MainCoinMiningCount}" Margin="4 0 0 0"></TextBlock>
												<TextBlock FontSize="14" FontWeight="Bold">/</TextBlock>
												<TextBlock 
													FontSize="14" FontWeight="Bold" 
													Foreground="{Binding OnlineColor}"
													ToolTip="在线数" 
													Text="{Binding SnapshotDataVm.MainCoinOnlineCount}">
												</TextBlock>
											</WrapPanel>

											<WrapPanel Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityConverter}}">
												<TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding MiningColor}" ToolTip="挖矿数" Text="{Binding SnapshotDataVm.DualCoinMiningCount}" Margin="4 0 0 0"></TextBlock>
												<TextBlock FontSize="14" FontWeight="Bold">/</TextBlock>
												<TextBlock 
													FontSize="14" FontWeight="Bold" 
													Foreground="{Binding OnlineColor}"
													ToolTip="在线数" 
													Text="{Binding SnapshotDataVm.DualCoinOnlineCount}">
												</TextBlock>
											</WrapPanel>
										</StackPanel>
										<WrapPanel Grid.Column="1" Margin="0 0 50 0">
											<TextBlock FontSize="14" FontWeight="Bold" Text="{Binding CoinVm.Code}" Margin="4 0 0 0"></TextBlock>
											<TextBlock FontSize="14" FontWeight="Bold" ToolTip="当前算力" Text="{Binding SnapshotDataVm.SpeedText}" Margin="8 0 0 0"></TextBlock>
										</WrapPanel>
									</Grid>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Viewbox>
        </ScrollViewer>
    </Grid>
</blankWindow:BlankWindow>
