src/AppViews0/MinerStudio/Views/MinerClientsWindow.xaml

<Window 
    x:Class="NTMiner.MinerStudio.Views.MinerClientsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views"
	xmlns:view="clr-namespace:NTMiner.Views"
	xmlns:uc0="clr-namespace:NTMiner.Views.Ucs"
	xmlns:uc="clr-namespace:NTMiner.MinerStudio.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
    WindowStyle="None"
	Background="Transparent"
    AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	Title="{x:Static app:AppStatic.AppName}"
	MouseDown="Window_MouseDown"
    d:DataContext="{d:DesignData Source=Design/MinerClientsWindowViewModel.xaml}"
    MinHeight="600"
	mc:Ignorable="d" 
    d:DesignHeight="1000" 
    d:DesignWidth="5300">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
                <Setter Property="Width" Value="60"></Setter>
            </Style>
            <SolidColorBrush x:Key="BottomBarBackGround">#007ACC</SolidColorBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource ToolbarBackground}"></Rectangle>
        <WrapPanel VerticalAlignment="Center">
            <Menu Background="Transparent">
                <MenuItem Width="22">
                    <MenuItem.Icon>
                        <Image Source="/NTMinerWpf;component/Styles/Images/cc32.png">
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem 
                        Header="打开家目录"
                        Command="{x:Static app:AppStatic.OpenDir}" 
                        CommandParameter="{x:Static app:AppStatic.HomeDir}">
                        <MenuItem.Icon>
                            <Path
						        Width="16"
						        Height="16"
						        Data="{StaticResource Icon_Home}"
						        Fill="{StaticResource BtnBackground}"
						        Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Header="打开临时目录" 
                        Command="{x:Static app:AppStatic.OpenDir}" 
                        CommandParameter="{x:Static app:AppStatic.TempDir}">
                        <MenuItem.Icon>
                            <Path
						        Width="16"
						        Height="16"
						        Data="{StaticResource Icon_Dir}"
						        Fill="{StaticResource BtnBackground}"
						        Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="图标" Command="{x:Static app:AppStatic.ShowIcons}">
                        <MenuItem.Icon>
                            <Path
							    Width="16"
							    Height="16"
							    Data="{StaticResource Icon_Icon}"
							    Fill="{StaticResource BtnBackground}"
							    Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <controls:KbLinkButton
                Margin="2 0 0 0"
				ToolTip="关于开源矿工"
                BorderThickness="0"
                VerticalAlignment="Center"
				Command="{x:Static app:AppStatic.ShowAbout}"
				KbDisplayLine="False"
                Foreground="Black"
				Background="Transparent">
                <WrapPanel>
                    <TextBlock
						Margin="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="15"
						Text="{x:Static app:AppStatic.AppName}" />
                </WrapPanel>
            </controls:KbLinkButton>
        </WrapPanel>
        <Grid Grid.Row="1" Background="{StaticResource ToolbarBackground}">
            <ListBox 
                BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Top"
				ItemsSource="{Binding CoinSnapshotVms}"
				SelectedItem="{Binding CoinSnapshotVm}"
                HorizontalAlignment="Center"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToolbarBackground}" Background="{TemplateBinding Background}">
                                        <ContentPresenter 
								            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource ToolbarBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{StaticResource SelectedRowBackground}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="102" Padding="4 1">
                            <StackPanel>
                                <StackPanel Visibility="{Binding IsPleaseSelect,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                    <DockPanel>
                                        <Image Width="24" Height="24" HorizontalAlignment="Left" Source="{Binding CoinVm.IconImageSource}">
                                        </Image>
                                        <StackPanel 
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding CoinSnapshotDataVm.MainCoinOnlineCount,Converter={StaticResource IntToHiddenConverter}}">
                                            <TextBlock ToolTip="总算力" Padding="0" TextAlignment="Right" Text="{Binding CoinSnapshotDataVm.SpeedValueText}"></TextBlock>
                                            <TextBlock ToolTip="算力单位" Padding="0" Foreground="{StaticResource LableColor}" FontSize="9" TextAlignment="Right" Text="{Binding CoinSnapshotDataVm.SpeedUnit}"></TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource LableColor}" FontSize="11" Text="{Binding CoinVm.Code}"></TextBlock>
                                        <WrapPanel 
                                            HorizontalAlignment="Right" 
                                            Visibility="{Binding CoinSnapshotDataVm.MainCoinOnlineCount,Converter={StaticResource IntToHiddenConverter}}">
                                            <TextBlock ToolTip="挖矿中矿机数" Padding="0" Foreground="Green" FontSize="12" Text="{Binding CoinSnapshotDataVm.MainCoinMiningCount}"></TextBlock>
                                            <TextBlock Text="/" Padding="0" Foreground="{StaticResource LableColor}" FontSize="11"></TextBlock>
                                            <TextBlock ToolTip="在线矿机数" Padding="0" FontSize="12" Text="{Binding CoinSnapshotDataVm.MainCoinOnlineCount}"></TextBlock>
                                        </WrapPanel>
                                    </DockPanel>
                                </StackPanel>
                                <WrapPanel HorizontalAlignment="Center" Visibility="{Binding IsPleaseSelect,Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock FontSize="18" ToolTip="挖矿中矿机数" Foreground="Green" Text="{Binding CoinSnapshotDataVm.MainCoinMiningCount}"></TextBlock>
                                    <TextBlock FontSize="17" Text="/"></TextBlock>
                                    <TextBlock FontSize="18" ToolTip="在线矿机数" Text="{Binding CoinSnapshotDataVm.MainCoinOnlineCount}"></TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TabControl 
            x:Name="MinerStudioTabControl"
            Grid.Column="1" 
            Grid.RowSpan="2"
            Padding="0"
            BorderThickness="1 0 0 0" 
            BorderBrush="{StaticResource LightLineColor}" 
            FocusVisualStyle="{x:Null}"
            Background="Transparent">
            <TabItem>
                <TabItem.Header>
                    <Border Padding="6 2">
                        <WrapPanel>
                            <Path 
								Width="18"
								Height="15"
								Data="{StaticResource Icon_Logo}"
								Fill="Black"
								Stretch="Fill" />
                            <TextBlock Text="我的矿机" Padding="2 0" FontSize="15"></TextBlock>
                        </WrapPanel>
                    </Border>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding MinerListHeight,Mode=TwoWay}" MinHeight="200"></RowDefinition>
                        <RowDefinition Height="{Binding MinerDetailsHeight,Mode=TwoWay}" MinHeight="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Margin="0 0 0 -2" Background="White" VerticalAlignment="Bottom" Height="10"></Border>
                    <Grid Margin="0 0 0 6" Background="{StaticResource ToolbarBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <uc:MinerClientsSearchBar Margin="0 2">
                            </uc:MinerClientsSearchBar>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <uc:MinerClientsToolBar HorizontalAlignment="Left">
                                </uc:MinerClientsToolBar>
                                <CheckBox 
                                    Grid.Column="1"
                                    Margin="0 0 4 0"
                                    VerticalAlignment="Center"
							        FocusVisualStyle="{x:Null}"
                                    Foreground="{StaticResource LableColor}"
							        Padding="0"
                                    Content="启用表格虚拟化"
                                    ToolTip="矿机较多时可加快翻页速度，但会失去点击可排序的列头时保持横向滚动条位置不动的能力，无其它差别。"
                                    IsChecked="{Binding IsEnableVirtualization}"></CheckBox>
                            </Grid>
                        </StackPanel>
                        <uc:MinerClients Grid.Row="1">
                        </uc:MinerClients>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <uc:MinerClientsPagging>
                            </uc:MinerClientsPagging>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource LableColor}">小提示：鼠标配合ctrl和shift可以多选、反选矿机。</TextBlock>
                        </Grid>
                    </Grid>
                    <GridSplitter 
                        Height="6" 
                        BorderThickness="0 1" 
                        BorderBrush="{StaticResource DarkLineColor}" 
                        Background="White"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Stretch"></GridSplitter>
                    <ScrollViewer 
                        Grid.Row="1"
                        Background="Transparent"
				        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ConsoleWidth,Mode=TwoWay}" MinWidth="500"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding MinerDetailsWidth,Mode=TwoWay}" MinWidth="910"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle 
                                Margin="0 0 6 0" 
                                Height="30"
                                VerticalAlignment="Top" 
                                Fill="White">
                            </Rectangle>
                            <TabControl 
                                x:Name="MinerClienTabControl" 
                                Margin="0 0 6 0" 
                                BorderThickness="0 1 0 0" 
                                BorderBrush="{StaticResource LightLineColor}"
                                Padding="0" 
                                Background="Transparent"
                                FocusVisualStyle="{x:Null}">
                                <TabItem x:Name="ConsoleTabItem">
                                    <TabItem.Header>
                                        <Border Padding="6 2">
                                            <WrapPanel>
                                                <Path 
								                    Width="14"
								                    Height="16"
								                    Data="{StaticResource Icon_Output}"
								                    Fill="Black"
								                    Stretch="Fill" />
                                                <TextBlock Text="输出" Padding="2 0" FontSize="15"></TextBlock>
                                            </WrapPanel>
                                        </Border>
                                    </TabItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <uc:MinerClientOperationResults Margin="0 0 0 6"></uc:MinerClientOperationResults>
                                        <Border Background="White" VerticalAlignment="Bottom" Height="10"></Border>
                                        <GridSplitter 
                                            Height="6" 
                                            BorderThickness="0 1" 
                                            BorderBrush="{StaticResource DarkLineColor}" 
                                            Background="White"
                                            VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Stretch"></GridSplitter>
                                        <Rectangle Grid.Row="1" x:Name="ConsoleRectangle"></Rectangle>
                                        <TextBlock 
                                            Grid.Row="1" 
                                            Margin="0 1 18 0"
                                            Padding="6 4"
                                            Background="Black"
                                            Foreground="White"
                                            ToolTip="距离挖矿端产生最后一条输出的时长"
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Bottom" 
                                            Text="{Binding MinerClientConsoleVm.LatestTimeSpanText}"></TextBlock>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="MinerClientTabItemMessage">
                                    <TabItem.Header>
                                        <Border Padding="6 2">
                                            <WrapPanel>
                                                <Path 
								                    Width="18"
								                    Height="15"
								                    Data="{StaticResource Icon_Message}"
								                    Fill="Black"
								                    Stretch="Fill" />
                                                <TextBlock Text="消息" Padding="2 0" FontSize="15"></TextBlock>
                                            </WrapPanel>
                                        </Border>
                                    </TabItem.Header>
                                    <Border x:Name="MinerClientMessagesContainer"></Border>
                                </TabItem>
                            </TabControl>
                            <GridSplitter 
                                Width="6" 
                                BorderThickness="1 0" 
                                BorderBrush="{StaticResource DarkLineColor}" 
                                Background="White" 
                                HorizontalAlignment="Right"></GridSplitter>
                            <ScrollViewer 
                                Grid.Column="1" 
                                Background="White"
				                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled"
				                PreviewMouseDown="MinerClientScrollViewer_PreviewMouseDown">
                                <Border HorizontalAlignment="Left" Visibility="{Binding CurrentMinerClient,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                                    <uc:MinerClient 
                                        Width="910" 
                                        DataContext="{Binding CurrentMinerClient}"></uc:MinerClient>
                                </Border>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="MinerStudioTabItemMessage">
                <TabItem.Header>
                    <Border Padding="6 2">
                        <WrapPanel>
                            <Path 
								Width="18"
								Height="15"
								Data="{StaticResource Icon_Message}"
								Fill="Black"
								Stretch="Fill" />
                            <TextBlock Text="消息" Padding="2 0" FontSize="15"></TextBlock>
                        </WrapPanel>
                    </Border>
                </TabItem.Header>
                <Border x:Name="MinerStudioMessagesContainer"></Border>
            </TabItem>
        </TabControl>
        <!--上标题栏-->
        <Grid Grid.Column="1" Height="29" Margin="184 0 0 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border
                Background="{StaticResource ToolbarBackground}"
                PreviewMouseLeftButtonDown="RctHeader_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="RctHeader_PreviewMouseLeftButtonUp" 
                PreviewMouseMove="RctHeader_PreviewMouseMove">
            </Border>
            <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                <uc0:MainMenu Background="Transparent" VerticalAlignment="Center">
                </uc0:MainMenu>
                <controls:KbSystemMinButton KbSystemButtonForeground="Black" />
                <controls:KbSystemMaxButton KbSystemButtonForeground="Black" />
                <controls:KbSystemCloseButton KbSystemButtonForeground="Black" />
            </WrapPanel>
        </Grid>
        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TbUcName" Visibility="{x:Static app:AppStatic.IsDevModeVisible}"></TextBlock>
            <WrapPanel 
                VerticalAlignment="Center" 
                ToolTip="{Binding WsDescription}" 
                Visibility="{Binding MainMenu.IsMinerStudioOuterVisible}"
                Background="{StaticResource ToolbarBackground}">
                <Path 
					Height="14"
					Width="14"
                    Visibility="{Binding IsWsOnline,Converter={StaticResource BoolToVisibilityConverter}}"
					Data="{StaticResource Icon_Online}"
					Fill="{Binding IsWsOnline,Converter={StaticResource BoolToBrushConverter}}"
					Stretch="Fill" />
                <Path 
					Height="14"
					Width="14"
                    Visibility="{Binding IsWsOnline,Converter={StaticResource BoolToVisibilityInvertConverter}}"
					Data="{StaticResource Icon_Offline}"
					Fill="{Binding IsWsOnline,Converter={StaticResource BoolToBrushConverter}}"
					Stretch="Fill" />
            </WrapPanel>
            <controls:KbButton
                ToolTip="{Binding NetTypeToolTip}"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding SwitchService}">
                <WrapPanel>
                    <TextBlock Padding="0 4">当前</TextBlock>
                    <TextBlock 
                        Padding="0 4 2 4"
                        Text="{Binding NetTypeText}"></TextBlock>
                    <Path 
					    Height="14"
					    Width="14"
					    Data="{StaticResource Icon_SwitchService}"
					    Fill="Black"
					    Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
            <WrapPanel VerticalAlignment="Center">
                <WrapPanel 
                    VerticalAlignment="Center"
                    Visibility="{Binding WsNextTrySecondsDelayVisible}">
                    <WrapPanel Visibility="{Binding IsConnecting,Converter={StaticResource BoolToVisibilityInvertConverter}}" VerticalAlignment="Center" ToolTip="每重试失败1次重试间隔加时10秒直到重试成功或手动刷新时重置回10秒">
                        <TextBlock Text="{Binding WsLastTryOnText}"></TextBlock>
                        <TextBlock>，</TextBlock>
                        <TextBlock Text="{Binding WsNextTrySecondsDelayText}"></TextBlock>
                        <TextBlock>重试</TextBlock>
                    </WrapPanel>
                    <controls:KbButton
                        Margin="2 0 0 0"
                        Padding="2"
                        BorderThickness="1"
					    Command="{Binding WsRetry}"
                        CornerRadius="2">
                        <WrapPanel>
                            <Border Width="16" Height="16">
                                <Path Width="12" Height="12"
								    Data="{StaticResource Icon_Refresh}"
								    Fill="Black"
								    Stretch="Fill">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="{Binding WsRetryIconAngle}"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Border>
                            <TextBlock Padding="0 0 2 0" Text="{Binding WsRetryText}"></TextBlock>
                        </WrapPanel>
                    </controls:KbButton>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource BottomBarBackGround}">
            <uc:MainBar Margin="4 0 0 0"></uc:MainBar>
            <WrapPanel Margin="20 0 0 0" VerticalAlignment="Center">
                <TextBlock Foreground="{StaticResource ThemeForeground}">卡温达到</TextBlock>
                <Slider 
					Minimum="0" 
					Maximum="100" 
					Width="100"
					IsSnapToTickEnabled="True"
					Value="{Binding MaxTemp}"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding MaxTemp}" Foreground="{StaticResource ThemeForeground}" Width="20"></TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource ThemeForeground}">℃红色，</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="20 0 0 0" VerticalAlignment="Center">
                <TextBlock Foreground="{StaticResource ThemeForeground}">卡温低于</TextBlock>
                <Slider 
					Minimum="0" 
					Maximum="100" 
					Width="100"
					IsSnapToTickEnabled="True"
					Value="{Binding MinTemp}"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding MinTemp}" Foreground="{StaticResource ThemeForeground}" Width="20"></TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource ThemeForeground}">℃蓝色，</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="20 0 0 0" VerticalAlignment="Center">
                <TextBlock Foreground="{StaticResource ThemeForeground}">拒绝率达到</TextBlock>
                <Slider 
					Minimum="0" 
					Maximum="20" 
					Width="100"
					IsSnapToTickEnabled="True"
					Value="{Binding RejectPercent}"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding RejectPercent}" Foreground="{StaticResource ThemeForeground}" Width="20"></TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource ThemeForeground}">%红色</TextBlock>
            </WrapPanel>
        </WrapPanel>
        <!--设计时置为Collapsed以避免遮罩下层视图导致鼠标无法选中下层的视图对象-->
        <Border 
            Name="ResizeCursors" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="2" 
            BorderThickness="1" 
            BorderBrush="{StaticResource DarkLineColor}" 
            Visibility="Collapsed" 
            CornerRadius="2">
            <uc0:ResizeCursor></uc0:ResizeCursor>
        </Border>
        <Border x:Name="MaskLayer" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="Black" Opacity="0.4" Visibility="Collapsed"></Border>
    </Grid>
</Window>
