src/AppViews0/ChartsWindow.xaml

<blankWindow:BlankWindow x:Class="NTMiner.Views.ChartsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		Background="{StaticResource ThemeBackground}"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		mc:Ignorable="d"
		Title="{x:Static app:AppStatic.AppName}" d:DesignHeight="900" d:DesignWidth="1720">
	<blankWindow:BlankWindow.DataContext>
		<vm:ChartsWindowViewModel></vm:ChartsWindowViewModel>
	</blankWindow:BlankWindow.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<!--上标题栏-->
		<Grid Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<WrapPanel Grid.Column="0" Margin="4" VerticalAlignment="Center">
				<Image Width="18" Height="18" Source="/NTMinerWpf;component/Styles/Images/cc32.png">
				</Image>
				<TextBlock
					VerticalAlignment="Center"
					Margin="4 0 8 0"
					FontSize="14"
					Foreground="{StaticResource ThemeForeground}"
					Text="开源矿工群控客户端">
				</TextBlock>
				<uc:MainBar></uc:MainBar>
			</WrapPanel>
			<WrapPanel Grid.Column="2">
				<WrapPanel Margin="0" VerticalAlignment="Top">
					<controls:KbButton 
						ToolTip="收益计算器"
						Command="{x:Static app:AppStatic.ShowCalc}" 
						Background="Transparent" 
						BorderThickness="0"
						Margin="0 0 12 0"
						CornerRadius="2">
						<Path 
							Width="18"
							Height="18"
							Data="{StaticResource Icon_Calc}"
							Fill="{StaticResource ThemeForeground}"
							Stretch="Fill" />
					</controls:KbButton>
					<controls:KbButton 
						ToolTip="矿机列表"
						Command="{x:Static app:AppStatic.ShowMinerClients}" 
						Background="Transparent" 
						BorderThickness="0"
						Margin="0 0 12 0"
						CornerRadius="2">
						<Path 
							Width="18"
							Height="18"
							Data="{StaticResource Icon_Miner}"
							Fill="{StaticResource ThemeForeground}"
							Stretch="Fill" />
					</controls:KbButton>
					<uc:MainMenu>
					</uc:MainMenu>
					<controls:KbSystemMinButton
						Height="30"
						KbSystemButtonSize="40" />
					<controls:KbSystemMaxButton
						Height="30"
						KbSystemButtonSize="40" />
					<controls:KbSystemCloseButton
						Height="30"
						KbSystemButtonSize="40" />
				</WrapPanel>
			</WrapPanel>
        </Grid>
        <ScrollViewer 
			Grid.Row="1" Grid.Column="0" 
			Background="White"
			VerticalScrollBarVisibility="Visible"
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <CheckBox 
						FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        HorizontalAlignment="Center"
						VerticalContentAlignment="Bottom" 
                        IsChecked="{Binding IsShowAll}"
						VerticalAlignment="Center">
                    </CheckBox>
                    <TextBlock 
                        Margin="10 0 0 0"
					    Text="{Binding TotalMiningCount}" 
					    ToolTip="总挖矿数" 
					    Foreground="Green"
					    FontSize="20" 
					    FontWeight="Bold"></TextBlock>
                    <TextBlock Text="/" FontSize="20" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding TotalOnlineCount}" ToolTip="总在线数" FontSize="20" FontWeight="Bold"></TextBlock>
                </WrapPanel>
                <ItemsControl
				    ItemsSource="{Binding ChartVms}"
				    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="0 8">
                                <StackPanel Width="80">
                                    <Image Width="30" Height="30" Source="{Binding CoinVm.IconImageSource}">
                                    </Image>
                                    <CheckBox 
								        FocusVisualStyle="{x:Null}"
                                        FontSize="14"
                                        HorizontalAlignment="Center"
								        VerticalContentAlignment="Bottom" 
								        IsChecked="{Binding IsShow}" 
                                        Checked="IsShowCheckBox_Changed"
                                        Unchecked="IsShowCheckBox_Changed"
								        ToolTip="显示算力图" 
								        VerticalAlignment="Center">
                                        <TextBlock Margin="0 0 0 -2" Text="{Binding CoinVm.Code}"></TextBlock>
                                    </CheckBox>
                                </StackPanel>

                                <WrapPanel VerticalAlignment="Center" Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                    <TextBlock Width="40" TextAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="{Binding MiningColor}" ToolTip="挖矿数" Text="{Binding SnapshotDataVm.MainCoinMiningCount}"></TextBlock>
                                    <TextBlock FontSize="18" FontWeight="Bold">/</TextBlock>
                                    <TextBlock 
									    FontSize="18" FontWeight="Bold" 
									    Foreground="{Binding OnlineColor}"
									    ToolTip="在线数" 
									    Text="{Binding SnapshotDataVm.MainCoinOnlineCount}">
                                    </TextBlock>
                                </WrapPanel>

                                <WrapPanel VerticalAlignment="Center" Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock Width="40" TextAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="{Binding MiningColor}" ToolTip="挖矿数" Text="{Binding SnapshotDataVm.DualCoinMiningCount}"></TextBlock>
                                    <TextBlock FontSize="18" FontWeight="Bold">/</TextBlock>
                                    <TextBlock 
									    FontSize="18" FontWeight="Bold" 
									    Foreground="{Binding OnlineColor}"
									    ToolTip="在线数" 
									    Text="{Binding SnapshotDataVm.DualCoinOnlineCount}">
                                    </TextBlock>
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer 
			Grid.Row="1" Grid.Column="1"
			Background="White"
			VerticalScrollBarVisibility="Visible"
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<Viewbox Stretch="Uniform" VerticalAlignment="Top">
				<ItemsControl
					Width="1240"
					ItemsSource="{Binding ChartVms}"
					BorderThickness="0"
					MouseDown="MetroWindow_MouseDown"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel>
							</WrapPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Height="200" Width="620" Background="White" Visibility="{Binding IsShow, Converter={StaticResource BoolToVisibilityConverter}}">
								<Border.ContextMenu>
									<ContextMenu>
										<MenuItem Header="不展示" Command="{Binding Hide}">
										</MenuItem>
									</ContextMenu>
								</Border.ContextMenu>
								<Grid Margin="5 0 5 10">
									<lvc:CartesianChart									
										DisableAnimations="True"                                            
										Hoverable="False" 
										DataTooltip="{x:Null}"
										Series="{Binding Series}"
										AxisY="{Binding AxisY}"
										AxisX="{Binding AxisX}">
									</lvc:CartesianChart>
									<Grid Margin="40 9 70 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"></ColumnDefinition>
											<ColumnDefinition Width="Auto"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<StackPanel>
											<WrapPanel Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                                <Image Width="20" Height="20" Margin="10 -4 0 0" Source="{Binding CoinVm.IconImageSource}">
                                                </Image>
                                                <TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding MiningColor}" ToolTip="挖矿数" Text="{Binding SnapshotDataVm.MainCoinMiningCount}" Margin="4 0 0 0"></TextBlock>
												<TextBlock FontSize="14" FontWeight="Bold">/</TextBlock>
												<TextBlock 
													FontSize="14" FontWeight="Bold" 
													Foreground="{Binding OnlineColor}"
													ToolTip="在线数" 
													Text="{Binding SnapshotDataVm.MainCoinOnlineCount}">
												</TextBlock>
											</WrapPanel>

											<WrapPanel Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityConverter}}">
												<TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding MiningColor}" ToolTip="挖矿数" Text="{Binding SnapshotDataVm.DualCoinMiningCount}" Margin="4 0 0 0"></TextBlock>
												<TextBlock FontSize="14" FontWeight="Bold">/</TextBlock>
												<TextBlock 
													FontSize="14" FontWeight="Bold" 
													Foreground="{Binding OnlineColor}"
													ToolTip="在线数" 
													Text="{Binding SnapshotDataVm.DualCoinOnlineCount}">
												</TextBlock>
											</WrapPanel>
										</StackPanel>
										<WrapPanel Grid.Column="1" Margin="0 0 50 0">
											<TextBlock FontSize="14" FontWeight="Bold" Text="{Binding CoinVm.Code}" Margin="4 0 0 0"></TextBlock>
											<TextBlock FontSize="14" FontWeight="Bold" ToolTip="当前算力" Text="{Binding SnapshotDataVm.SpeedText}" Margin="8 0 0 0"></TextBlock>
										</WrapPanel>
									</Grid>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Viewbox>
        </ScrollViewer>
    </Grid>
</blankWindow:BlankWindow>
