src/AppViews0/MainWindow.xaml

<Window x:Class="NTMiner.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		mc:Ignorable="d"
		Title="{x:Static app:AppStatic.AppName}"
		d:DesignHeight="630"
		d:DesignWidth="1100"
        WindowStyle="None"
        ResizeMode="CanMinimize"
		Background="Transparent"
        AllowsTransparency="True"
		WindowStartupLocation="CenterScreen"
		MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
		<ResourceDictionary>
			<Style x:Key="IconButtonBg" TargetType="Border">
				<Setter Property="Height" Value="24"></Setter>
				<Setter Property="Width" Value="24"></Setter>
				<Setter Property="CornerRadius" Value="12"></Setter>
				<Setter Property="Background" Value="#E4EFF5"></Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#CCE1ED"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle 
                Grid.RowSpan="2"
                Height="62"
                VerticalAlignment="Top" 
                Fill="{StaticResource ThemeBackground}">
            </Rectangle>
            <!--上标题栏-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Background="Transparent">
                    <Menu Background="Transparent">
                        <MenuItem Width="26" Height="30">
                            <MenuItem.Icon>
                                <Image Width="17" Height="18" Source="/NTMinerWpf;component/Styles/Images/logo32.png"></Image>
                            </MenuItem.Icon>
                            <MenuItem 
                                Header="打开家目录"
                                Command="{x:Static app:AppStatic.OpenDir}" 
                                CommandParameter="{x:Static app:AppStatic.HomeDir}">
                                <MenuItem.Icon>
                                    <Path
						                Width="16"
						                Height="16"
						                Data="{StaticResource Icon_Home}"
						                Fill="{StaticResource IconFillColor}"
						                Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                                Header="打开临时目录" 
                                Command="{x:Static app:AppStatic.OpenDir}" 
                                CommandParameter="{x:Static app:AppStatic.TempDir}">
                                <MenuItem.Icon>
                                    <Path
						                Width="16"
						                Height="16"
						                Data="{StaticResource Icon_Dir}"
						                Fill="{StaticResource IconFillColor}"
						                Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="图标" Command="{x:Static app:AppStatic.ShowIcons}">
                                <MenuItem.Icon>
                                    <Path
							            Width="16"
							            Height="16"
							            Data="{StaticResource Icon_Icon}"
							            Fill="{StaticResource IconFillColor}"
							            Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                                Header="品牌推广计划" 
                                Command="{x:Static app:AppStatic.ShowTagBrand}"
                                Visibility="{x:Static app:AppStatic.IsBrandSpecifiedCollapsed}">
                                <MenuItem.Icon>
                                    <Path
						                Width="16"
						                Height="16"
						                Data="{StaticResource Icon_Brand}"
						                Fill="{StaticResource IconFillColor}"
						                Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <controls:KbLinkButton
					    ToolTip="打开官网"
					    FontSize="15"
                        BorderThickness="0"
                        VerticalAlignment="Center"
					    Command="{x:Static app:AppStatic.OpenOfficialSite}"
					    KbDisplayLine="False"
                        Foreground="{StaticResource ThemeForeground}"
                        Content="{x:Static app:AppStatic.OfficialSiteName}"
					    Background="Transparent">
                    </controls:KbLinkButton>
                    <controls:KbLinkButton
                        Margin="2 0 0 0"
					    ToolTip="关于开源矿工"
                        BorderThickness="0"
                        VerticalAlignment="Center"
					    Command="{x:Static app:AppStatic.ShowAbout}"
					    KbDisplayLine="False"
					    Background="Transparent"
					    Foreground="{StaticResource ThemeForeground}">
                        <WrapPanel>
                            <TextBlock
							    Margin="0"
							    HorizontalAlignment="Left"
							    VerticalAlignment="Center"
							    FontSize="15"
							    Text="{x:Static app:AppStatic.AppMinerName}" />
                            <TextBlock
							    Margin="0"
							    HorizontalAlignment="Left"
							    VerticalAlignment="Center"
							    FontSize="15"
							    Text="{Binding BrandTitle}" />
                            <TextBlock
                                Visibility="{Binding BrandTitle,Converter={StaticResource NotNullOrEmptyVisibilityInvertConverter}}"
							    Foreground="{StaticResource ThemeForeground}"
							    Margin="0"
							    HorizontalAlignment="Left"
							    VerticalAlignment="Center"
							    FontSize="15"
							    Text="{x:Static app:AppStatic.AppMinerDescription}" />
                        </WrapPanel>
                    </controls:KbLinkButton>
                </WrapPanel>
                <Border
                    Grid.Column="1"
                    Background="{StaticResource ThemeBackground}"
                    PreviewMouseLeftButtonDown="RctHeader_PreviewMouseLeftButtonDown" 
                    PreviewMouseLeftButtonUp="RctHeader_PreviewMouseLeftButtonUp" 
                    PreviewMouseMove="RctHeader_PreviewMouseMove"></Border>
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <CheckBox 
                        Margin="0 0 12 0"
						Background="Transparent"
                        Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
                        IsChecked="{Binding IsTestHost}"
						Foreground="{StaticResource ThemeForeground}"
                        Content="TestHost">
                    </CheckBox>
                    <CheckBox 
                        Margin="0 0 12 0"
						FocusVisualStyle="{x:Null}"
						Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
						Cursor="Hand"
						Foreground="{StaticResource ThemeForeground}"
						IsChecked="{Binding IsUseDevConsole}">
                        <TextBlock Text="DevConsole" Foreground="{StaticResource ThemeForeground}"></TextBlock>
                    </CheckBox>
                    <WrapPanel 
                        Margin="0 0 20 0" 
                        VerticalAlignment="Center"
                        Visibility="{Binding MinerProfile.MineWork,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                        <Border
					        Width="30"
					        Height="30"
					        Background="Red"
					        CornerRadius="15"
					        Visibility="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock 
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        Foreground="White" 
						        FontWeight="Bold"
						        Text="群控"></TextBlock>
                        </Border>
                        <TextBlock Foreground="{StaticResource ThemeForeground}" VerticalAlignment="Center">作业：</TextBlock>
                        <TextBlock Foreground="{StaticResource ThemeForeground}" VerticalAlignment="Center" Text="{Binding MinerProfile.MineWork.Name}" ToolTip="{Binding MinerProfile.MineWork.Description}"></TextBlock>
                    </WrapPanel>
                    <controls:KbLinkButton
                        Margin="0 0 12 0"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Visibility="{Binding MinerProfile.MineWork,Converter={StaticResource NotNullOrEmptyVisibilityInvertConverter}}"
				        Command="{x:Static app:AppStatic.DownloadMinerStudio}"
				        KbDisplayLine="False"
				        Foreground="{StaticResource ThemeForeground}"
                        Content="下载群控"
				        Background="Transparent">
                    </controls:KbLinkButton>
                    <controls:KbButton 
						Margin="0 0 12 0"
						ToolTip="算力图"
						Background="Transparent" BorderThickness="0"
						Command="{x:Static app:AppStatic.ShowSpeedChart}">
                        <WrapPanel>
                            <Path 
								Height="14"
								Width="14"
								Data="{StaticResource Icon_Speed}"
								Fill="{StaticResource ThemeForeground}"
								Stretch="Fill" />
                        </WrapPanel>
                    </controls:KbButton>
                    <controls:KbButton 
						Margin="0 0 8 0"
						ToolTip="收益计算器"
						Background="Transparent" BorderThickness="0"
						Command="{x:Static app:AppStatic.ShowCalc}">
                        <WrapPanel>
                            <Path 
								Height="14"
								Width="14"
								Data="{StaticResource Icon_Calc}"
								Fill="{StaticResource ThemeForeground}"
								Stretch="Fill" />
                        </WrapPanel>
                    </controls:KbButton>
                    <uc:MainMenu VerticalAlignment="Center">
                    </uc:MainMenu>
                    <controls:KbSystemMinButton />
                    <controls:KbSystemMaxButton />
                    <controls:KbSystemCloseButton Command="{Binding CloseMainWindow}" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftDrawerGrip" Width="16"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Background="White">
                    <StackPanel.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </StackPanel.LayoutTransform>
                    <Label 
                        x:Name="BtnLeftDrawerGrip"
                        HorizontalAlignment="Right"
                        Height="16"
                        BorderThickness="0"
                        Padding="4 0" 
                        Background="{StaticResource ThemeBackground}"
                        Foreground="{StaticResource ThemeForeground}"
                        MouseDown="BtnLeftDrawerGrip_MouseDown"
                        MouseEnter="BtnLeftDrawerGrip_MouseEnter"
                        MouseLeave="BtnLeftDrawerGrip_MouseLeave"
                        Content="挖矿设置">
                    </Label>
                </StackPanel>
                <Grid Grid.Column="1" Grid.IsSharedSizeScope="True">
                    <Grid x:Name="mainLayer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="MinerProfileColumn" Width="Auto" SharedSizeGroup="column0"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TabControl
                            x:Name="MainArea"
                            Grid.Column="1"
				            Padding="0"
                            Background="Transparent"
                            BorderThickness="0">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Border 
                                                    x:Name="Border" 
                                                    Margin="0 0 1 0" 
                                                    BorderThickness="0 2 0 0"
                                                    BorderBrush="Transparent"
                                                    Background="{StaticResource MinerProfileBackground}">
                                                    <Grid>
                                                        <Border Padding="10 2">
                                                            <ContentPresenter 
											                    VerticalAlignment="Center" 
											                    Content="{TemplateBinding Header}"></ContentPresenter>
                                                        </Border>
                                                        <Border x:Name="Opacity" Opacity="0.4" Background="{StaticResource MinerProfileBackground}"></Border>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="Border" Value="White"/>
                                                        <Setter Property="BorderBrush" TargetName="Border" Value="White"/>
                                                        <Setter Property="Visibility" TargetName="Opacity" Value="Collapsed"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Background" TargetName="Border" Value="White"/>
                                                        <Setter Property="BorderBrush" TargetName="Border" Value="White"/>
                                                        <Setter Property="Visibility" TargetName="Opacity" Value="Collapsed"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem x:Name="ConsoleTabItem" IsSelected="True" FontSize="14">
                                <TabItem.Header>
                                    <WrapPanel>
                                        <Path 
								            Width="14"
								            Height="16"
								            Data="{StaticResource Icon_Output}"
								            Fill="Black"
								            Stretch="Fill" />
                                        <TextBlock Text="输出" Padding="2 0 0 1" FontSize="15"></TextBlock>
                                    </WrapPanel>
                                </TabItem.Header>
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Background="Black">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <controls:KbMuiltilineTextBox 
								            Background="Transparent"
								            FontFamily="Courier New"
								            Text="{x:Static app:AppStatic.AppMinerIntro}"
								            BorderThickness="0" IsReadOnly="True" 
								            Padding="0 2 16 0" Foreground="White">
                                        </controls:KbMuiltilineTextBox>
                                        <WrapPanel 
								            Margin="0 2 4 0"
								            HorizontalAlignment="Right" 
								            VerticalAlignment="Top">
                                            <CheckBox 
									            FocusVisualStyle="{x:Null}"
									            Margin="4 4 1 0"
									            ToolTip="显示命令行"
									            IsChecked="{Binding MinerProfile.IsShowCommandLine}">
                                                <CheckBox.Template>
                                                    <ControlTemplate>
                                                        <WrapPanel Width="15" Height="8" Background="Black">
                                                            <Path
								                                Width="15"
								                                Height="8"
                                                                Visibility="{Binding MinerProfile.IsShowCommandLine,Converter={StaticResource BoolToVisibilityInvertConverter}}"
								                                Data="{StaticResource Icon_Menu}"
								                                Fill="White"
								                                Stretch="Fill" />
                                                            <Path
								                                Width="15"
								                                Height="8"
                                                                Visibility="{Binding MinerProfile.IsShowCommandLine,Converter={StaticResource BoolToVisibilityConverter}}"
								                                Data="{StaticResource Icon_Menu}"
								                                Fill="White"
								                                Stretch="Fill">
                                                                <Path.LayoutTransform>
                                                                    <RotateTransform Angle="180"></RotateTransform>
                                                                </Path.LayoutTransform>
                                                            </Path>
                                                        </WrapPanel>
                                                    </ControlTemplate>
                                                </CheckBox.Template>
                                            </CheckBox>
                                        </WrapPanel>
                                        <Grid Grid.Row="1" Visibility="{Binding MinerProfile.IsShowCommandLine, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock Foreground="LightGray" VerticalAlignment="Top">></TextBlock>
                                            <controls:KbMuiltilineTextBox 
									            Background="Transparent"
									            FontFamily="Courier New"
									            Padding="10 2 4 2"
									            ToolTip="参数总成。这是高级用户的工具，通常我们无需关心这一块。"
									            BorderThickness="0"
									            Foreground="LightGray"						
									            IsReadOnly="True" 
									            Text="{Binding MinerProfile.ArgsAssembly, Mode=OneWay}"></controls:KbMuiltilineTextBox>
                                        </Grid>
                                        <StackPanel Grid.Row="2">
                                            <WrapPanel Visibility="{Binding MinerProfile.CoinVm.Notice, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                                                <Path
										            Margin="2 2 2 0"
										            VerticalAlignment="Top"
										            Width="14"
										            Height="14"
										            Data="{StaticResource Icon_Notice}"
										            Fill="LightGray"
										            Stretch="Fill" />
                                                <TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
                                                <controls:KbMuiltilineTextBox 
										            FontFamily="Courier New"
										            Background="Transparent"
										            BorderThickness="0"
										            Padding="0 2 16 2"
										            Foreground="Yellow"
										            IsReadOnly="True" 
										            Text="{Binding MinerProfile.CoinVm.Notice, Mode=OneWay}"></controls:KbMuiltilineTextBox>
                                            </WrapPanel>
                                            <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Notice, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                                                <Path
										            Margin="2 2 2 0"
										            VerticalAlignment="Top"
										            Width="14"
										            Height="14"
										            Data="{StaticResource Icon_Notice}"
										            Fill="LightGray"
										            Stretch="Fill" />
                                                <TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Name}"></TextBlock>
                                                <controls:KbMuiltilineTextBox 
										            FontFamily="Courier New"
										            Background="Transparent"
										            BorderThickness="0"
										            Padding="0 2 16 2"
										            Foreground="Yellow"
										            IsReadOnly="True" 
										            Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Notice, Mode=OneWay}"></controls:KbMuiltilineTextBox>
                                            </WrapPanel>
                                            <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Notice, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                                                        <Path
												            Margin="2 2 2 0"
												            VerticalAlignment="Top"
												            Width="14"
												            Height="14"
												            Data="{StaticResource Icon_Notice}"
												            Fill="LightGray"
												            Stretch="Fill" />
                                                        <TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Name}"></TextBlock>
                                                        <controls:KbMuiltilineTextBox 
												            FontFamily="Courier New"
												            Background="Transparent"
												            BorderThickness="0"
												            Padding="0 2 16 2"
												            Foreground="Yellow"
												            IsReadOnly="True" 
												            Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Notice, Mode=OneWay}"></controls:KbMuiltilineTextBox>
                                                    </WrapPanel>
                                                </WrapPanel>
                                            </WrapPanel>
                                            <WrapPanel Margin="0 0 18 0">
                                                <Path
										            Margin="2 2 2 0"
										            VerticalAlignment="Top"
										            Width="14"
										            Height="14"
										            Data="{StaticResource Icon_Notice}"
										            Fill="LightGray"
										            Stretch="Fill" />
                                                <TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.FullName, Mode=OneWay}"></TextBlock>
                                                <WrapPanel>
                                                    <controls:KbMuiltilineTextBox 
											            Background="Transparent"
											            FontFamily="Courier New"
											            ToolTip="币种内核公告"
											            Text="{Binding MinerProfile.CoinVm.CoinKernel.Notice, Mode=OneWay}"
											            Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Notice,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
											            BorderThickness="0" IsReadOnly="True" 
											            Padding="0 2 0 2" Foreground="Yellow">
                                                    </controls:KbMuiltilineTextBox>
                                                    <controls:KbMuiltilineTextBox 
											            Background="Transparent"
											            FontFamily="Courier New"
											            ToolTip="内核公告"
											            Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.Notice, Mode=OneWay}"
											            Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.Notice,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
											            BorderThickness="0" IsReadOnly="True" 
											            Padding="0 2 16 2" Foreground="Yellow">
                                                    </controls:KbMuiltilineTextBox>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Left" Width="4" Fill="Black"></Rectangle>
                                    <Rectangle Grid.Row="1" x:Name="ConsoleRectangle"></Rectangle>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Right" Width="4" Fill="Black"></Rectangle>
                                    <WrapPanel Grid.Row="1" Margin="0 2 0 0" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <controls:KbButton 
                                            Padding="4 0"
                                            ToolTip="打开最新的内核日志" 
                                            Background="Transparent" BorderThickness="0"
                                            Click="BtnOpenKernelLogFile_Click">
                                            <Path
						                        Width="14"
						                        Height="16"
						                        Data="{StaticResource Icon_LogFile}"
						                        Fill="#F0F0F0"
						                        Stretch="Fill" />
                                        </controls:KbButton>
                                        <controls:KbButton 
                                            x:Name="ButtonLogFiles"
                                            IsEnabled="{Binding ElementName=PopupLogFiles,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
                                            Padding="4 0"
                                            ToolTip="日志列表" 
                                            Click="ButtonLogFiles_Click"
                                            Background="Transparent" BorderThickness="0">
                                            <Path
						                        Width="18"
						                        Height="16"
						                        Data="{StaticResource Icon_ComboBoxToogle}"
						                        Fill="#F0F0F0"
						                        Stretch="Fill" />
                                        </controls:KbButton>
                                        <Popup 
                                            x:Name="PopupLogFiles"
					                        PopupAnimation="Slide" 
					                        PlacementTarget="{Binding ElementName=ButtonLogFiles}" 
					                        Placement="Bottom" 
					                        StaysOpen="False">
                                            <Grid>
                                                <DataGrid 
                                                    MinHeight="100"
			                                        ItemsSource="{Binding LogFiles}" 
			                                        SelectedItem="{Binding SelectedLogFile}"
			                                        BorderThickness="0">
                                                    <DataGrid.Resources>
                                                        <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                                                    </DataGrid.Resources>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Width="300" Header="名称" IsReadOnly="True">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <controls:KbLinkButton 
                                                                        ToolTip="打开"
						                                                KbDisplayLine="False"
                                                                        Background="Transparent"
                                                                        Content="{Binding FileName}" 
                                                                        Command="{Binding Data.OpenLogFile,Source={StaticResource proxy}}" 
                                                                        CommandParameter="{Binding FileFullName}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Width="140" Header="修改时间" Binding="{Binding LastWriteTimeText}" IsReadOnly="True">
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <TextBlock Margin="0 26 0 0" Visibility="{Binding LogFiles, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有记录</TextBlock>
                                            </Grid>
                                        </Popup>
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="TabItemSpeedTable">
                                <TabItem.Header>
                                    <WrapPanel>
                                        <Path 
								            Width="15"
								            Height="15"
								            Data="{StaticResource Icon_Table}"
								            Fill="Black"
								            Stretch="Fill" />
                                        <TextBlock Text="算力" Padding="2 0 0 1" FontSize="15"></TextBlock>
                                    </WrapPanel>
                                </TabItem.Header>
                                <Border x:Name="SpeedTableContainer"></Border>
                            </TabItem>
                            <TabItem x:Name="TabItemMessage">
                                <TabItem.Header>
                                    <WrapPanel>
                                        <Path 
								            Width="18"
								            Height="15"
								            Data="{StaticResource Icon_Message}"
								            Fill="Black"
								            Stretch="Fill" />
                                        <TextBlock Text="消息" Padding="2 0 0 1" FontSize="15"></TextBlock>
                                    </WrapPanel>
                                </TabItem.Header>
                                <Border x:Name="MessagesContainer"></Border>
                            </TabItem>
                            <TabItem x:Name="TabItemMinerProfileOption">
                                <TabItem.Header>
                                    <WrapPanel>
                                        <Path 
								            Width="15"
								            Height="15"
								            Data="{StaticResource Icon_Setting}"
								            Fill="Black"
								            Stretch="Fill" />
                                        <TextBlock Text="选项" Padding="2 0 0 1" FontSize="15"></TextBlock>
                                    </WrapPanel>
                                </TabItem.Header>
                                <Border x:Name="MinerProfileOptionContainer"></Border>
                            </TabItem>
                            <TabItem x:Name="TabItemToolbox">
                                <TabItem.Header>
                                    <WrapPanel>
                                        <Path 
								            Width="17"
								            Height="15"
								            Data="{StaticResource Icon_Toolbox}"
								            Fill="Black"
								            Stretch="Fill" />
                                        <TextBlock Text="工具箱" Padding="2 0 0 1" FontSize="15"></TextBlock>
                                    </WrapPanel>
                                </TabItem.Header>
                                <Border x:Name="ToolboxContainer"></Border>
                            </TabItem>
                        </TabControl>
                        <Border 
                            x:Name="leftDrawer"
                            HorizontalAlignment="Left"
				            Background="{StaticResource MinerProfileBackground}"
				            Padding="0 4 8 0"
                            CornerRadius="0 28 0 0"
				            BorderThickness="0 1 1 0"
				            BorderBrush="{StaticResource LineColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel>
                                    <WrapPanel VerticalAlignment="Center" IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}">
                                        <TextBlock 
								            FontSize="11"
								            Foreground="{StaticResource LableColor}"
								            Padding="0 0 2 0"
								            Width="40"
								            VerticalAlignment="Center"
								            TextAlignment="Right"
								            TextWrapping="Wrap"
								            Text="矿机名"></TextBlock>
                                        <TextBox 
								            Width="96" 
								            Padding="3 0 0 0"
								            Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
								            Text="{Binding MinerProfile.MinerName, UpdateSourceTrigger=LostFocus}" 
								            VerticalContentAlignment="Center">
                                            <TextBox.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="点号、空格、减号、下划线将被去除。"></TextBlock>
                                                </StackPanel>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <controls:KbButton 
								            BorderThickness="0"
								            ToolTip="使用本机名作为矿工名"
								            Command="{Binding UseThisPcName}"
								            Background="Transparent"
								            CornerRadius="2">
                                            <Path
									            Width="16"
									            Height="14"
									            Data="{StaticResource Icon_WindowsOS}"
									            Fill="{StaticResource IconFillColor}"
									            Stretch="Fill" />
                                        </controls:KbButton>
                                    </WrapPanel>
                                    <uc:StartStopMineButton Margin="10 -2 0 0" StartButtonBackground="{StaticResource ThemeBackground}" StartButtonForeground="{StaticResource ThemeForeground}">
                                    </uc:StartStopMineButton>
                                </WrapPanel>
                                <Border
                                    Grid.Row="1"
                                    Margin="0 0 0 8"
					                Width="30"
					                Height="30"
					                Background="Red"
					                HorizontalAlignment="Right" 
					                VerticalAlignment="Bottom" 
					                CornerRadius="15"
					                Visibility="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock 
						                HorizontalAlignment="Center"
						                VerticalAlignment="Center"
						                Foreground="White" 
						                FontWeight="Bold"
						                Text="群控"></TextBlock>
                                </Border>
                                <ScrollViewer 
						            Grid.Row="1" 
						            VerticalScrollBarVisibility="Auto" 
						            PreviewMouseDown="ScrollViewer_PreviewMouseDown">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
                                    </ScrollViewer.Resources>
                                    <uc:MinerProfileIndex 
							            Margin="0 4 0 0"
							            HorizontalAlignment="Left"
							            IsEnabled="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolInvertConverter}}"/>
                                </ScrollViewer>
                                <WrapPanel HorizontalAlignment="Right" Margin="0 2 6 0">
                                    <controls:KbButton 
                                        BorderThickness="0" 
                                        Width="20" 
                                        Height="20" 
                                        Margin="0 0 4 0" 
                                        ToolTip="自动隐藏"
                                        Background="Transparent" 
                                        Click="BtnLeftDrawerPin_Click">
                                        <Path
							                Width="10"
							                Height="16"
							                Data="{StaticResource Icon_Pin}"
							                Fill="{StaticResource LableColor}"
							                Stretch="Fill">
                                        </Path>
                                        <Button.LayoutTransform>
                                            <RotateTransform x:Name="PinRotateTransform" Angle="0"/>
                                        </Button.LayoutTransform>
                                    </controls:KbButton>
                                    <controls:KbButton 
                                        BorderThickness="0" 
                                        Width="20" 
                                        Height="20" 
                                        ToolTip="关闭"
                                        Background="Transparent" 
                                        Click="BtnLeftDrawerClose_Click">
                                        <Path
							                Width="10"
							                Height="10"
							                Data="{StaticResource Icon_Close}"
							                Fill="{StaticResource LableColor}"
							                Stretch="Fill">
                                        </Path>
                                    </controls:KbButton>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Background="{StaticResource ThemeBackground}" Margin="0 -4 4 0" VerticalAlignment="Top">
                <StackPanel Margin="2 0 0 0">
                    <CheckBox 
                        Padding="0"
				        VerticalContentAlignment="Center"
				        ToolTip="启用超频(挖矿开始前自动应用超频)" 
                        Foreground="{StaticResource ThemeForeground}"
				        IsChecked="{Binding MinerProfile.CoinVm.IsOverClockEnabled}">
                        <WrapPanel>
                            <TextBlock VerticalAlignment="Center" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="超频"></TextBlock>
                        </WrapPanel>
                    </CheckBox>
                    <CheckBox
                        Padding="0"
				        FocusVisualStyle="{x:Null}"
				        VerticalContentAlignment="Center"
                        Foreground="{StaticResource ThemeForeground}"
                        IsEnabled="{Binding MinerProfile.CoinVm.IsOverClockEnabled}"
				        IsChecked="{Binding MinerProfile.CoinVm.IsOverClockGpuAll, Converter={StaticResource BoolInvertConverter}}" 
				        Content="单卡超频"></CheckBox>
                </StackPanel>
                <controls:KbButton
                    Margin="4 0 0 0"
                    Padding="8 0"
                    Height="32"
                    Background="{StaticResource TableHeaderBackground}"
                    Click="BtnOverClockVisible_Click"
				    CornerRadius="2 2 0 0">
                    <WrapPanel>
                        <Path
                            x:Name="IconOverClockEyeClosed"
                            Margin="0 1 0 0"
						    Width="16"
						    Height="8"
						    Data="{StaticResource Icon_CloseEye}"
						    Fill="{StaticResource IconFillColor}"
						    Stretch="Fill" />
                        <Path
						    Visibility="{Binding ElementName=IconOverClockEyeClosed,Path=Visibility,Converter={StaticResource VisibilityInvertConverter}}"
						    Width="16"
						    Height="12"
						    Data="{StaticResource Icon_OpenEye}"
						    Fill="{StaticResource IconFillColor}"
						    Stretch="Fill" />
                        <TextBlock Margin="2 0 0 0">超频</TextBlock>
                    </WrapPanel>
                </controls:KbButton>
            </WrapPanel>
            <!--下状态栏-->
            <uc:StateBar 
                x:Name="StateBar"
			    Grid.Row="2" 
			    Padding="0 0 0 2"
			    DataContext="{Binding StateBarVm}"
			    Background="{StaticResource MinerProfileBackground}" 
			    BorderBrush="{StaticResource LineColor}" 
                Margin="0 -1 0 0"
			    BorderThickness="0 1 0 0">
            </uc:StateBar>
        </Grid>
        <!--设计时置为Collapsed以避免遮罩下层视图导致鼠标无法选中下层的视图对象-->
        <Border Name="ResizeCursors" BorderThickness="1" Visibility="Collapsed" BorderBrush="{StaticResource IconFillColor}" CornerRadius="2">
            <Grid>
                <Rectangle 
                    Name="bottom" 
                    Height="4" 
                    Margin="4,0" 
                    Fill="#00FFFFFF" 
                    Stroke="{x:Null}" 
                    MouseEnter="DisplayResizeCursor" 
                    MouseLeave="ResetCursor" 
                    PreviewMouseDown="Resize" 
                    VerticalAlignment="Bottom" />
                <Rectangle 
                    Name="left" 
                    Width="4" 
                    Margin="0,4,0,0" 
                    Fill="#00FFFFFF" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" 
                    MouseEnter="DisplayResizeCursor" 
                    MouseLeave="ResetCursor" 
                    PreviewMouseDown="Resize" />
                <Rectangle 
                    Name="right" 
                    Width="4" 
                    Margin="0" 
                    Fill="#00FFFFFF" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch" 
                    MouseEnter="DisplayResizeCursor" 
                    MouseLeave="ResetCursor" 
                    PreviewMouseDown="Resize" />
                <Rectangle 
                    Name="topLeft" 
                    Height="8" 
                    Width="8" 
                    Fill="#00FFFFFF" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    MouseEnter="DisplayResizeCursor" 
                    MouseLeave="ResetCursor" 
                    PreviewMouseDown="Resize" />
                <Rectangle 
                    Name="bottomLeft" 
                    Height="8" 
                    Width="8" 
                    Margin="0" 
                    Fill="#00FFFFFF" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    MouseEnter="DisplayResizeCursor" 
                    MouseLeave="ResetCursor" 
                    PreviewMouseDown="Resize" />
                <Rectangle 
                    Name="bottomRight" 
                    Height="8" 
                    Width="8" 
                    Margin="0" 
                    Fill="#00FFFFFF" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    MouseEnter="DisplayResizeCursor" 
                    MouseLeave="ResetCursor" 
                    PreviewMouseDown="Resize" />
                <Rectangle 
                    Name="top" 
                    Margin="4,0" 
                    Height="4" 
                    Fill="#00FFFFFF" 
                    MouseEnter="DisplayResizeCursor" 
                    MouseLeave="ResetCursor" 
                    PreviewMouseDown="Resize" 
                    VerticalAlignment="Top" 
                    AllowDrop="True"/>
                <Rectangle 
                    Name="topRight" 
                    Height="8" 
                    Width="8" 
                    Margin="0" 
                    Fill="#00FFFFFF" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    MouseEnter="DisplayResizeCursor" 
                    MouseLeave="ResetCursor" 
                    PreviewMouseDown="Resize" />
            </Grid>
        </Border>
        <Border x:Name="MaskLayer" Background="Black" Opacity="0.4" Visibility="Collapsed"></Border>
    </Grid>
</Window>
