src/AppViews0/MinerClientsWindow.xaml

<blankWindow:BlankWindow x:Class="NTMiner.Views.MinerClientsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:view="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		Background="{StaticResource ThemeBackground}"
		WindowState="Maximized"
        d:DataContext="{d:DesignData Source=/Design/MinerClientsWindowViewModel.xaml}"
		WindowStartupLocation="CenterScreen"
		Title="矿机列表"
		mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="5300">
    <blankWindow:BlankWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
                <Setter Property="Width" Value="60"></Setter>
            </Style>
        </ResourceDictionary>
    </blankWindow:BlankWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--上标题栏-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="4" VerticalAlignment="Center">
                <Menu Background="Transparent">
                    <MenuItem Width="22">
                        <MenuItem.Icon>
                            <Path
					            Width="13"
					            Height="13"
					            Data="{StaticResource Icon_Miner}"
					            Fill="{StaticResource ThemeForeground}"
					            Stretch="Fill" />
                        </MenuItem.Icon>
                        <MenuItem 
                            Header="打开家目录"
                            Command="{x:Static app:AppStatic.OpenDir}" 
                            CommandParameter="{x:Static app:AppStatic.HomeDir}">
                            <MenuItem.Icon>
                                <Path
						            Width="16"
						            Height="16"
						            Data="{StaticResource Icon_Home}"
						            Fill="{StaticResource IconFillColor}"
						            Stretch="Fill" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Header="打开临时目录" 
                            Command="{x:Static app:AppStatic.OpenDir}" 
                            CommandParameter="{x:Static app:AppStatic.TempDir}">
                            <MenuItem.Icon>
                                <Path
						            Width="16"
						            Height="16"
						            Data="{StaticResource Icon_Dir}"
						            Fill="{StaticResource IconFillColor}"
						            Stretch="Fill" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="图标" Command="{x:Static app:AppStatic.ShowIcons}">
                            <MenuItem.Icon>
                                <Path
							        Width="16"
							        Height="16"
							        Data="{StaticResource Icon_Icon}"
							        Fill="{StaticResource IconFillColor}"
							        Stretch="Fill" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <TextBlock
					VerticalAlignment="Center"
					Margin="4 0 8 0"
					FontSize="14"
					Foreground="{StaticResource ThemeForeground}"
					Text="开源矿工群控 - 矿机列表">
                </TextBlock>
                <uc:MainBar></uc:MainBar>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <controls:KbButton 
					ToolTip="矿机雷达"
					Command="{x:Static app:AppStatic.OpenMinerClientFinder}" 
					Background="Transparent" 
					BorderThickness="0"
					Margin="0 0 12 0"
					CornerRadius="2">
                    <Path 
						Width="18"
						Height="18"
						Data="{StaticResource Icon_MinerClientFinder}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill" />
                </controls:KbButton>
                <controls:KbButton 
					ToolTip="收益计算器"
					Command="{x:Static app:AppStatic.ShowCalc}" 
					Background="Transparent" 
					BorderThickness="0"
					Margin="0 0 12 0"
					CornerRadius="2">
                    <Path 
						Width="18"
						Height="18"
						Data="{StaticResource Icon_Calc}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill" />
                </controls:KbButton>
                <controls:KbButton 
                    Width="20"
                    Height="20"
					Margin="0 0 8 0"
					ToolTip="算力图"
					Command="{x:Static app:AppStatic.ShowChartsWindow}" Background="Transparent" BorderThickness="0"
					CornerRadius="2">
                    <Image Source="/NTMinerWpf;component/Styles/Images/cc32.png">
                    </Image>
                </controls:KbButton>
                <uc:MainMenu Background="Transparent">
                </uc:MainMenu>
                <controls:KbSystemMinButton />
                <controls:KbSystemMaxButton />
                <controls:KbSystemCloseButton />
            </WrapPanel>
        </Grid>
        <TextBlock x:Name="TbUcName" Foreground="{StaticResource ThemeForeground}" Visibility="{x:Static app:AppStatic.IsDevModeVisible}" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="234"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border
			    BorderThickness="0 0 1 0"
                BorderBrush="{StaticResource LineColor}">
                <ScrollViewer 
                    Padding="0 0 4 0"
			        PreviewMouseDown="ScrollViewer_PreviewMouseDown"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Background="#F5F5F5">
                    <StackPanel Margin="0 0 0 40">
                        <ListBox 
				            Background="Transparent"
				            ItemsSource="{Binding MineCoinVms.PleaseSelect}"
				            SelectedItem="{Binding CoinVm}"
				            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				            ScrollViewer.VerticalScrollBarVisibility="Disabled"
				            ItemContainerStyle="{StaticResource ListBoxBarItem}"
				            BorderThickness="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="10 2" Text="{Binding Code}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center">作业</TextBlock>
                                    <controls:KbButton  
							            Command="{Binding MineWorkVms.Add}" 
							            Background="Transparent" 
							            BorderThickness="0"
							            Margin="2 0"
							            CornerRadius="2">
                                        <WrapPanel>
                                            <Path
									            Width="18"
									            Height="18"
									            ToolTip="新建作业"
									            Data="{StaticResource Icon_Add}"
									            Fill="{StaticResource IconFillColor}"
									            Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                    <controls:KbButton  
							            Command="{Binding SelectedMineWork.Edit}" 
							            Background="Transparent" 
							            BorderThickness="0"
							            Margin="2 0"
							            CornerRadius="2">
                                        <WrapPanel>
                                            <Path
									            Width="18"
									            Height="18"
									            ToolTip="编辑作业"
									            Data="{StaticResource Icon_Edit}"
									            Fill="{StaticResource IconFillColor}"
									            Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                    <controls:KbButton  
							            Command="{Binding SelectedMineWork.Remove}" 
							            Background="Transparent" 
							            BorderThickness="0"
							            Margin="2 0"
							            CornerRadius="2">
                                        <WrapPanel>
                                            <Path
									            Width="18"
									            Height="18"
									            ToolTip="删除作业"
									            Data="{StaticResource Icon_Delete}"
									            Fill="{StaticResource IconFillColor}"
									            Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                </WrapPanel>
                            </GroupBox.Header>
                            <ListBox 
					            Background="Transparent"
					            ItemsSource="{Binding MineWorkVms.MineWorkVmItems}"
					            SelectedItem="{Binding SelectedMineWork}"
					            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					            ScrollViewer.VerticalScrollBarVisibility="Disabled"
					            ItemContainerStyle="{StaticResource ListBoxBarItem}"
					            BorderThickness="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10 2" Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <StackPanel Visibility="{Binding IsMineWorkSelected, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                            <GroupBox>
                                <GroupBox.Header>
                                    <WrapPanel>
                                        <TextBlock VerticalAlignment="Center">分组</TextBlock>
                                        <controls:KbButton  
								            Command="{Binding MinerGroupVms.Add}" 
								            Background="Transparent" 
								            ToolTip="新建组"
								            BorderThickness="0"
								            Margin="2 0"
								            CornerRadius="2">
                                            <WrapPanel>
                                                <Path
										            Width="18"
										            Height="18"
										            Data="{StaticResource Icon_Add}"
										            Fill="{StaticResource IconFillColor}"
										            Stretch="Fill" />
                                            </WrapPanel>
                                        </controls:KbButton>
                                        <controls:KbButton  
								            Command="{Binding SelectedMinerGroup.Edit}" 
								            Background="Transparent" 
								            BorderThickness="0"
								            Margin="2 0"
								            CornerRadius="2">
                                            <WrapPanel>
                                                <Path
										            Width="18"
										            Height="18"
										            ToolTip="编辑组"
										            Data="{StaticResource Icon_Edit}"
										            Fill="{StaticResource IconFillColor}"
										            Stretch="Fill" />
                                            </WrapPanel>
                                        </controls:KbButton>
                                        <controls:KbButton  
									        Command="{Binding SelectedMinerGroup.Remove}" 
									        Background="Transparent" 
									        BorderThickness="0"
									        Margin="2 0"
									        CornerRadius="2">
                                            <WrapPanel>
                                                <Path
										            Width="18"
										            Height="18"
										            ToolTip="删除组"
										            Data="{StaticResource Icon_Delete}"
										            Fill="{StaticResource IconFillColor}"
										            Stretch="Fill" />
                                            </WrapPanel>
                                        </controls:KbButton>
                                    </WrapPanel>
                                </GroupBox.Header>
                                <ListBox 
						            Background="Transparent"				
						            ItemsSource="{Binding MinerGroupVms.MinerGroupItems}"
						            SelectedItem="{Binding SelectedMinerGroup}"
						            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						            ScrollViewer.VerticalScrollBarVisibility="Disabled"
						            ItemContainerStyle="{StaticResource ListBoxBarItem}"
						            BorderThickness="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel>
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="10 2" Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="状态">
                                <ListBox 
						            Background="Transparent"
						            ItemsSource="{x:Static app:AppStatic.MineStatusEnumItems}"
						            SelectedItem="{Binding MineStatusEnumItem}"
						            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						            ScrollViewer.VerticalScrollBarVisibility="Disabled"
						            ItemContainerStyle="{StaticResource ListBoxBarItem}"
						            BorderThickness="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel>
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="10 2" Text="{Binding Description}"></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="矿池">
                                <StackPanel>
                                    <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Pool}" Width="200" Background="White"></TextBox>
                                    <ListBox 
							            Background="Transparent"
							            ItemsSource="{Binding CoinVm.OptionPools}"
							            SelectedItem="{Binding PoolVm}"
							            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							            ScrollViewer.VerticalScrollBarVisibility="Disabled"
							            ItemContainerStyle="{StaticResource ListBoxBarItem}"
							            BorderThickness="0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel>
                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="10 2" Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="钱包">
                                <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Wallet}" Width="200" Background="White"></TextBox>
                            </GroupBox>
                            <WrapPanel>
                                <TextBlock Style="{StaticResource LblTb}">IP</TextBlock>
                                <TextBox VerticalContentAlignment="Center" Width="146" Text="{Binding MinerIp, ValidatesOnExceptions=True}" Background="White"></TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Style="{StaticResource LblTb}">矿机名</TextBlock>
                                <TextBox VerticalContentAlignment="Center" Width="146" Text="{Binding MinerName}" Background="White"></TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Style="{StaticResource LblTb}">内核</TextBlock>
                                <TextBox VerticalContentAlignment="Center" ToolTip="内核名以此开头的内核" Width="146" Text="{Binding Kernel}" Background="White"></TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Style="{StaticResource LblTb}">开源版本</TextBlock>
                                <TextBox VerticalContentAlignment="Center" ToolTip="客户端版本号以此开头的客户端" Width="146" Text="{Binding Version}" Background="White"></TextBox>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <uc:MinerClientsToolBar DataContext="{Binding}" Background="#EEEEF2">
                </uc:MinerClientsToolBar>
                <Grid Grid.Row="1" Background="{StaticResource MinerProfileBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <uc:MinerClients Grid.Row="0" Margin="0 0 0 34">
                    </uc:MinerClients>
                    <TextBlock Margin="4 0 0 34" HorizontalAlignment="Left" VerticalAlignment="Bottom">鼠标配合ctrl和shift可以多选矿机</TextBlock>
                    <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding MinerClients, Converter={StaticResource NoRecordVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center" Foreground="Red" Text="没有记录，请先添加矿机"></TextBlock>
                        <controls:KbButton Padding="4" Command="{Binding AddMinerClient}">
                            <WrapPanel>
                                <Path
							        Width="16"
							        Height="16"
							        Data="{StaticResource Icon_Add}"
							        Fill="{StaticResource IconFillColor}"
							        Stretch="Fill" />
                                <TextBlock>添加矿机</TextBlock>
                            </WrapPanel>
                        </controls:KbButton>
                    </WrapPanel>
                    <GridSplitter Grid.Row="0" Height="6" Margin="0 0 0 28" BorderBrush="{StaticResource LineColor}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
                    <Grid Grid.Row="0" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <WrapPanel>
                            <Button Margin="4 0 0 0" Command="{Binding PageFirst}" IsEnabled="{Binding IsPageUpEnabled}">首页</Button>
                            <Button
						        Width="26" Margin="4 0 0 0"
						        Command="{Binding PageUp}" 
						        IsEnabled="{Binding IsPageUpEnabled}" 
						        Content="&lt;"
						        ToolTip="上一页">
                            </Button>
                            <Button
						        Width="26" Margin="4 0 0 0"
						        Command="{Binding PageDown}" 
						        IsEnabled="{Binding IsPageDownEnabled}" 
						        Content="&gt;"
						        ToolTip="下一页">
                            </Button>
                            <Button
						        Width="26" Margin="4 0 0 0"
						        Command="{Binding PageRefresh}">
                                <Path 
							        Width="14"
							        Height="14"
							        Stretch="Fill"
							        Fill="{StaticResource IconFillColor}"
							        Data="{StaticResource Icon_Refresh}"></Path>
                            </Button>
                            <Button Command="{Binding PageLast}" IsEnabled="{Binding IsPageDownEnabled}" Margin="4 0 0 0">尾页</Button>
                            <TextBlock VerticalAlignment="Center">第</TextBlock>
                            <TextBox VerticalContentAlignment="Center" Padding="4 0" Text="{Binding MinerClientPageIndex}"></TextBox>
                            <TextBlock VerticalAlignment="Center">/</TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding MinerClientPageCount}"></TextBlock>
                            <TextBlock VerticalAlignment="Center">页，每页</TextBlock>
                            <controls:KbComboBox ItemsSource="{Binding PageSizeItems}" SelectedItem="{Binding MinerClientPageSize}">
                            </controls:KbComboBox>
                            <TextBlock VerticalAlignment="Center">条，共</TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding MinerClientTotal}"></TextBlock>
                            <TextBlock VerticalAlignment="Center">条</TextBlock>

                            <TextBlock VerticalAlignment="Center" Margin="4 0 0 0">冻结前</TextBlock>
                            <controls:KbComboBox ItemsSource="{Binding FrozenColumns}" SelectedItem="{Binding FrozenColumnCount}">
                            </controls:KbComboBox>
                            <TextBlock VerticalAlignment="Center">列</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="4 0 0 0">分组</TextBlock>
                            <controls:KbComboBox 
						        ItemsSource="{Binding ColumnsShows.List}"
						        DisplayMemberPath="ColumnsShowName"
						        SelectedItem="{Binding ColumnsShow}">
                                <controls:KbComboBox.Toolbar>
                                    <WrapPanel HorizontalAlignment="Right">
                                        <controls:KbButton
									        Margin="4 2"
									        BorderThickness="0"
									        Height="24"
									        Padding="4 0"
									        Command="{Binding ColumnsShows.Add}"
									        Background="{StaticResource ThemeBackground}"
									        CornerRadius="2">
                                            <WrapPanel>
                                                <Path
											        Width="14"
											        Height="14"
											        Data="{StaticResource Icon_Add}"
											        Fill="{StaticResource ThemeForeground}"
											        Stretch="Fill" />
                                                <TextBlock Margin="4 0 0 0" Text="新建" Foreground="{StaticResource ThemeForeground}"></TextBlock>
                                            </WrapPanel>
                                        </controls:KbButton>
                                    </WrapPanel>
                                </controls:KbComboBox.Toolbar>
                                <controls:KbComboBox.ContextMenuEx>
                                    <ContextMenu>
                                        <MenuItem Header="新建" Command="{Binding ColumnsShows.Add}">
                                        </MenuItem>
                                        <MenuItem Header="删除" Command="{Binding ColumnsShow.Remove}" IsEnabled="{Binding ColumnsShow.IsPleaseSelect, Converter={StaticResource BoolInvertConverter}}">
                                        </MenuItem>
                                    </ContextMenu>
                                </controls:KbComboBox.ContextMenuEx>
                            </controls:KbComboBox>
                        </WrapPanel>
                        <ScrollViewer
					        Grid.Column="1" 
					        x:Name="ColumnsShowScrollView" 
					        Margin="4 0 0 0"
					        FocusVisualStyle="{x:Null}"
					        VerticalAlignment="Center"
					        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">0</sys:Double>
                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">0</sys:Double>
                            </ScrollViewer.Resources>
                            <ItemsControl ItemsSource="{Binding ColumnsShow.ColumnItems}">
                                <ItemsControl.Resources>
                                    <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding IsChecked}" Margin="0 0 6 0" Content="{Binding Name}"></CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <WrapPanel Grid.Column="2" VerticalAlignment="Center" Visibility="{Binding ElementName=ColumnsShowScrollView,Path=ComputedHorizontalScrollBarVisibility}">
                            <Button x:Name="ButtonLeft" IsEnabled="False" Click="ButtonLeftCoin_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border 
									        x:Name="Content"
									        Padding="4 4 6 4"
									        BorderThickness="1"
									        Background="Transparent">
                                            <Path
										        x:Name="Icon"
										        Width="8"
										        Height="12"
										        Data="{StaticResource Icon_LeftTriangle}"
										        Fill="#676767"
										        Stretch="Fill">
                                            </Path>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Content" Property="Background" Value="{StaticResource ThemeBackground}"></Setter>
                                                <Setter TargetName="Content" Property="BorderBrush" Value="{StaticResource LineColor}"></Setter>
                                                <Setter TargetName="Icon" Property="Fill" Value="{StaticResource ThemeForeground}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="ButtonRight" Margin="2 0 0 0" Click="ButtonRightCoin_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border 
									        x:Name="Content"
									        Padding="6 4 4 4"
									        BorderThickness="1"
									        Background="Transparent">
                                            <Path
										        x:Name="Icon"
										        Width="8"
										        Height="12"
										        Data="{StaticResource Icon_RightTriangle}"
										        Fill="#676767"
										        Stretch="Fill">
                                            </Path>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Content" Property="Background" Value="{StaticResource ThemeBackground}"></Setter>
                                                <Setter TargetName="Content" Property="BorderBrush" Value="{StaticResource LineColor}"></Setter>
                                                <Setter TargetName="Icon" Property="Fill" Value="{StaticResource ThemeForeground}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <ScrollViewer 
                        Grid.Row="1" Margin="0 4 0 0"
				        Background="White"
				        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="756" MinWidth="500"></ColumnDefinition>
                                <ColumnDefinition MinWidth="910" Width="910"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource LineColor}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <uc:LocalMessages>
                                    </uc:LocalMessages>
                                    <GridSplitter Grid.Row="0" Height="6" BorderThickness="0 1 0 1" BorderBrush="{StaticResource LineColor}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
                                    <uc:ServerMessages Grid.Row="1" x:Name="ServerMessagesUc"></uc:ServerMessages>
                                </Grid>
                            </Border>
                            <ScrollViewer 
                                Grid.Column="1" 
				                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled"
				                PreviewMouseDown="MinerClientUcScrollViewer_PreviewMouseDown"
                                Visibility="{Binding CurrentMinerClient,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle 
                                                            x:Name="Corner"
                                                            Grid.Column="1"
                                                            Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                                            Grid.Row="1" />
                                                        <ScrollContentPresenter 
                                                            x:Name="PART_ScrollContentPresenter"
                                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                                            CanHorizontallyScroll="False"
                                                            CanVerticallyScroll="False"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Content="{TemplateBinding Content}"
                                                            Grid.Column="1"
                                                            Margin="{TemplateBinding Padding}"
                                                            Grid.Row="0" />
                                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                            AutomationProperties.AutomationId="VerticalScrollBar"
                                                            Cursor="Arrow"
                                                            Grid.Column="0"
                                                            Maximum="{TemplateBinding ScrollableHeight}"
                                                            Minimum="0"
                                                            Grid.Row="0"
                                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ViewportSize="{TemplateBinding ViewportHeight}" />
                                                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                            AutomationProperties.AutomationId="HorizontalScrollBar"
                                                            Cursor="Arrow"
                                                            Grid.Column="0"
                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                            Minimum="0"
                                                            Orientation="Horizontal"
                                                            Grid.Row="1"
                                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ViewportSize="{TemplateBinding ViewportWidth}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Resources>
                                <uc:MinerClientUc DataContext="{Binding CurrentMinerClient}"></uc:MinerClientUc>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource ThemeBackground}">
            <WrapPanel Margin="4 0 0 0">
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">卡温达到</TextBlock>
                <Slider 
					Minimum="0" 
					Maximum="100" 
					Width="100"
					IsSnapToTickEnabled="True"
					Value="{Binding MaxTemp}"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding MaxTemp}" Foreground="{StaticResource StateBarForeground}" Width="20"></TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">℃红色，</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="20 0 0 0">
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">卡温低于</TextBlock>
                <Slider 
					Minimum="0" 
					Maximum="100" 
					Width="100"
					IsSnapToTickEnabled="True"
					Value="{Binding MinTemp}"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding MinTemp}" Foreground="{StaticResource StateBarForeground}" Width="20"></TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">℃蓝色，</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="20 0 0 0">
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">拒绝率达到</TextBlock>
                <Slider 
					Minimum="0" 
					Maximum="20" 
					Width="100"
					IsSnapToTickEnabled="True"
					Value="{Binding RejectPercent}"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding RejectPercent}" Foreground="{StaticResource StateBarForeground}" Width="20"></TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">%红色</TextBlock>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</blankWindow:BlankWindow>
