src/AppViews0/SplashWindow.xaml

<Window x:Class="NTMiner.Views.SplashWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
		WindowStyle="None"
		AllowsTransparency="True"
		MouseDown="MetroWindow_MouseDown"
		Title="{Binding WindowTitle}" Height="260" Width="520">
	<Window.DataContext>
		<vm:SplashWindowViewModel></vm:SplashWindowViewModel>
	</Window.DataContext>
	<Grid Background="{StaticResource IconFillColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Width="120" Height="120" Source="{x:Static app:AppStatic.BigLogoImageSource}">
			</Image>
            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <TextBlock FontSize="50" Foreground="{StaticResource ThemeForeground}" Text="{Binding WindowTitle}"></TextBlock>
                <TextBlock FontSize="20" Foreground="{StaticResource ThemeForeground}" Text="{Binding Version}"></TextBlock>
            </StackPanel>
		</WrapPanel>
		<TextBlock Margin="4 2 0 0" Text="开源矿工" VerticalAlignment="Top" FontSize="14" Foreground="{StaticResource ThemeForeground}"></TextBlock>
		<WrapPanel Grid.Row="1" Background="{StaticResource ThemeBackground}">
		</WrapPanel>
	</Grid>
</Window>
