src/AppViews0/Ucs/AppMiner.xaml

<UserControl x:Class="NTMiner.Views.Ucs.AppMiner"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
        Background="Black"
        d:DataContext="{d:DesignData Source=/Design/MainWindowViewModel.xaml}"
		mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:KbMuiltilineTextBox 
			Background="Transparent"
			FontFamily="Courier New"
			Text="{x:Static app:AppStatic.AppMinerIntro}"
			BorderThickness="0" IsReadOnly="True" 
			Padding="0 2 16 0" Foreground="White">
        </controls:KbMuiltilineTextBox>
        <WrapPanel 
			Margin="0 2 4 0"
			HorizontalAlignment="Right" 
			VerticalAlignment="Top">
            <CheckBox 
				FocusVisualStyle="{x:Null}"
				Margin="4 4 1 0"
				ToolTip="显示命令行"
				IsChecked="{Binding MinerProfile.IsShowCommandLine}">
                <CheckBox.Template>
                    <ControlTemplate>
                        <WrapPanel Width="15" Height="8" Background="Black">
                            <Path
								Width="15"
								Height="8"
                                Visibility="{Binding MinerProfile.IsShowCommandLine,Converter={StaticResource BoolToVisibilityInvertConverter}}"
								Data="{StaticResource Icon_Menu}"
								Fill="White"
								Stretch="Fill" />
                            <Path
								Width="15"
								Height="8"
                                Visibility="{Binding MinerProfile.IsShowCommandLine,Converter={StaticResource BoolToVisibilityConverter}}"
								Data="{StaticResource Icon_Menu}"
								Fill="White"
								Stretch="Fill">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </Path.LayoutTransform>
                            </Path>
                        </WrapPanel>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </WrapPanel>
        <Grid Grid.Row="1" Visibility="{Binding MinerProfile.IsShowCommandLine, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Foreground="LightGray" VerticalAlignment="Top">></TextBlock>
            <controls:KbMuiltilineTextBox 
				Background="Transparent"
				FontFamily="Courier New"
				Padding="10 2 4 2"
				ToolTip="参数总成。这是高级用户的工具，通常我们无需关心这一块。"
				BorderThickness="0"
				Foreground="LightGray"						
				IsReadOnly="True" 
				Text="{Binding MinerProfile.ArgsAssembly, Mode=OneWay}"></controls:KbMuiltilineTextBox>
        </Grid>
        <StackPanel Grid.Row="2">
            <WrapPanel Visibility="{Binding MinerProfile.CoinVm.Notice, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                <Path
					Margin="2 2 2 0"
					VerticalAlignment="Top"
					Width="14"
					Height="14"
					Data="{StaticResource Icon_Notice}"
					Fill="LightGray"
					Stretch="Fill" />
                <TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
                <controls:KbMuiltilineTextBox 
					FontFamily="Courier New"
					Background="Transparent"
					BorderThickness="0"
					Padding="0 2 16 2"
					Foreground="Yellow"
					IsReadOnly="True" 
					Text="{Binding MinerProfile.CoinVm.Notice, Mode=OneWay}"></controls:KbMuiltilineTextBox>
            </WrapPanel>
            <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Notice, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                <Path
					Margin="2 2 2 0"
					VerticalAlignment="Top"
					Width="14"
					Height="14"
					Data="{StaticResource Icon_Notice}"
					Fill="LightGray"
					Stretch="Fill" />
                <TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Name}"></TextBlock>
                <controls:KbMuiltilineTextBox 
					FontFamily="Courier New"
					Background="Transparent"
					BorderThickness="0"
					Padding="0 2 16 2"
					Foreground="Yellow"
					IsReadOnly="True" 
					Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Notice, Mode=OneWay}"></controls:KbMuiltilineTextBox>
            </WrapPanel>
            <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
                    <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Notice, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                        <Path
							Margin="2 2 2 0"
							VerticalAlignment="Top"
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Notice}"
							Fill="LightGray"
							Stretch="Fill" />
                        <TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Name}"></TextBlock>
                        <controls:KbMuiltilineTextBox 
							FontFamily="Courier New"
							Background="Transparent"
							BorderThickness="0"
							Padding="0 2 16 2"
							Foreground="Yellow"
							IsReadOnly="True" 
							Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Notice, Mode=OneWay}"></controls:KbMuiltilineTextBox>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Margin="0 0 18 0">
                <Path
					Margin="2 2 2 0"
					VerticalAlignment="Top"
					Width="14"
					Height="14"
					Data="{StaticResource Icon_Notice}"
					Fill="LightGray"
					Stretch="Fill" />
                <TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.FullName, Mode=OneWay}"></TextBlock>
                <WrapPanel>
                    <controls:KbMuiltilineTextBox 
						Background="Transparent"
						FontFamily="Courier New"
						ToolTip="币种内核公告"
						Text="{Binding MinerProfile.CoinVm.CoinKernel.Notice, Mode=OneWay}"
						Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Notice,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
						BorderThickness="0" IsReadOnly="True" 
						Padding="0 2 0 2" Foreground="Yellow">
                    </controls:KbMuiltilineTextBox>
                    <controls:KbMuiltilineTextBox 
						Background="Transparent"
						FontFamily="Courier New"
						ToolTip="内核公告"
						Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.Notice, Mode=OneWay}"
						Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.Notice,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
						BorderThickness="0" IsReadOnly="True" 
						Padding="0 2 16 2" Foreground="Yellow">
                    </controls:KbMuiltilineTextBox>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
