src/AppViews0/Ucs/CoinKernelEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.CoinKernelEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		mc:Ignorable="d"
		Width="600"
		d:DataContext="{d:DesignData Source=/Design/CoinKernelViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
			<Setter Property="FontSize" Value="12"></Setter>
			<Setter Property="Padding" Value="0 0 2 0"></Setter>
			<Setter Property="Width" Value="90"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="TextAlignment" Value="Right"></Setter>
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="币种"></TextBlock>
			<WrapPanel Width="180" VerticalAlignment="Center">
				<TextBlock Text="{Binding CoinCode}">
				</TextBlock>
			</WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="内核"></TextBlock>
			<TextBlock 
				VerticalAlignment="Center"
				Text="{Binding Kernel.FullName, Mode=OneWay}">
			</TextBlock>
			<CheckBox
				FocusVisualStyle="{x:Null}"
				IsEnabled="{x:Static app:AppStatic.IsDebugMode}"
				VerticalContentAlignment="Center" IsChecked="{Binding IsHot}">
				<Path
					Width="16"
					Height="16"
					Data="{StaticResource Icon_Hot}"
					Fill="Red"
					Stretch="Fill" />
            </CheckBox>
            <CheckBox
                Margin="10 0 0 0"
				FocusVisualStyle="{x:Null}"
				IsEnabled="{x:Static app:AppStatic.IsDebugMode}"
				VerticalContentAlignment="Center" IsChecked="{Binding IsRecommend}">
                <Path
					Width="16"
					Height="16"
					Data="{StaticResource Icon_Recommend}"
					Fill="Red"
					Stretch="Fill" />
            </CheckBox>
        </WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="支持显卡"></TextBlock>
			<WrapPanel VerticalAlignment="Center">
				<controls:KbComboBox 
					Width="80" ItemsSource="{x:Static app:AppStatic.SupportedGpuEnumItems}"
					IsEnabled="{x:Static app:AppStatic.IsDebugMode}"
					DisplayMemberPath="Description"
					SelectedItem="{Binding SupportedGpuEnumItem}">
				</controls:KbComboBox>
				<Path
					Margin="4 0 0 0"
					Width="18"
					Height="14"
					ToolTip="NVIDIA"
					Visibility="{Binding IsNvidiaIconVisible}"
					Data="{StaticResource Icon_Nvidia}"
					Fill="Green"
					Stretch="Fill" />
				<Path
					Margin="4 0 0 0"
					Width="16"
					Height="14"
					ToolTip="AMD"
					Visibility="{Binding IsAMDIconVisible}"
					Data="{StaticResource Icon_AMD}"
					Fill="Red"
					Stretch="Fill" />
			</WrapPanel>
			<CheckBox 
				IsEnabled="{x:Static app:AppStatic.IsDebugMode}"
				Margin="4 0 0 0" IsChecked="{Binding IsSupportPool1}" 
				VerticalContentAlignment="Center"
				FocusVisualStyle="{x:Null}">支持备池1</CheckBox>
			<WrapPanel Visibility="{Binding Kernel.KernelInputVm.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
				<TextBlock Style="{StaticResource LblTb}" Text="双挖币组"></TextBlock>
				<controls:KbComboBox 
					BorderThickness="0"
					Width="166" ItemsSource="{Binding GroupVms.SelectionOptions}"
					IsEnabled="{x:Static app:AppStatic.IsDebugMode}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedDualCoinGroup}">
				</controls:KbComboBox>
			</WrapPanel>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">
				<controls:KbLinkButton 
					KbDisplayLine="False"
					KbSystemButtonHoverBackground="Transparent" 
					Background="Transparent"
					Margin="0" 
					Command="{Binding Kernel.Edit}">
					<WrapPanel>
						<Path 
							Width="12"
							Height="12"
							Data="{StaticResource Icon_Kernel}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<TextBlock
							Padding="0 4"
							VerticalAlignment="Center"
							Text="内核参级数"
							Foreground="{StaticResource LableColor}" />
					</WrapPanel>
				</controls:KbLinkButton>
			</TextBlock>
			<controls:KbMuiltilineTextBox IsReadOnly="True" BorderThickness="0" 
					 Padding="0 4" Width="420"
					 Text="{Binding Kernel.KernelInputVm.Args, Mode=OneWay}">
			</controls:KbMuiltilineTextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="币种级参数"></TextBlock>
			<TextBox 
				VerticalContentAlignment="Center"
				Width="436" Background="Transparent"
				IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
				Text="{Binding Args, Mode=TwoWay}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="通知"></TextBlock>
			<controls:KbMuiltilineTextBox 
				Width="436" Background="Transparent"
				IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
				VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
				Text="{Binding Notice, Mode=TwoWay}" Height="60">                
			</controls:KbMuiltilineTextBox>
		</WrapPanel>
		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDebugModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="环境变量"></TextBlock>
			<DataGrid 
				Width="436"				
				ItemsSource="{Binding EnvironmentVariables}" 
				Background="Transparent" 
				MouseDoubleClick="DataGrid_MouseDoubleClick"
				VerticalScrollBarVisibility="Auto"
				BorderThickness="0">
				<DataGrid.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTemplateColumn IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<controls:KbButton  
								Command="{Binding Data.AddEnvironmentVariable, Source={StaticResource proxy}}" 
								Background="Transparent" BorderThickness="0"
								Margin="2 0"
								CornerRadius="2" ToolTip="添加">
								<WrapPanel>
									<Path
										Width="18"
										Height="18"
										Data="{StaticResource Icon_Add}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</WrapPanel>
							</controls:KbButton>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.EditEnvironmentVariable, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="编辑">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Edit}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.RemoveEnvironmentVariable, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="变量" Binding="{Binding Key}" IsReadOnly="True">
					</DataGridTextColumn>
					<DataGridTextColumn Width="*" Header="值" Binding="{Binding Value}" IsReadOnly="True">
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</WrapPanel>
		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDebugModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="片段"></TextBlock>
			<DataGrid 
				Width="436"
				ItemsSource="{Binding InputSegments}" 
				Background="Transparent" 
				MouseDoubleClick="DataGridSegments_MouseDoubleClick"
				VerticalScrollBarVisibility="Auto"
				BorderThickness="0">
				<DataGrid.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTemplateColumn IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<controls:KbButton  
								Command="{Binding Data.AddSegment, Source={StaticResource proxy}}" 
								Background="Transparent" BorderThickness="0"
								Margin="2 0"
								CornerRadius="2" ToolTip="添加">
								<WrapPanel>
									<Path
										Width="18"
										Height="18"
										Data="{StaticResource Icon_Add}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</WrapPanel>
							</controls:KbButton>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.EditSegment, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="编辑">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Edit}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.RemoveSegment, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True">
					</DataGridTextColumn>
					<DataGridTextColumn Width="Auto" Header="片段" Binding="{Binding Segment}" IsReadOnly="True">
					</DataGridTextColumn>
					<DataGridTemplateColumn Width="*" Header="描述" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Description}" ToolTip="{Binding Description}"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</WrapPanel>
		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDebugModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="文件书写器"></TextBlock>
			<Grid>
				<DataGrid 
					Width="436"
					ItemsSource="{Binding FileWriterVms}" 
					Background="Transparent" 
					VerticalScrollBarVisibility="Auto"
					BorderThickness="0">
					<DataGrid.Resources>
						<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="32" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.RemoveFileWriter, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True">
						</DataGridTextColumn>
						<DataGridTextColumn Header="位置" Binding="{Binding FileUrl}" IsReadOnly="True">
						</DataGridTextColumn>
						<DataGridTemplateColumn Width="*" Header="内容" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Body}" ToolTip="{Binding Body}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<controls:KbButton 
					x:Name="ButtonAddFileWriter"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					IsEnabled="{Binding ElementName=PopupFileWriter,Path=IsOpen, Converter={StaticResource BoolInvertConverter}}"
					Visibility="{x:Static app:AppStatic.IsDebugModeVisible}"
					Click="ButtonAddFileWriter_Click"
					Background="Transparent" BorderThickness="0"
					Margin="6 4"
					CornerRadius="2" ToolTip="添加">
					<WrapPanel>
						<Path
							Width="18"
							Height="18"
							Data="{StaticResource Icon_Add}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<Popup 
					x:Name="PopupFileWriter" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonAddFileWriter}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
			</Grid>
		</WrapPanel>
		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDebugModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="命令片段书写器"></TextBlock>
			<Grid>
				<DataGrid 
					Width="436"
					ItemsSource="{Binding FragmentWriterVms}" 
					Background="Transparent" 
					VerticalScrollBarVisibility="Auto"
					BorderThickness="0">
					<DataGrid.Resources>
						<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="32" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding Data.RemoveFragmentWriter, Source={StaticResource proxy}}" 
										CommandParameter="{Binding}"
										Background="Transparent" BorderThickness="0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True">
						</DataGridTextColumn>
						<DataGridTemplateColumn Width="*" Header="内容" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Body}" ToolTip="{Binding Body}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<controls:KbButton 
					x:Name="ButtonAddFragmentWriter"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					IsEnabled="{Binding ElementName=PopupFragmentWriter,Path=IsOpen, Converter={StaticResource BoolInvertConverter}}"
					Visibility="{x:Static app:AppStatic.IsDebugModeVisible}"
					Click="ButtonAddFragmentWriter_Click"
					Background="Transparent" BorderThickness="0"
					Margin="6 4"
					CornerRadius="2" ToolTip="添加">
					<WrapPanel>
						<Path
							Width="18"
							Height="18"
							Data="{StaticResource Icon_Add}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<Popup 
					x:Name="PopupFragmentWriter" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonAddFragmentWriter}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
			</Grid>
		</WrapPanel>
		<controls:KbButton
			Command="{Binding Save}" 
			Visibility="{x:Static app:AppStatic.IsDebugModeVisible}"
			HorizontalAlignment="Center"
			Margin="0 10 0 0"
			Padding="15 2"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
