src/AppViews0/Ucs/CoinEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.CoinEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=/Design/CoinViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
		d:DesignWidth="500" d:DesignHeight="400"
		Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="70"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="编码"></TextBlock>
			<TextBox 
				IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				Width="118"
				VerticalContentAlignment="Center" Text="{Binding Code, ValidatesOnExceptions=True}">
			</TextBox>
			<CheckBox
				FocusVisualStyle="{x:Null}"
				IsEnabled="{x:Static app:AppStatic.IsDevMode}"
				VerticalContentAlignment="Center" IsChecked="{Binding IsHot}">
				<Path
					Width="16"
					Height="16"
					Data="{StaticResource Icon_Hot}"
					Fill="Red"
					Stretch="Fill" />
			</CheckBox>
			<controls:KbButton 
				Background="Transparent"
				Command="{Binding BrowseIcon}" 
				BorderThickness="0">
				<Image Width="26" Height="26" Source="{Binding IconImageSource}">
				</Image>
			</controls:KbButton>
			<TextBlock Style="{StaticResource LblTb}" Width="42" Text="算法"></TextBlock>
			<WrapPanel IsEnabled="{x:Static app:AppStatic.IsDevMode}">
				<controls:KbButton 
					x:Name="ButtonAlgo"
					Padding="4 0"
					BorderThickness="1"
					BorderBrush="{StaticResource LineColor}"
					Height="26"
					IsEnabled="{Binding ElementName=PopupAlgo,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Background="Transparent"
					Click="KbButtonAlgo_Clicked">
					<WrapPanel>
						<TextBlock Width="138" Padding="0 0 10 0" Foreground="Black" Text="{Binding AlgoItem.Value}"></TextBlock>
						<Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
			</WrapPanel>
			<Popup 
				x:Name="PopupAlgo" 
				PopupAnimation="Slide" 
				PlacementTarget="{Binding ElementName=ButtonAlgo}" 
				Placement="Bottom" 
				StaysOpen="False"></Popup>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="英文名"></TextBlock>
			<TextBox 
				IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				Width="150"
				VerticalContentAlignment="Center" Text="{Binding EnName}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}" Text="中文名"></TextBlock>
			<TextBox 
				IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				Width="160"
				VerticalContentAlignment="Center" Text="{Binding CnName}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="教程Url"></TextBlock>
			<TextBox 
				Width="380"
				IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				VerticalContentAlignment="Center" Text="{Binding TutorialUrl}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" Text="钱包正则"></TextBlock>
			<TextBox 
				Width="380"
				IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				VerticalContentAlignment="Center" Text="{Binding WalletRegexPattern}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" Text="测试钱包"></TextBlock>
			<TextBox 
				x:Name="TbTestWallet" 
				Width="380" 
				IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				VerticalContentAlignment="Center" Text="{Binding TestWallet, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
			</TextBox>
			<TextBlock VerticalAlignment="Center">(</TextBlock>
			<TextBlock VerticalAlignment="Center" Text="{Binding ElementName=TbTestWallet, Path=Text, Converter={StaticResource StringLenConverter}}"></TextBlock>
			<TextBlock VerticalAlignment="Center">)</TextBlock>
		</WrapPanel>

		<WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
			<TextBlock Style="{StaticResource LblTb}"></TextBlock>
			<CheckBox
				FocusVisualStyle="{x:Null}"
				Content="仅作为双挖币"
				VerticalContentAlignment="Center" IsChecked="{Binding JustAsDualCoin}">
			</CheckBox>
            <TextBlock Style="{StaticResource LblTb}">最低需要</TextBlock>
            <TextBox Text="{Binding MinGpuMemoryGb}" Width="60" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"></TextBox>
            <TextBlock Foreground="{StaticResource LableColor}" VerticalAlignment="Center">Gb显存</TextBlock>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="通知"></TextBlock>
			<controls:KbMuiltilineTextBox 
				Width="380" 
				IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
				Text="{Binding Notice, Mode=TwoWay}" Height="60">
			</controls:KbMuiltilineTextBox>
		</WrapPanel>

        <WrapPanel Margin="0 2" IsEnabled="{x:Static app:AppStatic.IsDevMode}">
            <TextBlock Style="{StaticResource LblTb}"></TextBlock>
            <TextBlock VerticalAlignment="Center">N卡默认</TextBlock>
            <controls:KbButton 
				x:Name="ButtonNKernelBrand"
				Padding="4 0"
				BorderThickness="1"
				BorderBrush="{StaticResource LineColor}"
				Height="26"
				IsEnabled="{Binding ElementName=PopupNKernelBrand,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
				Background="Transparent"
				Click="KbButtonNKernelBrand_Clicked">
                <WrapPanel>
                    <TextBlock Width="120" Padding="0 0 10 0" Foreground="Black" Text="{Binding NKernelBrand.Value}"></TextBlock>
                    <Path
						Margin="0 2 0 0"
						Width="12"
						Height="8"
						Data="{StaticResource Icon_ComboBoxToogle}"
						Fill="Black"
						Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
            <TextBlock VerticalAlignment="Center">A卡默认</TextBlock>
            <controls:KbButton 
				x:Name="ButtonAKernelBrand"
				Padding="4 0"
				BorderThickness="1"
				BorderBrush="{StaticResource LineColor}"
				Height="26"
				IsEnabled="{Binding ElementName=PopupAKernelBrand,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
				Background="Transparent"
				Click="KbButtonAKernelBrand_Clicked">
                <WrapPanel>
                    <TextBlock Width="120" Padding="0 0 10 0" Foreground="Black" Text="{Binding AKernelBrand.Value}"></TextBlock>
                    <Path
						Margin="0 2 0 0"
						Width="12"
						Height="8"
						Data="{StaticResource Icon_ComboBoxToogle}"
						Fill="Black"
						Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
            <Popup 
				x:Name="PopupNKernelBrand" 
				PopupAnimation="Slide" 
				Placement="Bottom" 
				PlacementTarget="{Binding ElementName=ButtonNKernelBrand}" 
				StaysOpen="False"></Popup>
            <Popup 
				x:Name="PopupAKernelBrand" 
				PopupAnimation="Slide" 
				Placement="Bottom" 
				PlacementTarget="{Binding ElementName=ButtonAKernelBrand}" 
				StaysOpen="False"></Popup>
        </WrapPanel>
		<controls:KbButton
			Command="{Binding Save}" 
			Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
			HorizontalAlignment="Center"
			Margin="0 10 0 0"
			Padding="15 2"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
