src/AppViews0/Ucs/CoinGroupPage.xaml

<UserControl x:Class="NTMiner.Views.Ucs.CoinGroupPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 Background="White"
			 mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="660">
	<UserControl.DataContext>
		<vm:CoinGroupPageViewModel></vm:CoinGroupPageViewModel>
	</UserControl.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="4"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<DataGrid 
			Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GroupVms.List}"
			SelectedItem="{Binding CurrentGroup}" 
			BorderThickness="0 0 1 0" BorderBrush="{StaticResource LineColor}"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn 
					IsReadOnly="True"
					Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
					<DataGridTemplateColumn.Header>
						<controls:KbButton  
							Command="{Binding Data.GroupVms.Add, Source={StaticResource proxy}}" 
							Background="Transparent" BorderThickness="0"
							Margin="10 0"
							CornerRadius="2" ToolTip="添加">
							<WrapPanel>
								<Path
									Width="18"
									Height="18"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel 
								HorizontalAlignment="Right" 
								Background="Transparent" 
								VerticalAlignment="Center" 
								Orientation="Horizontal">
								<controls:KbButton 
									Margin="2 0"
									Command="{Binding SortDown}" ToolTip="下移" 
									Background="Transparent" BorderThickness="0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="8"
											Height="18"
											Data="{StaticResource Icon_SortDown}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Margin="2 0"
									Command="{Binding SortUp}" ToolTip="上移" 
									Background="Transparent" BorderThickness="0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="8"
											Height="18"
											Data="{StaticResource Icon_SortUp}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Command="{Binding Edit}" 
									Background="Transparent" 
									BorderThickness="0"
									Margin="2 0"
									CornerRadius="2" ToolTip="编辑">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Edit}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Command="{Binding Remove}" 
									Background="Transparent" 
									BorderThickness="0"
									Margin="2 0"
									CornerRadius="2" ToolTip="删除">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="名称"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
					IsReadOnly="True" >
					<DataGridTemplateColumn.Header>
						<TextBlock Text="排序"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SortNumber}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="1" Grid.Column="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding GroupVms, Converter={StaticResource NoRecordVisibilityConverter}}" Text="沒有记录"></TextBlock>
		<WrapPanel Grid.Row="0" Grid.Column="2" Margin="0 2" VerticalAlignment="Center" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
			<TextBlock Width="40" Text="币种" VerticalAlignment="Center"></TextBlock>
			<controls:KbComboBox 
				x:Name="CbCoins"
				BorderThickness="0"
				Width="132" ItemsSource="{Binding CurrentGroup.CoinVms}" 
				DisplayMemberPath="Code">
			</controls:KbComboBox>
			<controls:KbButton 
				Command="{Binding CurrentGroup.AddCoinGroup}" 
				CommandParameter="{Binding ElementName=CbCoins, Path=SelectedItem}"
				Background="Transparent" BorderThickness="0"
				Margin="2 0"
				CornerRadius="2" 
				Content="添加">
			</controls:KbButton>
		</WrapPanel>
		<Grid Grid.Row="1" Grid.Column="2">
			<DataGrid 
				ItemsSource="{Binding CurrentGroup.CoinGroupVms}" 
				BorderThickness="1 0 0 0" BorderBrush="{StaticResource LineColor}">
				<DataGrid.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding CurrentGroup}" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="*" IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<TextBlock Text="币种"></TextBlock>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding CoinVm.Code}"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn 
						Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<TextBlock Text="排序"></TextBlock>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding SortNumber}"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn 
						MinWidth="100" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel 
									Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
									HorizontalAlignment="Right" 
									Background="Transparent" 
									VerticalAlignment="Center" 
									Orientation="Horizontal">
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding SortDown}" ToolTip="下移" 
										Background="Transparent" BorderThickness="0"
										CornerRadius="2">
										<WrapPanel>
											<Path
												Width="8"
												Height="18"
												Data="{StaticResource Icon_SortDown}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding SortUp}" ToolTip="上移" 
										Background="Transparent" BorderThickness="0"
										CornerRadius="2">
										<WrapPanel>
											<Path
												Width="8"
												Height="18"
												Data="{StaticResource Icon_SortUp}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton 
										Command="{Binding Remove}" 
										Background="Transparent" 
										BorderThickness="0"
										Margin="2 0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="18"
												Height="18"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CurrentGroup.CoinGroupVms, Converter={StaticResource NoRecordVisibilityConverter}}" Text="沒有记录"></TextBlock>
		</Grid>
	</Grid>
</UserControl>
