src/AppViews0/Ucs/EthNoDevFeeEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.EthNoDevFeeEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
        d:DesignWidth="600"
        mc:Ignorable="d"
        Background="White">
    <UserControl.DataContext>
        <vm:EthNoDevFeeEditViewModel></vm:EthNoDevFeeEditViewModel>
    </UserControl.DataContext>
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="80"></Setter>
		</Style>
	</UserControl.Resources>
    <StackPanel Margin="30 10">
        <StackPanel Margin="0 2">
            <TextBlock Padding="0 4" FontSize="14" Foreground="Red">将老外的抽水钱包地址替换为下面的ETH钱包地址：</TextBlock>
			<TextBox VerticalContentAlignment="Center" Text="{Binding EthNoDevFeeWallet, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
			</TextBox>
		</StackPanel>
		<StackPanel Margin="0 10 0 0">
            <TextBlock Foreground="Red" VerticalAlignment="Center">挖半个小时可在矿池看到名称为eth1.0的矿机算力</TextBlock>
            <Border Margin="0 10 0 0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="15">声明</TextBlock>
                    <TextBlock>1，该反抽水是100%反抽水，是将老外的内核开发费全部返还给矿工而不是部分返还；</TextBlock>
                    <TextBlock>2，返还抽水给矿工可能会面临竞品攻击，是否返还由矿工自己决定而不是默认返还；</TextBlock>
                    <TextBlock>3，填写了钱包地址即表示矿工有取回抽水的意愿，同意和开源矿工一同面对可能的纠纷；</TextBlock>
                    <controls:KbLinkButton 
                            BorderThickness="0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
				            KbDisplayLine="False"
                            Click="Help_Click"
                            Background="Transparent">
                        <WrapPanel>
                            <TextBlock Foreground="{StaticResource IconFillColor}">更多</TextBlock>
                        </WrapPanel>
                    </controls:KbLinkButton>
                </StackPanel>
            </Border>
			<controls:KbButton
                Margin="20 10 0 0"
				Command="{Binding Save}" 
				Padding="15 2"
				HorizontalAlignment="Center"
				Background="{StaticResource ThemeBackground}"
				Foreground="{StaticResource ThemeForeground}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Ok}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill" />
					<TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Foreground="{StaticResource ThemeForeground}"
						Text="确定" />
				</WrapPanel>
			</controls:KbButton>
		</StackPanel>
	</StackPanel>
</UserControl>
