src/AppViews0/Ucs/GroupEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.GroupEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
        mc:Ignorable="d"
        d:DesignWidth="380"
        d:DataContext="{d:DesignData Source=/Design/GroupViewModel.xaml}"
        Background="White">
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
            <Setter Property="Width" Value="60"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <TextBlock Text="名称" Style="{StaticResource LblTb}"></TextBlock>
            <TextBox Width="180" VerticalContentAlignment="Center" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}" Text="{Binding Name, ValidatesOnExceptions=True}">
            </TextBox>
            <TextBlock Text="排序" Style="{StaticResource LblTb}"></TextBlock>
            <TextBox Width="60" VerticalContentAlignment="Center" IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}" Text="{Binding SortNumber, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:KbButton
                Command="{Binding Save}" 
                Padding="15 2"
			    Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
                Background="{StaticResource ThemeBackground}"
                Foreground="{StaticResource ThemeForeground}"
                CornerRadius="2">
                <WrapPanel>
                    <Path
                        Width="12"
                        Height="12"
                        Data="{StaticResource Icon_Ok}"
                        Fill="{StaticResource ThemeForeground}"
                        Stretch="Fill" />
                    <TextBlock
                        Padding="4"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ThemeForeground}"
                        Text="确定" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
    </StackPanel>
</UserControl>
