src/AppViews0/Ucs/InnerProperty.xaml

<UserControl x:Class="NTMiner.Views.Ucs.InnerProperty"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		Background="White"
		mc:Ignorable="d" d:DesignWidth="600">
	<UserControl.DataContext>
		<vm:InnerPropertyViewModel></vm:InnerPropertyViewModel>
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="160"></Setter>
			<Setter Property="Padding" Value="10 4"></Setter>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="0 0 20 0">
		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="程序名"></TextBlock>
			<TextBlock Text="{x:Static app:AppStatic.AppName}"></TextBlock>
		</WrapPanel>
		
		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="矿机标识"></TextBlock>
			<TextBox Text="{Binding Id,Mode=OneWay}" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"></TextBox>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="运行时"></TextBlock>
            <TextBlock Text="{Binding AppRuntime}"></TextBlock>
		</WrapPanel>
		
		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="启动时间"></TextBlock>
			<TextBlock Text="{Binding BootOn}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="全局目录"></TextBlock>
			<TextBlock Text="{Binding GlobalDir}"></TextBlock>
		</WrapPanel>

        <WrapPanel Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" Text="服务端数据库名"></TextBlock>
			<TextBlock Text="{Binding ServerDbFileFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="服务端配置文件名"></TextBlock>
			<TextBlock Text="{Binding ServerJsonFileFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="服务端导出文件名"></TextBlock>
			<TextBlock Text="{Binding ServerVersionJsonFileFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="本地数据库文件名"></TextBlock>
			<TextBlock Text="{Binding LocalDbFileFullName}"></TextBlock>
		</WrapPanel>

        <WrapPanel Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" Text="守护程序文件名"></TextBlock>
			<TextBlock Text="{Binding DaemonFileFullName}"></TextBlock>
		</WrapPanel>

        <WrapPanel Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
            <TextBlock Style="{StaticResource LblTb}" Text="开发者工具程序文件名"></TextBlock>
			<TextBlock Text="{Binding DevConsoleFileFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="超频程序文件名"></TextBlock>
			<TextBlock Text="{Binding NTMinerOverClockFileFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="临时目录"></TextBlock>
			<TextBlock Text="{Binding TempDirFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="内核包目录"></TextBlock>
			<TextBlock Text="{Binding PackagesDirFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="下载目录"></TextBlock>
			<TextBlock Text="{Binding DownloadDirFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="内核解压目录"></TextBlock>
			<TextBlock Text="{Binding KernelsDirFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="日志目录"></TextBlock>
			<TextBlock Text="{Binding LogsDirFullName}"></TextBlock>
		</WrapPanel>
	</StackPanel>
</UserControl>
