src/AppViews0/Ucs/KernelEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=/Design/KernelViewModel.xaml}"
		Background="White"
        MinHeight="200"
		d:DesignWidth="580" d:DesignHeight="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
				<Setter Property="Width" Value="90"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<TabControl 
			Padding="0" BorderThickness="0 1 0 0" Background="White"
			BorderBrush="{StaticResource LineColor}">
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="内核" Padding="10 0"></TextBlock>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<StackPanel Margin="0 0 10 10">
						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}" Text="编码"></TextBlock>
							<TextBox 
								Width="120"
								IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
								VerticalContentAlignment="Center" Text="{Binding Code, ValidatesOnExceptions=True}">
							</TextBox>
							<TextBlock Style="{StaticResource LblTb}" Width="Auto" Text="版本"></TextBlock>
							<TextBox 
								Width="100"
								IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
								VerticalContentAlignment="Center" 
								Text="{Binding Version}">
							</TextBox>
							<TextBlock Style="{StaticResource LblTb}" Width="Auto" Text="品牌"></TextBlock>
							<WrapPanel IsEnabled="{x:Static app:AppStatic.IsDevMode}">
								<controls:KbButton 
									x:Name="ButtonBrand"
									Padding="4 0"
									BorderThickness="1"
									BorderBrush="{StaticResource LineColor}"
									Height="26"
									IsEnabled="{Binding ElementName=PopupBrand,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
									Background="Transparent"
									Click="KbButtonBrand_Clicked">
									<WrapPanel>
										<TextBlock Width="138" Padding="0 0 10 0" Foreground="Black" Text="{Binding BrandItem.Value}"></TextBlock>
										<Path
											Margin="0 2 0 0"
											Width="12"
											Height="8"
											Data="{StaticResource Icon_ComboBoxToogle}"
											Fill="Black"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
							<Popup 
									x:Name="PopupBrand" 
									PopupAnimation="Slide" 
									PlacementTarget="{Binding ElementName=ButtonBrand}" 
									Placement="Bottom" 
									StaysOpen="False"></Popup>
						</WrapPanel>

						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}" Text="压缩包"></TextBlock>
							<WrapPanel VerticalAlignment="Center">
								<TextBox 
									IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center" 
									Foreground="{Binding IsPackageValid,Converter={StaticResource BoolToBrushConverter}}"
									Text="{Binding Package, Mode=OneWay}">
								</TextBox>
								<Button 
									Margin="4 0 0 0"
									Padding="4 0"
									IsEnabled="{x:Static app:AppStatic.IsDevMode}"
									VerticalAlignment="Center"
									Command="{Binding BrowsePackage}"
									Content="浏览">
								</Button>
								<TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Text="{Binding SizeMbText}">
								</TextBlock>
							</WrapPanel>
						</WrapPanel>

						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="通知"></TextBlock>
							<controls:KbMuiltilineTextBox 
								Width="450" Background="Transparent" Padding="0 4"
								IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
								VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
								Text="{Binding Notice, Mode=TwoWay}" Height="150">
							</controls:KbMuiltilineTextBox>
						</WrapPanel>

						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}">
								<WrapPanel>
                                    <controls:KbLinkButton 
					                    KbDisplayLine="False"
					                    Background="Transparent"
					                    Margin="0" 
					                    Command="{Binding KernelInputVm.Edit}">
					                    <WrapPanel>
						                    <Path
												Width="14"
												Height="14"
												Data="{StaticResource Icon_KernelInput}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
									        <TextBlock Text="输入" Foreground="{StaticResource LableColor}">                                                
                                            </TextBlock>
					                    </WrapPanel>
				                    </controls:KbLinkButton>
								</WrapPanel>
							</TextBlock>
							<WrapPanel IsEnabled="{x:Static app:AppStatic.IsDevMode}">
								<controls:KbButton 
									x:Name="ButtonKernelInput"
									Padding="4 0"
									BorderThickness="1"
									BorderBrush="{StaticResource LineColor}"
									Height="26"
									IsEnabled="{Binding ElementName=PopupKernelInput,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
									Background="Transparent"
									Click="KbButtonKernelInput_Clicked">
									<WrapPanel>
										<TextBlock Width="158" Padding="0 0 10 0" Foreground="Black" Text="{Binding KernelInputVm.Name}"></TextBlock>
										<Path
											Margin="0 2 0 0"
											Width="12"
											Height="8"
											Data="{StaticResource Icon_ComboBoxToogle}"
											Fill="Black"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
							<Popup 
								x:Name="PopupKernelInput" 
								PopupAnimation="Slide" 
								PlacementTarget="{Binding ElementName=ButtonKernelInput}" 
								Placement="Bottom" 
								StaysOpen="False"></Popup>
							<TextBlock Style="{StaticResource LblTb}">
								<WrapPanel>
                                    <controls:KbLinkButton 
					                    KbDisplayLine="False"
					                    Background="Transparent"
					                    Margin="0" 
					                    Command="{x:Static app:AppStatic.ShowKernelOutputs}"
										CommandParameter="{Binding KernelOutputVm}">
					                    <WrapPanel>
						                    <Path
												Width="14"
												Height="14"
												Data="{StaticResource Icon_KernelOutput}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
									        <TextBlock Text="输出" Foreground="{StaticResource LableColor}"></TextBlock>
					                    </WrapPanel>
				                    </controls:KbLinkButton>
								</WrapPanel>
							</TextBlock>
							<WrapPanel IsEnabled="{x:Static app:AppStatic.IsDevMode}">
								<controls:KbButton 
									x:Name="ButtonKernelOutput"
									Padding="4 0"
									BorderThickness="1"
									BorderBrush="{StaticResource LineColor}"
									Height="26"
									IsEnabled="{Binding ElementName=PopupKernelOutput,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
									Background="Transparent"
									Click="KbButtonKernelOutput_Clicked">
									<WrapPanel>
										<TextBlock Width="158" Padding="0 0 10 0" Foreground="Black" Text="{Binding KernelOutputVm.Name}"></TextBlock>
										<Path
											Margin="0 2 0 0"
											Width="12"
											Height="8"
											Data="{StaticResource Icon_ComboBoxToogle}"
											Fill="Black"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
							<Popup 
								x:Name="PopupKernelOutput" 
								PopupAnimation="Slide" 
								PlacementTarget="{Binding ElementName=ButtonKernelOutput}" 
								Placement="Bottom" 
								StaysOpen="False"></Popup>
						</WrapPanel>
					</StackPanel>

					<StackPanel Grid.Row="1">
						<TextBlock Visibility="{x:Static app:AppStatic.IsDevModeVisible}" Foreground="Red" HorizontalAlignment="Center">不要覆盖OSS上已有的文件，防止OSS缓存文件</TextBlock>
						<controls:KbButton
							Command="{Binding Save}" 
							Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
							Padding="15 2"
							HorizontalAlignment="Center"
							Background="{StaticResource ThemeBackground}"
							Foreground="{StaticResource ThemeForeground}"
							CornerRadius="2">
							<WrapPanel>
								<Path
									Width="12"
									Height="12"
									Data="{StaticResource Icon_Ok}"
									Fill="{StaticResource ThemeForeground}"
									Stretch="Fill" />
								<TextBlock
									Padding="4"
									VerticalAlignment="Center"
									Foreground="{StaticResource ThemeForeground}"
									Text="确定" />
							</WrapPanel>
						</controls:KbButton>
					</StackPanel>
				</Grid>
			</TabItem>

			<!--start支持币种-->
			<TabItem>
				<TabItem.Header>
					<TextBlock Padding="10 0" Text="币种"></TextBlock>
				</TabItem.Header>
				<Grid>
					<DataGrid
						ItemsSource="{Binding KernelVmSingleInstance.CoinKernels}" 
						BorderThickness="0" BorderBrush="{StaticResource LineColor}"
						MouseDoubleClick="CoinKernelDataGrid_MouseDoubleClick">
						<DataGrid.Resources>
							<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn 
								Width="100" Binding="{Binding CoinCode}"
								IsReadOnly="True">
							</DataGridTextColumn>
							<DataGridTemplateColumn IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="支持显卡"></TextBlock>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<WrapPanel>
											<Path
												Margin="4 0 0 0"
												Width="18"
												Height="14"
												ToolTip="NVIDIA"
												Visibility="{Binding IsNvidiaIconVisible}"
												Data="{StaticResource Icon_Nvidia}"
												Fill="Green"
												Stretch="Fill" />
											<Path
												Margin="4 0 0 0"
												Width="16"
												Height="14"
												ToolTip="AMD"
												Visibility="{Binding IsAMDIconVisible}"
												Data="{StaticResource Icon_AMD}"
												Fill="Red"
												Stretch="Fill" />
										</WrapPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="双挖币组"></TextBlock>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
                                        <TextBlock Text="{Binding SelectedDualCoinGroup.Name}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="*" IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="币种级参数"></TextBlock>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Args}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn 
								MinWidth="100" Width="*" IsReadOnly="True"
								Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
											<controls:KbButton Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												CornerRadius="2" ToolTip="编辑">
												<WrapPanel>
													<Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Edit}"
														Fill="{StaticResource IconFillColor}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
											<controls:KbButton Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												CornerRadius="2" ToolTip="删除">
												<WrapPanel>
													<Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Delete}"
														Fill="{StaticResource IconFillColor}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<TextBlock Visibility="{Binding KernelVmSingleInstance.CoinKernels, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="沒有记录"></TextBlock>
					<WrapPanel Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
						<controls:KbButton 
							x:Name="ButtonAddCoinKernel"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							IsEnabled="{Binding ElementName=PopupKernel,Path=IsOpen, Converter={StaticResource BoolInvertConverter}}"
							Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
							Click="ButtonAddCoinKernel_Click"
							Background="Transparent" BorderThickness="0"
							Margin="4"
							CornerRadius="2" ToolTip="添加">
							<WrapPanel>
								<Path
									Width="18"
									Height="18"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
						<Popup 
							x:Name="PopupKernel" 
							PopupAnimation="Slide" 
							PlacementTarget="{Binding ElementName=ButtonAddCoinKernel}" 
							Placement="Bottom" 
							StaysOpen="False"></Popup>
					</WrapPanel>
				</Grid>
			</TabItem>
			<!--end支持币种-->
		</TabControl>
	</Grid>
</UserControl>
