src/AppViews0/Ucs/KernelInputPage.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelInputPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 mc:Ignorable="d"
			 Background="White"
			 TextOptions.TextFormattingMode="Display" 
			 d:DesignHeight="520" d:DesignWidth="1200">
	<UserControl.DataContext>
		<vm:KernelInputPageViewModel></vm:KernelInputPageViewModel>
	</UserControl.DataContext>
	<Grid>
		<DataGrid 
			Margin="0" ItemsSource="{Binding KernelInputVms.AllKernelInputVms}" 
			BorderThickness="0 0 1 0" BorderBrush="{StaticResource LineColor}"
			AutoGenerateColumns="False"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn 
					MinWidth="50" IsReadOnly="True"
					Visibility="{x:Static app:AppStatic.IsDebugModeVisible}">
					<DataGridTemplateColumn.Header>
						<controls:KbButton  
							Command="{Binding Data.Add, Source={StaticResource proxy}}" 
							Background="Transparent" BorderThickness="0"
							Margin="2 0"
							CornerRadius="2" ToolTip="添加">
							<WrapPanel>
								<Path
									Width="18"
									Height="18"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
								<controls:KbButton 
									Margin="2 0"
									Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="编辑">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Edit}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Margin="2 0"
									Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="删除">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="名称"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="形参"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<controls:KbMuiltilineTextBox IsReadOnly="True" Text="{Binding Args,Mode=OneWay}" BorderThickness="0" FontWeight="Bold"></controls:KbMuiltilineTextBox>
								<controls:KbMuiltilineTextBox IsReadOnly="True" Text="{Binding KernelFullNames,Mode=OneWay}" ToolTip="使用该输入的内核" BorderThickness="0" Foreground="{StaticResource LableColor}"></controls:KbMuiltilineTextBox>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="130" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="显卡指定参数形如"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding DevicesArgShape, Mode=OneWay}"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="支持双挖"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="双挖" Visibility="{Binding IsSupportDualMine,Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding KernelInputVms.AllKernelInputVms, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="沒有记录"></TextBlock>
	</Grid>
</UserControl>
