src/AppViews0/Ucs/KernelOutputKeywordEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelOutputKeywordEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
        mc:Ignorable="d"
        d:DesignWidth="540"
        d:DataContext="{d:DesignData Source=/Design/KernelOutputKeywordViewModel.xaml}"
        Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}">消息类型</TextBlock>
            <ListBox 
				Background="Transparent"
				ItemsSource="{x:Static app:AppStatic.LocalMessageTypeEnumItems}"
				SelectedItem="{Binding MessageTypeEnumItem}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ItemContainerStyle="{StaticResource ListBoxBarItem}"
				BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10 2" Text="{Binding Description}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Style="{StaticResource LblTb}">关键字</TextBlock>
            <TextBox Width="245" Style="{StaticResource TextBox}" Text="{Binding Keyword, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}">大意</TextBlock>
            <TextBox Width="440" Style="{StaticResource TextBox}" Text="{Binding Description, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>
        <controls:KbButton
			Command="{Binding Save}" 
            IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvertConverter}}"
			HorizontalAlignment="Center"
			Margin="0 10 0 0"
			Padding="15 2"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
            <WrapPanel>
                <Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
                <TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
            </WrapPanel>
        </controls:KbButton>
    </StackPanel>
</UserControl>
