src/AppViews0/Ucs/KernelInputEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelInputEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=/Design/KernelInputViewModel.xaml}"
		Background="White"
		d:DesignWidth="660" d:DesignHeight="460">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
				<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
				<Setter Property="FontSize" Value="12"></Setter>
				<Setter Property="Padding" Value="0 0 2 0"></Setter>
				<Setter Property="Width" Value="90"></Setter>
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
				<Setter Property="TextAlignment" Value="Right"></Setter>
				<Setter Property="TextWrapping" Value="Wrap"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="560"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Margin="0 0 10 10">
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}" Text="名称"></TextBlock>
				<TextBox Width="450" VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
				</TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="形参"></TextBlock>
				<controls:KbMuiltilineTextBox 
					Width="450" Background="Transparent" Padding="0 4"
					IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
					VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
					Text="{Binding Args, Mode=TwoWay}" Height="60">
				</controls:KbMuiltilineTextBox>
			</WrapPanel>
			<GroupBox Margin="10 2">
				<GroupBox.Header>
					<WrapPanel>
						<TextBlock>使用指定序号的显卡挖矿</TextBlock>
					</WrapPanel>
				</GroupBox.Header>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Width="74" Text="参数名" VerticalAlignment="Top"></TextBlock>
					<StackPanel>
						<WrapPanel>
							<TextBox 
								Width="100"
								IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
								VerticalContentAlignment="Center" Text="{Binding DevicesArg}"></TextBox>
							<TextBlock Style="{StaticResource LblTb}" Width="40" Text="基序"></TextBlock>
							<TextBox 
								Width="80"
								IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
								VerticalContentAlignment="Center" Text="{Binding DeviceBaseIndex,ValidatesOnExceptions=True}"></TextBox>
							<TextBlock Style="{StaticResource LblTb}" Width="50" Text="分割符"></TextBlock>
							<TextBox 
								Width="80"
								IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
								VerticalContentAlignment="Center" Text="{Binding DevicesSeparator}"></TextBox>
							<TextBlock VerticalAlignment="Center">用space代替空格</TextBlock>
						</WrapPanel>
						<CheckBox 
							IsChecked="{Binding IsDeviceAllNotEqualsNone}" 
							IsEnabled="{x:Static app:AppStatic.IsDebugMode}">如果全选了显卡是否“不等效于”全部没选</CheckBox>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Width="74" Text="N卡序号前缀"></TextBlock>
							<TextBox 
								Width="100"
								IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
								VerticalContentAlignment="Center" Text="{Binding NDevicePrefix}"></TextBox>
							<TextBlock Style="{StaticResource LblTb}" Margin="4 0 0 0" Width="74" Text="N卡序号后缀"></TextBlock>
							<TextBox 
								Width="100"
								IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
								VerticalContentAlignment="Center" Text="{Binding NDevicePostfix}"></TextBox>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Width="74" Text="A卡序号前缀"></TextBlock>
							<TextBox 
								Width="100"
								IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
								VerticalContentAlignment="Center" Text="{Binding ADevicePrefix}"></TextBox>
							<TextBlock Style="{StaticResource LblTb}" Margin="4 0 0 0" Width="74" Text="A卡序号后缀"></TextBlock>
							<TextBox 
								Width="100"
								IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
								VerticalContentAlignment="Center" Text="{Binding ADevicePostfix}"></TextBox>
						</WrapPanel>
					</StackPanel>
				</WrapPanel>
			</GroupBox>

			<WrapPanel Margin="0 2" Visibility="{Binding IsSupportDualMineVisible}">
				<TextBlock Style="{StaticResource LblTb}"></TextBlock>
				<CheckBox 
					FocusVisualStyle="{x:Null}"
					VerticalContentAlignment="Center"
					Height="26"
					IsEnabled="{x:Static app:AppStatic.IsDebugMode}"
					Content="支持双挖"
					IsChecked="{Binding IsSupportDualMine}" />
				<WrapPanel 
					Margin="10 0 0 0" 
					Visibility="{Binding IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
					<TextBlock Style="{StaticResource LblTb}" Width="Auto" Text="双挖权重参数名"></TextBlock>
					<TextBox 
						Width="120"
						IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
						VerticalContentAlignment="Center" Text="{Binding DualWeightArg}">
					</TextBox>
				</WrapPanel>
			</WrapPanel>

			<StackPanel Visibility="{Binding IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
				<WrapPanel Margin="0 2">
					<TextBlock Style="{StaticResource LblTb}"></TextBlock>
					<CheckBox 
						FocusVisualStyle="{x:Null}"
						VerticalContentAlignment="Center"
						IsEnabled="{x:Static app:AppStatic.IsDebugMode}"
						Content="自动双挖权重"
						IsChecked="{Binding IsAutoDualWeight}" />
					<TextBlock Margin="8 0 0 0" Text="双挖权重下限" VerticalAlignment="Center"></TextBlock>
					<TextBox 
						Width="50"
						IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
						VerticalContentAlignment="Center" Text="{Binding DualWeightMin}">
					</TextBox>
					<TextBlock Margin="8 0 0 0" Text="双挖权重上限" VerticalAlignment="Center"></TextBlock>
					<TextBox 
						Width="50"
						IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
						VerticalContentAlignment="Center" Text="{Binding DualWeightMax}">
					</TextBox>
				</WrapPanel>

				<WrapPanel Margin="0 2">
					<TextBlock Style="{StaticResource LblTb}" Text="双挖币组"></TextBlock>
					<controls:KbComboBox 
						BorderThickness="0"
						IsEnabled="{x:Static app:AppStatic.IsDebugMode}"
						Width="200" 
						ItemsSource="{Binding GroupVms.SelectionOptions}"
						DisplayMemberPath="Name"
						SelectedItem="{Binding DualCoinGroup}">
						<controls:KbComboBox.Toolbar>
							<WrapPanel HorizontalAlignment="Right">
								<controls:KbButton
									Margin="4 2"
									BorderThickness="0"
									Height="24"
									Padding="4 0"
									Background="{StaticResource ThemeBackground}"
									Command="{x:Static app:AppStatic.ShowGroups}"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="14"
											Height="14"
											Data="{StaticResource Icon_Group}"
											Fill="{StaticResource ThemeForeground}"
											Stretch="Fill" />
										<TextBlock Margin="4 0 0 0" Text="管理" Foreground="{StaticResource ThemeForeground}"></TextBlock>
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</controls:KbComboBox.Toolbar>
					</controls:KbComboBox>
				</WrapPanel>

				<WrapPanel Margin="0 2">
					<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="双挖全参"></TextBlock>
					<controls:KbMuiltilineTextBox 
						Width="450" Background="Transparent"
						IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
						VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
						Text="{Binding DualFullArgs, Mode=TwoWay}" Height="80">
					</controls:KbMuiltilineTextBox>
				</WrapPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1" Visibility="{x:Static app:AppStatic.IsDebugModeVisible}" HorizontalAlignment="Left">
			<controls:KbMuiltilineTextBox 
				Background="White"
				Width="100" 
				Margin="0 6 0 0" 
				BorderThickness="0" 
				IsReadOnly="True" 
				Text="{Binding ParameterNames, Mode=OneWay}"></controls:KbMuiltilineTextBox>
			<controls:KbMuiltilineTextBox 
				Background="White"
				Margin="0"
				Visibility="{Binding IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}"
				Width="100" 
				BorderThickness="0" 
				IsReadOnly="True"
				Text="{Binding DualParameterNames, Mode=OneWay}"></controls:KbMuiltilineTextBox>
		</StackPanel>

		<controls:KbButton
			Grid.Row="1"
			VerticalAlignment="Bottom"
			Command="{Binding Save}" 
			Visibility="{x:Static app:AppStatic.IsDebugModeVisible}"
			Margin="0 10 0 0"
			Padding="15 2"
			HorizontalAlignment="Center"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</Grid>
</UserControl>
