src/AppViews0/Ucs/LocalIpConfig.xaml

<UserControl 
	x:Class="NTMiner.Views.Ucs.LocalIpConfig"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	d:DesignWidth="600"
	d:DesignHeight="600"
	mc:Ignorable="d">
	<UserControl.DataContext>
        <vm:LocalIpConfigViewModel></vm:LocalIpConfigViewModel>
	</UserControl.DataContext>
    <ScrollViewer 
		VerticalScrollBarVisibility="Auto" 
		PreviewMouseDown="ScrollViewer_PreviewMouseDown">
        <ItemsControl 
			Padding="70 0 0 0"
			HorizontalContentAlignment="Center"
			x:Name="ItemsControl"
			Background="White"
			ItemsSource="{Binding LocalIpVms}"
			BorderThickness="0"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.Resources>
                
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
