src/AppViews0/Ucs/LogColor.xaml

<UserControl x:Class="NTMiner.Views.Ucs.LogColor"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		mc:Ignorable="d" Height="220" Width="320">
	<UserControl.DataContext>
		<vm:LogColorViewModel></vm:LogColorViewModel>
	</UserControl.DataContext>
	<UserControl.Resources>
		<DataTemplate x:Key="ConsoleColorDataTemplate">
			<WrapPanel Width="200" Height="15" Background="{Binding MediaColor}">
			</WrapPanel>
		</DataTemplate>

		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="50"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">算力:</TextBlock>
			<controls:KbComboBox 
				Background="Black"
				ItemsSource="{Binding ConsoleColorItems}"
				ItemTemplate="{StaticResource ConsoleColorDataTemplate}"
				SelectedItem="{Binding CurrentSpeedColor}">
			</controls:KbComboBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">成功:</TextBlock>
			<controls:KbComboBox 
				ItemsSource="{Binding ConsoleColorItems}"
				ItemTemplate="{StaticResource ConsoleColorDataTemplate}"
				SelectedItem="{Binding CurrentSuccessColor}">
			</controls:KbComboBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">温扇功:</TextBlock>
			<controls:KbComboBox 
				ItemsSource="{Binding ConsoleColorItems}"
				ItemTemplate="{StaticResource ConsoleColorDataTemplate}"
				SelectedItem="{Binding CurrentTFPColor}">
			</controls:KbComboBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">失败:</TextBlock>
			<controls:KbComboBox 
				ItemsSource="{Binding ConsoleColorItems}"
				ItemTemplate="{StaticResource ConsoleColorDataTemplate}"
				SelectedItem="{Binding CurrentFailColor}">
			</controls:KbComboBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">错误:</TextBlock>
			<controls:KbComboBox 
				ItemsSource="{Binding ConsoleColorItems}"
				ItemTemplate="{StaticResource ConsoleColorDataTemplate}"
				SelectedItem="{Binding CurrentErrorColor}">
			</controls:KbComboBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">信息:</TextBlock>
			<controls:KbComboBox 
				ItemsSource="{Binding ConsoleColorItems}"
				ItemTemplate="{StaticResource ConsoleColorDataTemplate}"
				SelectedItem="{Binding CurrentInfoColor}">
			</controls:KbComboBox>
		</WrapPanel>
	</StackPanel>
</UserControl>
