src/AppViews0/Ucs/MainBar.xaml

<UserControl 
	x:Class="NTMiner.Views.Ucs.MainBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	Background="{StaticResource ThemeBackground}"
	mc:Ignorable="d">
	<UserControl.DataContext>
		<vm:MainBarViewModel></vm:MainBarViewModel>
	</UserControl.DataContext>
	<WrapPanel>
		<TextBlock
			Margin="2 0 0 0"
			Foreground="{StaticResource ThemeForeground}"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Text="v" />
		<TextBlock
			Margin="0"
			Foreground="{StaticResource ThemeForeground}"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Text="{x:Static app:AppStatic.CurrentVersion}" />
		<TextBlock
			Margin="2 0 0 0"
			Foreground="{StaticResource ThemeForeground}"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Text="(" />
		<TextBlock
			Margin="0"
			Foreground="{StaticResource ThemeForeground}"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Text="{x:Static app:AppStatic.VersionTag}" />
		<TextBlock
			Foreground="{StaticResource ThemeForeground}"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Text=")" />
		<controls:KbLinkButton
			Margin="8 0 0 0"
			Foreground="{StaticResource ThemeForeground}"
			ToolTip="点击加入QQ群"
			Background="Transparent"
			KbSystemButtonHoverBackground="Transparent"
			KbDisplayLine="False"
			Command="{x:Static app:AppStatic.JoinQQGroup}">
			<TextBlock>Q群</TextBlock>
		</controls:KbLinkButton>
		<TextBox 
			VerticalAlignment="Center" IsReadOnly="True" 
			Foreground="{StaticResource ThemeForeground}"
			Background="Transparent" 
			BorderThickness="0" Text="{x:Static app:AppStatic.QQGroup}">
		</TextBox>
		<controls:KbButton 
			Cursor="Hand"
			ToolTip="点击显示QQ群二维码"
			Background="Transparent" 
			Foreground="{StaticResource ThemeForeground}"
			BorderThickness="0"
			Command="{x:Static app:AppStatic.ShowQQGroupQrCode}">
			<Path 
				Width="14"
				Height="14"
				Data="{StaticResource Icon_QRCode}"
				Fill="{StaticResource ThemeForeground}"
				Stretch="Fill" />
		</controls:KbButton>
		<controls:KbLinkButton
			Margin="8 0 8 0"
			ToolTip="源代码"
			Command="{x:Static app:AppStatic.OpenGithub}"
			Background="Transparent"
			Foreground="{StaticResource ThemeForeground}"
			KbSystemButtonHoverBackground="Transparent"
			KbDisplayLine="False">
			<Path 
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Github}"
				Fill="{StaticResource ThemeForeground}"
				Stretch="Fill" />
		</controls:KbLinkButton>
		<controls:KbLinkButton
			ToolTip="讨论"
			Margin="0 0 8 0"
			Foreground="{StaticResource ThemeForeground}"
			Command="{x:Static app:AppStatic.OpenDiscussSite}"
			Background="Transparent"
			KbSystemButtonHoverBackground="Transparent"
			KbDisplayLine="False">
			<Path 
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Discuss}"
				Fill="{StaticResource ThemeForeground}"
				Stretch="Fill" />
		</controls:KbLinkButton>

		<controls:KbButton 
			Margin="0 0 4 0"
			Cursor="Hand"
			ToolTip="检查更新"
			Background="Transparent" 
			BorderThickness="0"
			Command="{x:Static app:AppStatic.ShowOnlineUpdate}">
			<Path 
				Width="14"
				Height="13"
				Data="{StaticResource Icon_Update}"
				Fill="{StaticResource ThemeForeground}"
				Stretch="Fill" />
		</controls:KbButton>
		<controls:KbButton
			Margin="0 0 4 0"
			ToolTip="群控服务器"
			Command="{x:Static app:AppStatic.ConfigControlCenterHost}"
			Background="Transparent">
			<Path 
				Width="16"
				Height="13"
				Data="{StaticResource Icon_Server}"
				Fill="{StaticResource ThemeForeground}"
				Stretch="Fill" />
		</controls:KbButton>
	</WrapPanel>
</UserControl>
