src/AppViews0/Ucs/MainMenu.xaml

<UserControl 
	x:Class="NTMiner.Views.Ucs.MainMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	mc:Ignorable="d">
	<WrapPanel>
        <Menu Background="Transparent" VerticalAlignment="Center">
            <MenuItem Width="26" Height="26" ToolTip="属性" Command="{x:Static app:AppStatic.ShowProperty}">
                <MenuItem.Icon>
                    <Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Property}"
						Fill="{Binding TopItemForeground}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="26" Height="26" ToolTip="矿机雷达" Command="{x:Static app:AppStatic.OpenMinerClientFinder}" Visibility="{x:Static app:AppStatic.IsMinerStudioVisible}">
                <MenuItem.Icon>
                    <Path 
						Width="14"
						Height="14"
						Data="{StaticResource Icon_MinerClientFinder}"
						Fill="{Binding TopItemForeground}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="26" Height="26" ToolTip="算力图" Command="{x:Static app:AppStatic.ShowSpeedChart}">
                <MenuItem.Icon>
                    <Path 
						Height="14"
						Width="14"
						Data="{StaticResource Icon_SpeedChart}"
						Fill="{Binding TopItemForeground}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="26" Height="26" ToolTip="收益计算器" Command="{x:Static app:AppStatic.ShowCalc}">
                <MenuItem.Icon>
                    <Path 
						Height="14"
						Width="14"
						Data="{StaticResource Icon_Calc}"
						Fill="{Binding TopItemForeground}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="26" Height="26" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
				<MenuItem.Icon>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Developer}"
						Fill="{Binding TopItemForeground}"
						Stretch="Fill" />
                </MenuItem.Icon>
                <MenuItem Header="集线器" Command="{x:Static app:AppStatic.ShowMessagePathIds}">
                    <MenuItem.Icon>
                        <Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Message}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static app:AppStatic.ExportServerJsonMenuName}" Command="{x:Static app:AppStatic.ExportServerJson}">
					<MenuItem.Icon>
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Json}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="server db" Command="{x:Static app:AppStatic.OpenServerLiteDb}">
                    <MenuItem.Icon>
                        <Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Db}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="local db" Command="{x:Static app:AppStatic.OpenLocalLiteDb}">
					<MenuItem.Icon>
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Db}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="系统字典" Command="{x:Static app:AppStatic.ShowSysDic}">
					<MenuItem.Icon>
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_SysDic}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="内核输入" Command="{x:Static app:AppStatic.ShowKernelInputs}">
					<MenuItem.Icon>
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_KernelInput}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="内核输出" Command="{x:Static app:AppStatic.ShowKernelOutputs}">
					<MenuItem.Icon>
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_KernelOutput}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="文件书写器" Command="{x:Static app:AppStatic.ShowFileWriters}">
					<MenuItem.Icon>
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_FileWriter}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="命令行片段书写器" Command="{x:Static app:AppStatic.ShowFragmentWriters}">
					<MenuItem.Icon>
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_FragmentWriter}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="通知中心Demo" Command="{x:Static app:AppStatic.ShowNotificationSample}">
					<MenuItem.Icon>
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Message}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
            <MenuItem Visibility="{Binding IsMinerStudioOuterAdminLoginedVisible}" Width="26" Height="26">
				<MenuItem.Icon>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Server}"
						Fill="{Binding TopItemForeground}"
						Stretch="Fill" />
				</MenuItem.Icon>
				<MenuItem Header="超频建议" Command="{x:Static app:AppStatic.ShowOverClockDatas}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_OverClock}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="NTMiner钱包" Command="{x:Static app:AppStatic.ShowNTMinerWallets}">
                    <MenuItem.Icon>
                        <Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Wallet}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="内核输出关键字" Command="{x:Static app:AppStatic.ShowServerKernelOutputKeywords}">
                    <MenuItem.Icon>
                        <Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_KernelOutput}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="收益计算器设置" Command="{x:Static app:AppStatic.ShowCalcConfig}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Calc}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="刷新server.json版本" ToolTip="{x:Static app:AppStatic.ExportServerJsonFileName}" Command="{x:Static app:AppStatic.SetServerJsonVersion}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Refresh}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="升级器版本" Command="{x:Static app:AppStatic.ShowNTMinerUpdaterConfig}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Update}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="矿机雷达版本" Command="{x:Static app:AppStatic.ShowMinerClientFinderConfig}">
                    <MenuItem.Icon>
                        <Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_MinerClientFinder}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
			<MenuItem ToolTip="菜单" Visibility="{x:Static app:AppStatic.IsMinerClientVisible}" Width="26" Height="26">
				<MenuItem.Icon>
					<Path
						Width="14"
						Height="8"
						Data="{StaticResource Icon_Menu}"
						Fill="{Binding TopItemForeground}"
						Stretch="Fill" />
				</MenuItem.Icon>
				<MenuItem Header="币种" Command="{x:Static app:AppStatic.ShowCoins}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Coin}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="内核" Command="{x:Static app:AppStatic.ShowKernels}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Kernel}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="算力图" Command="{x:Static app:AppStatic.ShowSpeedChart}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_SpeedChart}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="虚拟内存" Command="{x:Static app:AppStatic.ShowVirtualMemory}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_VirtualMemory}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="在线更新" Command="{x:Static app:AppStatic.ShowOnlineUpdate}">
					<MenuItem.Icon>
						<Path
							Width="14"
							Height="16"
							Data="{StaticResource Icon_Update}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="帮助" Command="{x:Static app:AppStatic.ShowHelp}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Help}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="关于" Command="{x:Static app:AppStatic.ShowAbout}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_About}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="退出" Command="{x:Static app:AppStatic.AppExit}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="18"
							Data="{StaticResource Icon_Exit}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
            <MenuItem ToolTip="菜单" Width="26" Height="26" Visibility="{x:Static app:AppStatic.IsMinerStudioVisible}">
				<MenuItem.Icon>
					<Path
						Width="14"
						Height="8"
						Data="{StaticResource Icon_Menu}"
						Fill="{Binding TopItemForeground}"
						Stretch="Fill" />
				</MenuItem.Icon>
				<MenuItem Header="矿工列表" Command="{x:Static app:AppStatic.ShowMinerClients}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Miner}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="币种" Command="{x:Static app:AppStatic.ShowCoins}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Coin}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="内核" Command="{x:Static app:AppStatic.ShowKernels}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Kernel}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="在线升级" Command="{x:Static app:AppStatic.ShowOnlineUpdate}">
					<MenuItem.Icon>
						<Path
							Width="14"
							Height="16"
							Data="{StaticResource Icon_Update}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="帮助" Command="{x:Static app:AppStatic.ShowHelp}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Help}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="关于" Command="{x:Static app:AppStatic.ShowAbout}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_About}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
                <MenuItem Header="用户" Visibility="{Binding IsMinerStudioOuterAdminLoginedVisible}" Command="{x:Static app:AppStatic.ShowUsers}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_User}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="修改密码" Visibility="{Binding IsMinerStudioOuterUserLoginedVisible}" Command="{x:Static app:AppStatic.ChangePassword}">
                    <MenuItem.Icon>
                        <Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Password}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="外网群控服务器节点" Visibility="{Binding IsMinerStudioOuterAdminLoginedVisible}" Command="{x:Static app:AppStatic.ShowWsServerNodes}">
                    <MenuItem.Icon>
                        <Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Server}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="退出" Command="{x:Static app:AppStatic.AppExit}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="18"
							Data="{StaticResource Icon_Exit}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
	</WrapPanel>
</UserControl>
