src/AppViews0/Ucs/MessagePathIds.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MessagePathIds"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		     xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 mc:Ignorable="d" 
             x:Name="Uc"
			 Background="White"
			 TextOptions.TextFormattingMode="Display" 
			 d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:MessagePathIdsViewModel></vm:MessagePathIdsViewModel>
    </UserControl.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding PathIds}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="IsEnabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IsEnabled}" Foreground="{Binding IsEnabled, Converter={StaticResource BoolToBrushConverter}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="MessageType" Binding="{Binding MessageType.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LogType" Binding="{Binding LogType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
