src/AppViews0/Ucs/MinerProfileOption.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerProfileOption"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">
	<ScrollViewer 
		Padding="4 0 0 0"
		VerticalScrollBarVisibility="Auto" 
		PreviewMouseDown="ScrollViewer_PreviewMouseDown">
		<StackPanel>
			<Grid>
				<GroupBox Header="自动化" IsEnabled="{Binding IsFreeClient}">
					<StackPanel>
						<WrapPanel Margin="0 2">
							<CheckBox
								Padding="0"
								FocusVisualStyle="{x:Null}"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsAutoRestartKernel}">
								<WrapPanel>
									<TextBlock VerticalAlignment="Center">如果内核进程意外消失，尝试重启内核</TextBlock>
									<TextBox Width="40" Margin="2 0" Background="White" Text="{Binding AutoRestartKernelTimes}" HorizontalAlignment="Left"></TextBox>
									<TextBlock VerticalAlignment="Center">次</TextBlock>
								</WrapPanel>
							</CheckBox>
						</WrapPanel>
						<WrapPanel Margin="0 2">
							<CheckBox
								Padding="0"
								FocusVisualStyle="{x:Null}"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsNoShareRestartKernel}">
								<WrapPanel>
									<TextBlock VerticalAlignment="Center">如果</TextBlock>
									<TextBox Width="40" Margin="2 0" Background="White" Text="{Binding NoShareRestartKernelMinutes}" HorizontalAlignment="Left"></TextBox>
									<TextBlock VerticalAlignment="Center">分钟收益没有增加重启内核</TextBlock>
								</WrapPanel>
							</CheckBox>
						</WrapPanel>
						<WrapPanel Margin="0 2">
							<CheckBox
								FocusVisualStyle="{x:Null}"
								Padding="0"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsPeriodicRestartKernel}">
								<WrapPanel>
									<TextBlock VerticalAlignment="Center">每运行</TextBlock>
									<TextBox Width="40" Margin="2 0" Background="White" Text="{Binding PeriodicRestartKernelHours}" HorizontalAlignment="Left"></TextBox>
									<TextBlock VerticalAlignment="Center">小时重启内核</TextBlock>
								</WrapPanel>
							</CheckBox>
						</WrapPanel>
						<WrapPanel Margin="0 2">
							<CheckBox
								FocusVisualStyle="{x:Null}"
								Padding="0"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsPeriodicRestartComputer}">
								<WrapPanel>
									<TextBlock VerticalAlignment="Center">每运行</TextBlock>
									<TextBox Width="40" Margin="2 0" Background="White" Text="{Binding PeriodicRestartComputerHours}" HorizontalAlignment="Left"></TextBox>
									<TextBlock VerticalAlignment="Center">小时重启电脑</TextBlock>
								</WrapPanel>
							</CheckBox>
						</WrapPanel>
					</StackPanel>
				</GroupBox>
				<Border
					Margin="0 10 10 0"
					Width="30"
					Height="30"
					Background="Red"
					HorizontalAlignment="Right" 
					VerticalAlignment="Top" 
					CornerRadius="15"
					Visibility="{Binding IsWorker,Converter={StaticResource BoolToVisibilityConverter}}">
					<TextBlock 
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="White" 
						FontWeight="Bold"
						Text="群控"></TextBlock>
				</Border>
			</Grid>
			<WrapPanel Margin="6 2">
				<CheckBox
					FocusVisualStyle="{x:Null}"
					Padding="0"
					VerticalContentAlignment="Center"
					IsChecked="{Binding IsEChargeEnabled}">
					<TextBlock>在状态栏展示电费</TextBlock>
				</CheckBox>
				<TextBlock Margin="10 0 0 0" VerticalAlignment="Center">电价</TextBlock>
				<TextBox Width="40" Margin="2 0" Background="White" Text="{Binding EPrice}" HorizontalAlignment="Left"></TextBox>
				<TextBlock VerticalAlignment="Center">￥/度</TextBlock>
				<TextBlock Foreground="Red" VerticalAlignment="Center">（1Kw时=1度）</TextBlock>
			</WrapPanel>
			<WrapPanel Margin="6 2">
				<CheckBox
					FocusVisualStyle="{x:Null}"
					Padding="0"
					VerticalContentAlignment="Center"
					IsChecked="{Binding IsPowerAppend}">
					<TextBlock>功耗补偿</TextBlock>
				</CheckBox>
				<TextBlock Margin="10 0 0 0" VerticalAlignment="Center">每卡补偿</TextBlock>
				<TextBox Width="40" Margin="2 0" Background="White" Text="{Binding PowerAppend}" HorizontalAlignment="Left"></TextBox>
				<TextBlock VerticalAlignment="Center">瓦</TextBlock>
				<TextBlock Foreground="Red" VerticalAlignment="Center">（可正负）</TextBlock>
			</WrapPanel>
			<GroupBox x:Name="GroupSystemSetting" Header="显示">
				<StackPanel>
					<WrapPanel Margin="0 2">
						<CheckBox 
							FocusVisualStyle="{x:Null}"
							Padding="0"
							IsChecked="{Binding IsShowInTaskbar, Converter={StaticResource BoolInvertConverter}}"
							Content="最小化开源矿工主窗口时隐藏任务栏图标">
						</CheckBox>
					</WrapPanel>

					<WrapPanel Margin="0 2">
						<CheckBox 
							FocusVisualStyle="{x:Null}"
							Padding="0"
							IsChecked="{Binding IsNoUi}"
							Content="以无界面模式启动（同时勾选了自动挖矿时生效）">
						</CheckBox>
						<TextBlock Foreground="Red">（无界面模式可以减少一点CPU使用率增加稳定性）</TextBlock>
					</WrapPanel>

					<WrapPanel Margin="0 2">
						<CheckBox 
							FocusVisualStyle="{x:Null}"
							Padding="0"
							VerticalContentAlignment="Center"
							IsChecked="{Binding IsAutoNoUi}">
							<WrapPanel>
								<TextBlock VerticalAlignment="Center">挖矿中时界面展示</TextBlock>
								<TextBox Width="40" Margin="2 0" Background="White" Text="{Binding AutoNoUiMinutes}" HorizontalAlignment="Left"></TextBox>
								<TextBlock VerticalAlignment="Center">分钟后自动切换为无界面模式运行</TextBlock>
							</WrapPanel>
						</CheckBox>
					</WrapPanel>

					<WrapPanel Margin="0 2">
						<CheckBox 
							FocusVisualStyle="{x:Null}"
							Padding="0"
							IsChecked="{Binding IsShowNotifyIcon}"
							Content="显示托盘图标">
						</CheckBox>
						<TextBlock Foreground="Red">（点击托盘图标可以打开/隐藏主界面）</TextBlock>
					</WrapPanel>

					<WrapPanel Margin="0 2">
						<TextBlock VerticalAlignment="Center">打开/隐藏主界面快捷键 Ctrl + Alt +</TextBlock>
						<TextBox Margin="4 0 0 0" Padding="4 0" IsReadOnly="True" Text="{Binding HotKey}" ToolTip="可选范围A-Z" KeyDown="ButtonHotKey_KeyDown"></TextBox>
					</WrapPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</UserControl>
