src/AppViews0/Ucs/MinerProfileDual.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerProfileDual"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 mc:Ignorable="d" 
			 BorderBrush="{StaticResource LineColor}"
			 Width="328">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
				<Setter Property="Width" Value="40"></Setter>
				<Setter Property="FontSize" Value="11"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Visibility="{Binding CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
		<WrapPanel Margin="0 0 0 4">
			<TextBlock
				Style="{StaticResource LblTb}"
				Text="双挖币" />
			<WrapPanel IsEnabled="{Binding IsMining, Converter={StaticResource BoolInvertConverter}}">
				<controls:KbButton 
					x:Name="ButtonDualCoin"
					Padding="4 0"
					BorderThickness="1"
					BorderBrush="{StaticResource LineColor}"
					Height="26"							
					IsEnabled="{Binding ElementName=PopupDualCoin,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Background="{Binding IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
					Click="KbButtonDualCoin_Clicked">
					<controls:KbButton.ContextMenu>
						<ContextMenu>
							<MenuItem 
								Header="管理" 
								Command="{x:Static app:AppStatic.ShowCoins}"
								CommandParameter="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
							</MenuItem>
						</ContextMenu>
					</controls:KbButton.ContextMenu>
					<WrapPanel>
						<TextBlock Width="59" Padding="0 0 10 0" Foreground="Black" Text="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.Code}"></TextBlock>
						<Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<Popup 
					x:Name="PopupDualCoin" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonDualCoin}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
			</WrapPanel>
			<Image Margin="2 0 0 0" Width="24" Height="24" Source="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.IconImageSource}">
			</Image>
			<TextBlock 
				Margin="2 0 0 0"
				Width="32"
				Style="{StaticResource LblTb}"
				Text="矿池" />
			<WrapPanel IsEnabled="{Binding IsMining, Converter={StaticResource BoolInvertConverter}}">
				<controls:KbButton 
					x:Name="ButtonDualCoinPool"
					Padding="4 0"
					BorderThickness="1"
					BorderBrush="{StaticResource LineColor}"
					Height="26"							
					IsEnabled="{Binding ElementName=PopupDualCoinPool,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Background="{Binding IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
					Click="KbButtonDualCoinPool_Clicked">
					<controls:KbButton.ContextMenu>
						<ContextMenu>
							<MenuItem Header="添加" Command="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.AddPool}">
							</MenuItem>
							<MenuItem 
								Header="管理" Command="{x:Static app:AppStatic.ManagePools}"
								CommandParameter="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
							</MenuItem>
						</ContextMenu>
					</controls:KbButton.ContextMenu>
					<WrapPanel>
						<TextBlock Width="121" Padding="0 0 10 0" Foreground="Black" Text="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Name}"></TextBlock>
						<Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<Popup 
					x:Name="PopupDualCoinPool" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonDualCoinPool}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
			</WrapPanel>
		</WrapPanel>
		<Grid
			Margin="0 0 0 4"
			Visibility="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityInvertConverter}}">
			<WrapPanel>
				<WrapPanel>
					<TextBlock
					Style="{StaticResource LblTb}"
					Text="钱包" />
					<WrapPanel IsEnabled="{Binding IsMining, Converter={StaticResource BoolInvertConverter}}">
						<controls:KbButton 
							x:Name="ButtonDualCoinWallet"
							Width="284"
							Padding="4 0"
							BorderThickness="1"
							BorderBrush="{StaticResource LineColor}"
							Height="36"							
							IsEnabled="{Binding ElementName=PopupDualCoinWallet,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
							Background="{Binding IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
							Click="KbButtonDualCoinWallet_Clicked">
							<controls:KbButton.ContextMenu>
								<ContextMenu>
									<MenuItem Header="添加" Command="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.AddDualCoinWallet}">
									</MenuItem>
									<MenuItem 
										Header="管理" 
										Command="{x:Static app:AppStatic.ManageWallet}"
										CommandParameter="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
									</MenuItem>
								</ContextMenu>
							</controls:KbButton.ContextMenu>
							<WrapPanel>
								<StackPanel Width="276">
									<TextBlock Foreground="Black" Text="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.SelectedDualCoinWallet.Name}"></TextBlock>
									<TextBlock FontSize="11" Foreground="Black" Text="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.SelectedDualCoinWallet.Address}"></TextBlock>
								</StackPanel>
								<Path
									Margin="-12 0 0 6"
									Width="12"
									Height="8"
									Data="{StaticResource Icon_ComboBoxToogle}"
									Fill="Black"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
						<Popup 
							x:Name="PopupDualCoinWallet" 
							PopupAnimation="Slide" 
							PlacementTarget="{Binding ElementName=ButtonDualCoinWallet}" 
							Placement="Bottom" 
							StaysOpen="False"></Popup>
					</WrapPanel>
				</WrapPanel>
				<Path
					Width="279"
					Height="14"
					Margin="42 -18 0 0" 
					Data="M98 480.86h829.99v63.79H98z"
					Fill="{StaticResource ThemeBackground}"
					Stretch="Fill"
					Visibility="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
			</WrapPanel>
			<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260 2 0 0">
				<controls:KbButton 
					Padding="2"
					Margin="0 -1 -4 2"
					VerticalAlignment="Bottom"
					ToolTip="显示钱包地址"
					Background="Transparent" BorderThickness="0"
					Command="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.ShowDualCoinWallet}"
					HorizontalAlignment="Left">
					<Path
						Visibility="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinHideWallet, Converter={StaticResource BoolToVisibilityConverter}}"
						Width="16"
						Height="8"
						Data="{StaticResource Icon_CloseEye}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
				</controls:KbButton>
				<controls:KbButton 
					Padding="2"
					ToolTip="隐藏钱包地址"
					Background="Transparent" BorderThickness="0"
					Command="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.HideDualCoinWallet}"
					HorizontalAlignment="Left">
					<Path
						Visibility="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinShowWallet, Converter={StaticResource BoolToVisibilityConverter}}"
						Width="16"
						Height="12"
						Data="{StaticResource Icon_OpenEye}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
				</controls:KbButton>
				<controls:KbButton
					Margin="4 0 0 0"
					Padding="2" 
					ToolTip="复制钱包地址"
					Background="Transparent" BorderThickness="0"
					Command="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.CopyDualCoinWallet}"
					HorizontalAlignment="Left">
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Copy}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
				</controls:KbButton>
			</WrapPanel>
		</Grid>
		<WrapPanel 
			Margin="0 0 0 4" 
			Visibility="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}">
			<TextBlock Style="{StaticResource LblTb}" Text="用户名"></TextBlock>
			<Grid>
				<TextBox 
					Width="122"
                    Padding="0 0 20 0"
                    ToolTip="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Notice}"
					Background="{Binding IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
					IsReadOnly="{Binding IsMining}"
					VerticalContentAlignment="Center" 
					Text="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.PoolProfileVm.UserName}">
				</TextBox>
				<Path
					Margin="1 0"
					Width="100"
					Height="16"
					HorizontalAlignment="Left"
					Data="M98 480.86h829.99v63.79H98z"
					Fill="{StaticResource ThemeBackground}"
					Stretch="Fill"
					Visibility="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>
			<Grid Margin="-20 0 0 0">
				<controls:KbButton 
					ToolTip="显示用户名密码"
					Background="Transparent" BorderThickness="0"
					Command="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.ShowDualCoinWallet}"
					HorizontalAlignment="Left">
					<Path
						Visibility="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinHideWallet, Converter={StaticResource BoolToVisibilityConverter}}"
						Width="16"
						Height="8"
						Data="{StaticResource Icon_CloseEye}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
				</controls:KbButton>
				<controls:KbButton 
					ToolTip="隐藏用户名密码"
					Background="Transparent" BorderThickness="0"
					Command="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.HideDualCoinWallet}"
					HorizontalAlignment="Left">
					<Path
						Visibility="{Binding CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinShowWallet, Converter={StaticResource BoolToVisibilityConverter}}"
						Width="16"
						Height="12"
						Data="{StaticResource Icon_OpenEye}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
				</controls:KbButton>
			</Grid>
		</WrapPanel>
	</StackPanel>
</UserControl>
