src/AppViews0/Ucs/MinerClientSetting.xaml

<blankWindow:BlankWindow x:Class="NTMiner.Views.Ucs.MinerClientSetting"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		ResizeMode="NoResize"
		WindowStyle="None"
		SizeToContent="Height"
		BorderBrush="{StaticResource IconFillColor}"
		WindowStartupLocation="CenterOwner"
		Background="White"
        d:DataContext="{d:DesignData Source=/Design/MinerClientSettingViewModel.xaml}"
		mc:Ignorable="d" Width="300" MinHeight="120">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Background="{StaticResource ThemeBackground}" Height="30">
			<WrapPanel DockPanel.Dock="Left">
				<Path 
					Margin="4 4 0 0"
					Width="16"
					Height="16"
					Fill="{StaticResource ThemeForeground}"
					Data="{StaticResource Icon_Setting}"
					Stretch="Fill"/>
				<TextBlock
					Text="远程设置矿机"
					Foreground="{StaticResource ThemeForeground}"
					Margin="4 4 0 0"
					FontSize="16" />
			</WrapPanel>
			<controls:KbSystemCloseButton HorizontalAlignment="Right" Height="30" />
		</DockPanel>
		<StackPanel Grid.Row="1" Margin="30 10 0 0">
			<CheckBox
				FocusVisualStyle="{x:Null}"
				Margin="0 2 0 0"
				Content="开机自动启动"
				IsChecked="{Binding IsAutoBoot}" />
			<CheckBox
				FocusVisualStyle="{x:Null}"
				Margin="0 2 0 0"
				Content="自动挖矿"
				IsChecked="{Binding IsAutoStart}" />
		</StackPanel>
		<controls:KbButton
			Grid.Row="2"
			HorizontalAlignment="Center"
			IsDefault="True"
			Command="{Binding Save}" 
			Padding="15 2"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Add}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
		<TextBlock Grid.Row="3" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom">该操作需挖矿端在线</TextBlock>
	</Grid>
</blankWindow:BlankWindow>
