src/AppViews0/Ucs/MinerProfileOption.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerProfileOption"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
        Background="White"
        d:DataContext="{d:DesignData Source=/Design/MinerProfileViewModel.xaml}"
		mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="600">
	<UserControl.Resources>
		<ResourceDictionary>
			<StreamGeometry x:Key="Icon_Up">M4,0 L0,4 L8,4 z</StreamGeometry>
            <StreamGeometry x:Key="Icon_Down">M0,0 L8,0 L4,4 z</StreamGeometry>
			<Style x:Key="GroupHeader" TargetType="TextBlock">
				<Setter Property="FontSize" Value="16"></Setter>
				<Setter Property="FontWeight" Value="Bold"></Setter>
			</Style>
			<Style x:Key="TbUpDown" TargetType="TextBox">
				<Setter Property="Height" Value="24"></Setter>
				<Setter Property="Width" Value="50"></Setter>
				<Setter Property="Margin" Value="2 0 0 0"></Setter>
				<Setter Property="Background" Value="Transparent"></Setter>
				<Setter Property="HorizontalAlignment" Value="Left"></Setter>
				<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer 
		Padding="4 0 4 0"
		VerticalScrollBarVisibility="Auto" 
		PreviewMouseDown="ScrollViewer_PreviewMouseDown">
		<StackPanel>
			<Grid>
				<GroupBox IsEnabled="{Binding IsFreeClient}" Padding="6 0">
					<GroupBox.Header>
						<TextBlock Style="{StaticResource GroupHeader}">自动化</TextBlock>
					</GroupBox.Header>
					<StackPanel>
                        <WrapPanel Margin="0 2" VerticalAlignment="Center" Visibility="{x:Static app:AppStatic.IsMinerClientVisible}">
							<CheckBox
                                VerticalAlignment="Center"
								Padding="0"
								FocusVisualStyle="{x:Null}"
								IsChecked="{Binding IsAutoBoot}">
                                <TextBlock>开机启动</TextBlock>
                            </CheckBox>
							<CheckBox
								Margin="10 0 0 0"
								Padding="0"
								FocusVisualStyle="{x:Null}"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsAutoStart}">
								<WrapPanel>
									<TextBlock VerticalAlignment="Center">自动挖矿，延迟</TextBlock>
									<TextBox Style="{StaticResource TbUpDown}" Text="{Binding AutoStartDelaySeconds}"></TextBox>
									<StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="AutoStartDelaySeconds">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
											</Button.Content>
										</Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="AutoStartDelaySeconds">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
											</Button.Content>
										</Button>
									</StackPanel>
									<TextBlock VerticalAlignment="Center">秒</TextBlock>
								</WrapPanel>
							</CheckBox>
                        </WrapPanel>
                        <WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsMinerClientVisible}">
                            <CheckBox
								Padding="0"
								FocusVisualStyle="{x:Null}"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsAutoDisableWindowsFirewall}">
                                <TextBlock VerticalAlignment="Center">启动开源矿工时自动关闭 Windows 防火墙</TextBlock>
                            </CheckBox>
                        </WrapPanel>
                        <WrapPanel Margin="0 2">
							<CheckBox
								Padding="0"
								FocusVisualStyle="{x:Null}"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsAutoRestartKernel}">
								<WrapPanel>
									<TextBlock VerticalAlignment="Center">如果内核进程意外消失，尝试重启内核</TextBlock>
									<TextBox Style="{StaticResource TbUpDown}" Text="{Binding AutoRestartKernelTimes}" HorizontalAlignment="Left"></TextBox>
									<StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="AutoRestartKernelTimes">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
											</Button.Content>
										</Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="AutoRestartKernelTimes">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
											</Button.Content>
										</Button>
									</StackPanel>
									<TextBlock VerticalAlignment="Center">次</TextBlock>
								</WrapPanel>
							</CheckBox>
						</WrapPanel>
						<WrapPanel Margin="0 2">
                            <CheckBox
								Padding="0"
								FocusVisualStyle="{x:Null}"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsNoShareRestartKernel}">
								<WrapPanel>
									<TextBlock VerticalAlignment="Center">如果</TextBlock>
									<TextBox Style="{StaticResource TbUpDown}" Text="{Binding NoShareRestartKernelMinutes}" HorizontalAlignment="Left"></TextBox>
									<StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="NoShareRestartKernelMinutes">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
											</Button.Content>
										</Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="NoShareRestartKernelMinutes">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
											</Button.Content>
										</Button>
									</StackPanel>
									<TextBlock VerticalAlignment="Center">分钟无份额重启内核</TextBlock>
								</WrapPanel>
							</CheckBox>
                        </WrapPanel>
                        <WrapPanel Margin="0 2">
                            <CheckBox
								Padding="0"
								FocusVisualStyle="{x:Null}"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsNoShareRestartComputer}">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center">如果</TextBlock>
                                    <TextBox Style="{StaticResource TbUpDown}" Text="{Binding NoShareRestartComputerMinutes}" HorizontalAlignment="Left"></TextBox>
                                    <StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="NoShareRestartComputerMinutes">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="NoShareRestartComputerMinutes">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center">分钟无份额重启电脑</TextBlock>
                                </WrapPanel>
                            </CheckBox>
                        </WrapPanel>
                        <WrapPanel Margin="0 2">
							<CheckBox
								FocusVisualStyle="{x:Null}"
								Padding="0"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsPeriodicRestartKernel}">
								<WrapPanel>
									<TextBlock VerticalAlignment="Center">每运行</TextBlock>
									<TextBox Style="{StaticResource TbUpDown}" Text="{Binding PeriodicRestartKernelHours}" HorizontalAlignment="Left"></TextBox>
									<StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="PeriodicRestartKernelHours">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
											</Button.Content>
										</Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="PeriodicRestartKernelHours">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
											</Button.Content>
										</Button>
									</StackPanel>
									<TextBlock VerticalAlignment="Center">小时</TextBlock>
									<TextBox Style="{StaticResource TbUpDown}" Text="{Binding PeriodicRestartKernelMinutes,ValidatesOnExceptions=True}" HorizontalAlignment="Left"></TextBox>
									<StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="PeriodicRestartKernelMinutes">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
											</Button.Content>
										</Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="PeriodicRestartKernelMinutes">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
											</Button.Content>
										</Button>
									</StackPanel>
									<TextBlock VerticalAlignment="Center">分钟重启内核</TextBlock>
								</WrapPanel>
							</CheckBox>
						</WrapPanel>
						<WrapPanel Margin="0 2">
							<CheckBox
								FocusVisualStyle="{x:Null}"
								Padding="0"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsPeriodicRestartComputer}">
								<WrapPanel>
									<TextBlock VerticalAlignment="Center">每运行</TextBlock>
									<TextBox Style="{StaticResource TbUpDown}" Text="{Binding PeriodicRestartComputerHours}" HorizontalAlignment="Left"></TextBox>
									<StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="PeriodicRestartComputerHours">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
											</Button.Content>
										</Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="PeriodicRestartComputerHours">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
											</Button.Content>
										</Button>
									</StackPanel>
									<TextBlock VerticalAlignment="Center">小时</TextBlock>
									<TextBox Style="{StaticResource TbUpDown}" Text="{Binding PeriodicRestartComputerMinutes,ValidatesOnExceptions=True}" HorizontalAlignment="Left"></TextBox>
									<StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="PeriodicRestartComputerMinutes">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
											</Button.Content>
										</Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="PeriodicRestartComputerMinutes">
											<Button.Content>
												<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
											</Button.Content>
										</Button>
									</StackPanel>
                                    <TextBlock VerticalAlignment="Center">分钟重启电脑</TextBlock>
                                </WrapPanel>
							</CheckBox>
                        </WrapPanel>
                        <WrapPanel Margin="0 2">
                            <CheckBox
								FocusVisualStyle="{x:Null}"
								Padding="0"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsAutoStopByCpu}">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center">CPU 温度持续</TextBlock>
                                    <TextBox Style="{StaticResource TbUpDown}" Text="{Binding CpuGETemperatureSeconds}" HorizontalAlignment="Left"></TextBox>
                                    <StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="CpuGETemperatureSeconds">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="CpuGETemperatureSeconds">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center">秒不低于</TextBlock>
                                    <TextBox Style="{StaticResource TbUpDown}" Text="{Binding CpuStopTemperature,ValidatesOnExceptions=True}" HorizontalAlignment="Left"></TextBox>
                                    <StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="CpuStopTemperature">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="CpuStopTemperature">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center">℃ 停止挖矿</TextBlock>
                                </WrapPanel>
                            </CheckBox>
                        </WrapPanel>
                        <WrapPanel Margin="0 2">
                            <CheckBox
								FocusVisualStyle="{x:Null}"
								Padding="0"
                                IsEnabled="{Binding IsAutoStopByCpu}"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsAutoStartByCpu}">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center">CPU 温度持续</TextBlock>
                                    <TextBox Style="{StaticResource TbUpDown}" Text="{Binding CpuLETemperatureSeconds}" HorizontalAlignment="Left"></TextBox>
                                    <StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="CpuLETemperatureSeconds">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="CpuLETemperatureSeconds">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center">秒不高于</TextBlock>
                                    <TextBox Style="{StaticResource TbUpDown}" Text="{Binding CpuStartTemperature,ValidatesOnExceptions=True}" HorizontalAlignment="Left"></TextBox>
                                    <StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="CpuStartTemperature">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="CpuStartTemperature">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center">℃ 开始挖矿</TextBlock>
                                </WrapPanel>
                            </CheckBox>
                        </WrapPanel>
                        <WrapPanel Margin="0 2">
                            <CheckBox
								FocusVisualStyle="{x:Null}"
								Padding="0"
								VerticalContentAlignment="Center"
								IsChecked="{Binding IsRaiseHighCpuEvent}">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center">CPU 使用率持续</TextBlock>
                                    <TextBox Style="{StaticResource TbUpDown}" Text="{Binding HighCpuSeconds}" HorizontalAlignment="Left"></TextBox>
                                    <StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="HighCpuSeconds">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="HighCpuSeconds">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center">秒达到</TextBlock>
                                    <TextBox Style="{StaticResource TbUpDown}" Text="{Binding HighCpuBaseline,ValidatesOnExceptions=True}" HorizontalAlignment="Left"></TextBox>
                                    <StackPanel Margin="0 0 2 0">
                                        <Button Height="12" Command="{Binding Up}" CommandParameter="HighCpuBaseline">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="12" Command="{Binding Down}" CommandParameter="HighCpuBaseline">
                                            <Button.Content>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center">% 产生告警消息</TextBlock>
                                </WrapPanel>
                            </CheckBox>
                        </WrapPanel>
                    </StackPanel>
				</GroupBox>
				<Border
					Margin="0 10 10 0"
					Width="30"
					Height="30"
					Background="Red"
					HorizontalAlignment="Right" 
					VerticalAlignment="Top" 
					CornerRadius="15"
					Visibility="{Binding IsWorker,Converter={StaticResource BoolToVisibilityConverter}}">
					<TextBlock 
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="White" 
						FontWeight="Bold"
						Text="群控"></TextBlock>
				</Border>
			</Grid>
			<GroupBox Margin="0 6 0 0" Padding="6 0" Visibility="{x:Static app:AppStatic.IsMinerClientVisible}">
				<GroupBox.Header>
					<TextBlock Style="{StaticResource GroupHeader}">显示</TextBlock>
				</GroupBox.Header>
				<StackPanel>
					<WrapPanel Margin="0 2">
						<CheckBox 
							FocusVisualStyle="{x:Null}"
							Padding="0"
							IsChecked="{Binding IsShowInTaskbar, Converter={StaticResource BoolInvertConverter}}"
							Content="最小化开源矿工主窗口时隐藏任务栏图标">
						</CheckBox>
					</WrapPanel>

					<WrapPanel Margin="0 2">
						<CheckBox 
							FocusVisualStyle="{x:Null}"
							Padding="0"
							IsChecked="{Binding IsNoUi}"
							Content="以无界面模式启动（同时勾选了自动挖矿时生效）">
						</CheckBox>
					</WrapPanel>

					<WrapPanel Margin="0 2">
						<CheckBox 
							FocusVisualStyle="{x:Null}"
							Padding="0"
							VerticalContentAlignment="Center"
							IsChecked="{Binding IsAutoNoUi}">
							<WrapPanel>
								<TextBlock VerticalAlignment="Center">挖矿中时界面展示</TextBlock>
								<TextBox Style="{StaticResource TbUpDown}" Text="{Binding AutoNoUiMinutes}" HorizontalAlignment="Left"></TextBox>
								<StackPanel Margin="0 0 2 0">
                                    <Button Height="12" Command="{Binding Up}" CommandParameter="AutoNoUiMinutes">
										<Button.Content>
											<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
										</Button.Content>
									</Button>
                                    <Button Height="12" Command="{Binding Down}" CommandParameter="AutoNoUiMinutes">
										<Button.Content>
											<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
										</Button.Content>
									</Button>
								</StackPanel>
								<TextBlock VerticalAlignment="Center">分钟后自动切换为无界面模式运行</TextBlock>
							</WrapPanel>
						</CheckBox>
					</WrapPanel>

					<WrapPanel Margin="0 2">
						<CheckBox 
							FocusVisualStyle="{x:Null}"
							Padding="0"
							IsChecked="{Binding IsShowNotifyIcon}"
							Content="显示托盘图标">
						</CheckBox>
						<TextBlock Foreground="Red">（点击托盘图标可以打开/隐藏主界面）</TextBlock>
					</WrapPanel>

					<WrapPanel Margin="0 2">
						<TextBlock VerticalAlignment="Center">打开/隐藏主界面快捷键 Ctrl + Alt +</TextBlock>
						<TextBox Margin="4 0 0 0" Padding="4 0" Height="24" IsReadOnly="True" Text="{Binding HotKey}" ToolTip="可选范围A-Z" KeyDown="ButtonHotKey_KeyDown"></TextBox>
					</WrapPanel>

                    <WrapPanel Margin="0 2">
                        <CheckBox 
                            VerticalContentAlignment="Center"
							FocusVisualStyle="{x:Null}"
							Padding="0"
							IsChecked="{Binding IsCloseMeanExit}">
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center">点击主界面右上角的</TextBlock>
                                <Border Background="Red" Padding="2" Margin="2 0">
                                    <Path
                                        Width="13"
                                        Height="13"
                                        Data="{StaticResource Icon_Close}"
                                        Fill="{StaticResource ThemeForeground}"
                                        UseLayoutRounding="True"
                                        Stretch="Fill" />
                                </Border>
                                <TextBlock VerticalAlignment="Center">时直接退出开源矿工</TextBlock>
                            </WrapPanel>
                        </CheckBox>
                    </WrapPanel>
                </StackPanel>
			</GroupBox>
			<GroupBox Padding="6 0" Margin="0 6 0 0">
				<GroupBox.Header>
					<TextBlock Style="{StaticResource GroupHeader}">其它</TextBlock>
				</GroupBox.Header>
                <StackPanel>
                    <WrapPanel Margin="0 2" Visibility="{x:Static app:AppStatic.IsMinerClientVisible}">
                        <CheckBox
							Padding="0"
							FocusVisualStyle="{x:Null}"
							VerticalContentAlignment="Center"
							IsChecked="{Binding IsCreateShortcut}">
                            <TextBlock VerticalAlignment="Center">创建桌面快捷方式</TextBlock>
                        </CheckBox>
                    </WrapPanel>
                    <WrapPanel Margin="0 2" VerticalAlignment="Center">
						<CheckBox
							FocusVisualStyle="{x:Null}"
							Padding="0"
							VerticalAlignment="Center"
							IsChecked="{Binding IsEChargeEnabled}">
                            <TextBlock>在状态栏展示电费</TextBlock>
						</CheckBox>
						<TextBlock Margin="10 0 0 0" VerticalAlignment="Center">电价</TextBlock>
						<TextBox Style="{StaticResource TbUpDown}" Text="{Binding EPrice}" HorizontalAlignment="Left"></TextBox>
						<StackPanel Margin="0 0 2 0">
                            <Button Height="12" Command="{Binding Up}" CommandParameter="EPrice">
								<Button.Content>
									<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
								</Button.Content>
							</Button>
                            <Button Height="12" Command="{Binding Down}" CommandParameter="EPrice">
								<Button.Content>
									<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
								</Button.Content>
							</Button>
						</StackPanel>
						<TextBlock VerticalAlignment="Center">￥/度</TextBlock>
					</WrapPanel>
					<WrapPanel Margin="0 2" VerticalAlignment="Center">
						<CheckBox
							FocusVisualStyle="{x:Null}"
							Padding="0"
							VerticalAlignment="Center"
							IsChecked="{Binding IsPowerAppend}">
                            <TextBlock>功耗补偿</TextBlock>
						</CheckBox>
						<TextBlock Margin="10 0 0 0" VerticalAlignment="Center">每卡补偿</TextBlock>
						<TextBox Style="{StaticResource TbUpDown}" Text="{Binding PowerAppend}" HorizontalAlignment="Left"></TextBox>
						<StackPanel Margin="0 0 2 0">
                            <Button Height="12" Command="{Binding Up}" CommandParameter="PowerAppend">
								<Button.Content>
									<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
								</Button.Content>
							</Button>
                            <Button Height="12" Command="{Binding Down}" CommandParameter="PowerAppend">
								<Button.Content>
									<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
								</Button.Content>
							</Button>
						</StackPanel>
						<TextBlock VerticalAlignment="Center">瓦</TextBlock>
						<TextBlock Foreground="Red" VerticalAlignment="Center">（由于A卡的功耗不准，可以通过功耗补偿修正）</TextBlock>
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<TextBlock VerticalAlignment="Center">显卡温度达到</TextBlock>
						<TextBox Style="{StaticResource TbUpDown}" Text="{Binding MaxTemp}" HorizontalAlignment="Left"></TextBox>
						<StackPanel Margin="0 0 2 0">
                            <Button Height="12" Command="{Binding Up}" CommandParameter="MaxTemp">
								<Button.Content>
									<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Up}"/>
								</Button.Content>
							</Button>
                            <Button Height="12" Command="{Binding Down}" CommandParameter="MaxTemp">
								<Button.Content>
									<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{StaticResource Icon_Down}"/>
								</Button.Content>
							</Button>
						</StackPanel>
						<TextBlock VerticalAlignment="Center">℃红色</TextBlock>
					</WrapPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</UserControl>
