src/AppViews0/Ucs/MinerClientsToolBar.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerClientsToolBar"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
        d:DataContext="{d:DesignData Source=/Design/MinerClientsWindowViewModel.xaml}"
		mc:Ignorable="d">
    <Grid>
        <Menu>
            <MenuItem Header="开挖" Padding="4" Margin="0 0 6 0" Command="{Binding StartMine}">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Start}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="停挖" Padding="4" Margin="0 0 6 0" Command="{Binding StopMine}">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Stop}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="刷新" x:Name="MenuItemRefresh" Padding="4" Margin="0 0 6 0" Command="{Binding RefreshMinerClients}">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Refresh}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                Header="切换作业" ToolTip="为选中的矿机指定作业" 
                x:Name="MenuItemMineWork" 
                IsEnabled="{Binding ElementName=MenuItemRefresh, Path=IsEnabled}" 
                Padding="4" 
                Margin="0 0 6 0" 
                Click="MenuItemWork_Click">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_MineWork}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="编辑作业" Padding="4" Margin="0 0 6 0" Command="{Binding EditMineWork}">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Edit}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                Header="分组" 
                ToolTip="将选中的矿机放入分组" 
                x:Name="MenuItemMinerGroup" 
                IsEnabled="{Binding ElementName=MenuItemRefresh, Path=IsEnabled}" 
                Padding="4" 
                Margin="0 0 6 0" 
                Click="MenuItemGroup_Click">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_MinerGroup}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding OneKeyMinerNames}" Padding="4" Margin="0 0 6 0" Header="群控矿工名">
                <MenuItem.Icon>
                    <Path
					    Width="16"
					    Height="16"
					    Data="{StaticResource Icon_MinerName}"
					    Fill="{StaticResource IconFillColor}"
					    Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding OneKeySetting}" Padding="4" Margin="0 0 6 0" Header="设置">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Setting}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="超频" Padding="4" Margin="0 0 6 0" Command="{Binding OneKeyOverClock}">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_OverClock}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
				x:Name="MenuItemUpgrade" 
				Header="升级" Padding="4" Margin="0 0 6 0" 
				IsEnabled="{Binding ElementName=MenuItemRefresh, Path=IsEnabled}" 
				Click="MenuItemUpgrade_Click">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Update}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="重启" Padding="4" Margin="0 0 6 0" Command="{Binding RestartNTMiner}">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Restart}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="重启电脑" Padding="4" Margin="0 0 6 0" Command="{Binding RestartWindows}">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Restart2}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="关机" ToolTip="关闭电脑" Padding="4" Margin="0 0 6 0" Command="{Binding ShutdownWindows}">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Shutdown}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding OneKeyWindowsLoginName}" Padding="4" Margin="0 0 6 0" Header="远程桌面用户名">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_RemoteDesktop}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding OneKeyWindowsLoginPassword}" Padding="4" Margin="0 0 6 0" Header="远程桌面密码">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_RemoteDesktop}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="添加矿机" Padding="4" Margin="0 0 6 0" Command="{Binding AddMinerClient}">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Add}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="删除矿机" Padding="4" Margin="0 0 6 0" Command="{Binding RemoveMinerClients}">
                <MenuItem.Icon>
                    <Path
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Delete}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Popup 
            x:Name="PopMineWork" 
            PopupAnimation="Slide" 
            PlacementTarget="{Binding ElementName=MenuItemMineWork}" 
            Placement="Bottom" 
            StaysOpen="False">
            <Border Padding="4" MinWidth="100" Background="#EEEEF2" BorderBrush="{StaticResource IconFillColor}" BorderThickness="1">
                <StackPanel>
                    <controls:KbButton  
						HorizontalAlignment="Left"
						Command="{Binding MineWorkVms.Add}" 
						Background="Transparent" 
						BorderThickness="0"
						Margin="2 0"
						CornerRadius="2">
                        <WrapPanel>
                            <Path
								Width="18"
								Height="18"
								ToolTip="新建作业"
								Data="{StaticResource Icon_Add}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
                        </WrapPanel>
                    </controls:KbButton>
                    <ItemsControl 
						ItemsSource="{Binding MineWorkVms.MineWorkVmItems}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
									Click="PopupButton_Click"
									BorderBrush="{StaticResource LineColor}"
									Margin="4"
									Padding="10 2" 
									Content="{Binding Name}" 
									ToolTip="{Binding Description}"
									Command="{Binding Data.OneKeyWork,Source={StaticResource proxy}}"
									CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Popup>
        <Popup 
            x:Name="PopMinerGroup" 
            PopupAnimation="Slide" 
            PlacementTarget="{Binding ElementName=MenuItemMinerGroup}" 
            Placement="Bottom" 
            StaysOpen="False">
            <Border Padding="4" MinWidth="100" Background="#EEEEF2" BorderBrush="{StaticResource IconFillColor}" BorderThickness="1">
                <StackPanel>
                    <controls:KbButton  
						HorizontalAlignment="Left"
						Command="{Binding MinerGroupVms.Add}" 
						Background="Transparent" 
						ToolTip="新建组"
						BorderThickness="0"
						Margin="2 0"
						CornerRadius="2">
                        <WrapPanel>
                            <Path
								Width="18"
								Height="18"
								Data="{StaticResource Icon_Add}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
                        </WrapPanel>
                    </controls:KbButton>
                    <ItemsControl 
						ItemsSource="{Binding MinerGroupVms.MinerGroupItems}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
									Click="PopupButton_Click"
									BorderBrush="{StaticResource LineColor}"
									Margin="4"
									Padding="10 2" 
									Content="{Binding Name}" 
									ToolTip="{Binding Description}" 
									Command="{Binding Data.OneKeyGroup,Source={StaticResource proxy}}"
									CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Popup>
        <Popup 
            x:Name="PopUpgrade" 
            PopupAnimation="Slide" 
            PlacementTarget="{Binding ElementName=MenuItemUpgrade}" 
            Placement="Bottom" 
            StaysOpen="False">
            <Border Padding="4" MinWidth="100" Background="#EEEEF2" BorderBrush="{StaticResource IconFillColor}" BorderThickness="1">
                <StackPanel>
                    <TextBlock>升级挖矿端</TextBlock>
                    <ItemsControl 
						ItemsSource="{Binding NTMinerFileList}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
									Click="PopupButton_Click"
									BorderBrush="{StaticResource LineColor}"
									Margin="4"
									Padding="10 2" 
									Content="{Binding Version}" 
									Command="{Binding Data.OneKeyUpgrade,Source={StaticResource proxy}}"
									CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
