src/AppViews0/Ucs/MinerClientUc.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerClientUc"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		d:DataContext="{d:DesignData Source=/Design/MinerClientViewModel.xaml}"
		mc:Ignorable="d" d:DesignWidth="930">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="100"></Setter>
			<Setter Property="Padding" Value="0 0 20 0"></Setter>
		</Style>
		<sys:Double x:Key="OneColWidth">480</sys:Double>
	</UserControl.Resources>
	<StackPanel HorizontalAlignment="Left">
		<Grid Margin="0 3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Center"></TextBlock>
			<Menu Grid.Column="1" HorizontalAlignment="Left">
				<MenuItem Header="刷新" Padding="4" Margin="0 0 6 0" Command="{Binding Refresh}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Refresh}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="开始挖矿" Padding="4" Margin="0 0 6 0" Command="{Binding StartMine}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Start}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="停止挖矿" Padding="4" Margin="0 0 6 0" Command="{Binding StopMine}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Stop}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="重启挖矿端" Padding="4" Margin="0 0 6 0" Command="{Binding RestartNTMiner}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Restart}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="重启电脑" Padding="4" Margin="0 0 6 0" Command="{Binding RestartWindows}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Restart2}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="关闭电脑" Padding="4" Margin="0 0 6 0" Command="{Binding ShutdownWindows}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Shutdown}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="删除矿机" Padding="4" Margin="0 0 6 0" Command="{Binding Remove}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Delete}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
			</Menu>
		</Grid>
		<Grid Margin="0 3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Center">最后更新</TextBlock>
			<WrapPanel Grid.Column="1">
				<TextBlock Width="50" Text="{Binding LastActivedOnText}" VerticalAlignment="Center"></TextBlock>
				<Border Width="40" Height="19" Background="Green" Visibility="{Binding IsMining,Converter={StaticResource BoolToVisibilityConverter}}">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">挖矿中</TextBlock>
				</Border>
				<Border Width="40" Height="19" Background="Red" Visibility="{Binding IsMining,Converter={StaticResource BoolToVisibilityInvertConverter}}">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">未挖矿</TextBlock>
				</Border>
				<TextBlock Style="{StaticResource LblTb}" Width="70" Padding="0 0 10 0">运行时长</TextBlock>
				<TextBlock Text="{Binding BootTimeSpanText}" Width="110" VerticalAlignment="Center"></TextBlock>
				<TextBlock Style="{StaticResource LblTb}" Width="70" Padding="0 0 10 0">挖矿时长</TextBlock>
                <TextBlock Text="{Binding MineTimeSpanText}" Width="110" VerticalAlignment="Center"></TextBlock>
				<TextBlock Style="{StaticResource LblTb}" Width="50" Padding="0 0 10 0">作业</TextBlock>
				<ComboBox
					MinWidth="100"
					ItemsSource="{Binding MineWorkVms.MineWorkVmItems}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedMineWork}"
					Text="{Binding SelectedMineWork.Name, Mode=OneWay}"></ComboBox>
                <TextBlock Style="{StaticResource LblTb}" Width="50" Padding="0 0 10 0">分组</TextBlock>
                <ComboBox 
					MinWidth="100"
					ItemsSource="{Binding MinerGroupVms.List}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedMinerGroup}"></ComboBox>
            </WrapPanel>
		</Grid>
		<Grid Margin="0 3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LblTb}">矿机名/群控名</TextBlock>
			<WrapPanel Grid.Column="1">
                <WrapPanel Width="140">
                    <TextBox 
					    VerticalAlignment="Center"
					    IsReadOnly="False"
					    BorderThickness="0"
					    Text="{Binding ClientName,Mode=OneWay}"></TextBox>
                    <TextBlock 
                        Padding="0 0 4 0"
					    VerticalAlignment="Center"
					    Text="/"></TextBlock>
                    <TextBox 
					    VerticalAlignment="Center"
					    ToolTip="注意：修改矿机名后需重新开始挖矿才能反应到矿池"
					    Width="60"
					    Text="{Binding MinerName}"></TextBox>
                </WrapPanel>
				<WrapPanel VerticalAlignment="Center">
					<TextBlock Style="{StaticResource LblTb}" Width="30" Padding="0 0 10 0">IP</TextBlock>
					<controls:KbButton
						BorderThickness="0"
						Background="Transparent"
						Command="{Binding RemoteDesktop}"
						CornerRadius="2">
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_RemoteDesktop}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</controls:KbButton>
					<TextBox 
						Width="102"
						Padding="0"
						ToolTip="双击打开远程桌面"
						PreviewMouseDoubleClick="TbIp_PreviewMouseDoubleClick"
						Tag="{Binding}"
						BorderThickness="0"
						Background="Transparent"
						IsReadOnly="True"
						Text="{Binding MinerIp, Mode=OneWay}"></TextBox>
				</WrapPanel>
				<WrapPanel VerticalAlignment="Center">
					<TextBlock Style="{StaticResource LblTb}" Padding="0 0 4 0">远程桌面登录名</TextBlock>
					<TextBox x:Name="TbWindowsLoginName" Width="80" Text="{Binding WindowsLoginName,UpdateSourceTrigger=LostFocus}"></TextBox>
					<TextBlock Style="{StaticResource LblTb}" Width="40" Padding="0 0 4 0">密码</TextBlock>
                    <PasswordBox Width="80" BorderBrush="{Binding ElementName=TbWindowsLoginName,Path=BorderBrush}" VerticalContentAlignment="Center" Background="Transparent" controls:PasswordBoxHelper.Attach="true" controls:PasswordBoxHelper.Password="{Binding WindowsPassword, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LblTb}" Width="Auto" Padding="10 0 10 0">开机启动</TextBlock>
                    <Path
						Width="16"
						Height="16"
						Data="{Binding IsAutoBoot,Converter={StaticResource BoolToStreamGeometryConverter}}"
						Fill="{StaticResource LableColor}"
						Stretch="Fill" />
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LblTb}" Width="Auto" Padding="10 0 10 0">自动挖矿</TextBlock>
                    <Path
						Width="16"
						Height="16"
						Data="{Binding IsAutoStart,Converter={StaticResource BoolToStreamGeometryConverter}}"
						Fill="{StaticResource LableColor}"
						Stretch="Fill" />
                </WrapPanel>
            </WrapPanel>
		</Grid>
		<Grid Margin="0 3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource LblTb}" Text="{Binding MainCoinCode}"></TextBlock>
			<WrapPanel Grid.Column="1">
				<Grid Width="{StaticResource OneColWidth}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="ChkHideMainCoinWallet" FocusVisualStyle="{x:Null}" VerticalAlignment="Center">隐藏钱包</CheckBox>
					<TextBox 
						Grid.Column="1"
						Height="14"
						Visibility="{Binding ElementName=ChkHideMainCoinWallet,Path=IsChecked, Converter={StaticResource BoolToVisibilityInvertConverter}}"
						Padding="4 0"
						BorderThickness="0"
						Background="Transparent"
						Text="{Binding MainCoinWallet, Mode=OneWay}" 
						IsReadOnly="True"></TextBox>
					<WrapPanel Grid.Column="1" Visibility="{Binding ElementName=ChkHideMainCoinWallet,Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock FontSize="11" Padding="4 0 0 0" Foreground="{StaticResource LableColor}">powered by NTMiner@开源矿工。</TextBlock>
						<TextBlock x:Name="TbDateTime" FontSize="11" Margin="10 0 0 0"></TextBlock>
					</WrapPanel>
				</Grid>
				<WrapPanel VerticalAlignment="Center">
					<TextBlock Text="{Binding MainCoinRejectShare}"></TextBlock>
					<TextBlock Padding="1 0" Text="/"></TextBlock>
					<TextBlock Text="{Binding MainCoinTotalShare}"></TextBlock>
					<TextBlock Margin="10 0 0 0" Text="{Binding MainCoinRejectPercentText}" Foreground="{Binding MainCoinRejectPercentForeground}"></TextBlock>
				</WrapPanel>
				<WrapPanel Margin="10 0 0 0" VerticalAlignment="Center">
					<TextBlock Text="{Binding IncomeMainCoinPerDayText}"></TextBlock>
					<TextBlock 
						Text="{Binding MainCoinCode}" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=", "></TextBlock>
					<TextBlock Text="{Binding IncomeMainCoinCnyPerDayText}"></TextBlock>
					<TextBlock 
						Text="￥" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Padding="1 0" Text="/" Foreground="{StaticResource LableColor}" />
					<TextBlock Padding="0" Text="天" Foreground="{StaticResource LableColor}" />
				</WrapPanel>
			</WrapPanel>
		</Grid>
		<Grid Margin="0 3" Visibility="{Binding DualCoinCode,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource LblTb}" Text="{Binding DualCoinCode}"></TextBlock>
			<WrapPanel Grid.Column="1">
				<TextBox 
					Padding="0"
					BorderThickness="0"
					Height="14"
					Width="{StaticResource OneColWidth}"
					Background="Transparent"
					IsReadOnly="True"
					Text="{Binding DualCoinWallet, Mode=OneWay}"></TextBox>
				<WrapPanel VerticalAlignment="Center">
					<TextBlock Text="{Binding DualCoinRejectShare}"></TextBlock>
					<TextBlock Padding="1 0" Text="/"></TextBlock>
					<TextBlock Text="{Binding DualCoinTotalShare}"></TextBlock>
					<TextBlock Margin="10 0 0 0" Text="{Binding DualCoinRejectPercentText}" Foreground="{Binding DualCoinRejectPercentForeground}"></TextBlock>
				</WrapPanel>
				<WrapPanel Margin="10 0 0 0" VerticalAlignment="Center">
					<TextBlock Text="{Binding IncomeDualCoinPerDayText}"></TextBlock>
					<TextBlock 
						Text="{Binding DualCoinCode}" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=", "></TextBlock>
					<TextBlock Text="{Binding IncomeDualCoinCnyPerDayText}"></TextBlock>
					<TextBlock 
						Text="￥" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Padding="1 0" Text="/" Foreground="{StaticResource LableColor}" />
					<TextBlock Padding="0" Text="天" Foreground="{StaticResource LableColor}" />
				</WrapPanel>
			</WrapPanel>
		</Grid>
        <DataGrid
            IsHitTestVisible="False"
            Margin="44 3 0 3"
            HorizontalAlignment="Left" 
			ColumnHeaderHeight="32"
			MinRowHeight="24"
            IsReadOnly="True"
			Background="Transparent"
            VerticalScrollBarVisibility="Disabled"
			ItemsSource="{Binding GpuTableVm.Items}">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding GpuTableVm}" />
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">0</sys:Double>
                <Style TargetType="DataGridColumnHeader">
                    <Style.Resources>
                        <ResourceDictionary />
                    </Style.Resources>
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="Foreground" Value="{StaticResource LableColor}" />
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Focusable" Value="False"></Setter>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="#FF666666" />
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="40" Width="46" Header="编号" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="GPU" Foreground="{StaticResource LableColor}"></TextBlock>
                                <TextBlock Text="{Binding Index}" Foreground="{StaticResource LableColor}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="70" Width="Auto" Header="名称" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="显存?" ToolTip="'显存'可能显示为0，因为挖矿端自2.2.0.6开始提供该数据"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalMemoryGbText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding Data.MainCoinCode, Source={StaticResource proxy}}" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Data.MainCoinSpeedText, Source={StaticResource proxy}}" FontSize="11"></TextBlock>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MainCoinSpeedText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Width="40" IsReadOnly="True"
                    Visibility="{Binding Data.IsRejectOneGpuShare,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="拒绝?" ToolTip="'拒绝'，挖矿端自2.6.6.3开始提供该数据"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RejectShare}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Width="40" IsReadOnly="True"
                    Visibility="{Binding Data.IsFoundOneGpuShare,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="找到?" ToolTip="'找到'，挖矿端自2.6.6.3开始提供该数据"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FoundShare}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Width="40" IsReadOnly="True"
                    Visibility="{Binding Data.IsGotOneIncorrectGpuShare,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="无效?" ToolTip="'无效'，挖矿端自2.6.6.3开始提供该数据"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IncorrectShare}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
					Width="90" IsReadOnly="True"
					Visibility="{Binding Data.DualCoinCode, Source={StaticResource proxy}, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding Data.DualCoinCode, Source={StaticResource proxy}}" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Data.DualCoinSpeedText, Source={StaticResource proxy}}" FontSize="11"></TextBlock>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DualCoinSpeedText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="功耗" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding Data.PowerUsageWText, Source={StaticResource proxy}}" FontSize="11"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PowerUsageWText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="温度" FontSize="12"></TextBlock>
                                <TextBlock 
					                ToolTip="最高卡温"
                                    FontSize="11"
					                Foreground="{Binding Data.TempForeground,Source={StaticResource proxy}}"
					                Text="{Binding Data.MaxTempText,Source={StaticResource proxy}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding TemperatureForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TemperatureText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="风扇" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FanSpeedText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="核心电压？" ToolTip="'核心电压'可能显示为0，因为挖矿端自2.6.0.0开始上报核心电压且只支持A卡" TextWrapping="Wrap" FontSize="12"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CoreVoltage}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="显存电压？" ToolTip="'显存电压'可能显示为0，因为挖矿端自2.6.0.0开始上报显存电压且只支持A卡" TextWrapping="Wrap" FontSize="12"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MemoryVoltage}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="超频功耗" TextWrapping="Wrap" FontSize="12"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PowerCapacityText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="温度阈值？" ToolTip="'温度阈值'可能显示为0，因为挖矿端自2.2.0.6开始上报温度阈值" TextWrapping="Wrap" FontSize="12"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TempLimitText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="超频核心" TextWrapping="Wrap" FontSize="12"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CoreClockDeltaMText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="超频显存" TextWrapping="Wrap" FontSize="12"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MemoryClockDeltaMText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="0 3">
			<WrapPanel>
				<TextBlock Style="{StaticResource LblTb}">主币矿池</TextBlock>
                <WrapPanel Width="200">
                    <TextBox 
					    Padding="0"
					    ToolTip="{Binding MainCoinPool}"
					    BorderThickness="0"
					    Background="Transparent"
					    IsReadOnly="True"
					    Text="{Binding MainCoinPool, Mode=OneWay}"></TextBox>
                    <TextBlock Text="{Binding MainCoinPoolDelay}" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
			</WrapPanel>
            <WrapPanel Visibility="{Binding DualCoinPool,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
				<TextBlock Style="{StaticResource LblTb}" Width="Auto">双挖矿池</TextBlock>
                <WrapPanel Width="200">
                    <TextBox 
					    Padding="0"
					    ToolTip="{Binding DualCoinPool}"
					    BorderThickness="0"
					    Background="Transparent"
					    IsReadOnly="True"
					    Text="{Binding DualCoinPool, Mode=OneWay}"></TextBox>
                    <TextBlock Text="{Binding DualCoinPoolDelay}" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Width="Auto">挖矿内核</TextBlock>
                <TextBox 
					Padding="0"
					BorderThickness="0"
					Background="Transparent"
					IsReadOnly="True"
                    Width="200"
					Text="{Binding Kernel, Mode=OneWay}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Width="Auto">开源版本</TextBlock>
                <TextBox 
                    Padding="0" 
                    Width="200"
                    IsReadOnly="True" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Text="{Binding Version, Mode=OneWay}"></TextBox>
            </WrapPanel>
        </WrapPanel>
		<WrapPanel Margin="0 3">
			<WrapPanel>
				<TextBlock Style="{StaticResource LblTb}">操作系统</TextBlock>
				<TextBox 
                    IsReadOnly="True" 
                    Background="Transparent" 
                    Width="200"
                    BorderThickness="0" 
                    Text="{Binding OSName, Mode=OneWay}"></TextBox>
			</WrapPanel>
			<WrapPanel>
				<TextBlock Style="{StaticResource LblTb}" Width="Auto">虚拟内存</TextBlock>
				<TextBox 
                    Padding="0" 
                    IsReadOnly="True" 
                    Width="200"
                    Background="Transparent" 
                    BorderThickness="0" 
                    Text="{Binding OSVirtualMemoryGbText, Mode=OneWay}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Width="Auto">显卡</TextBlock>
                <Path
				    Width="18"
				    Height="14"
				    ToolTip="NVIDIA"
				    Visibility="{Binding IsNvidiaIconVisible}"
				    Data="{StaticResource Icon_Nvidia}"
				    Fill="Green"
				    Stretch="Fill" />
                <Path
				    Width="16"
				    Height="14"
				    ToolTip="AMD"
				    Visibility="{Binding IsAMDIconVisible}"
				    Data="{StaticResource Icon_AMD}"
				    Fill="Red"
				    Stretch="Fill" />
                <TextBlock VerticalAlignment="Center" Text=" x "></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding GpuCount}"></TextBlock>
                <TextBox 
				    Margin="4 0 0 0"
				    Padding="0"
				    BorderThickness="0"
				    Background="Transparent"
				    IsReadOnly="True"
				    ToolTip="{Binding GpuInfo}"
				    Text="{Binding GpuInfo, Mode=OneWay}"></TextBox>
                <TextBox 
				    Margin="4 0 0 0"
				    Padding="0"
				    BorderThickness="0"
				    Background="Transparent"
				    IsReadOnly="True"
				    Text="{Binding GpuDriver, Mode=OneWay}"></TextBox>
            </WrapPanel>
        </WrapPanel>
		<Grid Margin="0 3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">内核命令行</TextBlock>
			<controls:KbMuiltilineTextBox 
				Grid.Column="1"
				Padding="0"
				BorderThickness="0"
				Background="Transparent"
				IsReadOnly="True"
				ToolTip="{Binding KernelCommandLine}"
				Text="{Binding KernelCommandLine, Mode=OneWay}"></controls:KbMuiltilineTextBox>
		</Grid>
	</StackPanel>
</UserControl>
