src/AppViews0/Ucs/MinerProfileIndex.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerProfileIndex"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 mc:Ignorable="d" 
			 BorderBrush="{StaticResource LineColor}"
			 TextOptions.TextFormattingMode="Display"  
			 Width="324">
	<UserControl.DataContext>
		<vm:MinerProfileIndexViewModel></vm:MinerProfileIndexViewModel>
	</UserControl.DataContext>
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
				<Setter Property="Width" Value="50"></Setter>
				<Setter Property="FontSize" Value="11"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<WrapPanel Margin="0 0 0 4">
			<TextBlock
				Style="{StaticResource LblTb}"
				Text="主币" />
			<WrapPanel IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}">
				<controls:KbButton 
					x:Name="ButtonMainCoin"
					Padding="4 0"
					BorderThickness="1"
					BorderBrush="{StaticResource LineColor}"
					Height="26"							
					IsEnabled="{Binding ElementName=PopupMainCoin,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
					Click="KbButtonMainCoin_Clicked">
					<controls:KbButton.ContextMenu>
						<ContextMenu>
							<MenuItem 
								Header="管理" 
								Command="{x:Static app:AppStatic.ShowCoins}"
								CommandParameter="{Binding MinerProfile.CoinVm}">
							</MenuItem>
						</ContextMenu>
					</controls:KbButton.ContextMenu>
					<WrapPanel>
						<TextBlock Width="54" Padding="0 0 10 0" Foreground="Black" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
						<Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<Popup 
					x:Name="PopupMainCoin" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonMainCoin}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
			</WrapPanel>
			<Image Margin="2 0 0 0" Width="24" Height="24" Source="{Binding MinerProfile.CoinVm.IconImageSource}">
			</Image>
			<TextBlock
				Style="{StaticResource LblTb}"
				Width="34"
				Text="内核" />
			<WrapPanel IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}">
				<controls:KbButton 
					x:Name="ButtonKernel"
					Padding="4 0"
					BorderThickness="1"
					BorderBrush="{StaticResource LineColor}"
					Height="26"
					IsEnabled="{Binding ElementName=PopupKernel,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
					Click="KbButtonKernel_Clicked">
					<controls:KbButton.ContextMenu>
						<ContextMenu>
							<MenuItem Header="编辑" Command="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.Edit}">
							</MenuItem>
						</ContextMenu>
					</controls:KbButton.ContextMenu>
					<WrapPanel>
						<TextBlock Width="116" Padding="0 0 10 0" Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.FullName}"></TextBlock>
						<Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<Popup 
					x:Name="PopupKernel" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonKernel}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
			</WrapPanel>
		</WrapPanel>

		<WrapPanel Margin="0 0 0 4">
			<TextBlock 
				Style="{StaticResource LblTb}"
				Text="主矿池" />
			<WrapPanel IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}">
				<controls:KbButton 
					x:Name="ButtonMainCoinPool"
					Padding="4 0"
					BorderThickness="1"
					BorderBrush="{StaticResource LineColor}"
					Height="26"							
					IsEnabled="{Binding ElementName=PopupMainCoinPool,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
					Click="KbButtonMainCoinPool_Clicked">
					<controls:KbButton.ContextMenu>
						<ContextMenu>
							<MenuItem Header="添加" Command="{Binding MinerProfile.CoinVm.AddPool}">
							</MenuItem>
							<MenuItem 
								Header="管理" 
								Command="{x:Static app:AppStatic.ManagePools}"
								CommandParameter="{Binding MinerProfile.CoinVm}">
							</MenuItem>
						</ContextMenu>
					</controls:KbButton.ContextMenu>
					<WrapPanel>
						<TextBlock Width="100" Padding="0 0 10 0" Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Name}"></TextBlock>
						<Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<Popup 
					x:Name="PopupMainCoinPool" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonMainCoinPool}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
				<Border Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportPool1, Converter={StaticResource BoolToVisibilityConverter}}">
                    <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.NoPool1,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                        <TextBlock 
						    Style="{StaticResource LblTb}"
						    Width="30"
						    Text="备池" />
                        <controls:KbButton 
						    x:Name="ButtonMainCoinPool1"
						    Padding="4 0"
						    BorderThickness="1"
						    BorderBrush="{StaticResource LineColor}"
						    Height="26"							
						    IsEnabled="{Binding ElementName=PopupMainCoinPool1,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
						    Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
						    Click="KbButtonMainCoinPool1_Clicked">
                            <controls:KbButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加" Command="{Binding MinerProfile.CoinVm.AddPool}">
                                    </MenuItem>
                                    <MenuItem 
									    Header="管理" 
									    Command="{x:Static app:AppStatic.ManagePools}"
									    CommandParameter="{Binding MinerProfile.CoinVm}">
                                    </MenuItem>
                                </ContextMenu>
                            </controls:KbButton.ContextMenu>
                            <WrapPanel>
                                <TextBlock Width="100" Padding="0 0 10 0" Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.Name}"></TextBlock>
                                <Path
								    Margin="0 2 0 0"
								    Width="12"
								    Height="8"
								    Data="{StaticResource Icon_ComboBoxToogle}"
								    Fill="Black"
								    Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                        <Popup 
						    x:Name="PopupMainCoinPool1" 
						    PopupAnimation="Slide" 
						    PlacementTarget="{Binding ElementName=ButtonMainCoinPool1}" 
						    Placement="Bottom" 
						    StaysOpen="False"></Popup>
                    </WrapPanel>
				</Border>
			</WrapPanel>
		</WrapPanel>

		<WrapPanel>
			<Border Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}">
				<WrapPanel Margin="0 0 0 4">
					<TextBlock Style="{StaticResource LblTb}" Text="主池账户"></TextBlock>
					<Grid>
						<TextBox 
							Width="112"
							Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
							IsReadOnly="{Binding MinerProfile.IsMining}"
							VerticalContentAlignment="Center" 
							Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.PoolProfileVm.UserName}">
						</TextBox>
						<Path
							Margin="1 0"
							Width="110"
							Height="16"
							HorizontalAlignment="Left"
							Data="M98 480.86h829.99v63.79H98z"
							Fill="{StaticResource ThemeBackground}"
							Stretch="Fill"
							Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
					</Grid>
				</WrapPanel>
			</Border>
			<Border HorizontalAlignment="Left" Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportPool1, Converter={StaticResource BoolToVisibilityConverter}}">
				<WrapPanel Margin="0 0 0 4" Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}">
                    <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.NoPool1,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                        <TextBlock Style="{StaticResource LblTb}" Text="备池账户" Width="Auto"></TextBlock>
                        <Grid>
                            <TextBox 
							    Width="112"
							    Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
							    IsReadOnly="{Binding MinerProfile.IsMining}"
							    VerticalContentAlignment="Center" 
							    Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.PoolProfileVm.UserName}">
                            </TextBox>
                            <Path
							    Margin="1 0"
							    Width="110"
							    Height="16"
							    HorizontalAlignment="Left"
							    Data="M98 480.86h829.99v63.79H98z"
							    Fill="{StaticResource ThemeBackground}"
							    Stretch="Fill"
							    Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </WrapPanel>                    
				</WrapPanel>
			</Border>
		</WrapPanel>

		<Grid
			Margin="0 0 0 4"
			Visibility="{Binding MinerProfile.IsAllMainCoinPoolIsUserMode, Converter={StaticResource BoolToVisibilityInvertConverter}}">
			<WrapPanel>
				<TextBlock
					Style="{StaticResource LblTb}"
					Text="钱包" />
				<WrapPanel IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}">
					<controls:KbButton 
						x:Name="ButtonMainCoinWallet"
						Width="274"
						Padding="4 0"
						BorderThickness="1"
						BorderBrush="{StaticResource LineColor}"
						Height="36"							
						IsEnabled="{Binding ElementName=PopupMainCoinWallet,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
						Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
						Click="KbButtonMainCoinWallet_Clicked">
						<controls:KbButton.ContextMenu>
							<ContextMenu>
								<MenuItem Header="添加" Command="{Binding MinerProfile.CoinVm.CoinProfile.AddWallet}">
								</MenuItem>
								<MenuItem 
									Header="管理" 
									Command="{x:Static app:AppStatic.ManageWallet}"
									CommandParameter="{Binding MinerProfile.CoinVm}">
								</MenuItem>
							</ContextMenu>
						</controls:KbButton.ContextMenu>
						<WrapPanel>
							<StackPanel Width="266">
								<TextBlock Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet.Name}"></TextBlock>
								<TextBlock FontSize="11" Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet.Address}"></TextBlock>
							</StackPanel>
							<Path
								Margin="-12 0 0 6"
								Width="12"
								Height="8"
								Data="{StaticResource Icon_ComboBoxToogle}"
								Fill="Black"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
					<Popup 
						x:Name="PopupMainCoinWallet" 
						PopupAnimation="Slide" 
						PlacementTarget="{Binding ElementName=ButtonMainCoinWallet}" 
						Placement="Bottom" 
						StaysOpen="False"></Popup>
				</WrapPanel>
				<Path
					Width="269"
					Height="14"
					Margin="52 -18 0 0" 
					Data="M98 480.86h829.99v63.79H98z"
					Fill="{StaticResource ThemeBackground}"
					Stretch="Fill"
					Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
			</WrapPanel>
			<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260 2 0 0">
				<controls:KbButton 
					Padding="2"
					Margin="0 -1 -4 2"
					VerticalAlignment="Bottom"
					Background="Transparent" BorderThickness="0"
					Command="{Binding MinerProfile.CoinVm.CoinProfile.ShowWallet}"
					HorizontalAlignment="Left">
					<Path
						Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsHideWallet, Converter={StaticResource BoolToVisibilityConverter}}"
						Width="16"
						Height="8"
						Data="{StaticResource Icon_CloseEye}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
				</controls:KbButton>
				<controls:KbButton 
					Padding="2"
					ToolTip="隐藏钱包地址"
					Background="Transparent" BorderThickness="0"
					Command="{Binding MinerProfile.CoinVm.CoinProfile.HideWallet}"
					HorizontalAlignment="Left">
					<Path
						Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsShowWallet, Converter={StaticResource BoolToVisibilityConverter}}"
						Width="16"
						Height="12"
						Data="{StaticResource Icon_OpenEye}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
				</controls:KbButton>
				<controls:KbButton 
					Margin="4 0 0 0"
					Padding="2"
					ToolTip="复制钱包"
					Background="Transparent" BorderThickness="0"
					Command="{Binding MinerProfile.CoinVm.CoinProfile.CopyWallet}"
					HorizontalAlignment="Left">
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Copy}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
				</controls:KbButton>
			</WrapPanel>
		</Grid>

		<WrapPanel 
			Margin="0 0 0 4"
			IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}" 
			Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
			<TextBlock Style="{StaticResource LblTb}" />
			<CheckBox
				FocusVisualStyle="{x:Null}"
				VerticalAlignment="Center"
				Content="双挖"
				IsChecked="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled}" />
			<WrapPanel
				Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
				<TextBlock
					Style="{StaticResource LblTb}"
					Width="Auto"
					Text="权重" />
				<CheckBox
					FocusVisualStyle="{x:Null}"
					Content="自动"
					VerticalContentAlignment="Center"
					IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}"
					Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.IsAutoDualWeight, Converter={StaticResource BoolToVisibilityConverter}}"
					IsChecked="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsAutoDualWeight}" />
				<WrapPanel 
					Margin="4 0 0 0"
					VerticalAlignment="Center"
					Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsAutoDualWeight, Converter={StaticResource BoolToVisibilityInvertConverter}}">
					<Slider 
						x:Name="dualCoinWeightSlider" 
						Minimum="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.DualWeightMin}" 
						Maximum="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.DualWeightMax}" 
						Width="100"
						IsSnapToTickEnabled="True"
						ToolTip="注意：调整双挖权重可能导致挖矿失败，请注意观察。"
						LostFocus="DualCoinWeightSlider_LostFocus"
						Value="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.DualCoinWeight}"
						IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}"></Slider>
					<TextBox 
						Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.DualCoinWeight, UpdateSourceTrigger=PropertyChanged}"
						LostFocus="DualCoinWeightSlider_LostFocus"></TextBox>
					<TextBlock Text="%"></TextBlock>
				</WrapPanel>
			</WrapPanel>
		</WrapPanel>
		<Border
			x:Name="DualContainer"
			IsVisibleChanged="DualContainer_IsVisibleChanged"
			Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
		</Border>

		<WrapPanel VerticalAlignment="Center">
			<TextBlock
				Style="{StaticResource LblTb}"
				Text="高级参数" />
			<TextBox 
				Width="274"
				VerticalContentAlignment="Center"
				Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
				IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}"
				VerticalScrollBarVisibility="Auto"
				Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.CustomArgs, Mode=TwoWay}">
				<TextBox.ToolTip>
					<TextBlock Foreground="Red" Width="300" TextWrapping="Wrap" Text="这是高级用户的工具，通常我们无需关心这一块。"></TextBlock>
				</TextBox.ToolTip>
			</TextBox>
        </WrapPanel>
        <WrapPanel Margin="0 0 0 4" Visibility="{Binding MinerProfile.CoinVm.CoinKernel.InputSegmentVms,Converter={StaticResource NoRecordInvertVisibilityConverter}}">
            <TextBlock Style="{StaticResource LblTb}" />
            <ItemsControl
			    IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}"
			    ItemsSource="{Binding MinerProfile.CoinVm.CoinKernel.InputSegmentVms}"
			    BorderThickness="0"
			    VerticalAlignment="Center"
			    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Padding="0" IsChecked="{Binding IsChecked}" FocusVisualStyle="{x:Null}" Content="{Binding Name}" ToolTip="{Binding Description}"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <Grid Margin="0 0 0 4" Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.IsSupportDevicesArg, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock
				VerticalAlignment="Top"
				Style="{StaticResource LblTb}"
				ToolTip="全不选等于全选"
				Text="显卡" />
			<ItemsControl
				Grid.Column="1"
				IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}"
				ItemsSource="{Binding GpuVms}"
				BorderThickness="0"
				VerticalAlignment="Center"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel>
						</WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox Padding="0 0 4 0" IsChecked="{Binding IsDeviceArgInclude}" FocusVisualStyle="{x:Null}" Content="{Binding SharpIndexText}"></CheckBox>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</StackPanel>
</UserControl>
