src/AppViews0/Ucs/NTMinerWalletEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.NTMinerWalletEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	    xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=/Design/NTMinerWalletViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
        d:DesignWidth="520"
        Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
		</Style>
		<Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="20 10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">钱包</TextBlock>
			<TextBox Style="{StaticResource TextBox}" Text="{Binding Wallet, ValidatesOnExceptions=True}">
			</TextBox>
		</WrapPanel>
        
		<controls:KbButton
			Command="{Binding Save}" 
			Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
			Margin="0 10 0 0"
			Padding="15 2"
			HorizontalAlignment="Center"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
