src/AppViews0/Ucs/PackageEdit.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.PackageEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData Source=../Design/PackageViewModel.xaml}"
	Background="White"
	d:DesignWidth="860" d:DesignHeight="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
				<Setter Property="Width" Value="90"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Margin="0 0 10 10">
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}" Text="zip压缩包"></TextBlock>
				<TextBox IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}">
				</TextBox>
				<Button 
					Margin="4 0 0 0"
					Padding="4 0"
					IsEnabled="{x:Static app:AppStatic.IsDevMode}"
					VerticalAlignment="Center"
					Command="{Binding BrowsePackage}"
					Content="浏览">
				</Button>
			</WrapPanel>
			<Grid Margin="0 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="支持算法"></TextBlock>
				<ItemsControl
					Grid.Column="1"
					IsEnabled="{x:Static app:AppStatic.IsDevMode}"
					ItemsSource="{Binding AlgoSelectItems}"
					BorderThickness="0"
					VerticalAlignment="Center"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel>
							</WrapPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Width="180" IsChecked="{Binding IsChecked}" FocusVisualStyle="{x:Null}" Content="{Binding SysDicItemVm.Value}"></CheckBox>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Row="1">
			<controls:KbButton
				Command="{Binding Save}" 
				Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
				Padding="15 2"
				HorizontalAlignment="Center"
				Background="{StaticResource BtnBackground}"
				Foreground="{StaticResource BtnForeground}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Ok}"
						Fill="{StaticResource BtnForeground}"
						Stretch="Fill" />
					<TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Text="确定" />
				</WrapPanel>
			</controls:KbButton>
		</StackPanel>
	</Grid>
</UserControl>
