src/AppViews0/Ucs/PoolEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.PoolEdit"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignData Source=/Design/PoolViewModel.xaml}"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
			 d:DesignWidth="540" d:DesignHeight="400"
             MinHeight="200"
			 Background="White">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
				<Setter Property="Width" Value="84"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<TabControl 
			Padding="0" BorderThickness="0" Background="White"
			BorderBrush="{StaticResource LineColor}">
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="矿池" Padding="10 0"></TextBlock>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<StackPanel>
						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}">所属币种:</TextBlock>
							<TextBlock Width="230" VerticalAlignment="Center" Text="{Binding CoinCode}">
							</TextBlock>
							<WrapPanel Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
								<TextBlock Style="{StaticResource LblTb}" Width="Auto" Text="品牌"></TextBlock>
								<WrapPanel IsEnabled="{x:Static app:AppStatic.IsDebugMode}">
									<controls:KbButton 
										x:Name="ButtonBrand"
										Padding="4 0"
										BorderThickness="1"
										BorderBrush="{StaticResource LineColor}"
										Height="26"
										IsEnabled="{Binding ElementName=PopupBrand,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
										Background="Transparent"
										Click="KbButtonBrand_Clicked">
										<WrapPanel>
											<TextBlock Width="138" Padding="0 0 10 0" Foreground="Black" Text="{Binding BrandItem.Value}"></TextBlock>
											<Path
												Margin="0 2 0 0"
												Width="12"
												Height="8"
												Data="{StaticResource Icon_ComboBoxToogle}"
												Fill="Black"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</WrapPanel>
								<Popup 
									x:Name="PopupBrand" 
									PopupAnimation="Slide" 
									PlacementTarget="{Binding ElementName=ButtonBrand}" 
									Placement="Bottom" 
									StaysOpen="False"></Popup>
							</WrapPanel>
						</WrapPanel>

						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}">矿池名称:</TextBlock>
							<TextBox Width="220" IsReadOnly="{Binding IsReadOnly}" VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
                            </TextBox>
                            <CheckBox VerticalAlignment="Center" Margin="10 0 0 0" IsEnabled="{Binding IsReadOnly,Converter={StaticResource BoolInvertConverter}}" IsChecked="{Binding NoPool1}">不能有备池</CheckBox>
                            <CheckBox VerticalAlignment="Center" Margin="10 0 0 0" IsEnabled="{Binding IsReadOnly,Converter={StaticResource BoolInvertConverter}}" IsChecked="{Binding NotPool1}">不能作为备池</CheckBox>
						</WrapPanel>

						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}">矿池地址:</TextBlock>
							<TextBox Width="420" IsReadOnly="{Binding IsReadOnly}" VerticalContentAlignment="Center" Text="{Binding Server, ValidatesOnExceptions=True}">
							</TextBox>
						</WrapPanel>

						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}">收益查看地址</TextBlock>
							<TextBox Width="420" IsReadOnly="{Binding IsReadOnly}" VerticalContentAlignment="Center" Text="{Binding Url}">
							</TextBox>
						</WrapPanel>

						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}">矿池官网</TextBlock>
							<TextBox Width="420" IsReadOnly="{Binding IsReadOnly}" VerticalContentAlignment="Center" Text="{Binding Website}">
							</TextBox>
						</WrapPanel>

						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">通知</TextBlock>
							<controls:KbMuiltilineTextBox 
								Width="420" Background="Transparent" Padding="0 4"
								IsReadOnly="{Binding IsReadOnly}"
								VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
								Text="{Binding Notice, Mode=TwoWay}" Height="100">
							</controls:KbMuiltilineTextBox>
						</WrapPanel>
                        <WrapPanel Margin="0 2" Height="26">
                            <TextBlock Style="{StaticResource LblTb}"></TextBlock>
                            <CheckBox
								FocusVisualStyle="{x:Null}"
								VerticalAlignment="Center"
								Content="用户名密码模式"
								IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvertConverter}}"
								IsChecked="{Binding IsUserMode}" />
							<WrapPanel Visibility="{Binding IsUserMode,Converter={StaticResource BoolToHiddenConverter}}">
								<TextBlock Margin="8 0 0 0" VerticalAlignment="Center">测试用户名</TextBlock>
								<TextBox Width="180" IsReadOnly="{Binding IsReadOnly}" VerticalContentAlignment="Center" Text="{Binding UserName}">
								</TextBox>
								<TextBlock Margin="4 0 0 0" VerticalAlignment="Center">密码</TextBlock>
								<TextBox Width="40" IsReadOnly="{Binding IsReadOnly}" VerticalContentAlignment="Center" Text="{Binding Password}">
								</TextBox>
							</WrapPanel>
						</WrapPanel>

                        <WrapPanel Margin="0 2">
                            <TextBlock Style="{StaticResource LblTb}" Text="矿工名前缀"></TextBlock>
                            <TextBox Width="168" IsReadOnly="{Binding IsReadOnly}" VerticalContentAlignment="Center" Text="{Binding MinerNamePrefix, ValidatesOnExceptions=True}">
                            </TextBox>
                            <TextBlock Style="{StaticResource LblTb}" Text="矿工名后缀"></TextBlock>
                            <TextBox Width="168" IsReadOnly="{Binding IsReadOnly}" VerticalContentAlignment="Center" Text="{Binding MinerNamePostfix, ValidatesOnExceptions=True}">
                            </TextBox>
                        </WrapPanel>

						<WrapPanel Margin="0 2">
							<TextBlock Style="{StaticResource LblTb}" Text="教程Url"></TextBlock>
							<TextBox 
								Width="420"
								IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
								VerticalContentAlignment="Center" Text="{Binding TutorialUrl}">
							</TextBox>
						</WrapPanel>
					</StackPanel>
					<WrapPanel Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Center">
						<TextBlock 
							Visibility="{Binding IsNew,Converter={StaticResource BoolToVisibilityConverter}}"
							VerticalAlignment="Center" 
							Foreground="Red" 
							Text="保存后请根据自带矿池判断是否需要填写矿池级参数"></TextBlock>
						<controls:KbButton
							Margin="4 0 0 0"
							Command="{Binding Save}" 
							Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityInvertConverter}}"
							Padding="15 2"
							Background="{StaticResource ThemeBackground}"
							Foreground="{StaticResource ThemeForeground}"
							CornerRadius="2">
							<WrapPanel>
								<Path
									Width="12"
									Height="12"
									Data="{StaticResource Icon_Ok}"
									Fill="{StaticResource ThemeForeground}"
									Stretch="Fill" />
								<TextBlock
									Padding="4"
									VerticalAlignment="Center"
									Foreground="{StaticResource ThemeForeground}"
									Text="确定" />
							</WrapPanel>
						</controls:KbButton>
					</WrapPanel>
				</Grid>
			</TabItem>

			<!--start矿池级参数-->
			<TabItem>
				<TabItem.Header>
					<TextBlock Padding="10 0" Text="矿池级参数"></TextBlock>
				</TabItem.Header>
				<Grid>
					<DataGrid 
						ItemsSource="{Binding PoolKernels}" 
						BorderThickness="1 0 0 0" 
						BorderBrush="{StaticResource LineColor}"
						MouseDoubleClick="KernelDataGrid_MouseDoubleClick">
						<DataGrid.Resources>
							<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn IsReadOnly="True" Binding="{Binding Kernel.FullName}">
								<DataGridTextColumn.Header>
									<WrapPanel>
										<TextBlock Text="内核"></TextBlock>
									</WrapPanel>
								</DataGridTextColumn.Header>
							</DataGridTextColumn>
							<DataGridTemplateColumn Width="*" IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="矿池级参数"></TextBlock>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Args}"></TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn 
								IsReadOnly="True"
								Visibility="{x:Static app:AppStatic.IsDebugModeVisible}">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
											<controls:KbButton Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												CornerRadius="2" ToolTip="编辑">
												<WrapPanel>
													<Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Edit}"
														Fill="{StaticResource IconFillColor}"
														Stretch="Fill" />
												</WrapPanel>
											</controls:KbButton>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<TextBlock Visibility="{Binding PoolKernels, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="沒有记录"></TextBlock>
				</Grid>
			</TabItem>
			<!--end矿池级参数-->
		</TabControl>
	</Grid>
</UserControl>
