src/AppViews0/Ucs/PoolKernelEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.PoolKernelEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
        d:DesignWidth="550"
		mc:Ignorable="d"
        Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
			<Setter Property="FontSize" Value="12"></Setter>
			<Setter Property="Padding" Value="0 0 2 0"></Setter>
			<Setter Property="Width" Value="90"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="TextAlignment" Value="Right"></Setter>
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="矿池"></TextBlock>
			<WrapPanel Width="180" VerticalAlignment="Center">
				<TextBlock Text="{Binding PoolName}">
				</TextBlock>
			</WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="内核"></TextBlock>
			<TextBlock VerticalAlignment="Center"
					   Text="{Binding Kernel.FullName, Mode=OneWay}">
			</TextBlock>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">
				<controls:KbLinkButton 
					KbDisplayLine="False"
					Background="Transparent"
					Margin="0" 
					Command="{Binding Kernel.Edit}">
					<WrapPanel>
						<Path 
							Width="12"
							Height="12"
							Data="{StaticResource Icon_Kernel}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<TextBlock
							Padding="0 4"
							MaxWidth="78"
							VerticalAlignment="Center"
							Text="内核级参数"
							Foreground="{StaticResource LableColor}" />
					</WrapPanel>
				</controls:KbLinkButton>
			</TextBlock>
			<controls:KbMuiltilineTextBox 
				IsReadOnly="True" BorderThickness="0" 
				Padding="0 4" Width="420"
				Text="{Binding Kernel.KernelInputVm.Args, Mode=OneWay}">
			</controls:KbMuiltilineTextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">
				<controls:KbLinkButton 
					KbDisplayLine="False"
					Background="Transparent"
					Margin="0" 
					Command="{Binding CoinKernelVm.Edit}">
					<WrapPanel>
						<Path 
							Width="12"
							Height="12"
							Data="{StaticResource Icon_Coin}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<TextBlock
							MaxWidth="78"
							Padding="0 4"
							VerticalAlignment="Center"
							Text="币种级参数"
							Foreground="{StaticResource LableColor}" />
					</WrapPanel>
				</controls:KbLinkButton>
			</TextBlock>
			<controls:KbMuiltilineTextBox 
				IsReadOnly="True" BorderThickness="0" 
				Padding="0 4" Width="420"
				Text="{Binding CoinKernelVm.Args, Mode=OneWay}">
			</controls:KbMuiltilineTextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="矿池级参数"></TextBlock>
			<TextBox 
				VerticalContentAlignment="Center"
				Width="436" Background="Transparent"
				IsReadOnly="{x:Static app:AppStatic.IsNotDevMode}"
				Text="{Binding Args, Mode=TwoWay}">
			</TextBox>
		</WrapPanel>
		<controls:KbButton
			Command="{Binding Save}" 
			Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
			Margin="0 10 0 0"
			Padding="15 2"
			HorizontalAlignment="Center"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
