src/AppViews0/Ucs/SpeedTable.xaml

<UserControl x:Class="NTMiner.Views.Ucs.SpeedTable"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		     xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 mc:Ignorable="d" 
			 Background="White"
			 TextOptions.TextFormattingMode="Display" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SpeedTableViewModel></vm:SpeedTableViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
            <Setter Property="Padding" Value="0 0 4 0"></Setter>
        </Style>
        <Style x:Key="TextBoxShort" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource LineColor}"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Margin" Value="0 0 4 0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxShort}">
            <Setter Property="Width" Value="40"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
		<DataGrid 
            x:Name="DataGrid"
			ItemsSource="{Binding GpuSpeedVms.List}" 
			Background="Transparent" 
			ColumnHeaderHeight="32"
            RowDetailsVisibilityMode="{Binding RowDetailsVisibilityMode}"
			HorizontalScrollBarVisibility="Auto"
			MouseDoubleClick="DataGrid_MouseDoubleClick" BorderThickness="0">
			<DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <WrapPanel IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolInvertConverter}}">
                        <WrapPanel>
                            <TextBlock Style="{StaticResource LblTb}">核心</TextBlock>
                            <TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.CoreClockDeltaMinMaxMText}" Text="{Binding GpuProfileVm.CoreClockDelta, ValidatesOnExceptions=True}"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource LblTb}">显存</TextBlock>
                            <TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.MemoryClockDeltaMinMaxMText}" Text="{Binding GpuProfileVm.MemoryClockDelta, ValidatesOnExceptions=True}"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource LblTb}">功耗</TextBlock>
                            <TextBox Style="{StaticResource TextBoxShort}" ToolTip="{Binding GpuVm.PowerMinMaxText}" Text="{Binding GpuProfileVm.PowerCapacity, ValidatesOnExceptions=True}"></TextBox>
                            <TextBlock VerticalAlignment="Center">%</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource LblTb}">温度阈值</TextBlock>
                            <TextBox Style="{StaticResource TextBoxShort}" ToolTip="{Binding GpuVm.TempLimitMinMaxText}" Text="{Binding GpuProfileVm.TempLimit, ValidatesOnExceptions=True}"></TextBox>
                            <TextBlock VerticalAlignment="Center">℃</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource LblTb}">风扇</TextBlock>
                            <TextBox
								Style="{StaticResource TextBoxShort}"
								ToolTip="{Binding GpuVm.CoolMinMaxText}" Text="{Binding GpuProfileVm.Cool, ValidatesOnExceptions=True}"></TextBox>
                            <TextBlock VerticalAlignment="Center">%</TextBlock>
                            <CheckBox 
								FocusVisualStyle="{x:Null}"
								Padding="0" 
								VerticalAlignment="Center"
								Click="CheckBoxIsAutoFanSpeed_Click"
								Tag="{Binding GpuProfileVm}"
								Foreground="{StaticResource LableColor}"
								IsChecked="{Binding GpuProfileVm.IsAutoFanSpeed}" 
								Content="自动控温"></CheckBox>
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
			<DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="序号"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GpuVm.IndexText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="30" Width="30" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="PCI"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GpuVm.BusId}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn MinWidth="60" Width="*" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="名称"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GpuVm.Name}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="显存"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GpuVm.TotalMemoryGbText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="90" Width="90" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<StackPanel>
							<TextBlock Text="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.Code, Source={StaticResource proxy}}" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Data.GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.SpeedText, Source={StaticResource proxy}}" FontSize="11"></TextBlock>
						</StackPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MainCoinSpeed.SpeedText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="90" Width="90" IsReadOnly="True"
					Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Source={StaticResource proxy}, Converter={StaticResource BoolToHiddenConverter}}">
					<DataGridTemplateColumn.Header>
						<StackPanel>
                            <TextBlock Text="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.Code, Source={StaticResource proxy}}" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Data.GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.SpeedText, Source={StaticResource proxy}}" FontSize="11"></TextBlock>
						</StackPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DualCoinSpeed.SpeedText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="温度" FontSize="12"></TextBlock>
                        </DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding GpuVm.TemperatureForeground}" Text="{Binding GpuVm.TemperatureText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="风扇"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GpuVm.FanSpeedText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="60" Width="60" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="功耗" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding Data.GpuSpeedVms.GpuAllVm.PowerUsageWText, Source={StaticResource proxy}}" FontSize="11"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GpuVm.PowerUsageWText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True" Visibility="{Binding Data.IsACardVisible, Source={StaticResource proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="核心电压" TextWrapping="Wrap" FontSize="12"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GpuVm.CoreVoltage}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True" Header="显存电压" Visibility="{Binding Data.IsACardVisible, Source={StaticResource proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="显存电压" TextWrapping="Wrap" FontSize="12"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GpuVm.MemoryVoltage}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="超频功耗" TextWrapping="Wrap" FontSize="12"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GpuVm.PowerCapacityText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
                            <TextBlock Text="温度阈值" TextWrapping="Wrap" FontSize="12"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GpuVm.TempLimitText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="超频核心" TextWrapping="Wrap" FontSize="12"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GpuVm.CoreClockDeltaMText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="超频显存" TextWrapping="Wrap" FontSize="12"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GpuVm.MemoryClockDeltaMText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
        <TextBlock Visibility="{Binding GpuSpeedVms.List, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有矿卡或矿卡未驱动</TextBlock>
        <Border Grid.Row="1" Padding="0 4" Visibility="{Binding IsOverClockVisible}" IsEnabled="{Binding GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled}">
            <WrapPanel IsEnabled="{Binding GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll}">
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LblTb}">核心</TextBlock>
                    <TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.CoreClockDeltaMinMaxMText}" Text="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.CoreClockDelta, ValidatesOnExceptions=True}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource LblTb}">显存</TextBlock>
                    <TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.MemoryClockDeltaMinMaxMText}" Text="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.MemoryClockDelta, ValidatesOnExceptions=True}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource LblTb}">功耗</TextBlock>
                    <TextBox Style="{StaticResource TextBoxShort}" ToolTip="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.PowerMinMaxText}" Text="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.PowerCapacity, ValidatesOnExceptions=True}"></TextBox>
                    <TextBlock VerticalAlignment="Center">%</TextBlock>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Style="{StaticResource LblTb}">温度阈值</TextBlock>
                    <TextBox Style="{StaticResource TextBoxShort}" ToolTip="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.TempLimitMinMaxText}" Text="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.TempLimit, ValidatesOnExceptions=True}"></TextBox>
                    <TextBlock VerticalAlignment="Center">℃</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource LblTb}">风扇</TextBlock>
                    <WrapPanel>
                        <TextBox
							Style="{StaticResource TextBoxShort}"
							ToolTip="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.CoolMinMaxText}" Text="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.Cool, ValidatesOnExceptions=True}"></TextBox>
                        <TextBlock VerticalAlignment="Center">%</TextBlock>
                    </WrapPanel>
                    <CheckBox 
						FocusVisualStyle="{x:Null}"
						Padding="0" 
						VerticalAlignment="Center"
						Foreground="{StaticResource LableColor}"
						Tag="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm}"
						IsChecked="{Binding GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.IsAutoFanSpeed}" 
						Click="CheckBoxIsAutoFanSpeed_Click"
						Content="自动控温"></CheckBox>
                </WrapPanel>
            </WrapPanel>
        </Border>
        <DockPanel Grid.Row="2">
            <WrapPanel Visibility="{Binding IsOverClockVisible}" HorizontalAlignment="Left">
                <controls:KbButton
					Height="21"
					Padding="6 2"
					ToolTip="点击应用超频设置"
					Command="{Binding GpuSpeedVms.MinerProfile.CoinVm.ApplyCustomOverClock}" 
					Background="{StaticResource ThemeBackground}"
					Foreground="{StaticResource ThemeForeground}"
					CornerRadius="2">
                    <WrapPanel>
                        <Path
							Width="12"
							Height="12"
							Data="{StaticResource Icon_OverClock}"
							Fill="{StaticResource ThemeForeground}"
							Stretch="Fill" />
                        <TextBlock Foreground="{StaticResource ThemeForeground}">应用</TextBlock>
                    </WrapPanel>
                </controls:KbButton>
                <controls:KbButton
                    Margin="4 0 0 0"
			        Height="21"
			        Padding="6 2"
			        ToolTip="恢复默认"
			        Command="{Binding GpuSpeedVms.MinerProfile.CoinVm.RestoreOverClock}" 
			        Background="{StaticResource ThemeBackground}"
			        Foreground="{StaticResource ThemeForeground}"
			        CornerRadius="2">
                    <WrapPanel>
                        <Path
					        Width="12"
					        Height="12"
					        Data="{StaticResource Icon_Refresh}"
					        Fill="{StaticResource ThemeForeground}"
					        Stretch="Fill" />
                        <TextBlock Foreground="{StaticResource ThemeForeground}">恢复默认</TextBlock>
                    </WrapPanel>
                </controls:KbButton>
                <controls:KbButton
					Margin="4 0 0 0"
					Height="21"
					Padding="6 2"
					ToolTip="将统一超频的数据一键填充到每张卡"
					Command="{Binding GpuSpeedVms.MinerProfile.CoinVm.FillOverClockForms}" 
					CornerRadius="2">
                    <TextBlock Foreground="{StaticResource IconFillColor}">一键填充表单</TextBlock>
                </controls:KbButton>
                <WrapPanel>
                    <TextBlock 
						Visibility="{Binding GpuSpeedVms.MinerProfile.CoinVm.OverClockDatas,Converter={StaticResource NoRecordInvertVisibilityConverter}}"
						Style="{StaticResource LblTb}" Width="Auto">背包</TextBlock>
                    <TextBlock 
						Visibility="{Binding GpuSpeedVms.MinerProfile.CoinVm.OverClockDatas,Converter={StaticResource NoRecordVisibilityConverter}}"
						Style="{StaticResource LblTb}" Width="Auto">没有推荐</TextBlock>
                    <ItemsControl
						BorderThickness="0"
						MouseDown="ItemsControl_MouseDown"
						ItemsSource="{Binding GpuSpeedVms.MinerProfile.CoinVm.OverClockDatas}" 
						ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding GpuSpeedVms.MinerProfile}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:KbButton
									ToolTip="{Binding Tooltip}"
									Command="{Binding Data.CoinVm.ApplyTemplateOverClock,Source={StaticResource proxy}}"
									CommandParameter="{Binding}"
									Background="{StaticResource ThemeBackground}"
									Foreground="{StaticResource ThemeForeground}"
									Margin="10 0"
									Padding="6 2"
									CornerRadius="2">
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource ThemeForeground}"></TextBlock>
                                </controls:KbButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <CheckBox 
                    Margin="4 0 0 0"
				    FocusVisualStyle="{x:Null}"
				    VerticalContentAlignment="Center"
				    ToolTip="挖矿开始时自动应用超频" 
				    IsChecked="{Binding GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" Text="{Binding GpuSpeedVms.MinerProfile.CoinVm.Code}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="启用超频"></TextBlock>
                    </WrapPanel>
                </CheckBox>
                <CheckBox
                    Margin="4 0 0 0"
				    FocusVisualStyle="{x:Null}"
				    VerticalContentAlignment="Center"
				    IsChecked="{Binding GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll}" 
				    Content="统一超频"></CheckBox>
                <controls:KbButton
                    Margin="4 0 0 0"
				    Height="21"
				    Padding="6 2"
				    Command="{Binding VisibleOverClock}" 
				    CornerRadius="2">
                    <WrapPanel>
                        <Path
					        Width="12"
					        Height="12"
					        Data="{StaticResource Icon_OverClock}"
					        Fill="{StaticResource IconFillColor}"
					        Stretch="Fill" />
                        <TextBlock Foreground="{StaticResource IconFillColor}" Text="{Binding BtnOverClockVisibleName}"></TextBlock>
                    </WrapPanel>
                </controls:KbButton>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
