src/AppViews0/Ucs/SpeedCharts.xaml

<UserControl x:Class="NTMiner.Views.Ucs.SpeedCharts"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 mc:Ignorable="d" 
			 d:DesignHeight="520" d:DesignWidth="760">
	<UserControl.DataContext>
		<vm:SpeedChartsViewModel></vm:SpeedChartsViewModel>
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="40"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid Margin="4 0 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<ListBox 
			Background="Transparent"				
			ItemsSource="{Binding SpeedChartVms.Items}"
			SelectedItem="{Binding CurrentSpeedChartVm}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ItemContainerStyle="{StaticResource ListBoxBarItem}"
			BorderThickness="0">
			<ListBox.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</ListBox.Resources>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel>
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="40">
						<lvc:CartesianChart 
							DisableAnimations="True"                                            
							Hoverable="False" DataTooltip="{x:Null}"
							Series="{Binding Series}"
							AxisY="{Binding AxisY}"
							AxisX="{Binding AxisX}">
						</lvc:CartesianChart>
						<TextBlock Padding="4 2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding GpuSpeedVm.GpuVm.IndexText}"></TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Text="{Binding CurrentSpeedChartVm.GpuSpeedVm.GpuVm.IndexText}"></TextBlock>
					<TextBlock VerticalAlignment="Center" Text="{Binding CurrentSpeedChartVm.GpuSpeedVm.GpuVm.Name}"></TextBlock>
				</WrapPanel>
				<WrapPanel>
					<WrapPanel Margin="0 0 10 0">
						<TextBlock Style="{StaticResource LblTb}">功耗</TextBlock>
						<TextBlock VerticalAlignment="Center" Text="{Binding CurrentSpeedChartVm.GpuSpeedVm.GpuVm.PowerUsageWText}"></TextBlock>
					</WrapPanel>
					<WrapPanel Margin="0 0 10 0">
						<TextBlock Style="{StaticResource LblTb}">温度</TextBlock>
						<TextBlock VerticalAlignment="Center" Text="{Binding CurrentSpeedChartVm.GpuSpeedVm.GpuVm.TemperatureText}"></TextBlock>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Style="{StaticResource LblTb}">风扇</TextBlock>
						<TextBlock VerticalAlignment="Center" Text="{Binding CurrentSpeedChartVm.GpuSpeedVm.GpuVm.FanSpeedText}"></TextBlock>
					</WrapPanel>
				</WrapPanel>
			</StackPanel>
			<WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
				<StackPanel 
					HorizontalAlignment="Left" Margin="0 0 20 0"
					Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
					<WrapPanel>
						<TextBlock FontSize="20" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.Code}"></TextBlock>
						<TextBlock FontSize="20" Text="："></TextBlock>
						<TextBlock FontSize="20" Text="{Binding CurrentSpeedChartVm.GpuSpeedVm.DualCoinSpeed.SpeedText}"></TextBlock>
					</WrapPanel>
					<WrapPanel>
						<TextBlock FontSize="20" Text="平均"></TextBlock>
						<TextBlock FontSize="20" Text="："></TextBlock>
						<TextBlock FontSize="20" Text="{Binding CurrentSpeedChartVm.GpuSpeedVm.AverageDualCoinSpeedText}"></TextBlock>
					</WrapPanel>
				</StackPanel>
				<StackPanel>
					<WrapPanel>
						<TextBlock FontSize="20" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
						<TextBlock FontSize="20" Text="："></TextBlock>
						<TextBlock FontSize="20" Text="{Binding CurrentSpeedChartVm.GpuSpeedVm.MainCoinSpeed.SpeedText}"></TextBlock>
					</WrapPanel>
					<WrapPanel>
						<TextBlock FontSize="20" Text="平均"></TextBlock>
						<TextBlock FontSize="20" Text="："></TextBlock>
						<TextBlock FontSize="20" Text="{Binding CurrentSpeedChartVm.GpuSpeedVm.AverageMainCoinSpeedText}"></TextBlock>
					</WrapPanel>
				</StackPanel>
			</WrapPanel>
		</Grid>
		<Grid x:Name="DetailsGrid" Grid.Row="2">
		</Grid>
	</Grid>
</UserControl>