src/AppViews0/Ucs/StateBar.xaml

<UserControl x:Class="NTMiner.Views.Ucs.StateBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 d:DataContext="{d:DesignData Source=/Design/StateBarViewModel.xaml}"
			 mc:Ignorable="d" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="Lbl" TargetType="TextBlock">
				<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
				<Setter Property="TextAlignment" Value="Right"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Padding="4 0 4 0" Background="Transparent">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<WrapPanel>
					<CheckBox
						FocusVisualStyle="{x:Null}"
						Content="开机启动"
						IsChecked="{Binding MinerProfile.IsAutoBoot}" />
					<CheckBox
						FocusVisualStyle="{x:Null}"
						Margin="10 0 0 0"
						Content="自动挖矿"
						VerticalAlignment="Top"
						IsChecked="{Binding MinerProfile.IsAutoStart}" />
				</WrapPanel>
				<WrapPanel Grid.Column="1" HorizontalAlignment="Right">
					<local:StartStopMineButton StartButtonBackground="Transparent" StartButtonForeground="Black">
					</local:StartStopMineButton>
					<StackPanel Height="28" Margin="4 -2 0 0" VerticalAlignment="Top">
						<WrapPanel>
							<TextBlock Foreground="{StaticResource LableColor}">运行时长</TextBlock>
							<TextBlock 
								Width="100"
								Padding="4 0 0 0"
								Text="{Binding BootTimeSpanText}"
								Background="Transparent"></TextBlock>
						</WrapPanel>
						<WrapPanel Margin="0 -4 0 0">
							<TextBlock Foreground="{StaticResource LableColor}">挖矿时长</TextBlock>
							<TextBlock 
								Width="100"
								Padding="4 0 0 0"
								Text="{Binding MineTimeSpanText}"
								Background="Transparent"></TextBlock>
						</WrapPanel>
					</StackPanel>
					<WrapPanel VerticalAlignment="Center">
						<Path
							Margin="0 0 2 0"
							Width="10"
							Height="18"
							Data="{StaticResource Icon_Temperature}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="2 -2 0 0">
							<TextBlock Width="50" Text="{Binding GpuVms.TemperatureMinText}" ToolTip="最低" Padding="0" HorizontalAlignment="Left" />
							<TextBlock Width="50" Text="{Binding GpuVms.TemperatureMaxText}" ToolTip="最高" Margin="0 -4 0 0" Padding="0" HorizontalAlignment="Left" />
						</StackPanel>
						<Path
							Margin="0 0 2 0"
							Width="18"
							Height="18"
							Data="{StaticResource Icon_Fan}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill">
						</Path>
						<StackPanel Margin="2 -2 0 0">
							<TextBlock Width="50" Text="{Binding GpuVms.FanSpeedMinText}" ToolTip="最低" Padding="0" HorizontalAlignment="Left" />
							<TextBlock Width="50" Text="{Binding GpuVms.FanSpeedMaxText}" ToolTip="最高" Margin="0 -4 0 0" Padding="0" HorizontalAlignment="Left" />
						</StackPanel>
						<Path
							Margin="0 0 2 0"
							Width="13"
							Height="18"
							Visibility="{Binding MinerProfile.IsEChargeEnabled,Converter={StaticResource BoolToVisibilityInvertConverter}}"
							Data="{StaticResource Icon_Power}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<Path
							Margin="0 0 2 0"
							Width="13"
							Height="18"
							Visibility="{Binding MinerProfile.IsEChargeEnabled,Converter={StaticResource BoolToVisibilityConverter}}"
							Data="{StaticResource Icon_ECharge}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="2 -2 0 0" VerticalAlignment="Center" ToolTip="可在'选项'页调整电价">
							<TextBlock Width="60" Text="{Binding GpuStatusBarVm.GpuAllVm.PowerUsageWText}" Padding="0" HorizontalAlignment="Left" />
							<TextBlock 
								Width="60"
								Text="{Binding GpuStatusBarVm.GpuAllVm.EChargeText}" 
								Visibility="{Binding MinerProfile.IsEChargeEnabled,Converter={StaticResource BoolToVisibilityConverter}}"
								Margin="0 -4 0 0" 
								Padding="0" 
								HorizontalAlignment="Left" />
						</StackPanel>
					</WrapPanel>
					<Path
						Margin="2 0 2 3"
						Width="16"
						Height="14"
						ToolTip="{Binding GpuStatusBarVm.GpuSetName}"
						Data="{Binding GpuStatusBarVm.Icon}"
						Fill="{Binding GpuStatusBarVm.IconFill}"
						Stretch="Fill">
					</Path>
				</WrapPanel>
			</Grid>
			<StackPanel HorizontalAlignment="Right">
				<WrapPanel>
					<StackPanel>
						<controls:KbLinkButton
							Padding="0"
							Margin="0 -14 0 0"
							Command="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.ViewPoolIncome}"
							CommandParameter="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet}"
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent"
							Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportPool1, Converter={StaticResource BoolToVisibilityConverter}}"
							Background="Transparent">
							<TextBlock Text="备池收益" Foreground="{StaticResource LinkForeground}"></TextBlock>
						</controls:KbLinkButton>
						<controls:KbLinkButton
							Padding="0"
							Command="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.ViewPoolIncome}"
							CommandParameter="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet}"
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent"
							Background="Transparent">
							<TextBlock Text="主池收益" Foreground="{StaticResource LinkForeground}"></TextBlock>
						</controls:KbLinkButton>
					</StackPanel>
					<controls:KbButton 
						HorizontalContentAlignment="Left"
						Width="260" ToolTip="收益计算器"
						Padding="2 0" Cursor="Hand" Background="Transparent" BorderThickness="0"
						Command="{x:Static app:AppStatic.ShowCalc}"
						CommandParameter="{Binding MinerProfile.CoinVm}">
						<WrapPanel>
							<TextBlock Padding="0 0 2 0" Text="≈" Style="{StaticResource Lbl}" />
							<TextBlock 
								Padding="0"
								Background="Transparent"
								Text="{Binding GpuSpeedVms.IncomeMainCoinPerDayText}">
							</TextBlock>
							<TextBlock 
								Text="{Binding MinerProfile.CoinVm.Code}" 
								Margin="2 0 0 0"
								Padding="0"
								Foreground="{StaticResource LableColor}"
								FontWeight="Bold"></TextBlock>
							<TextBlock Padding="0" Text="，" Foreground="{StaticResource LableColor}" />
							<TextBlock 
								Padding="0"
								Background="Transparent"
								Text="{Binding GpuSpeedVms.IncomeMainCoinCnyPerDayText}">
							</TextBlock>
							<TextBlock 
								Text="￥" 
								Margin="2 0 0 0"
								Padding="0"
								Foreground="{StaticResource LableColor}"></TextBlock>
							<WrapPanel 
								ToolTip="盈 = 总收益（包括双挖） - 电费"
								Visibility="{Binding MinerProfile.IsEChargeEnabled,Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBlock Padding="2 0" Foreground="{StaticResource LableColor}" Text="盈" />
								<TextBlock 
									Padding="0"
									Background="Transparent"
									Text="{Binding GpuSpeedVms.ProfitCnyPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="￥" 
									Margin="2 0 0 0"
									Padding="0"
									Foreground="{StaticResource LableColor}"></TextBlock>
							</WrapPanel>
							<TextBlock Padding="1 0" Text="/天" Foreground="{StaticResource LableColor}" />
						</WrapPanel>
					</controls:KbButton>
					<WrapPanel Width="170">
						<TextBlock Padding="0 0 4 0" Text="拒绝" Style="{StaticResource Lbl}" />
						<TextBlock Text="{Binding MinerProfile.CoinVm.ShareVm.RejectShareCount}" ToolTip="拒绝次数" />
						<TextBlock Padding="1" Text="/" Foreground="{StaticResource LableColor}" />
						<TextBlock Text="{Binding MinerProfile.CoinVm.ShareVm.TotalShareCount}" ToolTip="提交次数" />
						<TextBlock Margin="8 0 0 0" ToolTip="拒绝率" Text="{Binding MinerProfile.CoinVm.ShareVm.RejectPercentText}" />
						<TextBlock Margin="8 0 0 0" ToolTip="矿池延时" Text="{Binding PoolDelayText}" />
					</WrapPanel>
					<WrapPanel Width="150">
						<TextBlock Padding="0 0 4 0" Text="算力" Style="{StaticResource Lbl}" />
						<TextBlock Text="{Binding GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.SpeedText}" />
						<TextBlock Margin="4 0 0 0" Foreground="{Binding GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.LastSpeedOnForeground}" Text="{Binding GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.LastSpeedOnText}"></TextBlock>
					</WrapPanel>
				</WrapPanel>
				<Border Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
					<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
						<controls:KbLinkButton
							Padding="0"
							Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.ViewPoolIncome}"
							CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.SelectedDualCoinWallet}"
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent"
							Background="Transparent">
							<TextBlock Text="矿池收益" Foreground="{StaticResource LinkForeground}"></TextBlock>
						</controls:KbLinkButton>
						<controls:KbButton 
							HorizontalContentAlignment="Left"
							Width="260" ToolTip="数据来自鱼池首页"
							Padding="2 0" Cursor="Hand" Background="Transparent" BorderThickness="0"
							Command="{x:Static app:AppStatic.ShowCalc}"
							CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
							<WrapPanel>
								<TextBlock Padding="0 0 2 0" Text="≈" Style="{StaticResource Lbl}" />
								<TextBlock 
									Padding="0"
									Background="Transparent" 
									Text="{Binding GpuSpeedVms.IncomeDualCoinPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.Code}" 
									Margin="2 0 0 0"
									Padding="0"
									FontWeight="Bold" 
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="0" Text="，" Foreground="{StaticResource LableColor}" />
								<TextBlock 
									Padding="0"
									Background="Transparent"
									Text="{Binding GpuSpeedVms.IncomeDualCoinCnyPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="￥" 
									Margin="2 0 0 0"
									Padding="0"
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="1 0" Text="/天" Foreground="{StaticResource LableColor}" />
							</WrapPanel>
						</controls:KbButton>
						<WrapPanel Width="170">
							<TextBlock Padding="0 0 4 0" Text="拒绝" Style="{StaticResource Lbl}" />
							<TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectShareCount}" ToolTip="拒绝次数" />
							<TextBlock Padding="1" Text="/" Foreground="{StaticResource LableColor}" />
							<TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.TotalShareCount}" ToolTip="提交次数" />
							<TextBlock Margin="8 0 0 0" ToolTip="拒绝率" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectPercentText}" />
							<TextBlock Margin="8 0 0 0" ToolTip="矿池延时" Text="{Binding DualPoolDelayText}" />
						</WrapPanel>
						<WrapPanel Width="150">
							<TextBlock Padding="0 0 4 0" Text="算力" Style="{StaticResource Lbl}" />
							<TextBlock Text="{Binding GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.SpeedText}" />
							<TextBlock Margin="4 0 0 0" Foreground="{Binding GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.LastSpeedOnForeground}" Text="{Binding GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.LastSpeedOnText}"></TextBlock>
						</WrapPanel>
					</WrapPanel>
				</Border>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<WrapPanel>
					<controls:KbButton 
						Cursor="Hand"
						Background="Transparent" 
						BorderThickness="0"
						Command="{x:Static app:AppStatic.ShowOnlineUpdate}">
						<WrapPanel>
							<Path 
								Width="14"
								Height="13"
								Data="{StaticResource Icon_Update}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock Foreground="{Binding CheckUpdateForeground}">检查更新</TextBlock>
						</WrapPanel>
					</controls:KbButton>
				</WrapPanel>
				<WrapPanel Grid.Column="1" HorizontalAlignment="Right">
					<TextBlock Text="{x:Static app:AppStatic.WindowsEdition}" ToolTip="操作系统" Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					<controls:KbButton 
						x:Name="BtnShowVirtualMemory"
						Command="{x:Static app:AppStatic.ShowVirtualMemory}"
						Content="{x:Static app:AppStatic.TotalVirtualMemoryGbText}" 
						Background="Transparent" 
						Cursor="Hand"
						BorderThickness="0" 
						ToolTip="虚拟内存" 
						Foreground="{StaticResource LableColor}"></controls:KbButton>
					<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					<WrapPanel>
						<TextBlock x:Name="TextBlockDriverVersion" Text="{x:Static app:AppStatic.DriverVersion}" ToolTip="显卡驱动版本" Foreground="{StaticResource LableColor}"></TextBlock>
						<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					</WrapPanel>
					<TextBlock Text="{x:Static app:AppStatic.GpuSetInfo}" MaxWidth="260" ToolTip="{x:Static app:AppStatic.GpuSetInfo}" Foreground="{StaticResource LableColor}"></TextBlock>
					<WrapPanel 
						Visibility="{Binding MinerProfile.IsEChargeEnabled,Converter={StaticResource BoolToVisibilityConverter}}"
						ToolTip="可在'选项'页调整电价">
						<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
						<TextBlock Text="{Binding MinerProfile.EPrice}" ToolTip="电价" Foreground="{StaticResource LableColor}"></TextBlock>
						<TextBlock Text="￥每度" Foreground="{StaticResource LableColor}"></TextBlock>
					</WrapPanel>
				</WrapPanel>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
