src/AppViews0/Ucs/Toolbox.xaml

<UserControl x:Class="NTMiner.Views.Ucs.Toolbox"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		Background="White"
		mc:Ignorable="d" d:DesignHeight="420" d:DesignWidth="460">
	<UserControl.DataContext>
		<vm:ToolboxViewModel></vm:ToolboxViewModel>
	</UserControl.DataContext>
	<Grid>
		<ScrollViewer
			Padding="4 0 0 0"
			VerticalScrollBarVisibility="Auto" 
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<WrapPanel>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{Binding SwitchRadeonGpu}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_AMD}"
							Fill="Red"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">A卡计算模式</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">一键开启所有A卡的计算模式</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{Binding AtikmdagPatcher}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_AMD}"
							Fill="Red"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">A卡驱动签名</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">一键A卡驱动签名</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Cursor="Hand"
					Command="{Binding NavigateToAmdDriver}"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_AMD}"
							Fill="Red"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">A卡驱动下载</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">打开AMD官网下载A卡驱动</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Cursor="Hand"
					ToolTip="如果没有20系列的卡，挖矿建议使用3xx驱动。"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Nvidia}"
							Fill="Green"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<controls:KbLinkButton
								Command="{Binding NavigateToNvidiaDriverWin10}"
								Padding="0"
								HorizontalAlignment="Left"
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent"
								Background="Transparent"
								FontSize="14">
								<TextBlock Text="N卡驱动399.24_win10" Foreground="{StaticResource LinkForeground}"></TextBlock>
							</controls:KbLinkButton>
							<controls:KbLinkButton 
								Command="{Binding NavigateToNvidiaDriverWin7}"
								Padding="0"
								HorizontalAlignment="Left"
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent"
								Background="Transparent"
								FontSize="14">
								<TextBlock Text="N卡驱动399.24_win7" Foreground="{StaticResource LinkForeground}"></TextBlock>
							</controls:KbLinkButton>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{x:Static app:AppStatic.ShowVirtualMemory}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_VirtualMemory}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">管理虚拟内存</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">打开虚拟内存管理页面</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{x:Static app:AppStatic.ShowCalc}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Calc}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">收益计算器</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">点击打开收益计算器</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{Binding RegCmdHere}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Command}"
							Fill="Black"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">Windows右键命令行</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">方便在当前目录打开命令行</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
			</WrapPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
