src/AppViews0/Ucs/Toolbox.xaml

<UserControl x:Class="NTMiner.Views.Ucs.Toolbox"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		Background="White"
		mc:Ignorable="d" d:DesignHeight="420" d:DesignWidth="740">
	<UserControl.DataContext>
		<vm:ToolboxViewModel></vm:ToolboxViewModel>
	</UserControl.DataContext>
    <UserControl.Resources>
        <sys:Double x:Key="ItemWidth">230</sys:Double>
        <sys:Double x:Key="ItemHeight">50</sys:Double>
    </UserControl.Resources>
	<Grid>
		<ScrollViewer
			Padding="4 0 0 0"
			VerticalScrollBarVisibility="Auto" 
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<WrapPanel>
				<controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
                    IsEnabled="{x:Static app:AppStatic.IsAmdGpu}"
					Command="{Binding SwitchRadeonGpu}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_AMD}"
							Fill="Red"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">A卡计算模式</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">开启/关闭所有A卡的计算模式</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
                    IsEnabled="{x:Static app:AppStatic.IsAmdGpu}"
					Command="{Binding AtikmdagPatcher}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_AMD}"
							Fill="Red"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">A卡驱动签名</TextBlock>
							<TextBlock Foreground="Red">运行后重启电脑生效</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					Cursor="Hand"
					Command="{Binding NavigateToDriver}"
                    CommandParameter="{Binding AmdDriverMore}"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_AMD}"
							Fill="Red"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding AmdDriverMore.Description}"></TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">打开AMD官网下载A卡驱动</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
                <Border 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
                    Padding="20 0 0 0"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="32"
							Height="30"
							Data="{StaticResource Icon_Nvidia}"
							Fill="Green"
							Stretch="Fill" />
						<Grid Margin="8 0 0 0" Width="152">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <controls:KbLinkButton
								Command="{Binding NavigateToDriver}"
                                CommandParameter="{Binding NvidiaDriverWin10}"
								Padding="0"
								HorizontalAlignment="Left"
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent"
								Background="Transparent">
                                <TextBlock Text="{Binding NvidiaDriverWin10.Description}" FontSize="14" Foreground="{StaticResource LinkForeground}"></TextBlock>
                            </controls:KbLinkButton>
                            <controls:KbLinkButton 
                                Grid.Row="1"
								Command="{Binding NavigateToDriver}"
                                CommandParameter="{Binding NvidiaDriverWin7}"
								Padding="0"
								HorizontalAlignment="Left"
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent"
								Background="Transparent">
                                <TextBlock Text="{Binding NvidiaDriverWin7.Description}" FontSize="14" Foreground="{StaticResource LinkForeground}"></TextBlock>
                            </controls:KbLinkButton>
                            <controls:KbLinkButton 
                                Grid.Row="1"
                                Grid.Column="1"
								Command="{Binding NavigateToDriver}"
                                CommandParameter="{Binding NvidiaDriverMore}"
								Padding="0"
					            ToolTip="如果没有20系列的卡，挖矿建议使用3xx驱动。"
								HorizontalAlignment="Right"
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent"
								Background="Transparent">
                                <TextBlock Text="{Binding NvidiaDriverMore.Description}" Foreground="{StaticResource LinkForeground}"></TextBlock>
                            </controls:KbLinkButton>
                        </Grid>
					</WrapPanel>
				</Border>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					Command="{x:Static app:AppStatic.ShowVirtualMemory}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_VirtualMemory}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">管理虚拟内存</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">打开虚拟内存管理页面</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					IsEnabled="{Binding IsRemoteDesktopEnabled,Converter={StaticResource BoolInvertConverter}}"
					Command="{Binding EnableWindowsRemoteDesktop}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_RemoteDesktop}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">Windows远程桌面</TextBlock>
							<TextBlock Foreground="{Binding IsRemoteDesktopEnabled,Converter={StaticResource BoolToBrushConverter}}" Text="{Binding RemoteDesktopMessage}"></TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					IsEnabled="{Binding IsAutoAdminLogon,Converter={StaticResource BoolInvertConverter}}"
					Command="{Binding WindowsAutoLogon}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Login}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">Windows开机自动登录</TextBlock>
							<TextBlock Foreground="{Binding IsAutoAdminLogon,Converter={StaticResource BoolToBrushConverter}}" Text="{Binding AutoAdminLogonMessage}"></TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					Command="{Binding Win10Optimize}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Windows}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">一键优化Windows</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">面向挖矿优化Windows</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					Command="{Binding RegCmdHere}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Command}"
							Fill="Black"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">Windows右键命令行</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">方便在当前目录打开命令行</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					Command="{Binding BlockWAU}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_WindowsUpdate}"
							Fill="Black"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">禁用Windows系统更新</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">一键禁用Windows系统更新</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					Command="{x:Static app:AppStatic.ShowCalc}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Calc}"
							Fill="Green"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">收益计算器</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">点击打开收益计算器</TextBlock>
						</StackPanel>
					</WrapPanel>
                </controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
                    Visibility="{Binding IsReturnEthDevFee,Converter={StaticResource BoolToVisibilityConverter}}"
					Margin="4"
					Command="{x:Static app:AppStatic.ShowEthNoDevFee}"
					Cursor="Hand"
					Background="Transparent">
                    <WrapPanel VerticalAlignment="Center">
                        <Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_NoDevFee}"
							Fill="Black"
							Stretch="Fill" />
                        <StackPanel Margin="8 0 0 0" Width="152">
                            <TextBlock FontWeight="Bold" FontSize="14">Claymore ETH反抽水</TextBlock>
                            <TextBlock Foreground="{StaticResource LableColor}">拦截老外的内核开发费</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					Command="{x:Static app:AppStatic.ShowLocalIps}"
					Cursor="Hand"
					Background="Transparent">
                    <WrapPanel VerticalAlignment="Center">
                        <Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Ip}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
                        <StackPanel Margin="8 0 0 0" Width="152">
                            <TextBlock FontWeight="Bold" FontSize="14">管理本机 IP</TextBlock>
                            <TextBlock Foreground="{StaticResource LableColor}">一键设置固定 IP</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					Command="{Binding OpenDevmgmt}"
					Cursor="Hand"
					Background="Transparent">
                    <WrapPanel VerticalAlignment="Center">
                        <Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Devmgmt}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
                        <StackPanel Margin="8 0 0 0" Width="152">
                            <TextBlock FontWeight="Bold" FontSize="14">Windows 设备管理器</TextBlock>
                            <TextBlock Foreground="{StaticResource LableColor}">打开 Windows 设备管理器</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </controls:KbButton>
                <controls:KbButton 
					Height="{StaticResource ItemHeight}" 
					Width="{StaticResource ItemWidth}"
					Margin="4"
					Command="{x:Static app:AppStatic.WindowsProperty}"
					Cursor="Hand"
					Background="Transparent">
                    <WrapPanel VerticalAlignment="Center">
                        <Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_WindowsProperty}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
                        <StackPanel Margin="8 0 0 0" Width="152">
                            <TextBlock FontWeight="Bold" FontSize="14">Windows 系统属性</TextBlock>
                            <TextBlock Foreground="{StaticResource LableColor}">打开 Windows 系统属性</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </controls:KbButton>
            </WrapPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
