src/AppViews0/Ucs/Toolbox.xaml

<UserControl x:Class="NTMiner.Views.Ucs.Toolbox"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		Background="White"
		mc:Ignorable="d" d:DesignHeight="420" d:DesignWidth="660">
	<UserControl.DataContext>
		<vm:ToolboxViewModel></vm:ToolboxViewModel>
	</UserControl.DataContext>
	<Grid>
		<ScrollViewer
			Padding="4 0 0 0"
			VerticalScrollBarVisibility="Auto" 
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<WrapPanel>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{Binding SwitchRadeonGpu}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_AMD}"
							Fill="Red"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">A卡计算模式</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">一键开启所有A卡的计算模式</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{Binding AtikmdagPatcher}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_AMD}"
							Fill="Red"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">A卡驱动签名</TextBlock>
							<TextBlock Foreground="Red">运行后重启电脑生效</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Cursor="Hand"
					Command="{Binding NavigateToAmdDriver}"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_AMD}"
							Fill="Red"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">A卡驱动下载</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">打开AMD官网下载A卡驱动</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Cursor="Hand"
					ToolTip="如果没有20系列的卡，挖矿建议使用3xx驱动。"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Nvidia}"
							Fill="Green"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<controls:KbLinkButton
								Command="{Binding NavigateToNvidiaDriverWin10}"
								Padding="0"
								HorizontalAlignment="Left"
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent"
								Background="Transparent"
								FontSize="14">
								<TextBlock Text="N卡驱动399.24_win10" Foreground="{StaticResource LinkForeground}"></TextBlock>
							</controls:KbLinkButton>
							<controls:KbLinkButton 
								Command="{Binding NavigateToNvidiaDriverWin7}"
								Padding="0"
								HorizontalAlignment="Left"
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent"
								Background="Transparent"
								FontSize="14">
								<TextBlock Text="N卡驱动399.24_win7" Foreground="{StaticResource LinkForeground}"></TextBlock>
							</controls:KbLinkButton>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{x:Static app:AppStatic.ShowVirtualMemory}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_VirtualMemory}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">管理虚拟内存</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">打开虚拟内存管理页面</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					IsEnabled="{Binding IsRemoteDesktopEnabled,Converter={StaticResource BoolInvertConverter}}"
					Command="{Binding EnableWindowsRemoteDesktop}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_RemoteDesktop}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">Windows远程桌面</TextBlock>
							<TextBlock Foreground="{Binding IsRemoteDesktopEnabled,Converter={StaticResource BoolToBrushConverter}}" Text="{Binding RemoteDesktopMessage}"></TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					IsEnabled="{Binding IsAutoAdminLogon,Converter={StaticResource BoolInvertConverter}}"
					Command="{Binding WindowsAutoLogon}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Login}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">Windows开机自动登录</TextBlock>
							<TextBlock Foreground="{Binding IsAutoAdminLogon,Converter={StaticResource BoolToBrushConverter}}" Text="{Binding AutoAdminLogonMessage}"></TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{Binding Win10Optimize}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Windows}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">一键优化Windows</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">面向挖矿优化Windows</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{Binding RegCmdHere}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Command}"
							Fill="Black"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">Windows右键命令行</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">方便在当前目录打开命令行</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{Binding BlockWAU}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_WindowsUpdate}"
							Fill="Black"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">禁用Windows系统更新</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">一键禁用Windows系统更新</TextBlock>
						</StackPanel>
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{x:Static app:AppStatic.ShowCalc}"
					Cursor="Hand"
					Background="Transparent">
					<WrapPanel VerticalAlignment="Center">
						<Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_Calc}"
							Fill="Green"
							Stretch="Fill" />
						<StackPanel Margin="8 0 0 0" Width="152">
							<TextBlock FontWeight="Bold" FontSize="14">收益计算器</TextBlock>
							<TextBlock Foreground="{StaticResource LableColor}">点击打开收益计算器</TextBlock>
						</StackPanel>
					</WrapPanel>
                </controls:KbButton>
                <controls:KbButton 
					Height="50" 
					Width="200"
					Margin="4"
					Command="{x:Static app:AppStatic.ShowEthNoDevFee}"
					Cursor="Hand"
					Background="Transparent">
                    <WrapPanel VerticalAlignment="Center">
                        <Path 
							Width="30"
							Height="30"
							Data="{StaticResource Icon_NoDevFee}"
							Fill="Black"
							Stretch="Fill" />
                        <StackPanel Margin="8 0 0 0" Width="152">
                            <TextBlock FontWeight="Bold" FontSize="14">Claymore ETH反抽水</TextBlock>
                            <TextBlock Foreground="{StaticResource LableColor}">拦截老外的内核开发费</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </controls:KbButton>
            </WrapPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
