src/AppViews0/Ucs/UserPage.xaml

<UserControl x:Class="NTMiner.Views.Ucs.UserPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
	<UserControl.DataContext>
		<vm:UserPageViewModel></vm:UserPageViewModel>
	</UserControl.DataContext>
	<Grid>
		<DataGrid 
			Margin="0" ItemsSource="{Binding UserVms.List}" 
			BorderThickness="0"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn 
					MinWidth="100" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<controls:KbButton
							IsEnabled="{Binding Data.IsMinerStudio,Source={StaticResource proxy}}"
							Command="{Binding Data.UserVms.Add, Source={StaticResource proxy}}" 
							Background="Transparent" BorderThickness="0"
							Margin="2 0"
							CornerRadius="2" ToolTip="添加">
							<WrapPanel>
								<Path
									Width="18"
									Height="18"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel 
								IsEnabled="{Binding IsMinerStudio}"
								HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
								<controls:KbButton 
									Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Edit}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									ToolTip="启用"
									Visibility="{Binding IsEnabled,Converter={StaticResource BoolToVisibilityInvertConverter}}"
									Command="{Binding Enable}" Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Enable}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									ToolTip="禁用"
									Visibility="{Binding IsEnabled,Converter={StaticResource BoolToVisibilityConverter}}"
									Command="{Binding Disable}" Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Disable}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn IsReadOnly="True" Header="登录名" Binding="{Binding LoginName}">
				</DataGridTextColumn>
				<DataGridTextColumn IsReadOnly="True" Header="密码" Binding="{Binding PasswordStar}">
				</DataGridTextColumn>
				<DataGridTemplateColumn IsReadOnly="True" Header="状态">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Foreground="{Binding IsEnabled,Converter={StaticResource BoolToBrushConverter}}" Text="{Binding IsEnabledText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="*" IsReadOnly="True" Header="备注" Binding="{Binding Description}">
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Visibility="{Binding UserVms.List, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
