src/AppViews0/Ucs/UserEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.UserEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=/Design/UserViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="10" IsEnabled="{Binding IsMinerStudio}">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">登录名:</TextBlock>
			<TextBox Width="180" IsReadOnly="{Binding IsReadOnly}" VerticalContentAlignment="Center" Text="{Binding LoginName, ValidatesOnExceptions=True}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}">密码:</TextBlock>
			<PasswordBox Width="180" Background="White" VerticalContentAlignment="Center" controls:PasswordBoxHelper.Attach="true" controls:PasswordBoxHelper.Password="{Binding PasswordStar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}"></TextBlock>
			<CheckBox 
				FocusVisualStyle="{x:Null}"
				VerticalAlignment="Center"
				Content="启用"
				IsChecked="{Binding IsEnabled}" />
		</WrapPanel>
		
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">说明:</TextBlock>
			<controls:KbMuiltilineTextBox 
				Width="420" Background="Transparent" Padding="0 4"
				VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
				Text="{Binding Description, Mode=TwoWay}" 
				Height="100">                
			</controls:KbMuiltilineTextBox>
		</WrapPanel>
		<controls:KbButton
			Command="{Binding Save}" 
			VerticalAlignment="Bottom"
			Visibility="{x:Static app:AppStatic.IsDebugModeVisible}"
			Margin="0 10 0 0"
			Padding="15 2"
			HorizontalAlignment="Center"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
