src/AppViews0/Ucs/VirtualMemory.xaml

<UserControl x:Class="NTMiner.Views.Ucs.VirtualMemory"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		Background="White"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="360">
	<Grid Margin="20 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel>
			<WrapPanel HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center">共设置了</TextBlock>
				<TextBlock FontSize="16" Margin="4 0" VerticalAlignment="Center" Text="{Binding VirtualMemorySet.TotalVirtualMemoryGbText}"></TextBlock>
				<TextBlock VerticalAlignment="Center">虚拟内存</TextBlock>
			</WrapPanel>
			<TextBlock Foreground="Red" Text="挖ETH每卡至少设置5G虚拟内存（4G不保险），建议按虚拟内存和显存1:1进行设置。比如6张6G的1060建议虚拟内存为6 x 6 = 36G。"></TextBlock>
		</StackPanel>
		<ScrollViewer 
			Grid.Row="1" 
			VerticalScrollBarVisibility="Auto" 
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<ItemsControl 
				ItemsSource="{Binding Drives}"
				BorderThickness="0"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel>
						</WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0 10 0 50" Orientation="Horizontal">
							<Path 
								VerticalAlignment="Top"
								Margin="4 4 6 0" 
								Width="50" Height="50"
								Data="{StaticResource Icon_Windows}"
								Fill="{StaticResource ThemeBackground}"
								Stretch="Fill"
								Visibility="{Binding IsSystemDisk, Converter={StaticResource BoolToHiddenConverter}}">
							</Path>
							<StackPanel Width="280">
								<WrapPanel Margin="0" MouseDown="OpenDrive_MouseDown" Tag="{Binding}">
									<StackPanel Width="250">
										<WrapPanel>
											<TextBlock Text="{Binding VolumeLabel}"></TextBlock>
											<TextBlock>(</TextBlock>
											<TextBlock Text="{Binding Name}"></TextBlock>
											<TextBlock>)</TextBlock>
										</WrapPanel>
										<Border x:Name="BorderTotalSpace" Background="#E6E6E6" BorderBrush="{StaticResource LineColor}" BorderThickness="1">
											<WrapPanel>
												<Rectangle 
													Height="16" Width="{Binding HasUsedSpacePercent, ConverterParameter=250, Converter={StaticResource PercentToLengthConverter}}" 
													HorizontalAlignment="Left" Fill="{StaticResource ThemeBackground}"></Rectangle>
											</WrapPanel>
										</Border>
										<WrapPanel>
											<TextBlock Text="{Binding AvailableFreeSpace, Converter={StaticResource ByteToGbConverter}}"></TextBlock>
											<TextBlock>可用，共</TextBlock>
											<TextBlock Text="{Binding TotalSize, Converter={StaticResource ByteToGbConverter}}"></TextBlock>
										</WrapPanel>
									</StackPanel>
								</WrapPanel>
								<Canvas>
									<Slider 
										Minimum="0" 
										Maximum="7" 
										Width="254"
										TickFrequency="1"
										TickPlacement="BottomRight"
										Value="{Binding VirtualMemory.MaxSizeLog2}"></Slider>
									<WrapPanel Canvas.Top="24" Canvas.Left="-11">
										<WrapPanel.Resources>
											<Style TargetType="Button">
												<Setter Property="Cursor" Value="Hand"></Setter>
												<Setter Property="Width" Value="33"></Setter>
												<Setter Property="Margin" Value="1 0"></Setter>
												<Setter Property="Padding" Value="0"></Setter>
												<Setter Property="BorderThickness" Value="0"></Setter>
												<Setter Property="Background" Value="Transparent"></Setter>
											</Style>
										</WrapPanel.Resources>
										<Button Command="{Binding Set}" CommandParameter="0">0G</Button>
										<Button Command="{Binding Set}" CommandParameter="1">2G</Button>
										<Button Command="{Binding Set}" CommandParameter="2">4G</Button>
										<Button Command="{Binding Set}" CommandParameter="3">8G</Button>
										<Button Command="{Binding Set}" CommandParameter="4">16G</Button>
										<Button Command="{Binding Set}" CommandParameter="5">32G</Button>
										<Button Command="{Binding Set}" CommandParameter="6">64G</Button>
										<Button Command="{Binding Set}" CommandParameter="7">128G</Button>
									</WrapPanel>
									<TextBox Canvas.Left="252" Width="48" BorderThickness="0" Background="White" Text="{Binding VirtualMemory.MaxSizeMb}"></TextBox>
									<TextBlock Canvas.Left="300">Mb</TextBlock>
								</Canvas>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<StackPanel Grid.Row="2">
			<WrapPanel HorizontalAlignment="Center" Visibility="{Binding VirtualMemorySet.IsStateChanged, Converter={StaticResource BoolToVisibilityConverter}}">
				<TextBlock VerticalAlignment="Center" Foreground="Red">虚拟内存已更改，重启电脑后生效</TextBlock>
				<controls:KbButton 
					Margin="8 0 0 0"
					Padding="15 2"
					Background="{StaticResource ThemeBackground}"
					Command="{x:Static app:AppStatic.ShowRestartWindows}"
					VerticalAlignment="Center"
					CornerRadius="2">
					<WrapPanel>
						<Path
							Width="12"
							Height="12"
							Data="{StaticResource Icon_Restart}"
							Fill="{StaticResource ThemeForeground}"
							Stretch="Fill" />
						<TextBlock 
							Width="60"
							Padding="4"
							Background="{StaticResource ThemeBackground}"
							Foreground="{StaticResource ThemeForeground}"
							VerticalAlignment="Center"
							Text="立即重启" />
					</WrapPanel>
				</controls:KbButton>
			</WrapPanel>
		</StackPanel>
		<controls:KbButton
			Grid.Row="2"
			HorizontalAlignment="Right"
			Padding="15 2"
			Margin="0 0 90 20"
			Command="{Binding Apply}" 
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Text="应用" />
			</WrapPanel>
		</controls:KbButton>
	</Grid>
</UserControl>
