src/AppViews0/Ucs/WalletSelect.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.WalletSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	BorderBrush="{StaticResource WindowBorderBrush}"
	BorderThickness="1"
	Background="White"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	MaxHeight="320">
	<Grid Background="{StaticResource ToolbarBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*" MinHeight="100"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel HorizontalAlignment="Left">
			<controls:KbButton
				Margin="4 2"
				BorderThickness="0"
				Height="24"
				Padding="4 0"
				Background="{StaticResource BtnBackground}"
                Foreground="{StaticResource BtnForeground}"
				Command="{Binding AddWallet}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Add}"
						Fill="{StaticResource BtnForeground}"
						Stretch="Fill" />
					<TextBlock Margin="4 0 0 0" Text="添加钱包"></TextBlock>
				</WrapPanel>
			</controls:KbButton>
			<controls:KbButton
				Margin="4 2"
				BorderThickness="0"
				Height="24"
				Padding="4 0"
				Click="KbButtonManageWallets_Click"
				Background="{StaticResource BtnBackground}"
                Foreground="{StaticResource BtnForeground}"
				Command="{x:Static app:AppStatic.ManageWallet}"
				CommandParameter="{Binding Coin}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Wallet}"
						Fill="{StaticResource BtnForeground}"
						Stretch="Fill" />
					<TextBlock Margin="4 0 0 0" Text="管理"></TextBlock>
				</WrapPanel>
			</controls:KbButton>
            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource LableColor}">矿工通常使用交易所为用户生成的充币地址挖矿。</TextBlock>
		</WrapPanel>
		<controls:KbButton 
			Background="Transparent" 
			BorderThickness="0" 
			Padding="0 0 4 0"
			Command="{Binding HideView}"
			HorizontalAlignment="Right">
			<Path
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Close}"
				Fill="Black"
				Stretch="Fill" />
		</controls:KbButton>
		<DataGrid 
			Grid.Row="1"
			Margin="0" 
			ItemsSource="{Binding QueryResults}" 
			SelectedItem="{Binding SelectedResult}"
			MouseUp="DataGrid_MouseUp"
			PreviewKeyDown="DataGrid_PreviewKeyDown"
			BorderThickness="0">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="100" Header="别名" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock 
								Text="{Binding Name}" 
								ToolTip="{Binding Name}"
								VerticalAlignment="Center"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="330" Header="地址" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Address}" ToolTip="钱包地址"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock 
            Grid.Row="1" 
            Margin="0 30 0 0"
            Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="Red" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
