src/AppViews0/Ucs/WorkerMessages.xaml

<UserControl x:Class="NTMiner.Views.Ucs.WorkerMessages"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		     xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 mc:Ignorable="d" 
             x:Name="Uc"
			 Background="White"
			 TextOptions.TextFormattingMode="Display" 
			 d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:WorkerMessagesViewModel></vm:WorkerMessagesViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel>
            <ListBox 
                Margin="0 0 10 0"
			    Background="Transparent"
			    ItemsSource="{x:Static app:AppStatic.WorkerMessageChannelEnumItems}"
			    SelectedItem="{Binding SelectedChannel}"
			    MouseDown="ListBox_MouseDown"
			    ItemContainerStyle="{StaticResource ListBoxBarItem}"
			    BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10 2" Text="{Binding Description}">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel Margin="0 0 10 0" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsErrorChecked}">
                    <WrapPanel>
                        <Path
						    Width="14"
						    Height="14"
						    Data="{StaticResource Icon_Error}"
						    Fill="Red"
						    Stretch="Fill" />
                        <TextBlock>错误</TextBlock>
                        <TextBlock Margin="4 0 0 0" Text="{Binding ErrorCount}"></TextBlock>
                    </WrapPanel>
                </CheckBox>
                <CheckBox Margin="10 0 0 0" IsChecked="{Binding IsWarnChecked}">
                    <WrapPanel>
                        <Path
						    Width="14"
						    Height="14"
						    Data="{StaticResource Icon_Waring}"
						    Fill="{StaticResource Warn}"
						    Stretch="Fill" />
                        <TextBlock>警告</TextBlock>
                        <TextBlock Margin="4 0 0 0" Text="{Binding WarnCount}"></TextBlock>
                    </WrapPanel>
                </CheckBox>
                <CheckBox Margin="10 0 0 0" IsChecked="{Binding IsInfoChecked}">
                    <WrapPanel>
                        <Path
						    Width="14"
						    Height="14"
						    Data="{StaticResource Icon_Info}"
						    Fill="{StaticResource IconFillColor}"
						    Stretch="Fill" />
                        <TextBlock>信息</TextBlock>
                        <TextBlock Margin="4 0 0 0" Text="{Binding InfoCount}"></TextBlock>
                    </WrapPanel>
                </CheckBox>
            </WrapPanel>
            <WrapPanel Margin="0 0 10 0" VerticalAlignment="Center">
                <Path 
				    Width="12"
				    Height="12"
				    Fill="{StaticResource IconFillColor}"
				    Stretch="Fill"
				    Data="{StaticResource Icon_Serach}"></Path>
                <controls:KbTextBox 
				    x:Name="TbKeyword" 
                    Width="134" 
                    Height="22"
				    Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
				    VerticalContentAlignment="Center"
				    Hint="请输入关键字"
				    BorderBrush="{StaticResource LineColor}"
				    BorderThickness="1"
				    Background="White"
				    SelectedColor="#409EFF" />
                <controls:KbButton 
				    Height="20"
				    Background="Transparent" 
				    BorderThickness="0"
				    Command="{Binding ClearKeyword}"
				    Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
				    Margin="-14 0 0 0" 
				    HorizontalAlignment="Left">
                    <Path
					    Width="8"
					    Height="8"
					    Data="{StaticResource Icon_Close}"
					    Fill="{StaticResource IconFillColor}"
					    Stretch="Fill" />
                </controls:KbButton>
            </WrapPanel>
            <WrapPanel Margin="0 0 10 0" VerticalAlignment="Center">
                <controls:KbButton
                    Height="20"
			        Padding="2"
                    Background="Transparent"
                    Cursor="Hand"
			        CornerRadius="2">
                    <WrapPanel>
                        <Path
					        Width="12"
					        Height="12"
					        Data="{StaticResource Icon_Clear}"
					        Fill="Red"
					        Stretch="Fill" />
                        <TextBlock
					        Padding="2 0"
					        VerticalAlignment="Center"
					        Text="清空" />
                    </WrapPanel>
                </controls:KbButton>
                <controls:KbButton
                    Margin="4 0 0 0"
                    Height="20"
			        Padding="2"
                    Background="Transparent"
                    Cursor="Hand"
			        CornerRadius="2">
                    <WrapPanel>
                        <Path
					        Width="12"
					        Height="12"
					        Data="{StaticResource Icon_Setting}"
					        Fill="{StaticResource IconFillColor}"
					        Stretch="Fill" />
                        <TextBlock
					        Padding="2 0"
					        VerticalAlignment="Center"
					        Text="配置" />
                    </WrapPanel>
                </controls:KbButton>
            </WrapPanel>
        </WrapPanel>
        <DataGrid 
            Grid.Row="1"
			ItemsSource="{Binding QueryResults}" 
            EnableRowVirtualization="True"
			Background="Transparent" 
			ColumnHeaderHeight="34"
			HorizontalScrollBarVisibility="Auto"
            BorderThickness="0">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="20" Width="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path
						        Width="14"
						        Height="14"
						        Data="{Binding MessageTypeIcon}"
						        Fill="{Binding IconFill}"
						        Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="频道"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ChannelText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="时间"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimestampText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="60" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="来源"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Provider}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>内容</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}" Foreground="{Binding Foreground}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
