src/MinerClientFinder/MainWindow.xaml

<blankWindow:BlankWindow x:Class="NTMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:blankWindow="http://NTMiner.com"
        xmlns:local="clr-namespace:NTMiner"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        mc:Ignorable="d"
		Background="{StaticResource ThemeBackground}"
        d:DataContext="{d:DesignData Source=/Design/MainWindowViewModel.xaml}"
        WindowStartupLocation="CenterScreen"
		MouseDown="Window_MouseDown"
        Title="扫描矿机 - 开源矿工" Height="800" Width="600">
    <blankWindow:BlankWindow.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </blankWindow:BlankWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left" Margin="4 0 0 0" VerticalAlignment="Center" Foreground="{StaticResource ThemeForeground}">扫描矿机 - 开源矿工</TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <controls:KbSystemMinButton Height="32" />
                <controls:KbSystemMaxButton Height="32" />
                <controls:KbSystemCloseButton Height="32" />
            </WrapPanel>
        </DockPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="{StaticResource ThemeForeground}" VerticalAlignment="Center">IP范围从</TextBlock>
            <TextBox Margin="4 0 0 0" Background="{StaticResource ThemeForeground}" FontSize="18" Width="200" Height="30" VerticalContentAlignment="Center" Text="{Binding FromIp, ValidatesOnExceptions=True}"></TextBox>
            <TextBlock Foreground="{StaticResource ThemeForeground}" VerticalAlignment="Center" Margin="4 0">到</TextBlock>
            <TextBox Background="{StaticResource ThemeForeground}" FontSize="18" Width="200" Height="30" VerticalContentAlignment="Center" Text="{Binding ToIp, ValidatesOnExceptions=True}"></TextBox>
            <Button Margin="4 0 0 0" Padding="8 0" Command="{Binding Start}" Content="开始" IsEnabled="{Binding IsScanning,Converter={StaticResource BoolInvertConverter}}"></Button>
            <TextBlock Foreground="{StaticResource ThemeForeground}" Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Percent}"></TextBlock>
            <TextBlock Foreground="{StaticResource ThemeForeground}" Margin="2 0 0 0" VerticalAlignment="Center" Text="%"></TextBlock>
        </WrapPanel>
        <DataGrid
            Grid.Row="2"
			ColumnHeaderHeight="34"
			MouseDoubleClick="DataGrid_MouseDoubleClick"
            ItemsSource="{Binding Results}">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="150" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="IP"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="状态"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Path
                                    Width="12"
                                    Height="12"
                                    Data="{StaticResource Icon_Ok}"
                                    Fill="Green"
                                    Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Margin="4 2" Foreground="{StaticResource ThemeForeground}">双击行复制</TextBlock>
    </Grid>
</blankWindow:BlankWindow>
