src/MinerClientFinder/MainWindow.xaml

<blankWindow:BlankWindow x:Class="NTMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:blankWindow="http://NTMiner.com"
        xmlns:local="clr-namespace:NTMiner"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        mc:Ignorable="d"
		Background="{StaticResource ThemeBackground}"
        d:DataContext="{d:DesignData Source=/Design/MainWindowViewModel.xaml}"
        WindowStartupLocation="CenterScreen"
		MouseDown="Window_MouseDown"
        Title="寻找矿机(敖江) - 开源矿工" Height="800" Width="600">
    <blankWindow:BlankWindow.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </blankWindow:BlankWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4 0 0 0">
                <Image Width="17" Height="18" Source="/NTMinerWpf;component/Styles/Images/aojiang.png"></Image>
                <TextBlock Margin="2 0 0 0" Foreground="{StaticResource ThemeForeground}">寻找矿机(敖江) - 开源矿工</TextBlock>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <controls:KbSystemMinButton Height="32" />
                <controls:KbSystemMaxButton Height="32" />
                <controls:KbSystemCloseButton Height="32" />
            </WrapPanel>
        </DockPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="{StaticResource ThemeForeground}" VerticalAlignment="Center">从</TextBlock>
            <controls:IpAddressControl Margin="4 0 0 0" DataContext="{Binding FromIpAddressVm, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
            <TextBlock Foreground="{StaticResource ThemeForeground}" VerticalAlignment="Center" Margin="4 0">到</TextBlock>
            <controls:IpAddressControl DataContext="{Binding ToIpAddressVm, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
            <Button Margin="4 0 0 0" Padding="8 0" FocusVisualStyle="{x:Null}" Command="{Binding Start}" Content="{Binding BtnStartText}"></Button>
            <TextBlock Foreground="{StaticResource ThemeForeground}" Width="22" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding Percent}"></TextBlock>
            <TextBlock Foreground="{StaticResource ThemeForeground}" Margin="2 0 0 0" VerticalAlignment="Center" Text="%"></TextBlock>
            <RadioButton x:Name="RbFast" FocusVisualStyle="{x:Null}" Checked="RbSpeed_Checked" Margin="4 0 0 0" GroupName="Speed" VerticalAlignment="Center" Foreground="{StaticResource ThemeForeground}" Padding="0">快</RadioButton>
            <RadioButton x:Name="RbNormal" FocusVisualStyle="{x:Null}" Checked="RbSpeed_Checked" Margin="4 0 0 0" IsChecked="True" GroupName="Speed" VerticalAlignment="Center" Foreground="{StaticResource ThemeForeground}" Padding="0">中</RadioButton>
            <RadioButton x:Name="RbSlow" FocusVisualStyle="{x:Null}" Checked="RbSpeed_Checked" Margin="4 0 0 0" GroupName="Speed" VerticalAlignment="Center" Foreground="{StaticResource ThemeForeground}" Padding="0">慢</RadioButton>
        </WrapPanel>
        <DataGrid
            Grid.Row="2"
			ColumnHeaderHeight="34"
			MouseDoubleClick="DataGrid_MouseDoubleClick"
            ItemsSource="{Binding Results}">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="150" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Data.Results.Count,Source={StaticResource proxy}}"></TextBlock>
                                <TextBlock Margin="10 0 0 0" Foreground="Red" FontWeight="Normal" Text="双击行复制"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" Width="40" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="状态"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Path
                                    Width="12"
                                    Height="12"
                                    Data="{StaticResource Icon_Ok}"
                                    Fill="Green"
                                    Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center">
            <controls:KbButton 
				Background="Transparent"
				Margin="4 0 0 0"
				ToolTip="管理本机 IP"
                Cursor="Hand"
                Command="{Binding ShowLocalIps}"
                Foreground="White"
                Content="{Binding LocalIps}"
				CornerRadius="2">
            </controls:KbButton>
        </WrapPanel>
    </Grid>
</blankWindow:BlankWindow>
