src/AppViews2/MainWindow.xaml

<metro:MetroWindow x:Class="NTMiner.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		mc:Ignorable="d"
		Title="{x:Static app:AppStatic.AppName}"
		WindowTransitionsEnabled="False"
		Width="{x:Static app:AppStatic.MainWindowWidth}"
		Height="{x:Static app:AppStatic.MainWindowHeight}"
		MinHeight="430"
		MinWidth="640"
		ResizeBorderThickness="4"
		TitlebarHeight="40"
		UseNoneWindowStyle="True"
		BorderBrush="Black"
		Background="{StaticResource ThemeBackground}"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		TextOptions.TextFormattingMode="Display">
	<metro:MetroWindow.DataContext>
		<vm:MainWindowViewModel></vm:MainWindowViewModel>
	</metro:MetroWindow.DataContext>
	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<Style x:Key="IconButtonBg" TargetType="Border">
				<Setter Property="Height" Value="24"></Setter>
				<Setter Property="Width" Value="24"></Setter>
				<Setter Property="CornerRadius" Value="12"></Setter>
				<Setter Property="Background" Value="#E4EFF5"></Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#CCE1ED"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
			<!-- 应该在此定义资源字典条目。-->
			<Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="Padding" Value="4,4,4,4"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabControl}">
							<Grid Background="{StaticResource MainColor}" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="0"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Margin="0">
									<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Opacity="1"/>
								</Border>
								<WrapPanel x:Name="HeaderPanel" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" IsItemsHost="True"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="TabItemFocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
				<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="Padding" Value="6,1,6,1"/>
				<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabItem}">
							<Border x:Name="Border" BorderThickness="0 0 0 2" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderBrush="Transparent">
								<TextBlock x:Name="header" TextWrapping="Wrap" 
								   d:LayoutOverrides="Height" 
								   Padding="4 0 4 6"
								   Text="{TemplateBinding Header}" Foreground="#99000000" FontSize="18"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Foreground" TargetName="header" Value="Black"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="BorderBrush" TargetName="Border" Value="Black"/>
									<Setter Property="Foreground" TargetName="header" Value="Black"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsSelected" Value="false"/>
										<Condition Property="IsMouseOver" Value="true"/>
									</MultiTrigger.Conditions>
								</MultiTrigger>
								<Trigger Property="IsEnabled" Value="false"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>
	<TabControl 
		Name="tab" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0"
		Margin="0" Style="{StaticResource TabControlStyle}">
		<TabItem Margin="3 0 8 0" Header="开始" Height="47" Style="{StaticResource TabItemStyle}">
		</TabItem>
		<TabItem Margin="3 0 8 0" Header="属性" Height="47" Style="{StaticResource TabItemStyle}">
		</TabItem>
	</TabControl>
</metro:MetroWindow>
