src/AppViews2/NotificationSample.xaml

<UserControl
    x:Class="NTMiner.Views.NotificationSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NTMiner.Notifications.Controls;assembly=NTMinerWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderThickness="0"
    mc:Ignorable="d"
    d:DesignWidth="900"
    d:DesignHeight="600">
    <Grid>
        <WrapPanel Orientation="Horizontal">

            <Button
                Margin="8"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#1751C3"
                Click="ButtonBaseInfoOnClick"
                Content="Info message"
                Style="{StaticResource NotificationMessageButtonStyle}" />

            <Button
                Margin="8"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#E0A030"
                Click="ButtonBaseWarningOnClick"
                Content="Warning (with header)"
                Style="{StaticResource NotificationMessageButtonStyle}" />

            <Button
                Margin="8"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#F15B19"
                Click="ButtonBaseErrorOnClick"
                Content="Error message"
                Style="{StaticResource NotificationMessageButtonStyle}" />

            <Button
                Margin="8"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#1751C3"
                Click="ButtonBaseInfoDelayOnClick"
                Content="Animated info message with delayed dismiss (5s)"
                Style="{StaticResource NotificationMessageButtonStyle}" />

            <Button
                Margin="8"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#1751C3"
                Click="ButtonBaseAdditionalContentOnClick"
                Content="Additional Content Areas"
                Style="{StaticResource NotificationMessageButtonStyle}" />

        </WrapPanel>
    </Grid>
</UserControl>
