src/AppViews0/Views/KernelsWindow.xaml

<blankWindow:BlankWindow
	x:Class="NTMiner.Views.KernelsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views"
	xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	mc:Ignorable="d"
	Title="内核宝库"
	d:DesignHeight="520" 
	d:DesignWidth="1300"
    d:DataContext="{d:DesignData Source=Design/KernelsWindowViewModel.xaml}"
	Background="#EEECEF"
	WindowStartupLocation="CenterScreen">
	<DockPanel>
		<StackPanel DockPanel.Dock="Left" Background="{StaticResource BtnBackground}" Margin="0 0 10 0">
			<controls:KbButton 
				Command="{Binding Home}"
				Height="60"
				KbButtonHoverBackground="#0A548C" 
				BorderThickness="0 0 0 1"
				BorderBrush="#550A5081"
				Background="Transparent">
				<Path
					Width="36"
					Height="36"
					Data="{StaticResource Icon_Kernel}"
					Fill="#EEECEF"
					Stretch="Fill">
				</Path>
			</controls:KbButton>
			<ItemsControl
				Background="Transparent"
				BorderThickness="0"
				ItemsSource="{Binding KernelMenus}" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Background="Transparent">
						</StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:KbButton
							BorderThickness="0 0 0 1"
							BorderBrush="#550A5081"
							KbButtonHoverBackground="#0A548C" 
							Background="{Binding ItemBackground}" 
							Command="{Binding Data.ChangeCurrentKernelMenu, Source={StaticResource proxy}}"
							CommandParameter="{Binding}">
							<Border 
								Padding="16 32 12 32"
								BorderThickness="0 0 3 0"
								BorderBrush="{Binding BorderBrush}">
								<StackPanel>
									<Path 
										Width="24"
										Height="24"
										Data="{Binding Icon}"
										Fill="{Binding ItemForeground}"
										Stretch="Fill" />
									<TextBlock
										Padding="0"
										VerticalAlignment="Center"
										Foreground="{Binding ItemForeground}"
										Text="{Binding Name}" />
								</StackPanel>
							</Border>
						</controls:KbButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<Grid DockPanel.Dock="Top" Height="36">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<WrapPanel Margin="0 4 0 0">
				<Path Margin="4 0 0 0"
					Width="12"
					Height="12"
					Fill="{StaticResource BtnBackground}"
					Stretch="Fill"
					Data="{StaticResource Icon_Search}"></Path>
				<TextBlock Padding="2 6">搜索</TextBlock>
				<controls:KbTextBox 
					x:Name="TbKeyword" Width="154" Height="24"
					Text="{Binding Keyword, UpdateSourceTrigger=LostFocus}" 
					LostFocus="TbKeyword_LostFocus"
					VerticalContentAlignment="Center"
					Hint="输入内核关键字然后回车"
                    ToolTip="输入内核关键字然后回车"
					BorderBrush="{StaticResource LightLineColor}"
					BorderThickness="1"
					Background="White"
                    KeyUp="TbKeyword_KeyUp"
					SelectedColor="#409EFF" />
				<controls:KbButton 
					Height="20"
					Background="Transparent" BorderThickness="0"
					Command="{Binding ClearKeyword}"
					Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
					Margin="-14 0 0 0" HorizontalAlignment="Left">
					<Path
						Width="8"
						Height="8"
						Data="{StaticResource Icon_Close}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
				</controls:KbButton>
				<controls:KbButton  
					Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
					Command="{Binding Add}" 
					Background="Transparent" BorderThickness="0"
					Margin="20 0 0 0"
					CornerRadius="2" ToolTip="添加">
					<WrapPanel>
						<Path
							Width="18"
							Height="18"
							Data="{StaticResource Icon_Add}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton  
					Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
					Command="{Binding ShowPackages}" 
					Background="Transparent" BorderThickness="0"
					Margin="20 0 0 0"
					CornerRadius="2" ToolTip="打开包列表">
					<WrapPanel>
						<Path
							Width="18"
							Height="18"
							Data="{StaticResource Icon_Package}"
							Fill="{StaticResource BtnBackground}"
							Stretch="Fill" />
					</WrapPanel>
                </controls:KbButton>
                <TextBlock x:Name="TbUcName" Margin="10 0 0 0" VerticalAlignment="Center" Visibility="{x:Static app:AppStatic.IsDevModeVisible}"></TextBlock>
            </WrapPanel>
			<WrapPanel Grid.Column="1" HorizontalAlignment="Right">
				<controls:KbSystemMinButton KbSystemButtonForeground="#385263" />
				<controls:KbSystemMaxButton KbSystemButtonForeground="#385263" />
				<controls:KbSystemCloseButton KbSystemButtonForeground="#385263" />
			</WrapPanel>
		</Grid>
        <Grid Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer 
				    x:Name="CoinsScrollView" 
				    PreviewMouseDown="CoinsScrollView_PreviewMouseDown" 
				    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">0</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">0</sys:Double>
                    </ScrollViewer.Resources>
                    <ListBox 
					    Margin="0 0 0 4"
					    Background="Transparent"
					    ItemsSource="{Binding CoinVms.MainCoinPleaseSelect}"
					    SelectedItem="{Binding SelectedCoinVm}"
					    MouseDown="ListBox_MouseDown"
					    ItemContainerStyle="{StaticResource ListBoxBarItem}"
					    BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="10 2" Text="{Binding Code}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <WrapPanel Grid.Column="1">
                    <Button x:Name="ButtonLeftCoin" IsEnabled="False" Click="ButtonLeftCoin_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border 
								    x:Name="Content"
								    Padding="4 4 6 4"
								    BorderThickness="1"
								    Background="Transparent">
                                    <Path
									    x:Name="Icon"
									    Width="8"
									    Height="12"
									    Data="{StaticResource Icon_LeftTriangle}"
									    Fill="#676767"
									    Stretch="Fill">
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Content" Property="Background" Value="{StaticResource BtnBackground}"></Setter>
                                        <Setter TargetName="Content" Property="BorderBrush" Value="{StaticResource LightLineColor}"></Setter>
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource BtnForeground}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ButtonRightCoin" Margin="2 0 0 0" Click="ButtonRightCoin_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border 
								    x:Name="Content"
								    Padding="6 4 4 4"
								    BorderThickness="1"
								    Background="Transparent">
                                    <Path
									    x:Name="Icon"
									    Width="8"
									    Height="12"
									    Data="{StaticResource Icon_RightTriangle}"
									    Fill="#676767"
									    Stretch="Fill">
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Content" Property="Background" Value="{StaticResource BtnBackground}"></Setter>
                                        <Setter TargetName="Content" Property="BorderBrush" Value="{StaticResource LightLineColor}"></Setter>
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource BtnForeground}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </Grid>
            <DataGrid 
			    Grid.Row="1"
			    Margin="0" 
                ItemsSource="{Binding QueryResults}" 
                GridLinesVisibility="None"
                RowDetailsVisibilityMode="Visible"
			    BorderThickness="0" 
                RowHeight="40"
			    MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Resources>
                    <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource SelectedRowBackground}" Background="{StaticResource TransparentColor}">
                            <TextBlock 
                                Padding="8 0 8 4" 
                                Visibility="{Binding Notice,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
                                Text="{Binding Path=Notice}" 
                                TextWrapping="Wrap" 
                                TextAlignment="Left" 
                                HorizontalAlignment="Left"></TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="100" Width="*" Header="内核编码" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4 0 0 0">
                                    <TextBlock Text="{Binding Code}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
                                    <TextBlock 
										Foreground="Green" 
										Text="{Binding SupportedCoins}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100" Header="版本" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="v"></TextBlock>
                                    <TextBlock Text="{Binding Version}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100"  Header="品牌" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BrandItem.Value}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="170" Header="发布时间" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center">
                                    <WrapPanel Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock Text="发布于" Margin="0 0 4 0"></TextBlock>
                                        <TextBlock Text="{Binding PublishOnText}"></TextBlock>
                                    </WrapPanel>
                                    <TextBlock Text="未发布" Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityInvertConverter}}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
					    MinWidth="100" Header="包" 
					    Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
					    IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Package}" Foreground="{Binding IsPackageValid,Converter={StaticResource BoolToBrushConverter}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="80" Header="尺寸" IsReadOnly="True" Binding="{Binding SizeMbText}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MinWidth="100" Header="输入" 
					    Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
					    IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
								Text="{Binding KernelInputVm.Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100" Header="输出" 
					    Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
					    IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
								Text="{Binding KernelOutputVm.Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Header="双挖" 
					    Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
					    IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
								    Text="支持双挖" 
								    Visibility="{Binding KernelInputVm.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100" Header="操作" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <controls:KbButton 
									    ToolTip="发布"
									    Command="{Binding Publish}" 
									    Background="Transparent" BorderThickness="0"
									    Visibility="{Binding IsBtnPublishVisible}"
									    Margin="2 0"
									    CornerRadius="2">
                                        <WrapPanel>
                                            <Path
											    Width="18"
											    Height="18"
											    Data="{StaticResource Icon_Publish}"
											    Fill="{StaticResource BtnBackground}"
											    Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                    <controls:KbButton 
									    ToolTip="取消发布"
									    Command="{Binding UnPublish}" 
									    Background="Transparent" BorderThickness="0"
									    Visibility="{Binding IsBtnPublishVisible, Converter={StaticResource VisibilityInvertConverter}}"
									    Margin="2 0"
									    CornerRadius="2">
                                        <WrapPanel>
                                            <Path
											    Width="18"
											    Height="18"
											    Data="{StaticResource Icon_UnPublish}"
											    Fill="{StaticResource BtnBackground}"
											    Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                    <controls:KbButton 
									    Command="{Binding Edit}" 
									    Background="Transparent" BorderThickness="0"
									    Margin="2 0"
									    CornerRadius="2">
                                        <WrapPanel>
                                            <Path
											    Width="18"
											    Height="18"
											    Data="{StaticResource Icon_Edit}"
											    Fill="{StaticResource BtnBackground}"
											    Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                    <controls:KbButton 
									    Command="{Binding Remove}" 
									    Background="Transparent" BorderThickness="0"
									    Margin="2 0"
									    CornerRadius="2">
                                        <WrapPanel>
                                            <Path
											    Width="18"
											    Height="18"
											    Data="{StaticResource Icon_Delete}"
											    Fill="{StaticResource BtnBackground}"
											    Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" MinWidth="100" Header="安装" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle
									    Width="{Binding KernelProfileVm.DownloadPercent, ConverterParameter=100, Converter={StaticResource PercentToLengthConverter}}" 
									    HorizontalAlignment="Left" Fill="#6FBBFE"></Rectangle>
                                    <WrapPanel Margin="6 0 0 0">
                                        <WrapPanel Visibility="{Binding KernelProfileVm.BtnInstalledVisible, Converter={StaticResource VisibilityInvertConverter}}">
                                            <WrapPanel Visibility="{Binding KernelProfileVm.IsDownloading, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                                <controls:KbButton 
												    Visibility="{Binding KernelProfileVm.BtnInstallVisible}"
												    Height="26"
												    Width="78"
												    Padding="8 4"
												    Command="{Binding KernelProfileVm.Install}"
										            Content="{Binding KernelProfileVm.InstallText}"
												    Foreground="White"
												    Background="{StaticResource BtnBackground}">
                                                </controls:KbButton>
                                            </WrapPanel>
                                        </WrapPanel>
                                        <TextBlock
										    TextAlignment="Center"
										    Width="64"
										    Padding="8 4"
										    Text="{Binding KernelProfileVm.DownloadMessage}"
										    ToolTip="{Binding KernelProfileVm.DownloadMessage}"
										    Visibility="{Binding KernelProfileVm.IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                                        <controls:KbButton 
										    Command="{Binding KernelProfileVm.CancelDownload}"
										    ToolTip="取消下载"
										    Visibility="{Binding KernelProfileVm.IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}"
										    Background="Transparent" BorderThickness="0">
                                            <Path
											    Width="14"
											    Height="14"
											    Data="{StaticResource Icon_Cancel}"
											    Fill="{StaticResource BtnBackground}"
											    Stretch="Fill" />
                                        </controls:KbButton>
                                        <controls:KbButton HorizontalAlignment="Center"
										    Visibility="{Binding KernelProfileVm.BtnInstalledVisible}"
										    Command="{Binding KernelProfileVm.UnInstall}"
										    Height="26"
										    Width="78"
										    Padding="8 4"
										    Content="{Binding KernelProfileVm.UnInstallText}"
										    Foreground="Black">
                                        </controls:KbButton>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Text="沒有记录"></TextBlock>
            <Grid Grid.Row="2" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer 
				    x:Name="BrandsScrollView" 
				    PreviewMouseDown="BrandsScrollView_PreviewMouseDown" 
				    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">0</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">0</sys:Double>
                    </ScrollViewer.Resources>
                    <ListBox 
					    Visibility="{Binding IsBrandVisible}"
					    VerticalAlignment="Center"
					    Background="Transparent"				
					    ItemsSource="{Binding SysDicItemVms.KernelBrandsSelect}"
					    SelectedItem="{Binding BrandItem}"
					    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					    ScrollViewer.VerticalScrollBarVisibility="Disabled"
					    ItemContainerStyle="{StaticResource ListBoxBarItem}"
					    BorderThickness="0">
                        <ListBox.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="10 2" Text="{Binding Value}" ToolTip="{Binding Description}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="ButtonLeftBrand" IsEnabled="False" Click="ButtonLeftBrand_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border 
								    x:Name="Content"
								    Padding="4 4 6 4"
								    BorderThickness="1"
								    Background="Transparent">
                                    <Path
									    x:Name="Icon"
									    Width="8"
									    Height="12"
									    Data="{StaticResource Icon_LeftTriangle}"
									    Fill="#676767"
									    Stretch="Fill">
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Content" Property="Background" Value="{StaticResource BtnBackground}"></Setter>
                                        <Setter TargetName="Content" Property="BorderBrush" Value="{StaticResource LightLineColor}"></Setter>
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource BtnForeground}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ButtonRightBrand" Margin="2 0 0 0" Click="ButtonRightBrand_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border 
								    x:Name="Content"
								    Padding="6 4 4 4"
								    BorderThickness="1"
								    Background="Transparent">
                                    <Path
									    x:Name="Icon"
									    Width="8"
									    Height="12"
									    Data="{StaticResource Icon_RightTriangle}"
									    Fill="#676767"
									    Stretch="Fill">
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Content" Property="Background" Value="{StaticResource BtnBackground}"></Setter>
                                        <Setter TargetName="Content" Property="BorderBrush" Value="{StaticResource LightLineColor}"></Setter>
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource BtnForeground}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="ButtonLeft" IsEnabled="{Binding PagingVm.CanPageSub}" Command="{Binding PageSub}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border 
								    x:Name="Content"
								    BorderThickness="1"
								    Background="Transparent">
                                    <Path
									    x:Name="Icon"
									    Width="22"
									    Height="22"
									    Data="{StaticResource Icon_Page-}"
									    Fill="#676767"
									    Stretch="Fill">
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource BtnBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListBox 
					    Margin="4"
					    Background="Transparent"
					    ItemsSource="{Binding PagingVm.PageNumbers}"
					    SelectedItem="{Binding PageIndex}"
					    BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border 
											    BorderThickness="1"
											    BorderBrush="{StaticResource LightLineColor}"
											    Margin="4 0"
											    Background="{TemplateBinding Background}" 
											    Width="24" 
											    Height="24" 
											    CornerRadius="12">
                                                <TextBlock 
												    HorizontalAlignment="Center"
												    VerticalAlignment="Center"
												    Foreground="{TemplateBinding Foreground}"
												    Text="{Binding}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource BtnBackground}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource BtnForeground}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource BtnBackground}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource BtnForeground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button x:Name="ButtonRight" Margin="2 0 0 0" IsEnabled="{Binding PagingVm.CanPageAdd}" Command="{Binding PageAdd}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border 
								    x:Name="Content"
								    BorderThickness="1"
								    Background="Transparent">
                                    <Path
									    x:Name="Icon"
									    Width="22"
									    Height="22"
									    Data="{StaticResource Icon_Page+}"
									    Fill="#676767"
									    Stretch="Fill">
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource BtnBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </DockPanel>
</blankWindow:BlankWindow>
