src/AppViews0/Views/MainWindow.xaml

<Window 
    x:Class="NTMiner.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:NTMiner.Views"
	xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	mc:Ignorable="d"
	Title="{x:Static app:AppStatic.AppName}"
	d:DesignHeight="630"
	d:DesignWidth="1100"
    WindowStyle="None"
	Background="Transparent"
    AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	MouseDown="Window_MouseDown"
    d:DataContext="{d:DesignData Source=Design/MainWindowViewModel.xaml}">
    <Window.Resources>
		<ResourceDictionary>
			<Style x:Key="IconButtonBg" TargetType="Border">
				<Setter Property="Height" Value="24"></Setter>
				<Setter Property="Width" Value="24"></Setter>
				<Setter Property="CornerRadius" Value="12"></Setter>
				<Setter Property="Background" Value="#E4EFF5"></Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#CCE1ED"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle 
                Grid.RowSpan="2"
                Height="62"
                VerticalAlignment="Top" 
                Fill="{StaticResource ThemeBackground}">
            </Rectangle>
            <!--上标题栏-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Background="Transparent">
                    <Menu Background="Transparent" PreviewMouseDown="Menu_PreviewMouseDown" PreviewMouseUp="Menu_PreviewMouseUp">
                        <MenuItem Width="26" Height="30">
                            <MenuItem.Icon>
                                <Image Width="17" Height="18" Source="/NTMinerWpf;component/Styles/Images/logo32.png"></Image>
                            </MenuItem.Icon>
                            <MenuItem 
                                Header="打开家目录"
                                Command="{x:Static app:AppStatic.OpenDir}" 
                                CommandParameter="{x:Static app:AppStatic.HomeDir}">
                                <MenuItem.Icon>
                                    <Path
						                Width="16"
						                Height="16"
						                Data="{StaticResource Icon_Home}"
						                Fill="{StaticResource BtnBackground}"
						                Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                                Header="打开临时目录" 
                                Command="{x:Static app:AppStatic.OpenDir}" 
                                CommandParameter="{x:Static app:AppStatic.TempDir}">
                                <MenuItem.Icon>
                                    <Path
						                Width="16"
						                Height="16"
						                Data="{StaticResource Icon_Dir}"
						                Fill="{StaticResource BtnBackground}"
						                Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="图标" Command="{x:Static app:AppStatic.ShowIcons}">
                                <MenuItem.Icon>
                                    <Path
							            Width="16"
							            Height="16"
							            Data="{StaticResource Icon_Icon}"
							            Fill="{StaticResource BtnBackground}"
							            Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                                Header="品牌推广计划" 
                                Command="{x:Static app:AppStatic.ShowTagBrand}"
                                Visibility="{x:Static app:AppStatic.IsBrandSpecifiedCollapsed}">
                                <MenuItem.Icon>
                                    <Path
						                Width="16"
						                Height="16"
						                Data="{StaticResource Icon_Brand}"
						                Fill="{StaticResource BtnBackground}"
						                Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <controls:KbLinkButton
					    ToolTip="打开官网"
					    FontSize="15"
                        BorderThickness="0"
                        VerticalAlignment="Center"
					    Command="{x:Static app:AppStatic.OpenOfficialSite}"
					    KbDisplayLine="False"
                        Foreground="{StaticResource ThemeForeground}"
                        Content="{x:Static app:AppStatic.OfficialSiteName}"
					    Background="Transparent">
                    </controls:KbLinkButton>
                    <controls:KbLinkButton
                        x:Name="BtnAboutNTMiner"
                        Margin="2 0 0 0"
					    ToolTip="关于开源矿工"
                        BorderThickness="0"
                        VerticalAlignment="Center"
					    Command="{x:Static app:AppStatic.ShowAbout}"
					    KbDisplayLine="False"
					    Background="Transparent"
					    Foreground="{StaticResource ThemeForeground}">
                        <WrapPanel>
                            <TextBlock
							    Margin="0"
							    HorizontalAlignment="Left"
							    VerticalAlignment="Center"
							    FontSize="15"
							    Text="{x:Static app:AppStatic.AppMinerName}" />
                            <TextBlock
							    Margin="0"
							    HorizontalAlignment="Left"
							    VerticalAlignment="Center"
							    FontSize="15"
							    Text="{Binding BrandTitle}" />
                            <TextBlock
                                Visibility="{Binding BrandTitle,Converter={StaticResource NotNullOrEmptyVisibilityInvertConverter}}"
							    Foreground="{StaticResource ThemeForeground}"
							    Margin="0"
							    HorizontalAlignment="Left"
							    VerticalAlignment="Center"
							    FontSize="15"
							    Text="{x:Static app:AppStatic.AppMinerDescription}" />
                        </WrapPanel>
                    </controls:KbLinkButton>
                </WrapPanel>
                <Border
                    Grid.Column="1"
                    Background="{StaticResource ThemeBackground}"
                    PreviewMouseLeftButtonDown="RctHeader_PreviewMouseLeftButtonDown" 
                    PreviewMouseLeftButtonUp="RctHeader_PreviewMouseLeftButtonUp" 
                    PreviewMouseMove="RctHeader_PreviewMouseMove"></Border>
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <CheckBox 
                        Margin="0 0 12 0"
						Background="Transparent"
                        Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
                        IsChecked="{Binding IsTestHost}"
						Foreground="{StaticResource ThemeForeground}"
                        Content="TestHost">
                    </CheckBox>
                    <CheckBox 
                        Margin="0 0 12 0"
						FocusVisualStyle="{x:Null}"
						Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
						Cursor="Hand"
						Foreground="{StaticResource ThemeForeground}"
						IsChecked="{Binding IsUseDevConsole}">
                        <TextBlock Text="DevConsole" Foreground="{StaticResource ThemeForeground}"></TextBlock>
                    </CheckBox>
                    <WrapPanel 
                        Margin="0 0 20 0" 
                        VerticalAlignment="Center"
                        Visibility="{Binding MinerProfile.MineWork,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                        <Border
					        Width="30"
					        Height="30"
					        Background="Red"
					        CornerRadius="15"
					        Visibility="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock 
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        Foreground="White" 
						        FontWeight="Bold"
						        Text="群控"></TextBlock>
                        </Border>
                        <TextBlock Margin="2 0 0 0" Foreground="{StaticResource ThemeForeground}" VerticalAlignment="Center">作业：</TextBlock>
                        <TextBlock Foreground="{StaticResource ThemeForeground}" VerticalAlignment="Center" Text="{Binding MinerProfile.MineWork.Name}" ToolTip="{Binding MinerProfile.MineWork.Description}"></TextBlock>
                    </WrapPanel>
                    <controls:KbButton
                        Margin="0 0 8 0"
                        Padding="4 2"
                        VerticalAlignment="Center"
				        Foreground="{StaticResource ThemeForeground}"
				        Background="{Binding MinerProfile.IsWsOnline,Converter={StaticResource BoolToBrushConverter}}"
                        ToolTip="{Binding MinerProfile.WsStateText}"
                        Click="BtnOuterUserShowOption_Click">
                        <WrapPanel>
                            <Path 
								Height="14"
								Width="14"
                                Visibility="{Binding MinerProfile.IsWsOnline,Converter={StaticResource BoolToVisibilityConverter}}"
								Data="{StaticResource Icon_Online}"
								Fill="White"
								Stretch="Fill" />
                            <Path 
								Height="14"
								Width="14"
                                Visibility="{Binding MinerProfile.IsWsOnline,Converter={StaticResource BoolToVisibilityInvertConverter}}"
								Data="{StaticResource Icon_Offline}"
								Fill="White"
								Stretch="Fill" />
                            <TextBlock Margin="2 0 0 0" Text="{Binding MinerProfile.OuterUserText}" Foreground="White"></TextBlock>
                        </WrapPanel>
                    </controls:KbButton>
                    <controls:KbButton
                        Margin="0 0 12 0"
				        Foreground="{StaticResource ThemeForeground}"
                        Content="自动化"
				        Background="Transparent"
                        Click="BtnAutomationShowOption_Click">
                    </controls:KbButton>
                    <uc:MainMenu VerticalAlignment="Center">
                    </uc:MainMenu>
                    <controls:KbSystemMinButton />
                    <controls:KbSystemMaxButton />
                    <controls:KbSystemCloseButton Command="{Binding CloseMainWindow}" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftDrawerGrip" Width="16"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Background="White">
                    <StackPanel.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </StackPanel.LayoutTransform>
                    <controls:KbButton 
                        x:Name="BtnLeftDrawerGrip"
                        HorizontalAlignment="Right"
                        Height="16"
                        Padding="4 0" 
                        BorderThickness="0"
                        Foreground="White"
                        Background="Black"
                        Click="BtnLeftDrawerGrip_Click"
                        MouseDoubleClick="BtnLeftDrawerGrip_MouseDoubleClick"
                        Content="开始挖矿">
                    </controls:KbButton>
                </StackPanel>
                <Grid Grid.Column="1" Grid.IsSharedSizeScope="True">
                    <Grid x:Name="mainLayer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="MinerProfileColumn" Width="Auto" SharedSizeGroup="column0"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TabControl
                            x:Name="MainTabControl"
                            Margin="0 -1 0 0"
                            FocusVisualStyle="{x:Null}"
                            Grid.Column="1"
				            Padding="0"
                            Background="Transparent"
                            BorderThickness="0 1 0 0">
                            <TabItem x:Name="ConsoleTabItem" IsSelected="True">
                                <TabItem.Header>
                                    <Border Padding="6 2">
                                        <WrapPanel>
                                            <Path 
								                Width="14"
								                Height="16"
								                Data="{StaticResource Icon_Output}"
								                Fill="Black"
								                Stretch="Fill" />
                                            <TextBlock Text="输出" Padding="2 0" FontSize="15"></TextBlock>
                                        </WrapPanel>
                                    </Border>
                                </TabItem.Header>
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <uc:AppMiner DataContext="{Binding}"></uc:AppMiner>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Left" Width="4" Fill="Black"></Rectangle>
                                    <Rectangle Grid.Row="1" x:Name="ConsoleRectangle"></Rectangle>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Right" Width="4" Fill="Black"></Rectangle>
                                    <uc:LogFiles Grid.Row="1" Margin="0 0 24 0" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    </uc:LogFiles>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="TabItemSpeedTable">
                                <TabItem.Header>
                                    <Border Padding="6 2">
                                        <WrapPanel>
                                            <Path 
								                Width="15"
								                Height="15"
								                Data="{StaticResource Icon_Speed}"
								                Fill="Black"
								                Stretch="Fill" />
                                            <TextBlock Text="算力" Padding="2 0" FontSize="15"></TextBlock>
                                        </WrapPanel>
                                    </Border>
                                </TabItem.Header>
                                <Border x:Name="SpeedTableContainer"></Border>
                            </TabItem>
                            <TabItem x:Name="TabItemMessage">
                                <TabItem.Header>
                                    <Border Padding="6 2">
                                        <WrapPanel>
                                            <Path 
								                Width="18"
								                Height="15"
								                Data="{StaticResource Icon_Message}"
								                Fill="Black"
								                Stretch="Fill" />
                                            <TextBlock Text="消息" Padding="2 0" FontSize="15"></TextBlock>
                                        </WrapPanel>
                                    </Border>
                                </TabItem.Header>
                                <Border x:Name="MessagesContainer"></Border>
                            </TabItem>
                            <TabItem x:Name="TabItemMinerProfileOption">
                                <TabItem.Header>
                                    <Border Padding="6 2">
                                        <WrapPanel>
                                            <Path 
								                Width="15"
								                Height="15"
								                Data="{StaticResource Icon_Setting}"
								                Fill="Black"
								                Stretch="Fill" />
                                            <TextBlock Text="选项" Padding="2 0" FontSize="15"></TextBlock>
                                        </WrapPanel>
                                    </Border>
                                </TabItem.Header>
                                <Border x:Name="MinerProfileOptionContainer"></Border>
                            </TabItem>
                            <TabItem x:Name="TabItemToolbox">
                                <TabItem.Header>
                                    <Border Padding="6 2">
                                        <WrapPanel>
                                            <Path 
								                Width="17"
								                Height="15"
								                Data="{StaticResource Icon_Toolbox}"
								                Fill="Black"
								                Stretch="Fill" />
                                            <TextBlock Text="工具箱" Padding="2 0" FontSize="15"></TextBlock>
                                        </WrapPanel>
                                    </Border>
                                </TabItem.Header>
                                <Border x:Name="ToolboxContainer"></Border>
                            </TabItem>
                        </TabControl>
                        <!--这条黑线用于遮住ConsoleTabItem因为黑色背景而出现的head不对齐问题-->
                        <Border x:Name="ConsoleTabItemTopBorder" Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch"></Border>
                        <Border 
                            x:Name="leftDrawer"
                            HorizontalAlignment="Left"
				            Background="{StaticResource MinerProfileBackground}"
				            Padding="0 4 8 0"
                            CornerRadius="0 28 0 0"
				            BorderThickness="0 1 1 0"
				            BorderBrush="{StaticResource LightLineColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel>
                                    <WrapPanel VerticalAlignment="Center">
                                        <TextBlock 
								            FontSize="11"
								            Foreground="{StaticResource LableColor}"
								            Padding="0 0 2 0"
								            Width="40"
								            VerticalAlignment="Center"
								            TextAlignment="Right"
								            TextWrapping="Wrap"
								            Text="矿机名"></TextBlock>
                                        <TextBox 
								            Width="96" 
								            Padding="3 0 0 0"
                                            ToolTip="1. 尽量别使用中文，因为有些矿池不支持中文矿工名；2. 点号、空格、减号、下划线将被去除。"
                                            IsReadOnly="{Binding MinerProfile.IsMining}"
								            Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
								            Text="{Binding MinerProfile.MinerName, UpdateSourceTrigger=LostFocus}" 
								            VerticalContentAlignment="Center">
                                        </TextBox>
                                        <controls:KbButton 
								            BorderThickness="0"
								            ToolTip="使用本机名作为矿工名"
								            Command="{Binding UseThisPcName}"
								            Background="Transparent"
								            CornerRadius="2">
                                            <Path
									            Width="16"
									            Height="14"
									            Data="{StaticResource Icon_Windows}"
									            Fill="{StaticResource BtnBackground}"
									            Stretch="Fill" />
                                        </controls:KbButton>
                                    </WrapPanel>
                                    <uc:StartStopMineButton Margin="10 -2 0 0" StartButtonBackground="{StaticResource BtnBackground}" StartButtonForeground="White">
                                    </uc:StartStopMineButton>
                                </WrapPanel>
                                <Border
                                    Grid.Row="1"
                                    Margin="0 0 0 8"
					                Width="30"
					                Height="30"
					                Background="Red"
					                HorizontalAlignment="Right" 
					                VerticalAlignment="Bottom" 
					                CornerRadius="15"
					                Visibility="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock 
						                HorizontalAlignment="Center"
						                VerticalAlignment="Center"
						                Foreground="White" 
						                FontWeight="Bold"
						                Text="群控"></TextBlock>
                                </Border>
                                <ScrollViewer 
						            Grid.Row="1" 
						            VerticalScrollBarVisibility="Auto" 
						            PreviewMouseDown="ScrollViewer_PreviewMouseDown">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
                                    </ScrollViewer.Resources>
                                    <uc:MinerProfileIndex 
							            HorizontalAlignment="Left"
							            IsEnabled="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolInvertConverter}}"/>
                                </ScrollViewer>
                                <WrapPanel HorizontalAlignment="Right" Margin="0 2 6 0">
                                    <controls:KbButton 
                                        BorderThickness="0" 
                                        Width="20" 
                                        Height="20" 
                                        Margin="0 0 4 0" 
                                        ToolTip="自动隐藏"
                                        Background="Transparent" 
                                        Click="BtnLeftDrawerPin_Click">
                                        <Path
							                Width="10"
							                Height="16"
							                Data="{StaticResource Icon_Pin}"
							                Fill="{StaticResource LableColor}"
							                Stretch="Fill">
                                        </Path>
                                        <Button.LayoutTransform>
                                            <RotateTransform x:Name="PinRotateTransform" Angle="0"/>
                                        </Button.LayoutTransform>
                                    </controls:KbButton>
                                    <controls:KbButton 
                                        BorderThickness="0" 
                                        Width="20" 
                                        Height="20" 
                                        ToolTip="关闭"
                                        Background="Transparent" 
                                        Click="BtnLeftDrawerClose_Click">
                                        <Path
							                Width="10"
							                Height="10"
							                Data="{StaticResource Icon_Close}"
							                Fill="{StaticResource LableColor}"
							                Stretch="Fill">
                                        </Path>
                                    </controls:KbButton>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Background="{StaticResource ThemeBackground}" Margin="0 -4 4 0" VerticalAlignment="Top">
                <StackPanel Margin="2 0 0 0">
                    <CheckBox 
                        Padding="0"
				        VerticalContentAlignment="Center"
				        ToolTip="启用超频(挖矿开始前自动应用超频)" 
                        Foreground="{StaticResource ThemeForeground}"
				        IsChecked="{Binding MinerProfile.CoinVm.IsOverClockEnabled}">
                        <WrapPanel>
                            <TextBlock VerticalAlignment="Center" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="超频"></TextBlock>
                        </WrapPanel>
                    </CheckBox>
                    <CheckBox
                        Padding="0"
				        FocusVisualStyle="{x:Null}"
				        VerticalContentAlignment="Center"
                        Foreground="{StaticResource ThemeForeground}"
                        IsEnabled="{Binding MinerProfile.CoinVm.IsOverClockEnabled}"
				        IsChecked="{Binding MinerProfile.CoinVm.IsOverClockGpuAll, Converter={StaticResource BoolInvertConverter}}" 
				        Content="单卡超频"></CheckBox>
                </StackPanel>
                <controls:KbButton
                    x:Name="BtnOverClock"
                    Margin="4 0 0 0"
                    Padding="8 0"
                    Height="32"
                    BorderThickness="1 1 1 0"
                    BorderBrush="{StaticResource LightLineColor}"
                    Click="BtnOverClockVisible_Click"
				    CornerRadius="2 2 0 0">
                    <WrapPanel>
                        <Path
                            x:Name="IconOverClockEyeClosed"
                            Margin="0 1 0 0"
						    Width="16"
						    Height="8"
						    Data="{StaticResource Icon_CloseEye}"
						    Fill="{StaticResource BtnBackground}"
						    Stretch="Fill" />
                        <Path
						    Visibility="{Binding ElementName=IconOverClockEyeClosed,Path=Visibility,Converter={StaticResource VisibilityInvertConverter}}"
						    Width="16"
						    Height="12"
						    Data="{StaticResource Icon_OpenEye}"
						    Fill="{StaticResource BtnBackground}"
						    Stretch="Fill" />
                        <TextBlock Margin="2 0 0 0">超频</TextBlock>
                    </WrapPanel>
                </controls:KbButton>
            </WrapPanel>
            <!--下状态栏-->
            <uc:StateBar 
                x:Name="StateBar"
			    Grid.Row="2" 
			    Padding="0 0 0 2"
			    Background="{StaticResource MinerProfileBackground}" 
			    BorderBrush="{StaticResource LightLineColor}" 
                Margin="0 -1 0 0"
			    BorderThickness="0 1 0 0">
            </uc:StateBar>
        </Grid>
        <!--设计时置为Collapsed以避免遮罩下层视图导致鼠标无法选中下层的视图对象-->
        <Border Name="ResizeCursors" BorderThickness="1" Visibility="Collapsed" BorderBrush="{StaticResource BtnBackground}" CornerRadius="2">
            <uc:ResizeCursor></uc:ResizeCursor>
        </Border>
        <Border x:Name="MaskLayer" Background="Black" Opacity="0.4" Visibility="Collapsed"></Border>
    </Grid>
</Window>
