src/MinerClient/App.xaml

<Application x:Class="NTMiner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown">
    <!--这个xaml文件和后置的App.xaml.cs文件经过人工手动分离，目的是为了激活AppView1和AppView2
    两个视图项目的设计视图，因为这两个项目没有编译时静态关系导致vs的设计视图查找执行协议失效-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NTMinerWpf;Component/Styles/KbSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NTMinerWpf;component/Styles/KbIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NTMinerWpf;component/Styles/KbButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NTMinerWpf;component/Styles/KbTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NTMinerWpf;component/Styles/KbComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NTMinerWpf;component/Styles/CheckBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/NTMinerWpf;component/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NTMinerWpf;component/Notifications/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
