src/MinerClient/Views/HandlerIdsWindow.xaml

<blankWindow:BlankWindow
	x:Class="NTMiner.Views.HandlerIdsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	mc:Ignorable="d"
	Title="处理器标识"
	Width="1340"
	Height="800"
	Background="#EEECEF"
	MouseDown="MetroWindow_MouseDown"
	WindowStartupLocation="CenterScreen"
	TextOptions.TextFormattingMode="Display">
	<blankWindow:BlankWindow.DataContext>
		<vm:HandlerIdsWindowViewModel></vm:HandlerIdsWindowViewModel>
	</blankWindow:BlankWindow.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="36"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel>
			<TextBlock FontSize="14" Padding="4" FontWeight="Bold">处理器标识</TextBlock>
			<TextBlock FontSize="14" Padding="4" FontWeight="Bold" Text="{Binding HandlerIds.Count}"></TextBlock>
		</WrapPanel>
		<WrapPanel HorizontalAlignment="Right">
			<controls:KbSystemMinButton
				Height="34"
				KbSystemButtonSize="40"
				KbSystemButtonForeground="#385263" />
			<controls:KbSystemMaxButton
				Height="36"
				KbSystemButtonSize="40"
				KbSystemButtonForeground="#385263" />
		</WrapPanel>
		<DataGrid Grid.Row="1" ItemsSource="{Binding HandlerIds}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="IsEnabled">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding IsEnabled}" Foreground="{Binding IsEnabled, Converter={StaticResource BoolToBrushConverter}}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="MessageType" Binding="{Binding MessageType.FullName}"></DataGridTextColumn>
				<DataGridTextColumn Header="Location" Binding="{Binding Location.FullName}"></DataGridTextColumn>
				<DataGridTextColumn Header="LogType" Binding="{Binding LogType}"></DataGridTextColumn>
				<DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</blankWindow:BlankWindow>
