src/AppUI/Views/ChartsWindow.xaml

<metro:MetroWindow x:Class="NTMiner.Views.ChartsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:notification="clr-namespace:NTMiner.Notifications.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		UseNoneWindowStyle="True"
		BorderBrush="{StaticResource IconFillColor}"
		Background="#EBF2F9"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		mc:Ignorable="d"
		DataContext="{x:Static vm:ChartsWindowViewModel.Current}"
		Title="{DynamicResource Title}" Height="{Binding Height}" Width="{Binding Width}">
	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<sys:String x:Key="Title">
				开源矿工群控客户端
			</sys:String>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="480"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--上标题栏-->
		<Grid Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<WrapPanel Grid.Column="0" Margin="4" VerticalAlignment="Center">
				<Image Width="18" Height="18" Source="/NTMinerWpf;component/Styles/Images/cc32.png">
				</Image>
				<TextBlock
					Margin="4 0 0 0"
					FontSize="14"
					Text="{DynamicResource Title}">
				</TextBlock>
			</WrapPanel>
			<WrapPanel Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center">
				<WrapPanel>
					<TextBlock 
						VerticalAlignment="Center" 
						Text="{Binding TotalMiningCount}" 
						ToolTip="总挖矿数" 
						Foreground="Green"
						FontSize="16" FontWeight="Bold"></TextBlock>
					<TextBlock VerticalAlignment="Center" Text="/" FontSize="16" FontWeight="Bold"></TextBlock>
					<TextBlock VerticalAlignment="Center" Text="{Binding TotalOnlineCount}" ToolTip="总在线数" FontSize="16" FontWeight="Bold"></TextBlock>
				</WrapPanel>
				<uc:OpenedWindows>
				</uc:OpenedWindows>
			</WrapPanel>
			<WrapPanel Grid.Column="2">
				<WrapPanel Margin="0"
					VerticalAlignment="Top">
					<controls:KbLinkButton
						Foreground="#0072C1"
						Command="{x:Static vm:AppStatic.OpenOfficialSite}"
						Content="http://ntminer.com/"
						Background="Transparent"
						KbSystemButtonHoverBackground="Transparent"
						KbDisplayLine="False" />
					<controls:KbButton 
						Margin="4 0 0 0"
						Cursor="Hand"
						ToolTip="检查更新"
						Background="Transparent" 
						BorderThickness="0"
						Command="{x:Static vm:AppStatic.ShowOnlineUpdate}">
						<Path 
							Width="14"
							Height="13"
							Data="{StaticResource Icon_Update}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</controls:KbButton>
					<controls:KbButton
						Margin="4 0 10 0"
						ToolTip="服务器"
						Command="{Binding ConfigMinerServerHost}"
						Background="Transparent">
						<Path 
							Width="16"
							Height="13"
							Data="{StaticResource Icon_Server}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</controls:KbButton>
					<controls:KbComboBox 
						Height="26"
						Background="{StaticResource MainColor}"
						ItemsSource="{Binding LangVms.LangVms}"
						DisplayMemberPath="Name" SelectedItem="{Binding LangVms.CurrentLangVm}">
					</controls:KbComboBox>
					<local:MainMenu>
					</local:MainMenu>
					<controls:KbSystemMinButton
						Height="30"
						KbSystemButtonSize="40"
						KbSystemButtonForeground="#385263" />
					<controls:KbSystemMaxButton
						Height="30"
						KbSystemButtonSize="40"
						KbSystemButtonForeground="#385263" />
					<controls:KbSystemCloseButton
						Height="30"
						KbSystemButtonSize="40"
						KbSystemButtonForeground="#385263" />
				</WrapPanel>
			</WrapPanel>
		</Grid>
		<ScrollViewer  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
				VerticalScrollBarVisibility="Auto"
				xmlns:sys="clr-namespace:System;assembly=mscorlib">
			<ScrollViewer.Resources>
				<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
				<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
			</ScrollViewer.Resources>
			<Viewbox Stretch="Fill">
				<ItemsControl 
					MouseDown="ItemsControl_MouseDown"
					ItemsSource="{Binding TotalVms}"
					BorderThickness="0"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="2">
							</UniformGrid>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Height="150" Width="470" Background="White">
								<Grid Margin="5 0 5 10">
									<lvc:CartesianChart									
										DisableAnimations="True"                                            
										Hoverable="False" 
										DataTooltip="{x:Null}"
										Series="{Binding Series}"
										AxisY="{Binding AxisY}"
										AxisX="{Binding AxisX}">
									</lvc:CartesianChart>
									<Grid Margin="40 9 70 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"></ColumnDefinition>
											<ColumnDefinition Width="Auto"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<WrapPanel>
											<WrapPanel Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityInvertConverter}}">
												<TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding MiningColor}" ToolTip="挖矿数" Text="{Binding SnapshotDataVm.MainCoinMiningCount}" Margin="4 0 0 0"></TextBlock>
												<TextBlock FontSize="14" FontWeight="Bold">/</TextBlock>
												<TextBlock 
													FontSize="14" FontWeight="Bold" 
													Foreground="{Binding OnlineColor}"
													ToolTip="在线数" 
													Text="{Binding SnapshotDataVm.MainCoinOnlineCount}">
												</TextBlock>
											</WrapPanel>

											<WrapPanel Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityConverter}}">
												<TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding MiningColor}" ToolTip="挖矿数" Text="{Binding SnapshotDataVm.DualCoinMiningCount}" Margin="4 0 0 0"></TextBlock>
												<TextBlock FontSize="14" FontWeight="Bold">/</TextBlock>
												<TextBlock 
													FontSize="16" FontWeight="Bold" 
													Foreground="{Binding OnlineColor}"
													ToolTip="在线数" 
													Text="{Binding SnapshotDataVm.DualCoinOnlineCount}">
												</TextBlock>
											</WrapPanel>
										</WrapPanel>
										<WrapPanel Grid.Column="1">
											<TextBlock FontSize="14" FontWeight="Bold" Text="{Binding CoinVm.Code}" Margin="4 0 0 0"></TextBlock>
											<TextBlock FontSize="14" FontWeight="Bold" ToolTip="当前算力" Text="{Binding SnapshotDataVm.SpeedText}" Margin="8 0 0 0"></TextBlock>
										</WrapPanel>
									</Grid>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Viewbox>
		</ScrollViewer>
		<notification:NotificationMessageContainer 
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			MaxWidth="500"
			Manager="{Binding Manager}" />

		<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<RichTextBox 
				FontFamily="Courier New"
				VerticalScrollBarVisibility="Auto"
				x:Name="RichTextBoxDebug" 
				BorderThickness="0" 
				SpellCheck.IsEnabled="False"
				IsReadOnly="True"
				Padding="0 0 0 4" Background="Black" Foreground="White">
				<RichTextBox.Resources>
					<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
					<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
				</RichTextBox.Resources>
				<FlowDocument>
					<Paragraph x:Name="ConsoleParagraphDebug">
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
			<RichTextBox 
				Grid.Row="1"
				FontFamily="Courier New"
				VerticalScrollBarVisibility="Auto"
				x:Name="RichTextBox" 
				BorderThickness="0" 
				SpellCheck.IsEnabled="False"
				IsReadOnly="True"
				Padding="0 0 0 4" Background="Black" Foreground="White">
				<RichTextBox.Resources>
					<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
					<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
				</RichTextBox.Resources>
				<FlowDocument>
					<Paragraph x:Name="ConsoleParagraph">
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
			<controls:KbCheckBox 
				Margin="0 2 14 0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				x:Name="ChkbIsConsoleAutoScrollToEnd"
				IconColor="{StaticResource IconFillColor}"
				IsChecked="True" />
		</Grid>
	</Grid>
</metro:MetroWindow>
