src/AppUI/Views/ControlCenterWindow.xaml

<metro:MetroWindow x:Class="NTMiner.Views.ControlCenterWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:notification="clr-namespace:NTMiner.Notifications.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		UseNoneWindowStyle="True"
		BorderBrush="{StaticResource IconFillColor}"
		Background="#EBEBEB"
		FontSize="12"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		mc:Ignorable="d"
		DataContext="{x:Static vm:ControlCenterWindowViewModel.Current}"
		Title="{Binding Title}" Height="860" Width="1536">
	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<sys:String x:Key="Title">
				开源矿工群控客户端
			</sys:String>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="450"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--上标题栏-->
		<Grid Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<WrapPanel Grid.Column="0" Margin="4" VerticalAlignment="Center">
				<Image Width="18" Height="18" Source="/NTMinerWpf;component/Styles/Images/cc32.png">
				</Image>
				<TextBlock
					Margin="4 0 0 0"
					FontSize="14"
					Text="{DynamicResource Title}">
				</TextBlock>
			</WrapPanel>
			<WrapPanel Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center">
				<uc:OpenedWindows>
				</uc:OpenedWindows>
			</WrapPanel>
			<WrapPanel Grid.Column="2">
				<WrapPanel Margin="0"
					VerticalAlignment="Top">
					<controls:KbComboBox 
						Height="26"
						Background="{StaticResource MainColor}"
						ItemsSource="{Binding LangVms.LangVms}"
						DisplayMemberPath="Name" SelectedItem="{Binding LangVms.CurrentLangVm}">
					</controls:KbComboBox>
					<local:MainMenu>
					</local:MainMenu>
					<controls:KbSystemMinButton
						Height="30"
						KbSystemButtonSize="40"
						KbSystemButtonForeground="#385263" />
					<controls:KbSystemMaxButton
						Height="30"
						KbSystemButtonSize="40"
						KbSystemButtonForeground="#385263" />
					<controls:KbSystemCloseButton
						Height="30"
						KbSystemButtonSize="40"
						KbSystemButtonForeground="#385263" />
				</WrapPanel>
			</WrapPanel>
		</Grid>
		<Viewbox Grid.Row="1" Stretch="Fill">
			<uc:MinersSpeedCharts Width="960" Height="720">
			</uc:MinersSpeedCharts>
		</Viewbox>
		<notification:NotificationMessageContainer 
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			MaxWidth="500"
			Manager="{Binding Manager}" />

		<WrapPanel Grid.Row="2" Background="#EBEBEB">
			<controls:KbLinkButton
				Foreground="#0072C1"
				Command="{x:Static vm:AppStatic.OpenOfficialSite}"
				Content="http://ntminer.com/"
				Background="Transparent"
				KbSystemButtonHoverBackground="Transparent"
				KbDisplayLine="False" />
			<controls:KbButton 
				Margin="4 0 0 0"
				Cursor="Hand"
				ToolTip="检查更新"
				Background="Transparent" 
				BorderThickness="0"
				Command="{x:Static vm:AppStatic.ShowOnlineUpdate}">
				<Path 
					Width="14"
					Height="13"
					Data="{StaticResource Icon_Update}"
					Fill="{StaticResource IconFillColor}"
					Stretch="Fill" />
			</controls:KbButton>
			<controls:KbButton
				Margin="4 0 0 0"
				ToolTip="服务器"
				Command="{Binding ConfigMinerServerHost}"
				Background="Transparent">
				<Path 
					Width="16"
					Height="13"
					Data="{StaticResource Icon_Server}"
					Fill="{StaticResource IconFillColor}"
					Stretch="Fill" />
			</controls:KbButton>
		</WrapPanel>

		<Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<RichTextBox 
				VerticalScrollBarVisibility="Auto"
				x:Name="RichTextBoxDebug" 
				BorderThickness="0" 
				SpellCheck.IsEnabled="False"
				IsReadOnly="True" FontSize="12"
				Padding="0 0 0 4" Background="Black" Foreground="White">
				<FlowDocument>
					<Paragraph x:Name="ConsoleParagraphDebug" LineHeight="14">
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
			<RichTextBox 
				Grid.Row="1"
				VerticalScrollBarVisibility="Auto"
				x:Name="RichTextBox" 
				BorderThickness="0" 
				SpellCheck.IsEnabled="False"
				IsReadOnly="True" FontSize="12"
				Padding="0 0 0 4" Background="Black" Foreground="White">
				<FlowDocument>
					<Paragraph x:Name="ConsoleParagraph" LineHeight="14">
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
			<controls:KbCheckBox 
				Margin="0 2 14 0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				x:Name="ChkbIsConsoleAutoScrollToEnd"
				IconColor="{StaticResource IconFillColor}"
				IsChecked="True" />
		</Grid>
	</Grid>
</metro:MetroWindow>
