src/AppUI/Views/ControlCenterWindow.xaml

<metro:MetroWindow x:Class="NTMiner.Views.ControlCenterWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		UseNoneWindowStyle="True"
		BorderBrush="{StaticResource IconFillColor}"
		Background="#EBEBEB"
		FontSize="12"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		mc:Ignorable="d"
		Title="{Binding Title}" Height="780" Width="1360">
    <metro:MetroWindow.DataContext>
        <vm:ControlCenterWindowViewModel></vm:ControlCenterWindowViewModel>
    </metro:MetroWindow.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
		<!--上标题栏-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<WrapPanel Grid.Column="0" Margin="4" VerticalAlignment="Center">
                <Image Width="18" Height="18" Source="/NTMinerWpf;component/Styles/Images/cc32.png">
                </Image>
				<TextBlock
                    Margin="4 0 0 0"
					FontSize="14"
					Text="{Binding Title}">
				</TextBlock>
			</WrapPanel>
            <WrapPanel Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center">
                <uc:OpenedWindows>
                </uc:OpenedWindows>
            </WrapPanel>
            <WrapPanel Grid.Column="2">
                <WrapPanel Margin="0"
					VerticalAlignment="Top">
                    <Menu Background="Transparent" VerticalAlignment="Center">
                        <MenuItem Width="26">
							<MenuItem.Icon>
								<Path
									Width="14"
									Height="8"
									Data="{StaticResource Icon_Menu}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem 
                                Header="矿工" 
                                Command="{x:Static vm:AppStatic.ShowMinerClients}">
                                <MenuItem.Icon>
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource Icon_Miner}"
                                        Fill="{StaticResource IconFillColor}"
                                        Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                                Header="组队" 
                                Command="{x:Static vm:AppStatic.ManageMinerGroup}">
                                <MenuItem.Icon>
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource Icon_MinerGroup}"
                                        Fill="{StaticResource IconFillColor}"
                                        Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                                Header="作业" 
                                Command="{x:Static vm:AppStatic.ManageMineWork}">
                                <MenuItem.Icon>
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource Icon_MineWork}"
                                        Fill="{StaticResource IconFillColor}"
                                        Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                                Header="币种" 
                                Command="{x:Static vm:AppStatic.ShowCoins}">
                                <MenuItem.Icon>
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource Icon_Coin}"
                                        Fill="{StaticResource IconFillColor}"
                                        Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                                Header="内核" 
                                Command="{x:Static vm:AppStatic.ShowKernels}">
                                <MenuItem.Icon>
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource Icon_Kernel}"
                                        Fill="{StaticResource IconFillColor}"
                                        Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="计算器设置" Command="{x:Static vm:AppStatic.ShowCalcConfig}">
                                <MenuItem.Icon>
                                    <Path
										Width="16"
										Height="16"
										Data="{StaticResource Icon_Calc}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="在线更新" Command="{x:Static vm:AppStatic.ShowOnlineUpdate}">
                                <MenuItem.Icon>
                                    <Path
                                        Width="14"
                                        Height="16"
                                        Data="{StaticResource Icon_Update}"
                                        Fill="{StaticResource IconFillColor}"
                                        Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="帮助" Command="{x:Static vm:AppStatic.ShowHelp}">
								<MenuItem.Icon>
									<Path
										Width="16"
										Height="16"
										Data="{StaticResource Icon_Help}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="关于" Command="{x:Static vm:AppStatic.ShowAbout}" CommandParameter="ControlCenter">
                                <MenuItem.Icon>
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource Icon_About}"
                                        Fill="{StaticResource IconFillColor}"
                                        Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="退出" Command="{x:Static vm:AppStatic.AppExit}">
                                <MenuItem.Icon>
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource Icon_Exit}"
                                        Fill="{StaticResource IconFillColor}"
                                        Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
					</Menu>
					<controls:KbSystemMinButton
						Height="30"
						KbSystemButtonSize="40"
						KbSystemButtonForeground="#385263" />
					<controls:KbSystemMaxButton
                        Height="30"
						KbSystemButtonSize="40"
						KbSystemButtonForeground="#385263" />
					<controls:KbSystemCloseButton
                        Height="30"
						KbSystemButtonSize="40"
						KbSystemButtonForeground="#385263" />
				</WrapPanel>
			</WrapPanel>
        </Grid>
        <Viewbox Grid.Row="1" Stretch="Fill">
            <Grid x:Name="Container" Width="1360" Height="750">
            </Grid>
        </Viewbox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock VerticalAlignment="Center" Text="官网：" />
            <controls:KbLinkButton
				Foreground="#0072C1"
				Command="{x:Static vm:AppStatic.OpenOfficialSite}"
				Content="http://ntminer.com/"
				Background="Transparent"
				KbSystemButtonHoverBackground="Transparent"
				KbDisplayLine="False" />
            <controls:KbButton 
				Margin="4 0 0 0"
				Cursor="Hand"
				ToolTip="检查更新"
				Background="Transparent" 
				BorderThickness="0"
				Command="{x:Static vm:AppStatic.ShowOnlineUpdate}">
                <Path 
					Width="14"
					Height="13"
					Data="{StaticResource Icon_Update}"
					Fill="{StaticResource IconFillColor}"
					Stretch="Fill" />
            </controls:KbButton>
            <controls:KbButton
				Margin="4 0 0 0"
                ToolTip="服务器"
				Command="{Binding ConfigMinerServerHost}"
				Background="Transparent">
                <Path 
					Width="16"
					Height="13"
					Data="{StaticResource Icon_Server}"
					Fill="{StaticResource IconFillColor}"
					Stretch="Fill" />
            </controls:KbButton>
        </WrapPanel>
    </Grid>
</metro:MetroWindow>
