src/AppUI/Views/MainWindow.xaml

<metro:MetroWindow x:Class="NTMiner.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		mc:Ignorable="d"
		Title="开源矿工"
		WindowTransitionsEnabled="False"
		Width="{Binding Width}"
		Height="{Binding Height}"
		MinHeight="430"
		MinWidth="640"
		ResizeBorderThickness="4"
		TitlebarHeight="40"
		d:DesignHeight="700"
		d:DesignWidth="900"
		UseNoneWindowStyle="True"
		BorderBrush="Black"
		Background="{StaticResource ThemeBackground}"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		DataContext="{x:Static vm:MainWindowViewModel.Current}"
		TextOptions.TextFormattingMode="Display">
	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<Style x:Key="IconButtonBg" TargetType="Border">
				<Setter Property="Height" Value="24"></Setter>
				<Setter Property="Width" Value="24"></Setter>
				<Setter Property="CornerRadius" Value="12"></Setter>
				<Setter Property="Background" Value="#E4EFF5"></Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#CCE1ED"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*" MinHeight="390" />
		</Grid.RowDefinitions>
		<!--上标题栏-->
		<Grid>
			<WrapPanel VerticalAlignment="Center">
				<Image Width="18" Height="18" Source="/NTMinerWpf;component/Styles/Images/logo32.png"></Image>
				<controls:KbLinkButton
					ToolTip="点击打开官网"
					Command="{x:Static vm:AppStatic.OpenOfficialSite}"
					KbDisplayLine="False"
					KbSystemButtonHoverBackground="Transparent"
					Background="Transparent"
					Foreground="{StaticResource ThemeForeground}">
					<WrapPanel>
						<TextBlock
							Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="16"
							Text="开源矿工" />
						<TextBlock
							Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="16"
							Text="{Binding BrandTitle}" />
						<TextBlock
							Margin="2 0 0 0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="v" />
						<TextBlock
							Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{x:Static vm:AppStatic.CurrentVersion}" />
						<TextBlock
							Margin="2 0 0 0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="(" />
						<TextBlock
							Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{x:Static vm:AppStatic.VersionTag}" />
						<TextBlock
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text=")" />
					</WrapPanel>
				</controls:KbLinkButton>
				<controls:KbLinkButton
					Margin="8 0 0 0"
					Command="{x:Static vm:AppStatic.DownloadMinerStudio}"
					KbDisplayLine="False"
					Foreground="{StaticResource ThemeForeground}"
					KbSystemButtonHoverBackground="Transparent"
					Background="Transparent">
					<WrapPanel>
						<Path 
							Width="14"
							Height="13"
							Data="{StaticResource Icon_ControlCenter}"
							Fill="{StaticResource ThemeForeground}"
							Stretch="Fill" />
						<TextBlock>下载群控</TextBlock>
					</WrapPanel>
				</controls:KbLinkButton>
				<controls:KbButton 
					Margin="4 0 0 0" Height="20" BorderThickness="0" 
					Content="点击以管理员身份运行"
					Foreground="White"
					Visibility="{Binding IsBtnRunAsAdministratorVisible}" 
					Background="Red"
					Command="{x:Static vm:AppStatic.RunAsAdministrator}">
				</controls:KbButton>
				<WrapPanel Margin="4 0 0 0" VerticalAlignment="Center" Visibility="{Binding MinerProfile.MineWork,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
					<TextBlock Foreground="{StaticResource ThemeForeground}">作业：</TextBlock>
					<TextBlock Foreground="{StaticResource ThemeForeground}" Text="{Binding MinerProfile.MineWork.Name}" ToolTip="{Binding MinerProfile.MineWork.Description}"></TextBlock>
				</WrapPanel>
				<uc:OpenedWindows VerticalAlignment="Top" Margin="8 0 0 0">
				</uc:OpenedWindows>
			</WrapPanel>
			<WrapPanel HorizontalAlignment="Right">
				<WrapPanel Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top">
					<TextBlock 
						VerticalAlignment="Center"
						Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"
						ToolTip="ServerJsonVersion"
						Text="{Binding ServerJsonVersion}" 
						Foreground="{StaticResource ThemeForeground}"></TextBlock>
					<CheckBox 
						Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"
						Content="DevConsole"
						VerticalAlignment="Center"
						Cursor="Hand"
						Foreground="{StaticResource ThemeForeground}"
						IsChecked="{Binding IsUseDevConsole}" />
					<controls:KbButton 
						x:Name="BtnLayoutMain"
						Click="BtnLeftTriangle_Click"
						ToolTip="展开"
						Background="Transparent" BorderThickness="0">
						<WrapPanel>
							<Path 
								Height="18"
								Width="22"
								Data="{StaticResource Icon_MainLayout}"
								Fill="{StaticResource ThemeForeground}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
					<controls:KbButton 
						x:Name="BtnLayoutLeftRight"
						Click="BtnRightTriangle_Click"
						Visibility="Collapsed"
						ToolTip="左右结构"
						Background="Transparent" BorderThickness="0">
						<WrapPanel>
							<Path 
								Height="18"
								Width="22"
								Data="{StaticResource Icon_LeftRightLayout}"
								Fill="{StaticResource ThemeForeground}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
					<Border Style="{StaticResource IconButtonBg}" Margin="8 0 0 0">
						<controls:KbButton 
							ToolTip="算力图"
							Background="Transparent" BorderThickness="0"
							Command="{x:Static vm:AppStatic.ShowSpeedChart}">
							<WrapPanel>
								<Path 
									Height="14"
									Width="14"
									Data="{StaticResource Icon_Speed}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
					</Border>
					<Border Style="{StaticResource IconButtonBg}" Margin="8 0 0 0">
						<controls:KbButton 
							ToolTip="内核"
							Background="Transparent" BorderThickness="0"
							Command="{x:Static vm:AppStatic.ShowKernels}">
							<WrapPanel>
								<Path 
									Height="14"
									Width="14"
									Data="{StaticResource Icon_Kernel}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
					</Border>
					<Border Style="{StaticResource IconButtonBg}" Margin="8 0 4 0">
						<controls:KbButton 
							ToolTip="帮助"
							Background="Transparent" BorderThickness="0"
							Command="{x:Static vm:AppStatic.ShowHelp}">
							<WrapPanel>
								<Path 
									Height="14"
									Width="14"
									Data="{StaticResource Icon_Help}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
					</Border>
					<local:MainMenu VerticalAlignment="Center">
					</local:MainMenu>
					<controls:KbSystemMinButton
						Height="34"
						KbSystemButtonSize="40" />
					<controls:KbSystemMaxButton
						Height="34"
						KbSystemButtonSize="40" />
					<controls:KbSystemCloseButton
						Height="34"
						KbSystemButtonSize="40" />
				</WrapPanel>
			</WrapPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Border 
				x:Name="MinerProfileContainerLeft" 
				Grid.Column="0" 
				Background="{StaticResource MinerProfileBackground}"
				Grid.Row="0" 
				Padding="0 4 0 0"
				BorderThickness="0 1 0 0"
				BorderBrush="{StaticResource LineColor}"
				Width="328">
				<Grid x:Name="GridMineStart">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<WrapPanel>
						<WrapPanel VerticalAlignment="Center" IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}">
							<TextBlock 
								FontSize="12"
								Foreground="{StaticResource LableColor}"
								Padding="0 0 4 0"
								Width="50"
								VerticalAlignment="Center"
								TextAlignment="Right"
								TextWrapping="Wrap"
								Text="矿机名"></TextBlock>
							<TextBox 
								Height="26"
								Width="106" 
								Padding="3 0 0 0"
								Background="{Binding MinerProfile.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
								Text="{Binding MinerProfile.MinerName, UpdateSourceTrigger=LostFocus}" 
								VerticalContentAlignment="Center">
								<TextBox.ToolTip>
									<StackPanel>
										<TextBlock Text="点号、空格、减号、下划线将被去除。"></TextBlock>
									</StackPanel>
								</TextBox.ToolTip>
							</TextBox>
							<controls:KbButton 
								BorderThickness="0"
								ToolTip="使用本机名作为矿工名"
								Command="{Binding UseThisPcName}"
								Background="Transparent"
								CornerRadius="2">
								<Path
									Width="16"
									Height="14"
									Data="{StaticResource Icon_WindowsOS}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</controls:KbButton>
						</WrapPanel>
						<Border
							Margin="12 0 0 0"
							Width="26"
							Height="26"
							Background="Red"
							CornerRadius="15"
							Visibility="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolToHiddenConverter}}">
							<TextBlock 
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Foreground="White" 
								FontWeight="Bold"
								Text="群控"></TextBlock>
						</Border>
						<WrapPanel Margin="8 0 0 0" Width="100" Height="30">
							<controls:KbButton 
								IsDefault="True"
								Width="100"
								Height="28"
								Command="{Binding StartMine}" 
								Visibility="{Binding MinerProfile.IsMining, Converter={StaticResource BoolToVisibilityInvertConverter}}" 
								Background="{StaticResource ThemeBackground}">
								<WrapPanel>
									<Path
										Width="14"
										Height="14"
										Data="{StaticResource Icon_Mining1}"
										Fill="{StaticResource ThemeForeground}"
										Stretch="Fill">
										<Path.RenderTransform>
											<RotateTransform Angle="-45" CenterX="7" CenterY="7"></RotateTransform>
										</Path.RenderTransform>
									</Path>
									<Label
										Padding="4 2 4 4"
										VerticalAlignment="Center"
										Foreground="{StaticResource ThemeForeground}"
										FontSize="14"
										Content="开始挖矿" />
								</WrapPanel>
							</controls:KbButton>
							<Button                        
								Command="{Binding StopMine}" 
								Visibility="{Binding MinerProfile.IsMining, Converter={StaticResource BoolToVisibilityConverter}}">
								<Button.Template>
									<ControlTemplate>
										<Border 
											x:Name="Content"
											Width="100"
											Height="28"
											Background="Transparent"
											BorderThickness="1" 
											BorderBrush="{StaticResource LineColor}">
											<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
												<Path
													x:Name="Icon2"
													Width="14"
													Height="14"
													Data="{StaticResource Icon_Mining2}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill">
												</Path>
												<Label
													Padding="4 2 4 4"
													x:Name="Text"
													VerticalAlignment="Center"
													Foreground="{StaticResource IconFillColor}"
													FontSize="14"
													Content="{Binding BtnStopText}" />
											</WrapPanel>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="Icon2" Property="Fill" Value="White"></Setter>
												<Setter TargetName="Content" Property="Background" Value="Red"></Setter>
												<Setter TargetName="Content" Property="BorderBrush" Value="Red"></Setter>
												<Setter TargetName="Text" Property="Foreground" Value="White"></Setter>
												<Setter TargetName="Text" Property="Content" Value="停止挖矿"></Setter>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
							</Button>
						</WrapPanel>
					</WrapPanel>
					<uc:MinerProfileIndex 
						Grid.Row="1" 
						IsEnabled="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolInvertConverter}}"/>
				</Grid>
			</Border>

			<Grid Grid.Column="1" Background="{StaticResource MinerProfileBackground}">
				<controls:KbButton 
					x:Name="BtnLeftTriangle"
					Click="BtnLeftTriangle_Click"
					Grid.Column="1"
					VerticalAlignment="Center"
					BorderThickness="0"
					Background="Transparent"
					CornerRadius="2">
					<Path
						Width="8"
						Height="18"
						Data="{StaticResource Icon_LeftTriangle1}"
						Fill="Black"
						Stretch="Fill" />
				</controls:KbButton>
				<controls:KbButton 
					x:Name="BtnRightTriangle"
					Click="BtnRightTriangle_Click"
					Grid.Column="1"
					Visibility="Collapsed"
					VerticalAlignment="Center"
					BorderThickness="0"
					Background="Transparent"
					CornerRadius="2">
					<Path
						Width="8"
						Height="18"
						Data="{StaticResource Icon_RightTriangle1}"
						Fill="Black"
						Stretch="Fill" />
				</controls:KbButton>
			</Grid>
			<TabControl
				Grid.Column="2" Grid.Row="0" 
				Padding="0"
				Margin="-2 -2 0 0"
				SelectionChanged="TabControl_SelectionChanged"
				BorderThickness="1 0 0 0" 
				BorderBrush="{StaticResource LineColor}"
				Grid.ColumnSpan="2">
				<TabItem x:Name="TabItemMinerProfile" Visibility="Collapsed">
					<TabItem.Header>
						<WrapPanel>
							<Path 
								Width="14"
								Height="13"
								Data="{StaticResource Icon_Mining1}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock Text="开始" Padding="4 0 0 0" FontSize="14"></TextBlock>
						</WrapPanel>
					</TabItem.Header>
					<Border x:Name="MinerProfileContainerRight" Background="{StaticResource MinerProfileBackground}" Padding="4 0">
					</Border>
				</TabItem>
				<TabItem x:Name="TabItemLog" IsSelected="True">
					<TabItem.Header>
						<WrapPanel>
							<Path 
								Width="14"
								Height="13"
								Data="{StaticResource Icon_Log}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock Text="日志" Padding="4 0 0 0" FontSize="14"></TextBlock>
						</WrapPanel>
					</TabItem.Header>
					<Grid Margin="-1 0 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid Background="Black">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBox 
								FontFamily="Courier New"
								Text="做好用的集成挖矿客户端。QQ群863725136 https://github.com/ntminer/ntminer"
								ToolTip="简介"
								BorderThickness="0" AcceptsReturn="True" 
								TextWrapping="Wrap" IsReadOnly="True" 
								Padding="4 0 16 0" Foreground="White">
							</TextBox>
							<WrapPanel 
								HorizontalAlignment="Right" 
								VerticalAlignment="Top">
								<controls:KbCheckBox 
									Margin="4 0 0 0"
									Width="16"
									ToolTip="显示命令行"
									IconColor="{StaticResource IconFillColor}"
									IsChecked="{Binding MinerProfile.IsShowCommandLine}" />
								<controls:KbButton 
									Margin="2 0 1 0"
									Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
									ToolTip="自定义主题"
									Background="Transparent" 
									BorderThickness="0"
									Command="{Binding CustomTheme}">
									<Path
										Width="12"
										Height="12"
										Data="{StaticResource Icon_Theme}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</controls:KbButton>
							</WrapPanel>
							<Grid Grid.Row="1" Visibility="{Binding MinerProfile.IsShowCommandLine, Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBlock Foreground="LightGray" VerticalAlignment="Top">></TextBlock>
								<TextBox 
									FontFamily="Courier New"
									Padding="10 2 4 2"
									ToolTip="参数总成。这是高级用户的工具，通常我们无需关心这一块。"
									TextWrapping="Wrap"
									AcceptsReturn="True"
									BorderThickness="0"
									Foreground="LightGray"						
									IsReadOnly="True" 
									Text="{Binding MinerProfile.ArgsAssembly, Mode=OneWay}"></TextBox>
							</Grid>
							<StackPanel Grid.Row="3">
								<WrapPanel Visibility="{Binding MinerProfile.CoinVm.Notice, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
									<Path
										Margin="2 2 2 0"
										VerticalAlignment="Top"
										Width="14"
										Height="14"
										Data="{StaticResource Icon_Notice}"
										Fill="LightGray"
										Stretch="Fill" />
									<TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
									<TextBox 
										FontFamily="Courier New"
										TextWrapping="Wrap"
										AcceptsReturn="True"
										BorderThickness="0"
										Padding="0 2 16 2"
										Foreground="Yellow"
										IsReadOnly="True" 
										Text="{Binding MinerProfile.CoinVm.Notice, Mode=OneWay}"></TextBox>
								</WrapPanel>
								<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Notice, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
									<Path
										Margin="2 2 2 0"
										VerticalAlignment="Top"
										Width="14"
										Height="14"
										Data="{StaticResource Icon_Notice}"
										Fill="LightGray"
										Stretch="Fill" />
									<TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Name}"></TextBlock>
									<TextBox 
										FontFamily="Courier New"
										TextWrapping="Wrap"
										AcceptsReturn="True"
										BorderThickness="0"
										Padding="0 2 16 2"
										Foreground="Yellow"
										IsReadOnly="True" 
										Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Notice, Mode=OneWay}"></TextBox>
								</WrapPanel>
								<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
									<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
										<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Notice, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
											<Path
												Margin="2 2 2 0"
												VerticalAlignment="Top"
												Width="14"
												Height="14"
												Data="{StaticResource Icon_Notice}"
												Fill="LightGray"
												Stretch="Fill" />
											<TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Name}"></TextBlock>
											<TextBox 
												FontFamily="Courier New"
												TextWrapping="Wrap"
												AcceptsReturn="True"
												BorderThickness="0"
												Padding="0 2 16 2"
												Foreground="Yellow"
												IsReadOnly="True" 
												Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Notice, Mode=OneWay}"></TextBox>
										</WrapPanel>
									</WrapPanel>
								</WrapPanel>
								<WrapPanel>
									<Path
										Margin="2 2 2 0"
										VerticalAlignment="Top"
										Width="14"
										Height="14"
										Data="{StaticResource Icon_Notice}"
										Fill="LightGray"
										Stretch="Fill" />
									<TextBlock Foreground="LightGray" VerticalAlignment="Top" Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.FullName, Mode=OneWay}"></TextBlock>
									<WrapPanel>
										<TextBox 
											FontFamily="Courier New"
											ToolTip="币种内核公告"
											Text="{Binding MinerProfile.CoinVm.CoinKernel.Notice, Mode=OneWay}"
											Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Notice,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
											BorderThickness="0" AcceptsReturn="True" 
											TextWrapping="Wrap" IsReadOnly="True" 
											Padding="0 2 0 2" Foreground="Yellow">
										</TextBox>
										<TextBox 
											FontFamily="Courier New"
											ToolTip="内核公告"
											Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.Notice, Mode=OneWay}"
											Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.Notice,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
											BorderThickness="0" AcceptsReturn="True" 
											TextWrapping="Wrap" IsReadOnly="True" 
											Padding="0 2 16 2" Foreground="Yellow">
										</TextBox>
									</WrapPanel>
								</WrapPanel>
							</StackPanel>
						</Grid>
						<uc:Console x:Name="ConsoleUc" Grid.Row="1">
						</uc:Console>
					</Grid>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<WrapPanel>
							<Path 
								Width="14"
								Height="13"
								Data="{StaticResource Icon_Table}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock Text="算力" Padding="4 0 0 0" FontSize="14"></TextBlock>
						</WrapPanel>
					</TabItem.Header>
					<uc:SpeedTable>
					</uc:SpeedTable>
				</TabItem>
				<TabItem Visibility="{Binding IsOverClockVisible}">
					<TabItem.Header>
						<WrapPanel>
							<Path 
								Width="14"
								Height="13"
								Data="{StaticResource Icon_OverClock}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock VerticalAlignment="Center" Padding="4 0 0 0" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
							<TextBlock VerticalAlignment="Center" Text="超频" FontSize="14"></TextBlock>
							<CheckBox 
								VerticalAlignment="Center"
								Margin="4 1 0 0" 
								ToolTip="挖矿开始时自动应用超频" 
								IsChecked="{Binding MinerProfile.CoinVm.IsOverClockEnabled}"></CheckBox>
						</WrapPanel>
					</TabItem.Header>
					<uc:GpuOverClock Padding="4 0 0 0">
					</uc:GpuOverClock>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<WrapPanel>
							<Path 
								Width="14"
								Height="13"
								Data="{StaticResource Icon_Setting}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock Text="选项" Padding="4 0 0 0" FontSize="14"></TextBlock>
						</WrapPanel>
					</TabItem.Header>
					<uc:MinerProfileOption Padding="4 0 0 0">
					</uc:MinerProfileOption>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<WrapPanel>
							<Path 
								Width="14"
								Height="13"
								Data="{StaticResource Icon_Toolbox}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock Text="工具箱" Padding="4 0 0 0" FontSize="14"></TextBlock>
						</WrapPanel>
					</TabItem.Header>
					<uc:Toolbox Padding="4 0 0 0">
					</uc:Toolbox>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<WrapPanel>
							<Path 
								Width="14"
								Height="13"
								Data="{StaticResource Icon_Property}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock Text="属性" Padding="4 0 0 0" FontSize="14"></TextBlock>
						</WrapPanel>
					</TabItem.Header>
					<uc:OuterProperty Padding="4 0 0 0" />
				</TabItem>
			</TabControl>

			<!--下状态栏-->
			<uc:StateBar 
				Grid.Row="1" 
				Grid.ColumnSpan="3" 
				Padding="0 0 0 2"
				Background="{StaticResource MinerProfileBackground}" 
				BorderBrush="{StaticResource LineColor}" 
				BorderThickness="0 1 0 0">
			</uc:StateBar>
		</Grid>
	</Grid>
</metro:MetroWindow>
