src/AppUI/Views/MainWindow.xaml

<metro:MetroWindow x:Class="NTMiner.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		mc:Ignorable="d"
		Title="开源矿工"
		WindowTransitionsEnabled="False"
		Width="{Binding Width}"
		Height="{Binding Height}"
		MinHeight="430"
		MinWidth="640"
		ResizeBorderThickness="2"
		d:DesignHeight="700"
		d:DesignWidth="900"
		UseNoneWindowStyle="True"
		BorderBrush="Black"
		Background="{StaticResource ThemeBackground}"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		DataContext="{x:Static vm:MainWindowViewModel.Current}"
		TextOptions.TextFormattingMode="Display">
	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/NTMinerWpf;component/Styles/TabControlStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="IconButtonBg" TargetType="Border">
				<Setter Property="Height" Value="30"></Setter>
				<Setter Property="Width" Value="30"></Setter>
				<Setter Property="CornerRadius" Value="15"></Setter>
				<Setter Property="Background" Value="#E4EFF5"></Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#CCE1ED"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*" MinHeight="400" />
		</Grid.RowDefinitions>
		<!--上标题栏-->
		<Grid>
			<WrapPanel VerticalAlignment="Center">
				<Image Width="18" Height="18" Source="/NTMinerWpf;component/Styles/Images/logo32.png"></Image>
				<controls:KbLinkButton
					ToolTip="点击打开官网"
					Command="{x:Static vm:AppStatic.OpenOfficialSite}"
					KbDisplayLine="False"
					KbSystemButtonHoverBackground="Transparent"
					Background="Transparent"
					Foreground="{StaticResource ThemeForeground}">
					<WrapPanel>
						<TextBlock
							Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="16"
							Text="开源矿工" />
						<TextBlock
							Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="16"
							Text="{Binding BrandTitle}" />
						<TextBlock
							Margin="2 0 0 0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="v" />
						<TextBlock
							Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{x:Static vm:AppStatic.CurrentVersion}" />
						<TextBlock
							Margin="2 0 0 0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="(" />
						<TextBlock
							Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{x:Static vm:AppStatic.VersionTag}" />
						<TextBlock
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text=")" />
					</WrapPanel>
				</controls:KbLinkButton>
				<controls:KbButton 
					Margin="4 0 0 0"
					Cursor="Hand"
					ToolTip="检查更新"
					Background="Transparent" 
					BorderThickness="0"
					Command="{x:Static vm:AppStatic.ShowOnlineUpdate}">
					<Path 
						Width="14"
						Height="13"
						Data="{StaticResource Icon_Update}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill" />
				</controls:KbButton>
				<controls:KbButton 
					Margin="4 0 0 0" Height="20" BorderThickness="0" 
					Content="点击以管理员身份运行"
					Foreground="White"
					Visibility="{Binding IsBtnRunAsAdministratorVisible}" 
					Background="Red"
					Command="{x:Static vm:AppStatic.RunAsAdministrator}">
				</controls:KbButton>
				<WrapPanel Margin="4 0 0 0" VerticalAlignment="Center" Visibility="{Binding MinerProfile.MineWork,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
					<TextBlock Foreground="{StaticResource ThemeForeground}">作业：</TextBlock>
					<TextBlock Foreground="{StaticResource ThemeForeground}" Text="{Binding MinerProfile.MineWork.Name}" ToolTip="{Binding MinerProfile.MineWork.Description}"></TextBlock>
				</WrapPanel>
				<uc:OpenedWindows VerticalAlignment="Top" Margin="8 0 0 0">
				</uc:OpenedWindows>
			</WrapPanel>
			<WrapPanel HorizontalAlignment="Right">
				<WrapPanel Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top">
					<TextBlock 
						VerticalAlignment="Center"
						Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"
						ToolTip="ServerJsonVersion"
						Text="{Binding ServerJsonVersion}" 
						Foreground="{StaticResource ThemeForeground}"></TextBlock>
					<CheckBox 
						Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"
						Content="DevConsole"
						VerticalAlignment="Center"
						Cursor="Hand"
						Foreground="{StaticResource ThemeForeground}"
						IsChecked="{Binding IsUseDevConsole}" />
					<local:MainMenu>
					</local:MainMenu>
					<controls:KbSystemMinButton
						Height="30"
						KbSystemButtonSize="40" />
					<controls:KbSystemMaxButton
						Height="30"
						KbSystemButtonSize="40" />
					<controls:KbSystemCloseButton
						Height="30"
						KbSystemButtonSize="40" />
				</WrapPanel>
			</WrapPanel>
		</Grid>
		<!--上导航栏-->
		<Grid Grid.Row="1">
			<TabControl 
				BorderThickness="0"
				Margin="0" Style="{StaticResource TabControlStyle}">
				<TabItem x:Name="TabItemStart" Margin="3 0 8 0" Header="开始" Height="36" Style="{StaticResource TabItemStyle}" 
					 TextOptions.TextFormattingMode="Display">
					<Grid Background="{StaticResource MinerProfileBackground}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="10"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid x:Name="GridMinerProfile" Grid.Column="0" Grid.Row="0" Width="328">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Border
								Grid.Column="0" Grid.Row="0" Padding="0 4 0 0">
								<StackPanel IsEnabled="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolInvertConverter}}">
									<WrapPanel>
										<WrapPanel VerticalAlignment="Center" IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}">
											<TextBlock 
												FontSize="12"
												Foreground="{StaticResource LableColor}"
												Padding="0 0 4 0"
												Width="54"
												VerticalAlignment="Center"
												TextAlignment="Right"
												TextWrapping="Wrap"
												Text="矿机名"></TextBlock>
											<TextBox 
												Height="30"
												Width="106" 
												Padding="3 0 0 0"
												Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
												Text="{Binding MinerProfile.MinerName, UpdateSourceTrigger=LostFocus}" 
												VerticalContentAlignment="Center">
												<TextBox.ToolTip>
													<StackPanel>
														<TextBlock Text="点号、空格、减号、下划线将被去除。"></TextBlock>
													</StackPanel>
												</TextBox.ToolTip>
											</TextBox>
											<controls:KbButton 
												BorderThickness="0"
												ToolTip="使用本机名作为矿工名"
												Command="{Binding UseThisPcName}"
												Background="Transparent"
												CornerRadius="2">
												<Path
													Width="16"
													Height="14"
													Data="{StaticResource Icon_WindowsOS}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</controls:KbButton>
										</WrapPanel>
										<Border
											Margin="12 0 0 0"
											Width="30"
											Height="30"
											Background="Red"
											CornerRadius="15"
											Visibility="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolToHiddenConverter}}">
											<TextBlock 
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Foreground="White" 
												FontWeight="Bold"
												Text="群控"></TextBlock>
										</Border>
										<WrapPanel Margin="8 0 0 0" Width="100" Height="34">
											<controls:KbButton 
												IsDefault="True"
												Width="100"
												Height="32"
												Command="{Binding StartMine}" 
												Visibility="{Binding StateBarVm.IsMining, Converter={StaticResource BoolToVisibilityInvertConverter}}" 
												Background="{StaticResource ThemeBackground}">
												<WrapPanel>
													<Path
														Width="16"
														Height="16"
														Data="{StaticResource Icon_Mining1}"
														Fill="{StaticResource ThemeForeground}"
														Stretch="Fill">
														<Path.RenderTransform>
															<RotateTransform Angle="-45" CenterX="8" CenterY="8"></RotateTransform>
														</Path.RenderTransform>
													</Path>
													<Label
														Padding="4 4 4 6"
														VerticalAlignment="Center"
														Foreground="{StaticResource ThemeForeground}"
														FontSize="16"
														Content="开始挖矿" />
												</WrapPanel>
											</controls:KbButton>
											<Button                        
												Command="{Binding StopMine}" 
												Visibility="{Binding StateBarVm.IsMining, Converter={StaticResource BoolToVisibilityConverter}}">
												<Button.Template>
													<ControlTemplate>
														<Border 
															x:Name="Content"
															Width="100"
															Height="32"
															Background="Transparent"
															BorderThickness="1" 
															BorderBrush="{StaticResource LineColor}">
															<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
																<Path
																	x:Name="Icon2"
																	Width="16"
																	Height="16"
																	Visibility="{Binding StateBarVm.IsShovelEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
																	Data="{StaticResource Icon_Mining2}"
																	Fill="{StaticResource IconFillColor}"
																	Stretch="Fill">
																</Path>
																<Path
																	x:Name="Icon1"
																	Width="16"
																	Height="16"
																	Visibility="{Binding StateBarVm.IsShovelEmpty, Converter={StaticResource BoolToVisibilityInvertConverter}}"
																	Data="{StaticResource Icon_Mining1}"
																	Fill="{StaticResource IconFillColor}"
																	Stretch="Fill">
																	<Path.RenderTransform>
																		<RotateTransform Angle="20" CenterX="8" CenterY="8"></RotateTransform>
																	</Path.RenderTransform>
																</Path>
																<Label
																	Padding="4 4 4 6"
																	x:Name="Text"
																	VerticalAlignment="Center"
																	Foreground="{StaticResource IconFillColor}"
																	FontSize="16"
																	Content="正在挖矿" />
															</WrapPanel>
														</Border>
														<ControlTemplate.Triggers>
															<Trigger Property="IsMouseOver" Value="True">
																<Setter TargetName="Icon1" Property="Fill" Value="White"></Setter>
																<Setter TargetName="Icon2" Property="Fill" Value="White"></Setter>
																<Setter TargetName="Content" Property="Background" Value="Red"></Setter>
																<Setter TargetName="Content" Property="BorderBrush" Value="Red"></Setter>
																<Setter TargetName="Text" Property="Foreground" Value="White"></Setter>
																<Setter TargetName="Text" Property="Content" Value="停止挖矿"></Setter>
															</Trigger>
														</ControlTemplate.Triggers>
													</ControlTemplate>
												</Button.Template>
											</Button>
										</WrapPanel>
									</WrapPanel>
									<uc:MinerProfileIndex />
								</StackPanel>
							</Border>							
						</Grid>

						<StackPanel Grid.Column="1" Width="1" HorizontalAlignment="Right" Background="{StaticResource LineColor}"></StackPanel>
						<controls:KbButton 
							x:Name="BtnLeftTriangle"
							Click="BtnLeftTriangle_Click"
							Grid.Column="1"
							VerticalAlignment="Center"
							BorderThickness="0"
							Background="Transparent"
							CornerRadius="2">
							<Path
								Width="8"
								Height="18"
								Data="{StaticResource Icon_LeftTriangle1}"
								Fill="Black"
								Stretch="Fill" />
						</controls:KbButton>
						<controls:KbButton 
							x:Name="BtnRightTriangle"
							Click="BtnRightTriangle_Click"
							Grid.Column="1"
							Visibility="Collapsed"
							VerticalAlignment="Center"
							BorderThickness="0"
							Background="Transparent"
							CornerRadius="2">
							<Path
								Width="8"
								Height="18"
								Data="{StaticResource Icon_RightTriangle1}"
								Fill="Black"
								Stretch="Fill" />
						</controls:KbButton>
						<TabControl
							Grid.Column="2" Grid.Row="0" 
							Margin="0 -24 0 0" 
							Padding="0"
							BorderThickness="0" Grid.ColumnSpan="2">
							<TabItem>
								<TabItem.Header>
									<Border Padding="2 0">
										<WrapPanel>
											<TextBlock Text="日志"></TextBlock>
										</WrapPanel>
									</Border>
								</TabItem.Header>
								<uc:Console>
								</uc:Console>
							</TabItem>
							<TabItem>
								<TabItem.Header>
									<Border Padding="2 0">
										<WrapPanel>
											<TextBlock Text="算力"></TextBlock>
										</WrapPanel>
									</Border>
								</TabItem.Header>
								<uc:SpeedTable>
								</uc:SpeedTable>
							</TabItem>
							<TabItem Visibility="{Binding IsOverClockVisible}">
								<TabItem.Header>
									<Border Padding="2 0">
										<WrapPanel>
											<TextBlock Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
											<TextBlock Text="超频"></TextBlock>
											<CheckBox 
												Margin="4 0 0 0" 
												ToolTip="启用超频" 
												IsChecked="{Binding MinerProfile.CoinVm.IsOverClockEnabled}"></CheckBox>
										</WrapPanel>
									</Border>
								</TabItem.Header>
								<uc:GpuOverClock Margin="4 0 0 0">
								</uc:GpuOverClock>
							</TabItem>
							<TabItem>
								<TabItem.Header>
									<Border Padding="2 0">
										<WrapPanel>
											<TextBlock Text="选项"></TextBlock>
										</WrapPanel>
									</Border>
								</TabItem.Header>
								<uc:MinerProfileOption Margin="4 0">
								</uc:MinerProfileOption>
							</TabItem>
						</TabControl>

						<!--下状态栏-->
						<uc:StateBar 
							Grid.Row="1" 
							Grid.ColumnSpan="3" 
							Padding="0 0 0 2"
							Background="{StaticResource MinerProfileBackground}" 
							BorderBrush="{StaticResource LineColor}" 
							BorderThickness="0 1 0 0">
						</uc:StateBar>
					</Grid>
				</TabItem>
				<TabItem x:Name="TabItemOuterProperty" Header="属性" Style="{StaticResource TabItemStyle}">
					<Border BorderThickness="0" BorderBrush="{StaticResource LineColor}" Padding="14 0 0 0" Background="White">
						<uc:OuterProperty />
					</Border>
				</TabItem>
			</TabControl>
			<WrapPanel x:Name="IconButtons" Margin="0 1 8 0" VerticalAlignment="Top" HorizontalAlignment="Right">
				<Border Style="{StaticResource IconButtonBg}" Margin="8 0 0 0">
					<controls:KbButton 
						ToolTip="算力图"
						Background="Transparent" BorderThickness="0"
						Command="{x:Static vm:AppStatic.ShowSpeedChart}">
						<WrapPanel>
							<Path 
								Height="18"
								Width="18"
								Data="{StaticResource Icon_Speed}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
				</Border>
				<Border Style="{StaticResource IconButtonBg}" Margin="8 0 0 0">
					<controls:KbButton 
						ToolTip="内核"
						Background="Transparent" BorderThickness="0"
						Command="{x:Static vm:AppStatic.ShowKernels}">
						<WrapPanel>
							<Path 
								Height="18"
								Width="18"
								Data="{StaticResource Icon_Logo}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
				</Border>
			</WrapPanel>
		</Grid>
	</Grid>
</metro:MetroWindow>
