src/AppViews1/Styles/KbSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<SolidColorBrush x:Key="IconFillColor">#464646</SolidColorBrush>
	<SolidColorBrush x:Key="TransparentColor" Color="#00FFFFFF" />
	<SolidColorBrush x:Key="LableColor" Color="#99000000"></SolidColorBrush>
	<SolidColorBrush x:Key="LineColor">#D9D9D9</SolidColorBrush>
	<SolidColorBrush x:Key="ThemeBackground">#343A40</SolidColorBrush>
	<SolidColorBrush x:Key="ThemeForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="StateBarForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="MinerProfileBackground">#F0F0F1</SolidColorBrush>
	<Style x:Key="ListBoxBarItem" TargetType="ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								TextBlock.Foreground="{TemplateBinding Foreground}"/>
						</Border>
						<Border Grid.Column="1" Margin="0 5" BorderThickness="1 0 0 0" BorderBrush="{StaticResource LineColor}"></Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Foreground" Value="#2DA4FF"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="Background" Value="{StaticResource ThemeBackground}"/>
				<Setter Property="Foreground" Value="{StaticResource ThemeForeground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>