src/NTMinerUpdater/Views/Ucs/HistoryUc.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.HistoryUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NTMiner.Views.Ucs"
    xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
    xmlns:vm="clr-namespace:NTMiner.Vms"
    xmlns:app="clr-namespace:NTMiner"
    mc:Ignorable="d" 
	DataContext="{x:Static vm:MainWindowViewModel.Instance}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding IsHistoryVisible}" Background="White">
        <DataGrid  
			BorderThickness="0"
            GridLinesVisibility="None"
			ItemsSource="{Binding NTMinerFiles}"
			SelectedItem="{Binding SelectedNTMinerFile}"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Margin="20 0 0 10" Text="{Binding Path=Description}" TextWrapping="Wrap" Width="290"></TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="版本号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Version}" FontSize="13"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="别名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VersionTag}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="100" IsReadOnly="True" Header="时间" Binding="{Binding PublishOnText}"></DataGridTextColumn>
                <DataGridTemplateColumn 
					IsReadOnly="True"
					Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
                    <DataGridTemplateColumn.Header>
                        <controls:KbButton  
							Command="{Binding Data.AddNTMinerFile, Source={StaticResource proxy}}" 
							Background="Transparent" BorderThickness="0"
							Margin="2 0"
							CornerRadius="2" ToolTip="添加">
                            <WrapPanel>
                                <Path
									Width="18"
									Height="18"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
                                <controls:KbButton 
									Command="{Binding Edit}" 
									Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
                                    <WrapPanel>
                                        <Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Edit}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
									Command="{Binding Remove}" 
									Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
                                    <WrapPanel>
                                        <Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding NTMinerFiles, Converter={StaticResource NoRecordVisibilityConverter}}">没有记录</TextBlock>
    </Grid>
</UserControl>
