src/NTMinerUpdater/Views/Ucs/LatestUc.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.LatestUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NTMiner.Views.Ucs"
    xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
    xmlns:vm="clr-namespace:NTMiner.Vms"
    mc:Ignorable="d" 
	DataContext="{x:Static vm:MainWindowViewModel.Instance}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding IsHistoryVisible, Converter={StaticResource VisibilityInvertConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top" Width="160" Height="160" Margin="0 10 0 0" Source="{Binding BigLogoImageSource}">
        </Image>
        <StackPanel Grid.Row="1" Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityInvertConverter}}">
            <TextBlock Margin="0 12 0 0" FontSize="18" HorizontalAlignment="Center">检查中</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock 
				Visibility="{Binding LocalIsLatest, Converter={StaticResource BoolToVisibilityConverter}}"
				HorizontalAlignment="Center" FontSize="18">已是最新版本</TextBlock>
            <controls:KbButton
				Command="{Binding ShowServerLatestDescription}"
				ToolTip="详情"
				Padding="15 2"
				HorizontalAlignment="Center" Background="White" 
				Visibility="{Binding LocalIsLatest, Converter={StaticResource BoolToVisibilityInvertConverter}}"
				Foreground="{StaticResource ThemeForeground}"
				CornerRadius="2">
                <WrapPanel>
                    <TextBlock 
						Visibility="{Binding ServerLatestVm.Title, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
						Text="{Binding ServerLatestVm.Title}"
						FontSize="18" Foreground="Red"></TextBlock>
                    <TextBlock 
						FontSize="18" Foreground="Red"
						Visibility="{Binding ServerLatestVm.Title, Converter={StaticResource NotNullOrEmptyVisibilityInvertConverter}}">发现新版本，请更新</TextBlock>
                </WrapPanel>
            </controls:KbButton>
            <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock TextAlignment="Right" FontSize="14">本地版本：</TextBlock>
                <TextBlock Width="80" Text="{Binding LocalNTMinerVersion}" FontSize="14"></TextBlock>
                <TextBlock Margin="4 0 0 0" Text="{Binding LocalNTMinerVersionTag}" FontSize="14"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Visibility="{Binding LocalIsLatest, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                <TextBlock TextAlignment="Right" FontSize="14">可更新至：</TextBlock>
                <TextBlock Width="80" Text="{Binding ServerLatestVm.Version}" FontSize="14"></TextBlock>
                <TextBlock Margin="4 0 0 0" Text="{Binding ServerLatestVm.VersionTag}" FontSize="14"></TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
