src/BlankWindow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviours="clr-namespace:NTMiner.Behaviours"
                    xmlns:local="clr-namespace:NTMiner"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <ControlTemplate x:Key="WindowTemplate"
                     TargetType="{x:Type local:BlankWindow}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <AdornerDecorator>
                    <Grid>
                        <Border Background="Transparent"
                                Height="{TemplateBinding TitleBarHeight}"
                                x:Name="PART_TitleBar"
                                VerticalAlignment="Top"
                                local:BlankWindow.Draggable="True" />
                        <ContentPresenter />
                    </Grid>
                </AdornerDecorator>
                <Border x:Name="PART_Border"
                        Background="{x:Null}"
                        BorderBrush="{TemplateBinding GlowBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        UseLayoutRounding="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type local:BlankWindow}">
        <Setter Property="Template"
                Value="{StaticResource WindowTemplate}" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="GlowBrush"
                Value="Black" />
        <Setter Property="behaviours:StylizedBehaviors.Behaviors">
            <Setter.Value>
                <behaviours:StylizedBehaviorCollection>
                    <behaviours:BorderlessWindowBehavior />
                    <!--<behaviours:WindowsSettingBehaviour />-->
                    <behaviours:GlowWindowBehavior />
                </behaviours:StylizedBehaviorCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <system:Double x:Key="GlowOpacity">0.3</system:Double>
    <system:Double x:Key="ShadowOpacity">0.3</system:Double>
    <BlurEffect x:Key="GlowBlurEffect"
                Radius="3"
                options:Freeze="True" />

    <ControlTemplate x:Key="TopGlowTemplate">
        <Border x:Name="GlowBorder"
                SnapsToDevicePixels="True"
                CornerRadius="6 6 6 6"
                Effect="{StaticResource GlowBlurEffect}"
                Opacity="{StaticResource GlowOpacity}"
                Background="{TemplateBinding Background}">
            <Border.OpacityMask>
                <LinearGradientBrush options:Freeze="True"
                                     StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="Transparent"
                                  Offset="0" />
                    <GradientStop Color="Black"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="BorderThickness"
                     Value="0">
                <Setter TargetName="GlowBorder"
                        Property="Opacity"
                        Value="{StaticResource ShadowOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BottomGlowTemplate">
        <Border x:Name="GlowBorder"
                SnapsToDevicePixels="True"
                CornerRadius="6 6 6 6"
                Effect="{StaticResource GlowBlurEffect}"
                Opacity="{StaticResource GlowOpacity}"
                Background="{TemplateBinding Background}">
            <Border.OpacityMask>
                <LinearGradientBrush options:Freeze="True"
                                     StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="Black"
                                  Offset="0" />
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="BorderThickness"
                     Value="0">
                <Setter TargetName="GlowBorder"
                        Property="Opacity"
                        Value="{StaticResource ShadowOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LeftGlowTemplate">
        <Border x:Name="GlowBorder"
                SnapsToDevicePixels="True"
                CornerRadius="6 6 6 6"
                Effect="{StaticResource GlowBlurEffect}"
                Opacity="{StaticResource GlowOpacity}"
                Background="{TemplateBinding Background}">
            <Border.OpacityMask>
                <LinearGradientBrush options:Freeze="True"
                                     StartPoint="0,0.5"
                                     EndPoint="1,0.5">
                    <GradientStop Color="Transparent"
                                  Offset="0" />
                    <GradientStop Color="Black"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="BorderThickness"
                     Value="0">
                <Setter TargetName="GlowBorder"
                        Property="Opacity"
                        Value="{StaticResource ShadowOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RightGlowTemplate">
        <Border x:Name="GlowBorder"
                SnapsToDevicePixels="True"
                CornerRadius="6 6 6 6"
                Effect="{StaticResource GlowBlurEffect}"
                Opacity="{StaticResource GlowOpacity}"
                Background="{TemplateBinding Background}">
            <Border.OpacityMask>
                <LinearGradientBrush options:Freeze="True"
                                     StartPoint="0,0.5"
                                     EndPoint="1,0.5">
                    <GradientStop Color="Black"
                                  Offset="0" />
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="BorderThickness"
                     Value="0">
                <Setter TargetName="GlowBorder"
                        Property="Opacity"
                        Value="{StaticResource ShadowOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="GlowTemplate"
                     TargetType="{x:Type local:Glow}">
        <Grid Margin="{TemplateBinding Padding}"
              Background="Transparent">
            <Border Background="{TemplateBinding Background}" />
            <Border x:Name="glowSource"
                    Margin="-1,0"
                    Opacity="0.6"
                    Background="{TemplateBinding Background}">
                <Border.Effect>
                    <BlurEffect Radius="8" />
                </Border.Effect>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter TargetName="glowSource"
                        Property="Margin"
                        Value="0,-1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:Glow}">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=GlowBrush}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template"
                Value="{StaticResource TopGlowTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsGlow"
                     Value="False">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=NonActiveGlowBrush}" />
            </Trigger>
            <Trigger Property="Direction"
                     Value="Bottom">
                <Setter Property="Template"
                        Value="{StaticResource BottomGlowTemplate}" />
            </Trigger>
            <Trigger Property="Direction"
                     Value="Left">
                <Setter Property="Template"
                        Value="{StaticResource LeftGlowTemplate}" />
            </Trigger>
            <Trigger Property="Direction"
                     Value="Right">
                <Setter Property="Template"
                        Value="{StaticResource RightGlowTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
