src/AppUI/Views/Ucs/AboutPage.xaml

<UserControl x:Class="NTMiner.Views.Ucs.AboutPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		DataContext="{x:Static vm:AboutPageViewModel.Current}"
		mc:Ignorable="d" Height="320" Width="520">
	<UserControl.Resources>
		<sys:String x:Key="WindowTitle">
			WindowTitle
		</sys:String>
		<sys:String x:Key="AboutContent">
			AboutContent
		</sys:String>
		<sys:String x:Key="Copyright">
			Copyright
		</sys:String>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="58"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<WrapPanel HorizontalAlignment="Center">
				<Image Width="120" Height="120" Margin="0 10 0 0" Source="{x:Static vm:AppStatic.BigLogoImageSource}">
				</Image>
			</WrapPanel>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<WrapPanel HorizontalAlignment="Center">
				<TextBlock FontSize="22" FontWeight="Bold" Text="NTMiner"></TextBlock>
				<TextBlock FontSize="22" FontWeight="Bold" Margin="6 0 0 0" Text="{Binding CurrentVersion}"></TextBlock>
			</WrapPanel>
			<controls:KbLinkButton
				Margin="0 2 8 2"
				Foreground="#0072C1"
				Command="{x:Static vm:AppStatic.OpenOfficialSite}"
				Content="http://ntminer.com/"
				KbDisplayLine="False"
				KbSystemButtonHoverBackground="Transparent"
				Background="Transparent" />
			<TextBox 
				Background="Transparent"
				HorizontalAlignment="Center"
				Text="{DynamicResource AboutContent}"
				BorderThickness="0" AcceptsReturn="True" 
				TextWrapping="Wrap" IsReadOnly="True" 
				FontSize="14" 
				Padding="4" VerticalScrollBarVisibility="Auto">
			</TextBox>
		</StackPanel>
		<StackPanel Grid.Row="2" HorizontalAlignment="Center">
			<WrapPanel HorizontalAlignment="Center">
				<Label>NTMiner</Label>
				<Label>|</Label>
				<Label Content="{DynamicResource Copyright}"></Label>
				<Label>|</Label>
				<Label Content="LGPL"></Label>
			</WrapPanel>
			<WrapPanel>
				<TextBlock>Copyright</TextBlock>
				<TextBlock Margin="4 0 0 0">©</TextBlock>
				<TextBlock Margin="4 0" Text="{Binding ThisYear}"></TextBlock>
				<TextBlock>NTMiner.com. All Rights Reserved.</TextBlock>
			</WrapPanel>
		</StackPanel>
		<controls:KbButton
			Grid.Row="2"
			HorizontalAlignment="Right"
			Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
			ToolTip="{x:Static local:AboutPage.ViewId}"
			Command="{x:Static vm:AppStatic.ShowLangViewItems}"
			CommandParameter="{x:Static local:AboutPage.ViewId}"
			Padding="8 0"
			Background="Transparent">
			<WrapPanel>
				<Path
					Width="14"
					Height="14"
					Data="{StaticResource Icon_Translate}"
					Fill="{StaticResource ThemeBackground}"
					Stretch="Fill" />
			</WrapPanel>
		</controls:KbButton>
	</Grid>
</UserControl>
