src/AppUI/Views/Ucs/AutoStartCountdown.xaml

<UserControl x:Class="NTMiner.Views.Ucs.AutoStartCountdown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        FontSize="20" Background="White"
        mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:AutoStartCountdownViewModel></local:AutoStartCountdownViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <sys:String x:Key="WindowTitle">
            WindowTitle
        </sys:String>
        <sys:String x:Key="TbMessage">
            TbMessage
        </sys:String>
        <sys:String x:Key="BtnCancel">
            BtnCancel
        </sys:String>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource TbMessage}"></TextBlock>
            <controls:KbButton
                Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
                ToolTip="{x:Static local:AutoStartCountdown.ViewId}"
                Command="{x:Static vm:AppStatic.ShowLangViewItems}"
                CommandParameter="{x:Static local:AutoStartCountdown.ViewId}"
                Background="Transparent">
                <WrapPanel>
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_Translate}"
                        Fill="Red"
                        Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
        <TextBlock Text="{Binding Seconds}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="4">
            <controls:KbButton 
                Padding="8 0"
                Click="KbCancelButton_Click"
                VerticalAlignment="Center"
                CornerRadius="2">
                <WrapPanel>
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_Close}"
                        Fill="{StaticResource IconFillColor}"
                        Stretch="Fill" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{DynamicResource BtnCancel}" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
    </StackPanel>
</UserControl>
