src/AppUI/Views/Ucs/Calc.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.Calc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
    xmlns:local="clr-namespace:NTMiner.Views.Ucs"
    xmlns:vm="clr-namespace:NTMiner.Vms"
	FontSize="12"
    mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppUI;component/Styles/KbCoinCode.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:String x:Key="WindowTitle">
                收益计算器
            </sys:String>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:CalcViewModel></vm:CalcViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>币种</Label>
            <ComboBox 
                BorderThickness="0"
			    Width="150" ItemsSource="{Binding CoinVms.AllCoins}" 
			    ItemTemplate="{StaticResource CoinCodeDataTemplate}"
			    SelectedItem="{Binding SelectedCoinVm}">
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="30 0 0 0">
            <Label Content="算力"></Label>
            <TextBox Width="100" Text="{Binding Speed, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            <ComboBox 
                Height="30"
				Width="60"
				VerticalAlignment="Center"
                ItemsSource="{x:Static vm:SpeedUnitViewModel.SpeedUnitVms}"
                DisplayMemberPath="Unit"
                SelectedValue="{Binding SpeedUnitVm}">
            </ComboBox>
            <Path
                Margin="10 0"
                Width="30"
                Height="20"
                Data="{StaticResource Icon_ArrowRight}"
                Fill="{StaticResource IconFillColor}"
                Stretch="Fill"/>
            <Label>收益</Label>
            <TextBox Width="100" IsReadOnly="True" BorderThickness="0" Text="{Binding IncomePerDayText, Mode=OneWay}" VerticalContentAlignment="Center"></TextBox>
            <Label>
                <WrapPanel>
                    <TextBlock Text="{Binding SelectedCoinVm.Code}"></TextBlock>
                    <TextBlock Text="/天"></TextBlock>
                </WrapPanel>
            </Label>
        </WrapPanel>
    </Grid>
</UserControl>
