src/AppUI/Views/Ucs/Calc.xaml

<UserControl 
	x:Class="NTMiner.Views.Ucs.Calc"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="650">
	<UserControl.DataContext>
		<vm:CalcViewModel></vm:CalcViewModel>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<ListBox 
			Background="Transparent"
			ItemsSource="{Binding CoinVms.AllCoins}"
			SelectedItem="{Binding SelectedCoinVm}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ItemContainerStyle="{StaticResource ListBoxBarItem}"
			BorderThickness="0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center">
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Padding="10 2" Text="{Binding Code}"></TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Label Content="算力"></Label>
			<TextBox Width="60" Text="{Binding Speed, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
			<controls:KbComboBox 
				Height="30"
				Width="60"
				VerticalAlignment="Center"
				ItemsSource="{x:Static vm:SpeedUnitViewModel.SpeedUnitVms}"
				DisplayMemberPath="Unit"
				SelectedValue="{Binding SpeedUnitVm}">
			</controls:KbComboBox>
			<Path
				Margin="10 0"
				Width="30"
				Height="20"
				Data="{StaticResource Icon_ArrowRight}"
				Fill="{StaticResource IconFillColor}"
				Stretch="Fill"/>
			<WrapPanel VerticalAlignment="Center">
				<TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding IncomePerDayText, Mode=OneWay}" VerticalContentAlignment="Center"></TextBox>
				<TextBlock Text="{Binding SelectedCoinVm.Code}"></TextBlock>
				<TextBlock Text="，"></TextBlock>
				<TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding IncomeUsdPerDayText, Mode=OneWay}" VerticalContentAlignment="Center"></TextBox>
				<TextBlock Text="USD"></TextBlock>
				<TextBlock Text="，"></TextBlock>
				<TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding IncomeCnyPerDayText, Mode=OneWay}" VerticalContentAlignment="Center"></TextBox>
				<TextBlock Text="CNY/天"></TextBlock>
			</WrapPanel>
		</WrapPanel>
		<TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="Red">因为数据来自矿池，单位算力收益的币数一定是准确的，误差约10分钟。</TextBlock>
	</Grid>
</UserControl>
