src/AppUI/Views/Ucs/CalcConfig.xaml

<UserControl 
    x:Class="NTMiner.Views.Ucs.CalcConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:NTMiner.Views.Ucs"
    xmlns:vm="clr-namespace:NTMiner.Vms"
	FontSize="12"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:CalcConfigViewModels></vm:CalcConfigViewModels>
    </UserControl.DataContext>
    <UserControl.Resources>
        <sys:String x:Key="WindowTitle">
            收益计算器设置
        </sys:String>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer 
            Background="White"
			VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                x:Name="ItemsControl"
                Margin="10 0"
				Background="White"
				ItemsSource="{Binding CalcConfigVms}"
				BorderThickness="0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0 4">
                            <Label>算力</Label>
                            <TextBox Text="{Binding Speed, ValidatesOnExceptions=True}">
                            </TextBox>
                            <ComboBox 
                                Height="30"
							    Width="60"
							    VerticalAlignment="Center"
                                ItemsSource="{x:Static vm:SpeedUnitViewModel.SpeedUnitVms}"
                                DisplayMemberPath="Unit"
                                SelectedValue="{Binding SpeedUnitVm}">
                            </ComboBox>
                            <Path
                                Margin="10 0"
                                Width="30"
                                Height="20"
                                Data="{StaticResource Icon_ArrowRight}"
                                Fill="{StaticResource IconFillColor}"
                                Stretch="Fill"/>
                            <Label>收益</Label>
                            <TextBox Text="{Binding IncomePerDay, ValidatesOnExceptions=True}"></TextBox>
                            <Label>
                                <WrapPanel>
                                    <TextBlock Text="{Binding CoinCode}"></TextBlock>
                                    <TextBlock Text="/天"></TextBlock>
                                </WrapPanel>
                            </Label>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
