src/AppUI/Views/Ucs/CoinSelect.xaml

<UserControl x:Class="NTMiner.Views.Ucs.CoinSelect"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		BorderBrush="Black"
		BorderThickness="1"
		Background="White"
		mc:Ignorable="d" 
		d:DesignHeight="300"
		MaxHeight="320" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel HorizontalAlignment="Left">
			<Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LineColor}">
				<WrapPanel>
					<Path Margin="4 0 0 0"
						Width="12"
						Height="12"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill"
						Data="{StaticResource Icon_Serach}"></Path>
					<Label Padding="2 6">搜索</Label>
					<controls:KbTextBox 
						x:Name="TbKeyword" Width="154" Height="20"
						Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
						VerticalContentAlignment="Center"
						Hint="请输入想搜索的内核"
						BorderBrush="{StaticResource LineColor}"
						BorderThickness="1"
						Background="White"
						SelectedColor="#409EFF" />
					<controls:KbButton 
						Height="20"
						Background="Transparent" 
						BorderThickness="0"
						Command="{Binding ClearKeyword}"
						Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
						Margin="-14 0 0 0" 
						HorizontalAlignment="Left">
						<Path
							Width="8"
							Height="8"
							Data="{StaticResource Icon_Close}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</controls:KbButton>
				</WrapPanel>
			</Border>
			<controls:KbButton
				Margin="4 2"
				BorderThickness="0"
				Height="24"
				Padding="4 0"
				Click="KbButtonManageCoins_Click"
				Background="{StaticResource ThemeBackground}"
				Command="{x:Static vm:AppStatic.ShowCoins}"
				CommandParameter="{Binding SelectedResult}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Coin}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill" />
					<TextBlock Margin="4 0 0 0" Text="管理" Foreground="{StaticResource ThemeForeground}"></TextBlock>
				</WrapPanel>
			</controls:KbButton>
		</WrapPanel>
		<controls:KbButton 
			Background="Transparent" 
			BorderThickness="0" 
			Padding="0 0 4 0"
			Command="{Binding HideView}"
			HorizontalAlignment="Right">
			<Path
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Close}"
				Fill="Black"
				Stretch="Fill" />
		</controls:KbButton>
		<DataGrid 
			Grid.Row="1"
			Margin="0" 
			ItemsSource="{Binding QueryResults}" 
			SelectedItem="{Binding SelectedResult}"
			ColumnHeaderHeight="0"
			BorderThickness="0">
			<DataGrid.Columns>
				<DataGridTemplateColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock 
								Text="{Binding Code}" 
								VerticalAlignment="Center"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock 
								Text="{Binding CnName}" 
								VerticalAlignment="Center"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock 
								Text="{Binding Algo}" 
								VerticalAlignment="Center"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="1" Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
