src/AppUI/Views/Ucs/CoinSpeedBar.xaml

<UserControl x:Class="NTMiner.Views.Ucs.CoinSpeedBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:NTMiner.Vms"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
             DataContext="{x:Static vm:CoinSpeedBarViewModel.Current}"
			 mc:Ignorable="d">
    <StackPanel>
        <WrapPanel>
            <TextBlock Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding MinerProfile.CoinVm.Code}" FontWeight="Bold"></TextBlock>
            <controls:KbLinkButton
                Margin="4 2 8 2"
                Foreground="#0072C1"
                ToolTip="点击查看矿池收益"
                Command="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.ViewPoolIncome}"
                CommandParameter="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet}"
                Content="矿池收益"
                KbDisplayLine="False"
                KbSystemButtonHoverBackground="Transparent"
                Background="Transparent" />
            <WrapPanel Width="170" Margin="0 2" ToolTip="根据当前算力计算所得">
                <Label Padding="0" Content="理论收益/天：" Margin="0" HorizontalContentAlignment="Right" />
                <Button Background="Transparent" BorderThickness="0" 
                        Content="{Binding MinerProfile.GpuSpeedVms.IncomeMainCoinPerDayText}"
                        Command="{x:Static vm:AppStatic.ShowCalc}"
                        CommandParameter="{Binding MinerProfile.CoinVm}">
                </Button>
                <Path 
					Margin="2 -2 0 0"
					Width="14"
					Height="14"
					Data="{StaticResource Icon_Coin}"
					Fill="{StaticResource IconFillColor}"
					Stretch="Fill" />
            </WrapPanel>
            <WrapPanel Width="140" Margin="0 2">
                <Label Padding="0" Content="拒绝率：" Margin="0" HorizontalContentAlignment="Right" />
                <TextBlock Text="{Binding MinerProfile.CoinVm.ShareVm.RejectCount}" ToolTip="拒绝次数" />
                <TextBlock Text="/"  />
                <TextBlock Text="{Binding MinerProfile.CoinVm.ShareVm.TotalShareCount}" ToolTip="提交次数" />
                <TextBlock Margin="8 0 0 0" Text="{Binding MinerProfile.CoinVm.ShareVm.RejectPercentText}" ToolTip="拒绝率" />
            </WrapPanel>
            <WrapPanel Width="130" Margin="0 2">
                <Label Padding="0" Content="总算力：" Margin="0" HorizontalContentAlignment="Right" />
                <TextBlock Text="{Binding MinerProfile.GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.SpeedText}" />
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
            <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.Code}" FontWeight="Bold"></TextBlock>
                <controls:KbLinkButton
                    Margin="4 2 8 2"
                    Foreground="#0072C1"
                    ToolTip="点击查看矿池收益"
                    Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.ViewPoolIncome}"
                    CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.SelectedDualCoinWallet}"
                    Content="矿池收益"
                    KbDisplayLine="False"
                    KbSystemButtonHoverBackground="Transparent"
                    Background="Transparent" />
                <WrapPanel Width="170" Margin="0 2" ToolTip="根据当前算力计算所得">
                    <Label Padding="0" Content="理论收益/天：" Margin="0" HorizontalContentAlignment="Right" />
                    <Button Background="Transparent" BorderThickness="0" 
                        Content="{Binding MinerProfile.GpuSpeedVms.IncomeDualCoinPerDayText}"
                        Command="{x:Static vm:AppStatic.ShowCalc}"
                        CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
                    </Button>
                    <Path 
					    Margin="2 -2 0 0"
					    Width="14"
					    Height="14"
					    Data="{StaticResource Icon_Coin}"
					    Fill="{StaticResource IconFillColor}"
					    Stretch="Fill" />
                </WrapPanel>
                <WrapPanel Width="140" Margin="0 2">
                    <Label Padding="0" Content="拒绝率：" Margin="0" HorizontalContentAlignment="Right" />
                    <TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectCount}" ToolTip="拒绝次数" />
                    <TextBlock Text="/"  />
                    <TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.TotalShareCount}" ToolTip="提交次数" />
                    <TextBlock Margin="8 0 0 0" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectPercentText}" ToolTip="拒绝率" />
                </WrapPanel>
                <WrapPanel Width="130" Margin="0 2">
                    <Label Padding="0" Content="总算力：" Margin="0" HorizontalContentAlignment="Right" />
                    <TextBlock Text="{Binding MinerProfile.GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.SpeedText}" />
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
