src/AppUI/Views/Ucs/CoinKernelEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.CoinKernelEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Width" Value="88"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <sys:String x:Key="WindowTitle">
            WindowTitle
        </sys:String>
        <sys:String x:Key="CoinCode">
            CoinCode
        </sys:String>
        <sys:String x:Key="KernelCode">
            KernelCode
        </sys:String>
        <sys:String x:Key="KernelVersion">
            KernelVersion
        </sys:String>
        <sys:String x:Key="SupportedGpu">
            SupportedGpu
        </sys:String>
        <sys:String x:Key="DualCoinGroup">
            DualCoinGroup
        </sys:String>
        <sys:String x:Key="KernelArgs">
            KernelArgs
        </sys:String>
        <sys:String x:Key="Args">
            Args
        </sys:String>
        <sys:String x:Key="Description">
            Description
        </sys:String>
    </UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel Margin="0 2">
            <Label Content="{DynamicResource CoinCode}" ToolTip="{DynamicResource CoinCode}"></Label>
            <WrapPanel Width="80" VerticalAlignment="Center">
                <TextBlock Text="{Binding CoinCode}">
                </TextBlock>
                <controls:KbButton
                    Margin="2 0"
                    HorizontalAlignment="Right"
                    Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"
                    ToolTip="CoinKernelEdit translate"
                    Command="{x:Static vm:AppStatic.ShowLangViewItems}"
                    CommandParameter="CoinKernelEdit"
                    Background="Transparent">
                    <WrapPanel>
                        <Path
                            Width="14"
                            Height="14"
                            Data="{StaticResource Icon_Translate}"
                            Fill="Red"
                            Stretch="Fill" />
                    </WrapPanel>
                </controls:KbButton>
            </WrapPanel>
            <Label Content="{DynamicResource KernelCode}" ToolTip="{DynamicResource KernelCode}"></Label>
			<TextBlock VerticalAlignment="Center"
					   Text="{Binding Kernel.Code, Mode=OneWay}">
			</TextBlock>
            <Label Content="{DynamicResource KernelVersion}" ToolTip="{DynamicResource KernelVersion}"></Label>
			<TextBlock VerticalAlignment="Center"
					   Text="{Binding Kernel.Version, Mode=OneWay}">
			</TextBlock>
		</WrapPanel>

        <WrapPanel Margin="0 2">
            <Label Content="{DynamicResource SupportedGpu}" ToolTip="{DynamicResource SupportedGpu}"></Label>
            <WrapPanel Width="180" VerticalAlignment="Center">
                <controls:KbComboBox 
					Width="130" ItemsSource="{Binding SupportedGpuEnumItems}"
					IsEnabled="{x:Static vm:AppStatic.IsDevMode}"
					DisplayMemberPath="Description" Height="26"
					SelectedItem="{Binding SupportedGpuEnumItem}">
                </controls:KbComboBox>
                <Path
                    Margin="4 0 0 0"
					Width="18"
					Height="14"
                    ToolTip="NVIDIA"
                    Visibility="{Binding IsNvidiaIconVisible}"
					Data="{StaticResource Icon_Nvidia}"
					Fill="Green"
					Stretch="Fill" />
                <Path
                    Margin="4 0 0 0"
					Width="16"
					Height="14"
                    ToolTip="AMD"
                    Visibility="{Binding IsAMDIconVisible}"
					Data="{StaticResource Icon_AMD}"
					Fill="Red"
					Stretch="Fill" />
            </WrapPanel>
            <WrapPanel Visibility="{Binding Kernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="{DynamicResource DualCoinGroup}" ToolTip="{DynamicResource DualCoinGroup}"></Label>
                <controls:KbComboBox 
                    BorderThickness="0"
					Width="166" ItemsSource="{Binding GroupVms.SelectionOptions}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedDualCoinGroup}">
                </controls:KbComboBox>
            </WrapPanel>
        </WrapPanel>

		<WrapPanel Margin="0 2">
			<controls:KbLinkButton 
				VerticalAlignment="Top"
				Width="88"
                ToolTip="{DynamicResource KernelArgs}"
				KbDisplayLine="False"
				KbSystemButtonHoverBackground="Transparent" 
				Background="Transparent"
				Margin="0" 
				Command="{Binding Kernel.Edit}">
				<WrapPanel>
					<Path 
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Kernel}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
					<Label
						Padding="0 4"
						Width="70"
						VerticalAlignment="Center"
						Content="{DynamicResource KernelArgs}"
						Foreground="Black" />
				</WrapPanel>
			</controls:KbLinkButton>
			<TextBox IsReadOnly="True" BorderThickness="0" 
					 Background="Transparent" TextWrapping="Wrap" Padding="0 4" Width="420"
					 Text="{Binding Kernel.Args, Mode=OneWay}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2">
            <Label Content="{DynamicResource Args}" ToolTip="{DynamicResource Args}"></Label>
			<TextBox 
				VerticalContentAlignment="Center"
				Width="436" Background="Transparent"
				IsReadOnly="{x:Static vm:AppStatic.IsNotDevMode}"
				Text="{Binding Args, Mode=TwoWay}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2">
            <Label Content="{DynamicResource Description}" ToolTip="{DynamicResource Description}"></Label>
			<TextBox 
				Width="436" Background="Transparent"
				IsReadOnly="{x:Static vm:AppStatic.IsNotDevMode}"
				AcceptsReturn="True" TextWrapping="Wrap" 
				VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
				Text="{Binding Description, Mode=TwoWay}" Height="60">                
			</TextBox>
        </WrapPanel>
        <controls:KbButton
            Command="{Binding Save}" 
            Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"
            Margin="0 10 0 0"
            Width="70" 
            Height="30"
            Background="{StaticResource IconFillColor}"
            Foreground="White"
            CornerRadius="2">
            <WrapPanel>
                <Path
                    Width="12"
                    Height="12"
                    Data="{StaticResource Icon_Ok}"
                    Fill="White"
                    Stretch="Fill" />
                <TextBlock
                    Padding="4"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="确定" />
            </WrapPanel>
        </controls:KbButton>
    </StackPanel>
</UserControl>
