src/AppUI/Views/Ucs/ColumnsShowEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.ColumnsShowEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/ColumnsShowViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="70"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			列显设置
		</sys:String>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}">名称：</TextBlock>
			<TextBox Width="160" Text="{Binding ColumnsShowName}" IsEnabled="{Binding IsPleaseSelect,Converter={StaticResource BoolInvertConverter}}"></TextBox>
		</WrapPanel>
		<controls:KbButton
			Command="{Binding Save}" 
			HorizontalAlignment="Center"
			Margin="0 10 0 0"
			Padding="10 0"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
