src/AppUI/Views/Ucs/ColumnsShowEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.ColumnsShowEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/ColumnsShowViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Width" Value="70"></Setter>
			<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			WindowTitle
		</sys:String>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<controls:KbButton
			Command="{Binding Save}" 
			Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
			Margin="0 10 0 0"
			Width="70" 
			Height="30"
			Background="{StaticResource IconFillColor}"
			Foreground="White"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="White"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="White"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
