src/AppUI/Views/Ucs/ColumnsShowEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.ColumnsShowEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/ColumnsShowViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Width" Value="70"></Setter>
			<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			列显设置
		</sys:String>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel>
			<TextBlock>名称：</TextBlock>
			<TextBox Width="160" Text="{Binding ColumnsShowName}" IsEnabled="{Binding IsPleaseSelect,Converter={StaticResource BooleanInvertConverter}}"></TextBox>
		</WrapPanel>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding LastActivedOnText}">最后更新</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding BootTimeSpanText}">运行时长</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding MineTimeSpanText}">挖矿时长</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding Work}">作业</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding MinerGroup}">组队</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding MinerName}">矿工名</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding MinerIp}">IP</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding RemoteUserNameAndPassword}">远程桌面用户名密码</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding MainCoinCode}">主挖币种</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding MainCoinSpeedText}">主币算力</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding MainCoinRejectPercentText}">主币拒绝率</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding GpuTable}">显卡表格</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding MainCoinWallet}">主币钱包</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding MainCoinPool}">主币矿池</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding Kernel}">内核</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding DualCoinCode}">双挖币种</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding DualCoinSpeedText}">双挖算力</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding DualCoinRejectPercentText}">双挖币拒绝率</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding DualCoinWallet}">双挖钱包</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding DualCoinPool}">双挖矿池</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding Version}">客户端版本</CheckBox>
		<CheckBox VerticalAlignment="Center" IsChecked="{Binding GpuInfo}">显卡</CheckBox>
		<controls:KbButton
			Command="{Binding Save}" 
			Margin="0 10 0 0"
			Width="70" 
			Height="30"
			Background="{StaticResource IconFillColor}"
			Foreground="White"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="White"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="White"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
