src/AppUI/Views/Ucs/Console.xaml

<UserControl x:Class="NTMiner.Views.Ucs.Console"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		mc:Ignorable="d" d:DesignHeight="408" d:DesignWidth="408">
	<UserControl.DataContext>
		<vm:ConsoleViewModel></vm:ConsoleViewModel>
	</UserControl.DataContext>
	<Grid Background="Black">
		<FlowDocumentScrollViewer 
			VerticalScrollBarVisibility="Visible"
			x:Name="FlowDocumentScrollViewer" 
			BorderThickness="0" 
			Background="Transparent" Foreground="White">
			<FlowDocument PagePadding="4">
				<Paragraph x:Name="ConsoleParagraph" FontFamily="Courier New" FontSize="12">
				</Paragraph>
			</FlowDocument>
		</FlowDocumentScrollViewer>
		<WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black" Margin="0 0 10 0">
			<controls:KbButton 
				ToolTip="事件"
				Background="Transparent" 
				BorderThickness="0">
				<WrapPanel>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Event}"
						Fill="Cyan"
						Stretch="Fill" />
					<TextBlock Text="5" Foreground="Cyan" FontSize="14"></TextBlock>
				</WrapPanel>
			</controls:KbButton>
			<controls:KbButton 
				Margin="4 0 0 0"
				ToolTip="错误"
				Background="Transparent" 
				BorderThickness="0">
				<WrapPanel>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Error}"
						Fill="Red"
						Stretch="Fill" />
					<TextBlock Text="2" Foreground="Red" FontSize="14"></TextBlock>
				</WrapPanel>
			</controls:KbButton>
			<controls:KbButton 
				Margin="4 0 0 0"
				ToolTip="警告"
				Background="Transparent" 
				BorderThickness="0">
				<WrapPanel>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Waring}"
						Fill="Yellow"
						Stretch="Fill" />
					<TextBlock Text="2" Foreground="Yellow" FontSize="14"></TextBlock>
				</WrapPanel>
			</controls:KbButton>
		</WrapPanel>
		<CheckBox 
			x:Name="ChkbIsConsoleAutoScrollToEnd"
			Width="16" Margin="0 0 10 0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			ToolTip="自动滚屏"
			IsChecked="True" />
	</Grid>
</UserControl>
