src/AppUI/Views/Ucs/GpuOverClock.xaml

<UserControl x:Class="NTMiner.Views.Ucs.GpuOverClock"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		DataContext="{x:Static vm:MinerProfileViewModel.Current}"
		mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="40"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			超频
		</sys:String>
	</UserControl.Resources>
	<Grid IsEnabled="{Binding CoinVm.IsOverClockEnabled}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Margin="0 4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<WrapPanel VerticalAlignment="Center">
				<TextBlock 
					Visibility="{Binding CoinVm.OverClockDatas,Converter={StaticResource NoRecordInvertVisibilityConverter}}"
					Style="{StaticResource LblTb}" Width="Auto">背包</TextBlock>
				<TextBlock 
					Visibility="{Binding CoinVm.OverClockDatas,Converter={StaticResource NoRecordVisibilityConverter}}"
					Style="{StaticResource LblTb}" Width="Auto">没有推荐</TextBlock>
				<ItemsControl
					VerticalAlignment="Center"
					BorderThickness="0"
					MouseDown="ItemsControl_MouseDown"
					ItemsSource="{Binding CoinVm.OverClockDatas}" 
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ItemsControl.Resources>
						<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
					</ItemsControl.Resources>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel></WrapPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<controls:KbButton
								ToolTip="{Binding Tooltip}"
								Command="{Binding Data.CoinVm.ApplyTemplateOverClock,Source={StaticResource proxy}}"
								CommandParameter="{Binding}"
								Background="{StaticResource ThemeBackground}"
								Foreground="{StaticResource ThemeForeground}"
								Margin="10 0"
								Padding="6 2"
								CornerRadius="2">
								<TextBlock Text="{Binding Name}"></TextBlock>
							</controls:KbButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</WrapPanel>
			<WrapPanel Grid.Column="1">
				<TextBlock x:Name="TbRedText" Foreground="Red" VerticalAlignment="Center"></TextBlock>
				<controls:KbButton
					Height="21"
					Padding="6 2"
					Margin="10 0"
					ToolTip="点击应用超频设置"
					Command="{Binding CoinVm.ApplyCustomOverClock}" 
					Background="{StaticResource ThemeBackground}"
					Foreground="{StaticResource ThemeForeground}"
					CornerRadius="2">
					<WrapPanel>
						<Path
							Width="12"
							Height="12"
							Data="{StaticResource Icon_Ok}"
							Fill="{StaticResource ThemeForeground}"
							Stretch="Fill" />
						<TextBlock>应用</TextBlock>
					</WrapPanel>
				</controls:KbButton>
			</WrapPanel>
		</Grid>
		<WrapPanel Grid.Row="1" Margin="0 0 0 4">
			<controls:KbCheckBox 
				Margin="0 4 0 0"
				VerticalAlignment="Top"
				IconColor="{StaticResource IconFillColor}"
				IsChecked="{Binding CoinVm.IsOverClockGpuAll}" 
				Content="统一超频"></controls:KbCheckBox>
			<WrapPanel IsEnabled="{Binding CoinVm.IsOverClockGpuAll}">
				<WrapPanel VerticalAlignment="Center">
					<TextBlock Style="{StaticResource LblTb}">核心</TextBlock>
					<TextBox VerticalAlignment="Center" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.CoreClockDeltaMinMaxMText}" Text="{Binding CoinVm.GpuAllProfileVm.CoreClockDelta, ValidatesOnExceptions=True}" Width="50"></TextBox>
					<TextBlock VerticalAlignment="Center">M</TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}">显存</TextBlock>
					<TextBox VerticalAlignment="Center" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.MemoryClockDeltaMinMaxMText}" Text="{Binding CoinVm.GpuAllProfileVm.MemoryClockDelta, ValidatesOnExceptions=True}" Width="50"></TextBox>
					<TextBlock VerticalAlignment="Center">M</TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}">功耗</TextBlock>
					<TextBox VerticalAlignment="Center" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.PowerMinMaxText}" Text="{Binding CoinVm.GpuAllProfileVm.PowerCapacity, ValidatesOnExceptions=True}" Width="50"></TextBox>
					<TextBlock VerticalAlignment="Center">%</TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}">风扇</TextBlock>
					<TextBox VerticalAlignment="Center" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.CoolMinMaxText}" Text="{Binding CoinVm.GpuAllProfileVm.Cool, ValidatesOnExceptions=True}" Width="50"></TextBox>
					<TextBlock VerticalAlignment="Center">%</TextBlock>
				</WrapPanel>
			</WrapPanel>
		</WrapPanel>
		<ScrollViewer 
			Grid.Row="2" 
			VerticalScrollBarVisibility="Auto" 
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<ItemsControl 
				IsEnabled="{Binding CoinVm.IsOverClockGpuAll,Converter={StaticResource BoolInvertConverter}}"
				BorderThickness="0"
				MouseDown="ItemsControl_MouseDown"
				ItemsSource="{Binding CoinVm.GpuProfileVms}" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel></WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="186" Margin="0 0 4 2" Visibility="{Binding IsGpuAllVm,Converter={StaticResource BoolToVisibilityInvertConverter}}">
							<GroupBox BorderBrush="{StaticResource LineColor}" BorderThickness="1" Padding="0 0 0 4">
								<GroupBox.Header>
									<WrapPanel>
										<TextBlock Text="{Binding GpuVm.Name}"></TextBlock>
									</WrapPanel>
								</GroupBox.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Style="{StaticResource LblTb}">核心</TextBlock>
									<WrapPanel Grid.Row="0" Grid.Column="1">
										<TextBox ToolTip="{Binding GpuVm.CoreClockDeltaMinMaxMText}" Text="{Binding CoreClockDelta, ValidatesOnExceptions=True}" Width="50"></TextBox>
										<TextBlock>M</TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding GpuVm.CoreClockDeltaMText}"></TextBlock>
									</WrapPanel>
									<TextBlock Grid.Row="1" Style="{StaticResource LblTb}">显存</TextBlock>
									<WrapPanel Grid.Row="1" Grid.Column="1">
										<TextBox ToolTip="{Binding GpuVm.MemoryClockDeltaMinMaxMText}" Text="{Binding MemoryClockDelta, ValidatesOnExceptions=True}" Width="50"></TextBox>
										<TextBlock>M</TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding GpuVm.MemoryClockDeltaMText}"></TextBlock>
									</WrapPanel>
									<TextBlock Grid.Row="2" Style="{StaticResource LblTb}">功耗</TextBlock>
									<WrapPanel Grid.Row="2" Grid.Column="1">
										<TextBox ToolTip="{Binding GpuVm.PowerMinMaxText}" Text="{Binding PowerCapacity, ValidatesOnExceptions=True}" Width="50"></TextBox>
										<TextBlock>%</TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding GpuVm.PowerUsageWText}"></TextBlock>
									</WrapPanel>
									<TextBlock Grid.Row="3" Style="{StaticResource LblTb}">风扇</TextBlock>
									<WrapPanel Grid.Row="3" Grid.Column="1">
										<TextBox ToolTip="{Binding GpuVm.CoolMinMaxText}" Text="{Binding Cool, ValidatesOnExceptions=True}" Width="50"></TextBox>
										<TextBlock>%</TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding GpuVm.FanSpeedText}"></TextBlock>
									</WrapPanel>
								</Grid>
							</GroupBox>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
