src/AppUI/Views/Ucs/GpuOverClock.xaml

<UserControl x:Class="NTMiner.Views.Ucs.GpuOverClock"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		DataContext="{x:Static vm:MinerProfileViewModel.Current}"
		mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
			<Setter Property="Padding" Value="0 0 4 0"></Setter>
		</Style>
		<Style x:Key="TextBox" TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="BorderBrush" Value="{StaticResource LineColor}"></Setter>
			<Setter Property="Width" Value="50"></Setter>
			<Setter Property="Margin" Value="0 0 4 0"></Setter>
			<Setter Property="Background" Value="White"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid IsEnabled="{Binding CoinVm.IsOverClockEnabled}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0" Margin="0 0 0 4">
			<GroupBox Width="186">
				<GroupBox.Header>
					<CheckBox
						Margin="0 4 0 0"
						VerticalAlignment="Top"
						IsChecked="{Binding CoinVm.IsOverClockGpuAll}" 
						Content="统一超频"></CheckBox>
				</GroupBox.Header>
				<StackPanel IsEnabled="{Binding CoinVm.IsOverClockGpuAll}">
					<WrapPanel VerticalAlignment="Center">
						<TextBlock Style="{StaticResource LblTb}">核心</TextBlock>
						<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.CoreClockDeltaMinMaxMText}" Text="{Binding CoinVm.GpuAllProfileVm.CoreClockDelta, ValidatesOnExceptions=True}"></TextBox>
						<TextBlock VerticalAlignment="Center">M</TextBlock>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Style="{StaticResource LblTb}">显存</TextBlock>
						<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.MemoryClockDeltaMinMaxMText}" Text="{Binding CoinVm.GpuAllProfileVm.MemoryClockDelta, ValidatesOnExceptions=True}"></TextBox>
						<TextBlock VerticalAlignment="Center">M</TextBlock>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Style="{StaticResource LblTb}">功耗</TextBlock>
						<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.PowerMinMaxText}" Text="{Binding CoinVm.GpuAllProfileVm.PowerCapacity, ValidatesOnExceptions=True}"></TextBox>
						<TextBlock VerticalAlignment="Center">%</TextBlock>
					</WrapPanel>

					<WrapPanel>
						<TextBlock Style="{StaticResource LblTb}">最高温度</TextBlock>
						<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.TempLimitMinMaxText}" Text="{Binding CoinVm.GpuAllProfileVm.TempLimit, ValidatesOnExceptions=True}"></TextBox>
						<TextBlock VerticalAlignment="Center">℃</TextBlock>
					</WrapPanel>
					<WrapPanel>
						<StackPanel Width="60" VerticalAlignment="Center">
							<CheckBox 
								Padding="0 0 4 0" 
								HorizontalAlignment="Right"
								Foreground="{StaticResource LableColor}"
								IsChecked="{Binding CoinVm.GpuAllProfileVm.GpuVm.IsGuardTemp}" 
								Content="防线"></CheckBox>
						</StackPanel>
						<TextBox Style="{StaticResource TextBox}" ToolTip="自动调整风扇使温度趋向于这个温度" Text="{Binding CoinVm.GpuAllProfileVm.TempGuard, ValidatesOnExceptions=True}"></TextBox>
						<TextBlock VerticalAlignment="Center">℃</TextBlock>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Style="{StaticResource LblTb}">风扇</TextBlock>
						<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.CoolMinMaxText}" Text="{Binding CoinVm.GpuAllProfileVm.Cool, ValidatesOnExceptions=True}"></TextBox>
						<TextBlock VerticalAlignment="Center">%</TextBlock>
					</WrapPanel>
				</StackPanel>
			</GroupBox>
			<Grid Margin="10 4">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<WrapPanel>
					<TextBlock 
						Visibility="{Binding CoinVm.OverClockDatas,Converter={StaticResource NoRecordInvertVisibilityConverter}}"
						Style="{StaticResource LblTb}" Width="Auto">背包</TextBlock>
					<TextBlock 
						Visibility="{Binding CoinVm.OverClockDatas,Converter={StaticResource NoRecordVisibilityConverter}}"
						Style="{StaticResource LblTb}" Width="Auto">没有推荐</TextBlock>
					<ItemsControl
						BorderThickness="0"
						MouseDown="ItemsControl_MouseDown"
						ItemsSource="{Binding CoinVm.OverClockDatas}" 
						ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ItemsControl.Resources>
							<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
						</ItemsControl.Resources>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel></WrapPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<controls:KbButton
									ToolTip="{Binding Tooltip}"
									Command="{Binding Data.CoinVm.ApplyTemplateOverClock,Source={StaticResource proxy}}"
									CommandParameter="{Binding}"
									Background="{StaticResource ThemeBackground}"
									Foreground="{StaticResource ThemeForeground}"
									Margin="10 0"
									Padding="6 2"
									CornerRadius="2">
									<TextBlock Text="{Binding Name}"></TextBlock>
								</controls:KbButton>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</WrapPanel>
				<StackPanel Grid.Row="1">
					<TextBlock VerticalAlignment="Center" Foreground="{StaticResource LableColor}">最高温度：表示达到这个温度时显卡将自动降频</TextBlock>
					<TextBlock VerticalAlignment="Center" Foreground="{StaticResource LableColor}">防线温度：系统自动调整风扇转速以使温度不越过防线</TextBlock>
				</StackPanel>
				<WrapPanel Grid.Row="2" VerticalAlignment="Bottom">
					<controls:KbButton
						Height="21"
						Padding="6 2"
						ToolTip="点击应用超频设置"
						Command="{Binding CoinVm.ApplyCustomOverClock}" 
						Background="{StaticResource ThemeBackground}"
						Foreground="{StaticResource ThemeForeground}"
						CornerRadius="2">
						<WrapPanel>
							<Path
								Width="12"
								Height="12"
								Data="{StaticResource Icon_Ok}"
								Fill="{StaticResource ThemeForeground}"
								Stretch="Fill" />
							<TextBlock>应用</TextBlock>
						</WrapPanel>
					</controls:KbButton>
					<TextBlock x:Name="TbRedText" Margin="10 0 0 0" Foreground="Red" VerticalAlignment="Center"></TextBlock>
				</WrapPanel>
			</Grid>
		</WrapPanel>
		<ScrollViewer
			Grid.Row="1"
			VerticalScrollBarVisibility="Auto" 
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<ItemsControl 
				IsEnabled="{Binding CoinVm.IsOverClockGpuAll,Converter={StaticResource BoolInvertConverter}}"
				BorderThickness="0"
				MouseDown="ItemsControl_MouseDown"
				ItemsSource="{Binding CoinVm.GpuProfileVms}" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel></WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid 
							Width="186" Margin="0 0 4 2" 							
							Visibility="{Binding IsGpuAllVm,Converter={StaticResource BoolToVisibilityInvertConverter}}">
							<GroupBox 
								Padding="0 0 0 4">
								<GroupBox.Header>
									<WrapPanel>
										<TextBlock>GPU</TextBlock>
										<TextBlock Text="{Binding GpuVm.Index}"></TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding GpuVm.Name}"></TextBlock>
									</WrapPanel>
								</GroupBox.Header>
								<StackPanel>
									<WrapPanel>
										<TextBlock Style="{StaticResource LblTb}">核心</TextBlock>
										<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.CoreClockDeltaMinMaxMText}" Text="{Binding CoreClockDelta, ValidatesOnExceptions=True}"></TextBox>
										<TextBlock VerticalAlignment="Center">M</TextBlock>
										<TextBlock VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding GpuVm.CoreClockDeltaMText}"></TextBlock>
									</WrapPanel>
									<WrapPanel>
										<TextBlock Style="{StaticResource LblTb}">显存</TextBlock>
										<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.MemoryClockDeltaMinMaxMText}" Text="{Binding MemoryClockDelta, ValidatesOnExceptions=True}"></TextBox>
										<TextBlock VerticalAlignment="Center">M</TextBlock>
										<TextBlock VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding GpuVm.MemoryClockDeltaMText}"></TextBlock>
									</WrapPanel>
									<WrapPanel>
										<TextBlock Style="{StaticResource LblTb}">功耗</TextBlock>
										<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.PowerMinMaxText}" Text="{Binding PowerCapacity, ValidatesOnExceptions=True}"></TextBox>
										<TextBlock VerticalAlignment="Center">%</TextBlock>
										<TextBlock VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding GpuVm.PowerUsageWText}"></TextBlock>
									</WrapPanel>
									<WrapPanel>
										<TextBlock Style="{StaticResource LblTb}">最高温度</TextBlock>
										<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.TempLimitMinMaxText}" Text="{Binding TempLimit, ValidatesOnExceptions=True}"></TextBox>
										<TextBlock VerticalAlignment="Center">℃</TextBlock>
										<TextBlock VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding GpuVm.TempLimitText}"></TextBlock>
									</WrapPanel>
									<WrapPanel>
										<StackPanel Width="60" VerticalAlignment="Center">
											<CheckBox 
												Padding="0 0 4 0" 
												HorizontalAlignment="Right"
												Foreground="{StaticResource LableColor}"
												IsChecked="{Binding GpuVm.IsGuardTemp}" 
												Content="防线"></CheckBox>
										</StackPanel>
										<TextBox Style="{StaticResource TextBox}" ToolTip="自动调整风扇使温度趋向于这个温度" Text="{Binding TempGuard, ValidatesOnExceptions=True}"></TextBox>
										<TextBlock VerticalAlignment="Center">℃</TextBlock>
										<TextBlock VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding GpuVm.TemperatureText}"></TextBlock>
									</WrapPanel>
									<WrapPanel>
										<TextBlock Style="{StaticResource LblTb}">风扇</TextBlock>
										<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.CoolMinMaxText}" Text="{Binding Cool, ValidatesOnExceptions=True}"></TextBox>
										<TextBlock VerticalAlignment="Center">%</TextBlock>
										<TextBlock VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding GpuVm.FanSpeedText}"></TextBlock>
									</WrapPanel>
								</StackPanel>
							</GroupBox>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
