src/AppUI/Views/Ucs/GpuProfilesPage.xaml

<UserControl x:Class="NTMiner.Views.Ucs.GpuProfilesPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="600">
	<UserControl.Resources>
		<sys:String x:Key="WindowTitle">
			远程超频
		</sys:String>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<ListBox 
			Background="Transparent"
			ItemsSource="{Binding CoinVms.MainCoins}"
			SelectedItem="{Binding CurrentCoin}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ItemContainerStyle="{StaticResource ListBoxBarItem}"
			BorderThickness="0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel>
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Padding="10 2" Text="{Binding Code}" ToolTip="{Binding CodeAlgo}"></TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</Grid>
</UserControl>
