src/AppUI/Views/Ucs/GpusOverClock.xaml

<UserControl x:Class="NTMiner.Views.Ucs.GpusOverClock"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		DataContext="{x:Static vm:GpusOverClockViewModel.Current}"
		mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
			<Setter Property="FontSize" Value="12"></Setter>
			<Setter Property="Padding" Value="0 0 2 0"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="TextAlignment" Value="Right"></Setter>
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			超频
		</sys:String>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<WrapPanel VerticalAlignment="Center" Margin="0 4">
				<CheckBox 
					IsChecked="{Binding MinerProfile.CoinVm.GpuAllOverClockDataVm.IsEnabled}" 
					Content="统一超频"></CheckBox>
			</WrapPanel>
			<WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
				<TextBlock>超频有风险，操作请谨慎。</TextBlock>
				<controls:KbButton
					ToolTip="应用"
					Command="{Binding MinerProfile.CoinVm.ApplyOverClock}" 
					Background="{StaticResource IconFillColor}"
					Foreground="White"
					CornerRadius="2">
					<WrapPanel>
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Save}"
							Fill="White"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
			</WrapPanel>
		</Grid>
		<WrapPanel Grid.Row="1" Visibility="{Binding MinerProfile.CoinVm.GpuAllOverClockDataVm.IsEnabled,Converter={StaticResource BoolToVisibilityConverter}}">
			<TextBlock>TODO://超频建议</TextBlock>
		</WrapPanel>
		<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<ItemsControl 
				BorderThickness="0"
				MouseDown="ItemsControl_MouseDown"
				ItemsSource="{Binding MinerProfile.CoinVm.GpuOverClockVms}" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel></WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="180" Margin="0 0 6 6" Visibility="{Binding IsVisible}">
							<GroupBox BorderBrush="{StaticResource LineColor}" BorderThickness="1" Padding="0 0 0 4">
								<GroupBox.Header>
									<WrapPanel>
										<CheckBox 
											Visibility="{Binding IsGpuAllVm,Converter={StaticResource BoolToVisibilityInvertConverter}}"
											IsChecked="{Binding IsEnabled}" 
											Content="{Binding IndexText}"></CheckBox>
										<TextBlock Text="GPU All" Visibility="{Binding IsGpuAllVm,Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
									</WrapPanel>
								</GroupBox.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Style="{StaticResource LblTb}">核心</TextBlock>
									<WrapPanel Grid.Row="0" Grid.Column="1">
										<TextBox ToolTip="{Binding GpuVm.CoreClockDeltaMinMaxMText}" Text="{Binding CoreClockDelta, ValidatesOnExceptions=True}" Width="50"></TextBox>
										<TextBlock>M</TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding GpuVm.CoreClockDeltaMText}"></TextBlock>
									</WrapPanel>
									<TextBlock Grid.Row="1" Style="{StaticResource LblTb}">显存</TextBlock>
									<WrapPanel Grid.Row="1" Grid.Column="1">
										<TextBox ToolTip="{Binding GpuVm.MemoryClockDeltaMinMaxMText}" Text="{Binding MemoryClockDelta, ValidatesOnExceptions=True}" Width="50"></TextBox>
										<TextBlock>M</TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding GpuVm.MemoryClockDeltaMText}"></TextBlock>
									</WrapPanel>
									<TextBlock Grid.Row="2" Style="{StaticResource LblTb}">功耗</TextBlock>
									<WrapPanel Grid.Row="2" Grid.Column="1">
										<TextBox ToolTip="50至110" Text="{Binding PowerCapacity, ValidatesOnExceptions=True}" Width="50"></TextBox>
										<TextBlock>%</TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding GpuVm.PowerUsageWText}"></TextBlock>
									</WrapPanel>
									<TextBlock Grid.Row="3" Style="{StaticResource LblTb}">风扇</TextBlock>
									<WrapPanel Grid.Row="3" Grid.Column="1">
										<TextBox ToolTip="38至100" Text="{Binding Cool, ValidatesOnExceptions=True}" Width="50"></TextBox>
										<TextBlock>%</TextBlock>
										<TextBlock Margin="4 0 0 0" Text="{Binding GpuVm.FanSpeedText}"></TextBlock>
									</WrapPanel>
								</Grid>
							</GroupBox>
							<controls:KbButton
								Margin="0 0 2 2"
								ToolTip="应用"
								Visibility="{Binding IsGpuAllVm, Converter={StaticResource BoolToVisibilityInvertConverter}}"
								HorizontalAlignment="Right" VerticalAlignment="Bottom"
								Command="{Binding Apply}" 
								Background="{StaticResource IconFillColor}"
								Foreground="White"
								CornerRadius="2">
								<WrapPanel>
									<Path
										Width="14"
										Height="14"
										Data="{StaticResource Icon_Save}"
										Fill="White"
										Stretch="Fill" />
								</WrapPanel>
							</controls:KbButton>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
