src/AppUI/Views/Ucs/GpuStatusBar.xaml

<UserControl x:Class="NTMiner.Views.Ucs.GpuStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NTMiner.Vms"
             xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
             DataContext="{x:Static vm:GpuStatusBarViewModel.Current}"
             mc:Ignorable="d">
    <WrapPanel VerticalAlignment="Center">
        <Path
            Margin="0 0 2 0"
			Width="18"
			Height="16"
            ToolTip="{Binding GpuSetName}"
			Data="{Binding Icon}"
			Fill="{Binding IconFill}"
			Stretch="Fill">
        </Path>
        <TextBlock Text="{Binding GpuCountText}" Width="80"></TextBlock>
        <Path
            Margin="0 0 2 0"
			Width="8"
			Height="16"
			Data="{StaticResource Icon_Temperature}"
			Fill="{Binding MinerProfile.GpuStateColor}"
			Stretch="Fill" />
        <TextBlock Text="{Binding GpuAllVm.TemperatureText}" Width="82" Padding="0" HorizontalAlignment="Left" />
        <Path
            Margin="0 0 2 0"
			Width="16"
			Height="16"
			Data="{StaticResource Icon_Fan}"
			Fill="{Binding MinerProfile.GpuStateColor}"
			Stretch="Fill">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding MinerProfile.LogoRotateTransformAngle}" CenterX="8" CenterY="8"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <TextBlock Text="{Binding GpuAllVm.FanSpeedText}" Width="78" Padding="0" HorizontalAlignment="Left" />
        <WrapPanel Width="70">
            <Path
                Margin="0 0 2 0"
			    Width="12"
			    Height="16"
			    Data="{StaticResource Icon_Power}"
			    Fill="{Binding MinerProfile.GpuStateColor}"
			    Stretch="Fill" />
            <TextBlock Text="{Binding GpuAllVm.PowerUsageWText}" Padding="0" HorizontalAlignment="Left" />
        </WrapPanel>
    </WrapPanel>
</UserControl>
