src/AppUI/Views/Ucs/GroupEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.GroupEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
            <Setter Property="Width" Value="60"></Setter>
        </Style>
        <sys:String x:Key="WindowTitle">
            WindowTitle
        </sys:String>
        <sys:String x:Key="Name">
            Name
        </sys:String>
        <sys:String x:Key="Sort">
            Sort
        </sys:String>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <TextBlock Text="{DynamicResource Name}" Style="{StaticResource LblTb}"></TextBlock>
            <TextBox Width="180" VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
            </TextBox>
            <TextBlock Text="{DynamicResource Sort}" Style="{StaticResource LblTb}"></TextBlock>
            <TextBox Width="60" VerticalContentAlignment="Center" Text="{Binding SortNumber, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:KbButton
                Command="{Binding Save}" 
                Padding="10 0"
                Background="{StaticResource ThemeBackground}"
                Foreground="{StaticResource ThemeForeground}"
                CornerRadius="2">
                <WrapPanel>
                    <Path
                        Width="12"
                        Height="12"
                        Data="{StaticResource Icon_Ok}"
                        Fill="{StaticResource ThemeForeground}"
                        Stretch="Fill" />
                    <TextBlock
                        Padding="4"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ThemeForeground}"
                        Text="确定" />
                </WrapPanel>
            </controls:KbButton>
            <controls:KbButton
                    Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
                    ToolTip="{x:Static local:GroupEdit.ViewId}"
                    Command="{x:Static vm:AppStatic.ShowLangViewItems}"
                    CommandParameter="{x:Static local:GroupEdit.ViewId}"
                    Padding="8 0"
                    Background="Transparent">
                <WrapPanel>
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_Translate}"
                        Fill="{StaticResource ThemeBackground}"
                        Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
    </StackPanel>
</UserControl>
