src/AppUI/Views/Ucs/InnerProperty.xaml

<UserControl x:Class="NTMiner.Views.Ucs.InnerProperty"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		Background="White"
		mc:Ignorable="d" Height="320" Width="660">
	<UserControl.DataContext>
		<vm:InnerPropertyViewModel></vm:InnerPropertyViewModel>
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="200"></Setter>
			<Setter Property="Padding" Value="10 4"></Setter>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			InnerProperty
		</sys:String>
	</UserControl.Resources>
	<StackPanel>
		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="AppName"></TextBlock>
			<TextBlock Text="{Binding AppName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="IsControlCenter"></TextBlock>
			<TextBlock Text="{Binding IsControlCenter}"></TextBlock>
		</WrapPanel>
		
		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="BootOn"></TextBlock>
			<TextBlock Text="{Binding BootOn}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="CurrentLangVm"></TextBlock>
			<controls:KbComboBox 
				Width="100"
				Height="26"
				HorizontalAlignment="Left"
				ItemsSource="{Binding LangVms.LangVms}"
				DisplayMemberPath="Name" SelectedItem="{Binding LangVms.CurrentLangVm}">
			</controls:KbComboBox>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="GlobalDir"></TextBlock>
			<TextBlock Text="{Binding GlobalDir}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="LangDbFileFullName"></TextBlock>
			<TextBlock Text="{Binding LangDbFileFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="ServerDbFileFullName"></TextBlock>
			<TextBlock Text="{Binding ServerDbFileFullName}"></TextBlock>
		</WrapPanel>

		<WrapPanel>
			<TextBlock Style="{StaticResource LblTb}" Text="LocalDbFileFullName"></TextBlock>
			<TextBlock Text="{Binding LocalDbFileFullName}"></TextBlock>
		</WrapPanel>
	</StackPanel>
</UserControl>
