src/AppUI/Views/Ucs/KernelOutputTranslaterEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelOutputTranslaterEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/KernelOutputTranslaterViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="80"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			内核输出翻译器
		</sys:String>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">排序:</TextBlock>
			<TextBox Width="92" VerticalContentAlignment="Center" Text="{Binding SortNumber}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}">是前译:</TextBlock>
			<CheckBox IsChecked="{Binding IsPre}" VerticalContentAlignment="Center">
			</CheckBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">正则表达式:</TextBlock>
			<TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding RegexPattern}">
			</TextBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">替换为:</TextBlock>
			<TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding Replacement}">
			</TextBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">颜色:</TextBlock>
			<controls:KbComboBox 
				ItemsSource="{Binding LogColorDicVm.SysDicItemsSelect}"
				Width="420"
				DisplayMemberPath="Description"
				SelectedItem="{Binding SelectedColor}">
			</controls:KbComboBox>
		</WrapPanel>
		<controls:KbButton
			Command="{Binding Save}" 
			Margin="0 10 0 0"
			Padding="10 0"
			HorizontalAlignment="Center"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
