src/AppUI/Views/Ucs/KernelPage.xaml

<UserControl
	x:Class="NTMiner.Views.Ucs.KernelPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
    xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
    xmlns:vm="clr-namespace:NTMiner.Vms"
    mc:Ignorable="d"
	Background="#EEECEF"
    TextOptions.TextFormattingMode="Display" 
	DataContext="{x:Static vm:KernelPageViewModel.Current}"
	d:DesignHeight="520" d:DesignWidth="860">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Background="{StaticResource IconFillColor}" Margin="0 0 10 0">
                <controls:KbButton 
				    Command="{Binding Home}"
				    Height="60"
				    KbButtonHoverBackground="#0A548C" 
				    BorderThickness="0 0 0 1"
                    BorderBrush="#550A5081"
				    Background="Transparent">
                    <Path
						Width="36"
						Height="36"
						Data="{StaticResource Icon_Logo}"
                        Fill="#EEECEF"
						Stretch="Fill">
                    </Path>
                </controls:KbButton>
                <ItemsControl
				    Background="Transparent"
				    BorderThickness="0"
				    ItemsSource="{Binding KernelMenus}" 
				    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.Resources>
                        <vm:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:KbButton
							    BorderThickness="0 0 0 1"
                                BorderBrush="#550A5081"
							    KbButtonHoverBackground="#0A548C" 
							    Background="{Binding ItemBackground}" 
							    Command="{Binding Data.ChangeCurrentKernelMenu, Source={StaticResource proxy}}"
							    CommandParameter="{Binding}">
                                <Border 
								    Padding="16 32 12 32"
								    BorderThickness="0 0 3 0"
								    BorderBrush="{Binding BorderBrush}">
                                    <StackPanel>
                                        <Path 
										    Width="24"
										    Height="24"
										    Data="{Binding Icon}"
										    Fill="{Binding ItemForeground}"
										    Stretch="Fill" />
                                        <Label
										    Padding="0"
										    VerticalAlignment="Center"
										    Foreground="{Binding ItemForeground}"
										    FontSize="12"
										    Content="{Binding Name}" />
                                    </StackPanel>
                                </Border>
                            </controls:KbButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <controls:KbButton 
                    Click="BtnDownloadMenu_Click"
                    Height="52"
				    KbButtonHoverBackground="#0A548C" Background="Transparent" BorderThickness="0">
                    <WrapPanel>
                        <Path 
                            x:Name="DownloadingCount"
                            Visibility="{Binding DownloadingVms, Converter={StaticResource NoRecordConverter}}"
						    Width="24"
						    Height="24"
						    Data="{StaticResource Icon_Download}"
						    Fill="White"
						    Stretch="Fill" />
                        <Border
                            Visibility="{Binding ElementName=DownloadingCount, Path=Visibility,Converter={StaticResource VisibilityInvertConverter}}"
                            BorderThickness="1"
                            BorderBrush="White"
                            Width="20"
                            Height="20">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DownloadingVms.Count}"></TextBlock>
                        </Border>
                        <Path 
                            Visibility="{Binding KernelDownloadingVisible}"
                            Width="16"
                            Margin="0 -5 -20 0"
                            Stroke="White"
                            Fill="White"
                            StrokeThickness="1" 
                            Data="M 6,4 14,12 14,4 Z" />
                    </WrapPanel>
                </controls:KbButton>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Margin="0 4 0 0">
                    <Label Padding="2 6">币种</Label>
                    <controls:KbComboBox 
                        Padding="4 1"
                        Height="20"
                        MinWidth="66"
                        ItemsSource="{Binding CoinVms.PleaseSelect}" 
						SelectedValuePath="Code"
                        DisplayMemberPath="Code"
                        SelectedItem="{Binding SelectedCoinVm}">
                    </controls:KbComboBox>

                    <Path Margin="4 0 0 0"
						Width="12"
						Height="12"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill"
						Data="{StaticResource Icon_Serach}"></Path>
                    <Label Padding="2 6">搜索</Label>
                    <controls:KbTextBox 
                        x:Name="TbKeyword" Width="154" Height="20"
					    Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
					    VerticalContentAlignment="Center"
					    Hint="请输入想搜索的内核"
					    BorderBrush="{StaticResource LineColor}"
					    BorderThickness="1"
					    Background="White"
					    SelectedColor="#409EFF" />
                    <controls:KbButton 
                        Height="20"
                        Background="Transparent" BorderThickness="0"
					    Command="{Binding ClearKeyword}"
					    Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
					    Margin="-14 0 0 0" HorizontalAlignment="Left">
                        <Path
						    Width="8"
						    Height="8"
						    Data="{StaticResource Icon_Close}"
						    Fill="{StaticResource IconFillColor}"
						    Stretch="Fill" />
                    </controls:KbButton>

                    <controls:KbButton  
                        Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
					    Command="{Binding Add}" 
					    Background="Transparent" BorderThickness="0"
					    Margin="20 0 0 0"
					    CornerRadius="2" ToolTip="添加">
                        <WrapPanel>
                            <Path
							    Width="18"
							    Height="18"
							    Data="{StaticResource Icon_Add}"
							    Fill="{StaticResource IconFillColor}"
							    Stretch="Fill" />
                        </WrapPanel>
                    </controls:KbButton>
                </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <controls:KbSystemMinButton 
					    Height="36"
					    KbSystemButtonSize="40"
					    KbSystemButtonForeground="#385263" />
                    <controls:KbSystemCloseButton 
					    Height="36"
					    KbSystemButtonSize="40"
					    KbSystemButtonForeground="#385263" />
                </WrapPanel>
            </Grid>
            <Grid Margin="0 0 10 0" Background="Transparent">
                <uc:KernelGrid></uc:KernelGrid>
            </Grid>
        </DockPanel>
        <uc:KernelDownloading Margin="57 0 0 0" HorizontalAlignment="Left" Visibility="{Binding KernelDownloadingVisible}"></uc:KernelDownloading>
    </Grid>
</UserControl>
