src/AppUI/Views/Ucs/KernelOutputFilterEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelOutputFilterEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
            <Setter Property="Width" Value="80"></Setter>
        </Style>
        <sys:String x:Key="WindowTitle">
            过滤器
        </sys:String>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}">正则表达式:</TextBlock>
            <TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding RegexPattern}">
            </TextBox>
        </WrapPanel>
        <controls:KbButton
            Command="{Binding Save}" 
            Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            Padding="10 0"
            Background="{StaticResource ThemeBackground}"
            Foreground="{StaticResource ThemeForeground}"
            CornerRadius="2">
            <WrapPanel>
                <Path
                    Width="12"
                    Height="12"
                    Data="{StaticResource Icon_Ok}"
                    Fill="{StaticResource ThemeForeground}"
                    Stretch="Fill" />
                <TextBlock
                    Padding="4"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ThemeForeground}"
                    Text="确定" />
            </WrapPanel>
        </controls:KbButton>
    </StackPanel>
</UserControl>
