src/AppUI/Views/Ucs/KernelInputEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelInputEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/KernelInputViewModel.xaml}"
		Background="White"
		d:DesignWidth="660" d:DesignHeight="460">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
				<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
				<Setter Property="FontSize" Value="12"></Setter>
				<Setter Property="Padding" Value="0 0 2 0"></Setter>
				<Setter Property="Width" Value="90"></Setter>
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
				<Setter Property="TextAlignment" Value="Right"></Setter>
				<Setter Property="TextWrapping" Value="Wrap"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="560"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Margin="0 0 10 10">
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}" Text="名称"></TextBlock>
				<TextBox Width="450" Height='26' VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
				</TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="形参"></TextBlock>
				<TextBox 
					Width="450" Background="Transparent" Padding="0 4"
					IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
					AcceptsReturn="True" TextWrapping="Wrap" 
					VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
					Text="{Binding Args, Mode=TwoWay}" Height="60">
				</TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}" Text="显卡指定参数名"></TextBlock>
				<TextBox 
					Height="26"
					Width="160"
					IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
					VerticalContentAlignment="Center" Text="{Binding DevicesArg}"></TextBox>
				<TextBlock Style="{StaticResource LblTb}" Width="40" Text="基序"></TextBlock>
				<TextBox 
					Height="26"
					Width="100"
					IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
					VerticalContentAlignment="Center" Text="{Binding DeviceBaseIndex,ValidatesOnExceptions=True}"></TextBox>
				<TextBlock Style="{StaticResource LblTb}" Width="50" Text="分割符"></TextBlock>
				<TextBox 
					Height="26"
					Width="100"
					IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
					VerticalContentAlignment="Center" Text="{Binding DevicesSeparator}"></TextBox>
			</WrapPanel>

			<WrapPanel Margin="0 2" Visibility="{Binding IsSupportDualMineVisible}">
				<TextBlock Style="{StaticResource LblTb}"></TextBlock>
				<controls:KbCheckBox 
					VerticalContentAlignment="Center"
					Height="26"
					IsEnabled="{x:Static vm:AppStatic.IsDebugMode}"
					Content="支持双挖"
					IconColor="{StaticResource IconFillColor}"
					IsChecked="{Binding IsSupportDualMine}" />
				<WrapPanel 
					Margin="10 0 0 0" 
					Visibility="{Binding IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
					<TextBlock Style="{StaticResource LblTb}" Width="Auto" Text="双挖权重参数名"></TextBlock>
					<TextBox 
						Height="26"
						Width="120"
						IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
						VerticalContentAlignment="Center" Text="{Binding DualWeightArg}">
					</TextBox>
				</WrapPanel>
			</WrapPanel>

			<StackPanel Visibility="{Binding IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
				<WrapPanel Margin="0 2">
					<TextBlock Style="{StaticResource LblTb}"></TextBlock>
					<controls:KbCheckBox 
						VerticalContentAlignment="Center"
						IsEnabled="{x:Static vm:AppStatic.IsDebugMode}"
						Content="自动双挖权重"
						IconColor="{StaticResource IconFillColor}"
						IsChecked="{Binding IsAutoDualWeight}" />
					<TextBlock Margin="8 0 0 0" Text="双挖权重下限" VerticalAlignment="Center"></TextBlock>
					<TextBox 
						Height="26"
						Width="50"
						IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
						VerticalContentAlignment="Center" Text="{Binding DualWeightMin}">
					</TextBox>
					<TextBlock Margin="8 0 0 0" Text="双挖权重上限" VerticalAlignment="Center"></TextBlock>
					<TextBox 
						Height="26"
						Width="50"
						IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
						VerticalContentAlignment="Center" Text="{Binding DualWeightMax}">
					</TextBox>
				</WrapPanel>

				<WrapPanel Margin="0 2">
					<TextBlock Style="{StaticResource LblTb}" Text="双挖币组"></TextBlock>
					<controls:KbComboBox 
						BorderThickness="0"
						IsEnabled="{x:Static vm:AppStatic.IsDebugMode}"
						Width="200" 
						Height="26"
						ItemsSource="{Binding GroupVms.SelectionOptions}"
						DisplayMemberPath="Name"
						SelectedItem="{Binding DualCoinGroup}">
						<controls:KbComboBox.Toolbar>
							<WrapPanel HorizontalAlignment="Right">
								<controls:KbButton
									Margin="4 2"
									BorderThickness="0"
									Height="24"
									Padding="4 0"
									Background="{StaticResource ThemeBackground}"
									Command="{x:Static vm:AppStatic.ShowGroups}"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="14"
											Height="14"
											Data="{StaticResource Icon_Group}"
											Fill="{StaticResource ThemeForeground}"
											Stretch="Fill" />
										<TextBlock Margin="4 0 0 0" Text="管理" Foreground="{StaticResource ThemeForeground}"></TextBlock>
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</controls:KbComboBox.Toolbar>
					</controls:KbComboBox>
				</WrapPanel>

				<WrapPanel Margin="0 2">
					<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top" Text="双挖全参"></TextBlock>
					<TextBox 
						Width="450" Background="Transparent"
						IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
						AcceptsReturn="True" TextWrapping="Wrap" 
						VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
						Text="{Binding DualFullArgs, Mode=TwoWay}" Height="80">
					</TextBox>
				</WrapPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1" Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}" HorizontalAlignment="Left">
			<TextBox 
				Width="100" Margin="0 6 0 0" BorderThickness="0" IsReadOnly="True" 
				AcceptsReturn="True" TextWrapping="Wrap">mainCoin、wallet、userName、password、host、port、pool、worker</TextBox>
			<TextBox 
				Margin="0"
				Visibility="{Binding IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}"
				Width="100" BorderThickness="0" IsReadOnly="True" AcceptsReturn="True" 
				TextWrapping="Wrap">dualCoin、dualAlgo、dualWallet、dualUserName、dualPassword、dualHost、dualPort、dualPool</TextBox>
		</StackPanel>

		<controls:KbButton
			Grid.Row="1"
			VerticalAlignment="Bottom"
			Command="{Binding Save}" 
			Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
			Margin="0 10 0 0"
			Padding="10 0"
			HorizontalAlignment="Center"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</Grid>
</UserControl>
