src/AppUI/Views/Ucs/KernelOutputTranslaterEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelOutputTranslaterEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/KernelOutputTranslaterViewModel.xaml}"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <sys:String x:Key="WindowTitle">
            内核输出翻译器
        </sys:String>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <Label>排序:</Label>
            <TextBox Width="92" VerticalContentAlignment="Center" Text="{Binding SortNumber}">
            </TextBox>
            <Label>是前译:</Label>
            <CheckBox IsChecked="{Binding IsPre}" VerticalContentAlignment="Center">
            </CheckBox>
        </WrapPanel>
        <WrapPanel Margin="0 2">
            <Label>正则表达式:</Label>
            <TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding RegexPattern}">
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0 2">
            <Label>替换为:</Label>
            <TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding Replacement}">
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0 2">
            <Label>颜色:</Label>
            <ComboBox 
                ItemsSource="{Binding LogColorDicVm.SysDicItemsSelect}"
                Width="420"
                DisplayMemberPath="Description"
                SelectedItem="{Binding SelectedColor}">
            </ComboBox>
        </WrapPanel>
    </StackPanel>
</UserControl>
