src/AppUI/Views/Ucs/KernelCopySourceSelect.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelCopySourceSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs"
        xmlns:vm="clr-namespace:NTMiner.Vms"
		d:DataContext="{d:DesignData Source=Design/KernelCopySourceSelectViewModel.xaml}"
        mc:Ignorable="d" Height="320" Width="620">
    <UserControl.Resources>
        <sys:String x:Key="WindowTitle">
            WindowTitle
        </sys:String>
        <sys:String x:Key="TbNoRecord">
            TbNoRecord
        </sys:String>
        <sys:String x:Key="Code">
            Code
        </sys:String>
        <sys:String x:Key="SupportedGpus">
            SupportedGpus
        </sys:String>
        <sys:String x:Key="SupportedCoins">
            SupportedCoins
        </sys:String>
        <sys:String x:Key="Size">
            Size
        </sys:String>
        <sys:String x:Key="PublishOn">
            PublishOn
        </sys:String>
        <sys:String x:Key="UnPublished">
            UnPublished
        </sys:String>
    </UserControl.Resources>
    <Grid>
        <DataGrid 
            Margin="0" 
            ItemsSource="{Binding KernelVm.OtherVersionKernelVms}" 
            SelectedItem="{Binding SelectedKernelVm}"
            ColumnHeaderHeight="0"
			BorderThickness="0" RowHeight="40">
            <DataGrid.Resources>
                <vm:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    Width="50" CanUserResize="False" CanUserReorder="False" 
                    CanUserSort="False" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource SupportedGpus}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <Path
                                        Margin="4 0 0 0"
				                        Width="18"
				                        Height="14"
                                        ToolTip="NVIDIA"
                                        Visibility="{Binding IsNvidiaIconVisible}"
				                        Data="{StaticResource Icon_Nvidia}"
				                        Fill="Green"
				                        Stretch="Fill" />
                                    <Path
                                        Margin="4 0 0 0"
				                        Width="16"
				                        Height="14"
                                        ToolTip="AMD"
                                        Visibility="{Binding IsAMDIconVisible}"
				                        Data="{StaticResource Icon_AMD}"
				                        Fill="Red"
				                        Stretch="Fill" />
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <WrapPanel>
                            <TextBlock Text="{DynamicResource Code}"></TextBlock>
                            <TextBlock Margin="4 0 0 0" Text="{Binding Data.KernelVm.OtherVersionKernelVms.Count, Source={StaticResource proxy}}"></TextBlock>
                        </WrapPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Code}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding SupportedCoins}" ToolTip="{DynamicResource SupportedCoins}"></TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="80" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="版本">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="v"></TextBlock>
                                <TextBlock Text="{Binding Version}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="160" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource PublishOn}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock Text="{DynamicResource PublishOn}"></TextBlock>
                                    <TextBlock Text="{Binding PublishOnText}"></TextBlock>
                                </WrapPanel>
                                <TextBlock Text="{DynamicResource UnPublished}" Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityInvertConverter}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="80" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="尺寸" Binding="{Binding SizeMbText}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Visibility="{Binding KernelVm.OtherVersionKernelVms, Converter={StaticResource NoRecordConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource TbNoRecord}"></TextBlock>
        <controls:KbButton
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"
            ToolTip="KernelCopySourceSelect translate"
            Command="{x:Static vm:AppStatic.ShowLangViewItems}"
            CommandParameter="KernelCopySourceSelect"
            Padding="8 0"
            Background="Transparent">
            <WrapPanel>
                <Path
                    Width="14"
                    Height="14"
                    Data="{StaticResource Icon_Translate}"
                    Fill="Red"
                    Stretch="Fill" />
            </WrapPanel>
        </controls:KbButton>
    </Grid>
</UserControl>
