src/AppUI/Views/Ucs/KernelGrid.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelGrid"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		d:DataContext="{d:DesignData Source=Design/KernelPageViewModel.xaml}"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<DataGrid 
			Margin="0" ItemsSource="{Binding QueryResults}" 
			BorderThickness="0" RowHeight="40"
			PreviewMouseDown="DataGrid_PreviewMouseDown"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn MinWidth="50" Header="支持显卡" CanUserResize="True" CanUserReorder="False" 
					CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<WrapPanel>
									<Path
										Margin="4 0 0 0"
										Width="18"
										Height="14"
										ToolTip="NVIDIA"
										Visibility="{Binding IsNvidiaIconVisible}"
										Data="{StaticResource Icon_Nvidia}"
										Fill="Green"
										Stretch="Fill" />
									<Path
										Margin="4 0 0 0"
										Width="16"
										Height="14"
										ToolTip="AMD"
										Visibility="{Binding IsAMDIconVisible}"
										Data="{StaticResource Icon_AMD}"
										Fill="Red"
										Stretch="Fill" />
								</WrapPanel>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn MinWidth="100" Width="*" Header="内核编码" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<WrapPanel>
									<TextBlock Text="{Binding Code}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
									<WrapPanel Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}">
										<Path
											Margin="4 0 0 0"
											Visibility="{Binding Notice, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
											Width="14"
											Height="14"
											Data="{StaticResource Icon_Notice}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</WrapPanel>
								<TextBlock Text="{Binding SupportedCoins}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn MinWidth="80" Header="版本" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="v"></TextBlock>
								<TextBlock Text="{Binding Version}"></TextBlock>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn MinWidth="80" Header="品牌" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding BrandItem.Value}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn MinWidth="170" Header="发布时间" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel HorizontalAlignment="Center">
								<WrapPanel Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityConverter}}">
									<TextBlock Text="发布于" Margin="0 0 4 0"></TextBlock>
									<TextBlock Text="{Binding PublishOnText}"></TextBlock>
								</WrapPanel>
								<TextBlock Text="未发布" Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityInvertConverter}}"></TextBlock>
								<TextBlock Text="{Binding Package}" Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn MinWidth="80" Header="尺寸" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Binding="{Binding SizeMbText}">
				</DataGridTextColumn>
				<DataGridTemplateColumn MinWidth="100" Header="输入" CanUserResize="True" CanUserReorder="False" 
					Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
					CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock 
								Text="{Binding KernelInputVm.Name}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn MinWidth="100" Header="输出" CanUserResize="True" CanUserReorder="False" 
					Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
					CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock 
								Text="{Binding KernelOutputVm.Name}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn MinWidth="70" Header="双挖" CanUserResize="True" CanUserReorder="False" 
					Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
					CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock 
								Text="支持双挖" 
								Visibility="{Binding KernelInputVm.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn  MaxWidth="100" Header="安装" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Rectangle
									Width="{Binding KernelProfileVm.DownloadPercent, ConverterParameter=100, Converter={StaticResource PercentToLengthConverter}}" 
									HorizontalAlignment="Left" Fill="#6FBBFE"></Rectangle>
								<WrapPanel Margin="6 0 0 0">
									<WrapPanel
										Visibility="{Binding KernelProfileVm.BtnInstalledVisible, Converter={StaticResource VisibilityInvertConverter}}">
										<WrapPanel Visibility="{Binding KernelProfileVm.IsDownloading, Converter={StaticResource BoolToVisibilityInvertConverter}}">
											<controls:KbButton 
												Visibility="{Binding KernelProfileVm.BtnInstallVisible}"
												Height="26"
												Width="78"
												Padding="8 4"
												Command="{Binding KernelProfileVm.Install}"
												Content="安装"
												Foreground="White"
												Background="#05c400">
											</controls:KbButton>
										</WrapPanel>
									</WrapPanel>
									<TextBlock
										TextAlignment="Center"
										Height="26"
										Width="78"
										Padding="8 4"
										Text="{Binding KernelProfileVm.DownloadMessage}"
										Visibility="{Binding KernelProfileVm.IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
									<controls:KbButton HorizontalAlignment="Center"
										Visibility="{Binding KernelProfileVm.BtnInstalledVisible}"
										Command="{Binding KernelProfileVm.UnInstall}"
										Height="26"
										Width="78"
										Padding="8 4"
										Content="卸载"
										Foreground="Black">
									</controls:KbButton>
								</WrapPanel>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn MinWidth="100" Header="操作" CanUserResize="True" IsReadOnly="True"
					Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<controls:KbButton 
									ToolTip="发布"
									Command="{Binding Publish}" 
									Background="Transparent" BorderThickness="0"
									Visibility="{Binding IsBtnPublishVisible}"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Publish}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									ToolTip="取消发布"
									Command="{Binding UnPublish}" 
									Background="Transparent" BorderThickness="0"
									Visibility="{Binding IsBtnPublishVisible, Converter={StaticResource VisibilityInvertConverter}}"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_UnPublish}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Command="{Binding Edit}" 
									Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Edit}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Command="{Binding Remove}" 
									Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Text="沒有记录"></TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ListBox 
				Visibility="{Binding IsBrandVisible}"
				VerticalAlignment="Center"
				Background="Transparent"				
				ItemsSource="{Binding SysDicItemVms.KernelBrandItems}"
				SelectedItem="{Binding BrandItem}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ItemContainerStyle="{StaticResource ListBoxBarItem}"
				BorderThickness="0">
				<ListBox.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</ListBox.Resources>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel>
						</WrapPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Padding="10 2" Text="{Binding Value}" ToolTip="{Binding Description}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem 
										Header="品牌打码" Padding="4" Margin="0 0 6 0" 
										Command="{Binding Data.TagKernelBrand,Source={StaticResource proxy}}"
										CommandParameter="{Binding}">
										<MenuItem.Icon>
											<Path
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Kernel}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<WrapPanel Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding IsPageNumbersEmpty,Converter={StaticResource BoolToVisibilityInvertConverter}}">
				<Button x:Name="ButtonLeft" IsEnabled="{Binding CanPageSub}" Command="{Binding PageSub}">
					<Button.Template>
						<ControlTemplate>
							<Border 
								x:Name="Content"
								BorderThickness="1"
								Background="Transparent">
								<Path
									x:Name="Icon"
									Width="22"
									Height="22"
									Data="{StaticResource Icon_Page-}"
									Fill="#676767"
									Stretch="Fill">
								</Path>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" Value="0.5"></Setter>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter TargetName="Icon" Property="Fill" Value="#2DA4FF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<ListBox 
					Margin="4"
					Background="Transparent"
					ItemsSource="{Binding PageNumbers}"
					SelectedItem="{Binding PageNumber}"
					BorderThickness="0">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListBoxItem">
										<Border 
											BorderThickness="1"
											BorderBrush="{StaticResource LineColor}"
											Margin="4 0"
											Background="{TemplateBinding Background}" 
											Width="24" 
											Height="24" 
											CornerRadius="12">
											<ContentPresenter 
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												TextBlock.Foreground="{TemplateBinding Foreground}"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="Background" Value="#2DA4FF"/>
									<Setter Property="Foreground" Value="White"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Background" Value="#2DA4FF"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel>
							</WrapPanel>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button x:Name="ButtonRight" Margin="2 0 0 0" IsEnabled="{Binding CanPageAdd}" Command="{Binding PageAdd}">
					<Button.Template>
						<ControlTemplate>
							<Border 
								x:Name="Content"
								BorderThickness="1"
								Background="Transparent">
								<Path
									x:Name="Icon"
									Width="22"
									Height="22"
									Data="{StaticResource Icon_Page+}"
									Fill="#676767"
									Stretch="Fill">
								</Path>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" Value="0.5"></Setter>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter TargetName="Icon" Property="Fill" Value="#2DA4FF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</UserControl>
