src/AppUI/Views/Ucs/KernelCopySourceSelect.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelCopySourceSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs"
        xmlns:vm="clr-namespace:NTMiner.Vms"
		d:DataContext="{d:DesignData Source=Design/KernelCopySourceSelectViewModel.xaml}"
        mc:Ignorable="d" Height="320" Width="620">
    <UserControl.Resources>
        <sys:String x:Key="WindowTitle">
            选择内核
        </sys:String>
    </UserControl.Resources>
    <Grid>
        <DataGrid 
            Margin="0" 
            ItemsSource="{Binding KernelVm.OtherVersionKernelVms}" 
            SelectedItem="{Binding SelectedKernelVm}"
            ColumnHeaderHeight="0"
			BorderThickness="0" RowHeight="40">
            <DataGrid.Resources>
                <vm:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <WrapPanel>
                            <TextBlock>编码</TextBlock>
                            <TextBlock Margin="4 0 0 0" Text="{Binding Data.KernelVm.OtherVersionKernelVms.Count, Source={StaticResource proxy}}"></TextBlock>
                        </WrapPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
                                    <Path
                                        Margin="4 0 0 0"
				                        Width="18"
				                        Height="14"
                                        ToolTip="支持N卡"
                                        Visibility="{Binding IsNvidiaIconVisible}"
				                        Data="{StaticResource Icon_Nvidia}"
				                        Fill="Green"
				                        Stretch="Fill" />
                                    <Path
                                        Margin="4 0 0 0"
				                        Width="16"
				                        Height="14"
                                        ToolTip="支持A卡"
                                        Visibility="{Binding IsAMDIconVisible}"
				                        Data="{StaticResource Icon_AMD}"
				                        Fill="Red"
				                        Stretch="Fill" />
                                    <TextBlock Text="{Binding Package}" Margin="4 0 0 0" VerticalAlignment="Center" Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding SupportedCoins}" ToolTip="支持币种"></TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="80" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="尺寸" Binding="{Binding SizeMbText}">
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="140" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="发布时间" Binding="{Binding PublishOnText}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Visibility="{Binding KernelVm.OtherVersionKernelVms, Converter={StaticResource NoRecordConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有记录</TextBlock>
    </Grid>
</UserControl>
