src/AppUI/Views/Ucs/KernelGrid.xaml

<UserControl x:Class="NTMiner.Views.Ucs.KernelGrid"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		DataContext="{x:Static vm:KernelPageViewModel.Current}"
		mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<!--  行样式触发  -->
			<!--  背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式  -->
			<Style TargetType="DataGridRow">
				<Setter Property="Foreground" Value="#FF666666" />
				<Style.Triggers>
					<!--  隔行换色  -->
					<Trigger Property="AlternationIndex" Value="0">
						<Setter Property="Background" Value="#F5F4F5" />
					</Trigger>
					<Trigger Property="AlternationIndex" Value="1">
						<Setter Property="Background" Value="#F5F4F5" />
					</Trigger>

					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="White" />
					</Trigger>

					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="White" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<!--  单元格样式触发  -->
			<Style TargetType="DataGridCell">
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="Foreground" Value="#FF5A5A5A" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="DataGridCell">
							<Grid>
								<TextBlock />
								<ContentPresenter
							Margin="5,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="White" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<DataGrid 
			Margin="0" ItemsSource="{Binding QueryResults}" 
			Background="#F5F4F5"
			ColumnHeaderHeight="0"
			BorderThickness="0" RowHeight="40"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
			<DataGrid.Resources>
				<vm:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    Width="50" CanUserResize="False" CanUserReorder="False" 
                    CanUserSort="False" IsReadOnly="True" Header="支持显卡">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <Path
                                        Margin="4 0 0 0"
				                        Width="18"
				                        Height="14"
                                        ToolTip="支持N卡"
                                        Visibility="{Binding IsNvidiaIconVisible}"
				                        Data="{StaticResource Icon_Nvidia}"
				                        Fill="Green"
				                        Stretch="Fill" />
                                    <Path
                                        Margin="4 0 0 0"
				                        Width="16"
				                        Height="14"
                                        ToolTip="支持A卡"
                                        Visibility="{Binding IsAMDIconVisible}"
				                        Data="{StaticResource Icon_AMD}"
				                        Fill="Red"
				                        Stretch="Fill" />
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>编码</TextBlock>
							<TextBlock Margin="4 0 0 0" Text="{Binding Data.QueryResults.Count, Source={StaticResource proxy}}"></TextBlock>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<WrapPanel>
                                    <TextBlock Text="{Binding Code}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
								</WrapPanel>
								<WrapPanel>
									<TextBlock Text="{Binding SupportedCoins}" ToolTip="支持币种"></TextBlock>
								</WrapPanel>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="80" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="版本">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="v"></TextBlock>
                                <TextBlock Text="{Binding Version}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="160" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="发布时间" Binding="{Binding PublishOnText}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="尺寸" Binding="{Binding SizeMbText}">
				</DataGridTextColumn>
                <DataGridTextColumn 
                    Width="40" CanUserResize="False" CanUserReorder="False" 
                    Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"
                    CanUserSort="False" IsReadOnly="True" Header="排序" Binding="{Binding SortNumber}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="100" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="安装">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Rectangle
									Width="{Binding KernelProfileVm.DownloadPercent, ConverterParameter=100, Converter={StaticResource PercentToLengthConverter}}" 
									HorizontalAlignment="Left" Fill="#6FBBFE"></Rectangle>
								<WrapPanel Margin="6 0 0 0">
									<WrapPanel
										Visibility="{Binding Data.IsBtnUnInstallVisible, Source={StaticResource proxy}, Converter={StaticResource VisibilityInvertConverter}}">
                                        <WrapPanel Visibility="{Binding KernelProfileVm.IsDownloading, Converter={StaticResource BoolToVisibilityInvertConverter}}">
											<WrapPanel
												Visibility="{Binding KernelProfileVm.IsBtnInstallEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
												<controls:KbButton 
													Height="26"
													Width="78"
													Padding="8 4"
													Command="{Binding KernelProfileVm.Install}"
													Content="{Binding KernelProfileVm.BtnInstallText}"
													Foreground="White"
													Background="{Binding KernelProfileVm.BtnInstallBackground}">
												</controls:KbButton>
											</WrapPanel>
											<TextBlock 
												TextAlignment="Center"
												Visibility="{Binding KernelProfileVm.IsBtnInstallEnabled, Converter={StaticResource BoolToVisibilityInvertConverter}}"
												Height="26"
												Width="78"
												Padding="8 4"
												Text="已安装"></TextBlock>
										</WrapPanel>
									</WrapPanel>
									<TextBlock
										TextAlignment="Center"
										Height="26"
										Width="78"
										Padding="8 4"
										Text="{Binding KernelProfileVm.DownloadMessage}"
										Visibility="{Binding KernelProfileVm.IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
									<controls:KbButton HorizontalAlignment="Center"
										Visibility="{Binding Data.IsBtnUnInstallVisible, Source={StaticResource proxy}}"
										Command="{Binding KernelProfileVm.UnInstall}"
										Height="26"
										Width="78"
										Padding="8 4"
										Content="一键卸载"
										Foreground="Black">
									</controls:KbButton>
								</WrapPanel>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					MinWidth="40" Width="Auto" CanUserResize="False" IsReadOnly="True"
					Visibility="{x:Static vm:AppStatic.IsDevModeVisible}" Header="管理">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <StackPanel>
                                <WrapPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center">
                                    <controls:KbButton 
									    ToolTip="发布"
									    Command="{Binding Publish}" 
									    Background="Transparent" BorderThickness="0"
									    Visibility="{Binding IsBtnPublishVisible}"
									    Margin="2 0"
									    CornerRadius="2">
                                        <WrapPanel>
                                            <Path
											    Width="18"
											    Height="18"
											    Data="{StaticResource Icon_Publish}"
											    Fill="{StaticResource IconFillColor}"
											    Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                    <controls:KbButton 
									    ToolTip="取消发布"
									    Command="{Binding UnPublish}" 
									    Background="Transparent" BorderThickness="0"
									    Visibility="{Binding IsBtnPublishVisible, Converter={StaticResource VisibilityInvertConverter}}"
									    Margin="2 0"
									    CornerRadius="2">
                                        <WrapPanel>
                                            <Path
											    Width="18"
											    Height="18"
											    Data="{StaticResource Icon_UnPublish}"
											    Fill="{StaticResource IconFillColor}"
											    Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                    <controls:KbButton 
									    Command="{Binding Edit}" 
									    Background="Transparent" BorderThickness="0"
									    Margin="2 0"
									    CornerRadius="2">
                                        <WrapPanel>
                                            <Path
											    Width="18"
											    Height="18"
											    Data="{StaticResource Icon_Edit}"
											    Fill="{StaticResource IconFillColor}"
											    Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                    <controls:KbButton 
									    Command="{Binding Remove}" 
									    Background="Transparent" BorderThickness="0"
									    Margin="2 0"
									    CornerRadius="2">
                                        <WrapPanel>
                                            <Path
											    Width="18"
											    Height="18"
											    Data="{StaticResource Icon_Delete}"
											    Fill="{StaticResource IconFillColor}"
											    Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                    <controls:KbButton 
									    Margin="2 0"
									    Command="{Binding SortUp}" Background="Transparent" BorderThickness="0"
									    CornerRadius="2" ToolTip="上移">
                                        <WrapPanel>
                                            <Path
											    Width="18"
											    Height="18"
											    Data="{StaticResource Icon_SortUp}"
											    Fill="{StaticResource IconFillColor}"
											    Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                    <controls:KbButton 
									    Margin="2 0"
									    Command="{Binding SortDown}" Background="Transparent" BorderThickness="0"
									    CornerRadius="2" ToolTip="下移">
                                        <WrapPanel>
                                            <Path
											    Width="18"
											    Height="18"
											    Data="{StaticResource Icon_SortDown}"
											    Fill="{StaticResource IconFillColor}"
											    Stretch="Fill" />
                                        </WrapPanel>
                                    </controls:KbButton>
                                </WrapPanel>
                                <TextBlock Text="{Binding Package}" Margin="4 0 0 0" VerticalAlignment="Center" Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Visibility="{Binding QueryResults, Converter={StaticResource NoRecordConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
