src/AppUI/Views/Ucs/MessageCenter.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MessageCenter"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		DataContext="{x:Static vm:MessageCenterViewModel.Current}"
		mc:Ignorable="d" d:DesignHeight="408" d:DesignWidth="408">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<RichTextBox 
			FontFamily="Courier New"
			VerticalScrollBarVisibility="Auto"
			x:Name="RichTextBoxDebug" 
			BorderThickness="0" 
			SpellCheck.IsEnabled="False"
			IsReadOnly="True"
			Padding="0 0 0 4" Background="Black" Foreground="White">
			<FlowDocument>
				<Paragraph x:Name="ConsoleParagraphDebug">
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<RichTextBox 
			Grid.Row="1"
			FontFamily="Courier New"
			VerticalScrollBarVisibility="Auto"
			x:Name="RichTextBox" 
			BorderThickness="0" 
			SpellCheck.IsEnabled="False"
			IsReadOnly="True"
			Padding="0 0 0 4" Background="Black" Foreground="White">
			<RichTextBox.Resources>
				<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
				<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
			</RichTextBox.Resources>
			<FlowDocument>
				<Paragraph x:Name="ConsoleParagraph">
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<controls:KbCheckBox 
			Grid.Row="0"
			Margin="0 2 14 0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			x:Name="ChkbIsConsoleAutoScrollToEnd"
			IconColor="{StaticResource IconFillColor}"
			IsChecked="True" />
	</Grid>
</UserControl>
