src/AppUI/Views/Ucs/MineWorkEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MineWorkEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2" Visibility="{x:Static vm:AppStatic.IsDevModeVisible}">
            <Label>名称:</Label>
            <TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>

        <WrapPanel Margin="0 2">
            <Label>说明:</Label>
            <TextBox Width="420" Background="Transparent" Padding="0 4"
                     AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Description, Mode=TwoWay}" 
                     Height="100">
            </TextBox>
        </WrapPanel>
    </StackPanel>
</UserControl>
