src/AppUI/Views/Ucs/MinerClients.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerClients"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:notification="clr-namespace:NTMiner.Notifications.Controls;assembly=NTMinerWpf"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:view="clr-namespace:NTMiner.Views"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		Background="White"
		DataContext="{x:Static vm:MinerClientsViewModel.Current}"
		mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="1800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/AppUI;component/Styles/KbWallet.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<sys:String x:Key="WindowTitle">
				矿工
			</sys:String>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Background="#EBF2F9">
			<StackPanel IsEnabled="{Binding IsMineWorkSelected, Converter={StaticResource BooleanInvertConverter}}">
				<WrapPanel>
					<controls:KbLinkButton 
						KbDisplayLine="False"
						KbSystemButtonHoverBackground="Transparent" 
						Background="Transparent"
						Margin="0" Command="{Binding ManageCoin}">
						<WrapPanel>
							<Label
								VerticalAlignment="Center"
								Content="主币"
								Foreground="Black" />
						</WrapPanel>
					</controls:KbLinkButton>
					<controls:KbComboBox 
						VerticalAlignment="Center" Width="100"
						ItemsSource="{Binding MineCoinVms.PleaseSelect}"
						DisplayMemberPath="Code"
						SelectedItem="{Binding MainCoin}"></controls:KbComboBox>
					<WrapPanel 
						Margin="20 0 0 0" 
						IsEnabled="{Binding IsMainCoinSelected}">
						<controls:KbLinkButton 
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent" 
							Background="Transparent"
							Command="{Binding ManagePool}"
							CommandParameter="{Binding MainCoin}">
							<WrapPanel>
								<Label
									VerticalAlignment="Center"
									Content="矿池"
									Foreground="Black" />
							</WrapPanel>
						</controls:KbLinkButton>
						<controls:KbComboBox 
							VerticalAlignment="Center" Width="120"
							ItemsSource="{Binding MainCoin.OptionPools}"
							DisplayMemberPath="Name"
							SelectedValuePath="Server"
							SelectedItem="{Binding MainCoinPool}"></controls:KbComboBox>
					</WrapPanel>
					<WrapPanel IsEnabled="{Binding IsMainCoinSelected}">
						<controls:KbLinkButton 
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent" 
							Background="Transparent"
							Margin="12 0 0 0" Command="{Binding ManageWallet}">
							<WrapPanel>
								<Label
									VerticalAlignment="Center"
									Content="钱包"
									Foreground="Black" />
							</WrapPanel>
						</controls:KbLinkButton>
						<controls:KbComboBox 
							ItemsSource="{Binding MainCoin.WalletItems}"
							VerticalAlignment="Center" Width="160"
							IsEditable="False"
							SelectedItem="{Binding MainCoinWallet}"
							DisplayMemberPath="Name">
						</controls:KbComboBox>
					</WrapPanel>
					<WrapPanel Margin="10 0 0 0">
						<controls:KbLinkButton 
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent" 
							Background="Transparent"
							Margin="0" Command="{Binding ManageCoin}">
							<WrapPanel>
								<Label
									VerticalAlignment="Center"
									Content="双挖币"
									Foreground="Black" />
							</WrapPanel>
						</controls:KbLinkButton>
						<controls:KbComboBox 
							VerticalAlignment="Center" Width="100"
							ItemsSource="{Binding MineCoinVms.DualPleaseSelect}"
							DisplayMemberPath="Code"
							SelectedItem="{Binding DualCoin}"></controls:KbComboBox>
						<WrapPanel 
							Margin="20 0 0 0" 
							IsEnabled="{Binding IsDualCoinSelected}">
							<controls:KbLinkButton 
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent" 
								Background="Transparent"
								Command="{Binding ManagePool}"
								CommandParameter="{Binding DualCoin}">
								<WrapPanel>
									<Label
										VerticalAlignment="Center"
										Content="矿池"
										Foreground="Black" />
								</WrapPanel>
							</controls:KbLinkButton>
							<controls:KbComboBox 
								VerticalAlignment="Center" Width="120"
								ItemsSource="{Binding DualCoin.OptionPools}"
								DisplayMemberPath="Name"
								SelectedValuePath="Server"
								SelectedItem="{Binding DualCoinPool}"></controls:KbComboBox>
						</WrapPanel>
						<WrapPanel IsEnabled="{Binding IsDualCoinSelected}">
							<controls:KbLinkButton 
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent" 
								Background="Transparent"
								Margin="12 0 0 0" Command="{Binding ManageWallet}">
								<WrapPanel>
									<Label
										VerticalAlignment="Center"
										Content="钱包"
										Foreground="Black" />
								</WrapPanel>
							</controls:KbLinkButton>
							<controls:KbComboBox 
								ItemsSource="{Binding DualCoin.WalletItems}"
								VerticalAlignment="Center" Width="160"
								IsEditable="False"
								SelectedItem="{Binding DualCoinWallet}"
								DisplayMemberPath="Name">
							</controls:KbComboBox>
						</WrapPanel>
					</WrapPanel>
				</WrapPanel>
			</StackPanel>
			<WrapPanel>
				<controls:KbLinkButton 
					KbDisplayLine="False"
					KbSystemButtonHoverBackground="Transparent" 
					Background="Transparent"
					Margin="0" Command="{x:Static vm:AppStatic.ManageMinerGroup}">
					<WrapPanel>
						<Label
							VerticalAlignment="Center"
							Content="组队"
							Foreground="Black" />
					</WrapPanel>
				</controls:KbLinkButton>
				<controls:KbComboBox 
					Width="100"
					VerticalAlignment="Center" 
					ItemsSource="{Binding MinerGroupVmItems}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedMinerGroup}">
				</controls:KbComboBox>
				<controls:KbLinkButton 
					Margin="20 0 0 0"
					KbDisplayLine="False"
					KbSystemButtonHoverBackground="Transparent" 
					Background="Transparent"
					Command="{x:Static vm:AppStatic.ManageMineWork}">
					<WrapPanel>
						<Label
							VerticalAlignment="Center"
							Content="作业"
							Foreground="Black" />
					</WrapPanel>
				</controls:KbLinkButton>
				<controls:KbComboBox 
					Width="120"
					VerticalAlignment="Center" 
					ItemsSource="{Binding MineWorkVms.MineWorkVmItems}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedMineWork}">
				</controls:KbComboBox>
				<WrapPanel>
					<Label Width="46" HorizontalContentAlignment="Right">IP</Label>
					<TextBox VerticalAlignment="Center" Width="80" Height="20" Text="{Binding MinerIp, ValidatesOnExceptions=True}" Background="White"></TextBox>
					<Label Margin="8 0 0 0">矿工名</Label>
					<TextBox VerticalAlignment="Center" Width="80" Height="20" Text="{Binding MinerName}" Background="White"></TextBox>
					<Label Margin="8 0 0 0">内核</Label>
					<TextBox VerticalAlignment="Center" ToolTip="内核名以次开头的内核" Width="80" Height="20" Text="{Binding Kernel}" Background="White"></TextBox>
				</WrapPanel>
				<WrapPanel>
					<Label Margin="8 0 0 0">客户端版本</Label>
					<TextBox VerticalAlignment="Center" ToolTip="客户端版本号以此开头的客户端" Width="77" Height="20" Text="{Binding Version}" Background="White"></TextBox>
					<Label Margin="10 0 0 0">状态</Label>
					<controls:KbComboBox 
						Width="80"
						VerticalAlignment="Center" 
						ItemsSource="{Binding MineStatusEnumItems}"
						DisplayMemberPath="Description"
						SelectedItem="{Binding MineStatusEnumItem}">
					</controls:KbComboBox>
					<Label Margin="10 0 0 0">最后更新</Label>
					<controls:KbComboBox 
						Width="60"
						VerticalAlignment="Center" 
						ItemsSource="{Binding MinuteItems}"
						DisplayMemberPath="Text"
						SelectedItem="{Binding LastActivedOn}">
					</controls:KbComboBox>
				</WrapPanel>
			</WrapPanel>
			<WrapPanel>
				<WrapPanel>
					<Button Command="{Binding PageFirst}" IsEnabled="{Binding IsPageUpEnabled}">首页</Button>
					<Button
						Width="20" Margin="4 0 0 0"
						Command="{Binding PageUp}" 
						IsEnabled="{Binding IsPageUpEnabled}" 
						Content="&lt;"
						ToolTip="上一页">
					</Button>
					<Button
						Width="20" Margin="4 0 0 0"
						Command="{Binding PageDown}" 
						IsEnabled="{Binding IsPageDownEnabled}" 
						Content="&gt;"
						ToolTip="下一页">
					</Button>
					<Button
						Width="20" Margin="4 0 0 0"
						Command="{Binding PageRefresh}" 
						ToolTip="手动刷新">
						<Path 
							Width="14"
							Height="14"
							Stretch="Fill"
							Fill="{StaticResource IconFillColor}"
							Data="{StaticResource Icon_Refresh}"></Path>
					</Button>
					<Button Command="{Binding PageLast}" IsEnabled="{Binding IsPageDownEnabled}" Margin="4 0 0 0">尾页</Button>
					<Label>第</Label>
					<TextBox VerticalAlignment="Center" Text="{Binding MinerClientPageIndex}"></TextBox>
					<Label>/</Label>
					<TextBlock VerticalAlignment="Center" Text="{Binding MinerClientPageCount}"></TextBlock>
					<Label>页，每页</Label>
					<controls:KbComboBox VerticalAlignment="Center" ItemsSource="{Binding PageSizeItems}" SelectedItem="{Binding MinerClientPageSize}">
					</controls:KbComboBox>
					<Label>条，共</Label>
					<TextBlock VerticalAlignment="Center" Text="{Binding MinerClientTotal}"></TextBlock>
					<Label>条</Label>
				</WrapPanel>
				<WrapPanel VerticalAlignment="Center">
					<Label HorizontalContentAlignment="Right">列显</Label>
					<controls:KbComboBox 
						VerticalAlignment="Center"
						ItemsSource="{Binding ColumnsShows.List}"
						DisplayMemberPath="ColumnsShowName"
						SelectedItem="{Binding ColumnsShow}">
						<controls:KbComboBox.Toolbar>
							<WrapPanel HorizontalAlignment="Right">
								<controls:KbButton
									Margin="4 2"
									BorderThickness="0"
									Height="24"
									Padding="4 0"
									Background="{StaticResource IconFillColor}"
									Command="{x:Static vm:AppStatic.ManageColumnsShows}"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="14"
											Height="14"
											Data="{StaticResource Icon_Pool}"
											Fill="White"
											Stretch="Fill" />
										<TextBlock Margin="4 0 0 0" Text="管理" Foreground="White"></TextBlock>
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</controls:KbComboBox.Toolbar>
					</controls:KbComboBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.LastActivedOnText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.LastActivedOnText}">最后更新</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.BootTimeSpanText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.BootTimeSpanText}" Margin="6 0 0 0">运行时长</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.MineTimeSpanText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MineTimeSpanText}" Margin="6 0 0 0">挖矿时长</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.Work, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.Work}" Margin="6 0 0 0">作业</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.MinerGroup, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MinerGroup}" Margin="6 0 0 0">组队</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.MinerName, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MinerName}" Margin="6 0 0 0">矿工名</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.MinerIp, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MinerIp}" Margin="6 0 0 0">IP</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.RemoteUserNameAndPassword, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.RemoteUserNameAndPassword}" Margin="6 0 0 0">远程桌面用户名密码</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.MainCoinCode, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MainCoinCode}" Margin="6 0 0 0">主挖币种</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.MainCoinSpeedText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MainCoinSpeedText}" Margin="6 0 0 0">主币算力</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.MainCoinRejectPercentText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MainCoinRejectPercentText}" Margin="6 0 0 0">主币拒绝率</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.GpuTableTrs, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.GpuTableTrs}" Margin="6 0 0 0">显卡表格</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.MainCoinWallet, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MainCoinWallet}" Margin="6 0 0 0">主币钱包</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.MainCoinPool, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MainCoinPool}" Margin="6 0 0 0">主币矿池</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.Kernel, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.Kernel}" Margin="6 0 0 0">内核</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.DualCoinCode, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DualCoinCode}" Margin="6 0 0 0">双挖币种</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.DualCoinSpeedText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DualCoinSpeedText}" Margin="6 0 0 0">双挖算力</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.DualCoinRejectPercentText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DualCoinRejectPercentText}" Margin="6 0 0 0">双挖币拒绝率</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.DualCoinWallet, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DualCoinWallet}" Margin="6 0 0 0">双挖钱包</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.DualCoinPool, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DualCoinPool}" Margin="6 0 0 0">双挖矿池</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.Version, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.Version}" Margin="6 0 0 0">客户端版本</CheckBox>
					<CheckBox VerticalAlignment="Center" Visibility="{Binding ColumnsShow.GpuInfo, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.GpuInfo}" Margin="6 0 0 0">显卡</CheckBox>
				</WrapPanel>
			</WrapPanel>
		</StackPanel>
		<notification:NotificationMessageContainer 
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			MaxWidth="500"
			Manager="{Binding Manager}" />
		<DataGrid 
			Grid.Row="1" Margin="0" 
			IsReadOnly="False"
			CanUserResizeColumns="True"
			ItemsSource="{Binding MinerClients}"
			CanUserResizeRows="True"
			AutoGenerateColumns="False">
			<DataGrid.Resources>
				<vm:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="110" Header="操作" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<controls:KbButton 
									Command="{Binding StartMine}" 
									Visibility="{Binding IsMining, Converter={StaticResource BoolToVisibilityInvertConverter}}" 
									Background="#00CA72">
									<WrapPanel>
										<Path
											Width="14"
											Height="14"
											Data="{StaticResource Icon_Fan}"
											Fill="White"
											Stretch="Fill" />
										<Label
											Padding="0"
											Margin="2 0 0 0"
											VerticalAlignment="Center"
											Foreground="White"
											Content="开始挖矿" />
									</WrapPanel>
								</controls:KbButton>
								<Button
									Command="{Binding StopMine}" 
									Visibility="{Binding IsMining, Converter={StaticResource BoolToVisibilityConverter}}">
									<Button.Template>
										<ControlTemplate>
											<Border 
												x:Name="Content"
												Background="{StaticResource IconFillColor}">
												<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
													<Path
														Margin="1 0 0 0"
														Width="14"
														Height="14"
														Data="{StaticResource Icon_Fan}"
														Fill="White"
														Stretch="Fill">
														<Path.RenderTransform>
															<RotateTransform Angle="{Binding Data.LogoRotateTransformAngle, Source={StaticResource proxy}}" CenterX="7" CenterY="7"></RotateTransform>
														</Path.RenderTransform>
													</Path>
													<Label
														Padding="0 0 1 1"
														x:Name="Text"
														Margin="2 0 0 0"
														VerticalAlignment="Center"
														Foreground="White"
														Content="正在挖矿" />
												</WrapPanel>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter TargetName="Content" Property="Background" Value="Red"></Setter>
													<Setter TargetName="Text" Property="Content" Value="停止挖矿"></Setter>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Button.Template>
								</Button>
								<Menu 
									Margin="6 0 0 0"
									Background="Transparent" 
									Width="24" Height="16" 
									Padding="0">
									<MenuItem>
										<MenuItem.Icon>
											<Path
												Width="14"
												Height="8"
												Data="{StaticResource Icon_Menu}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</MenuItem.Icon>
										<MenuItem Header="启动客户端" Command="{Binding StartNTMiner}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_Start}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="重启客户端" Command="{Binding RestartNTMiner}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_Restart}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="关闭客户端" Command="{Binding CloseNTMiner}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_Close}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="重启电脑" Command="{Binding RestartWindows}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_Restart2}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="关闭电脑" Command="{Binding ShutdownWindows}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_Shutdown}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
									</MenuItem>
								</Menu>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.LastActivedOnText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="False" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel ToolTip="自动刷新仅刷新当前列表展示出的记录">
							<TextBlock Text="最后更新"></TextBlock>
							<TextBlock FontWeight="Normal" Text="("></TextBlock>
							<TextBlock Text="{Binding Data.CountDown, Source={StaticResource proxy}}" FontWeight="Normal"></TextBlock>
							<TextBlock FontWeight="Normal" Text=")"></TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="LastActivedOnText">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding LastActivedOnText}" Margin="4 0 0 0"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn 
					Binding="{Binding BootTimeSpanText}"
					Visibility="{Binding Data.ColumnsShow.BootTimeSpanText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTextColumn.Header>
						<WrapPanel>
							<TextBlock>运行时长</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="BootTimeSpanText">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn 
					Binding="{Binding MineTimeSpanText}"
					Visibility="{Binding Data.ColumnsShow.MineTimeSpanText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTextColumn.Header>
						<WrapPanel>
							<TextBlock>挖矿时长</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="MineTimeSpanText">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.Work, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}}" 
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>作业</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="Work">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel IsEnabled="{Binding IsMining, Converter={StaticResource BooleanInvertConverter}}">
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding SelectedMineWork.Name, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridComboBoxColumn 
					Visibility="{Binding Data.ColumnsShow.MinerGroup,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					ItemsSource="{Binding Data.MinerGroupVmItems, Source={StaticResource proxy}}"
					DisplayMemberPath="Name" SelectedItemBinding="{Binding SelectedMinerGroup, UpdateSourceTrigger=PropertyChanged}"
					CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="False">
					<DataGridComboBoxColumn.Header>
						<WrapPanel>
							<TextBlock>组队</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="MinerGroup">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridComboBoxColumn.Header>
				</DataGridComboBoxColumn>
				<DataGridTextColumn 
					Visibility="{Binding Data.ColumnsShow.MinerName, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}}"
					Binding="{Binding MinerName, UpdateSourceTrigger=LostFocus}" 
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="False">
					<DataGridTextColumn.Header>
						<WrapPanel>
							<TextBlock>矿工名</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="MinerName">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTextColumn.Header>
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="TextBox">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Width" Value="70"></Setter>
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.MinerIp, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>IP</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="MinerIp">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBox 
									ToolTip="双击打开远程桌面"
									PreviewMouseDoubleClick="TbIp_PreviewMouseDoubleClick"
									Tag="{Binding}"
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding MinerIp, Mode=OneWay}"></TextBox>
								<controls:KbButton
									BorderThickness="0"
									Margin="4 0 0 0"
									Background="Transparent"
									Command="{Binding RemoteDesktop}"
									CornerRadius="2">
									<Path
										Width="14"
										Height="14"
										Data="{StaticResource Icon_RemoteDesktop}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</controls:KbButton>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn 
					Visibility="{Binding Data.ColumnsShow.RemoteUserNameAndPassword,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					Binding="{Binding RemoteUserName, UpdateSourceTrigger=LostFocus}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="False">
					<DataGridTextColumn.Header>
						<WrapPanel>
							<TextBlock>远程桌面用户名</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="RemoteUserNameAndPassword">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTextColumn.Header>
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="TextBox">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Width" Value="70"></Setter>
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.RemoteUserNameAndPassword,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="False">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>远程桌面密码</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="RemoteUserNameAndPassword">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RemotePasswordStar}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<PasswordBox Width="70" Background="White" controls:PasswordBoxHelper.Attach="true" controls:PasswordBoxHelper.Password="{Binding RemotePassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.MainCoinCode, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>主挖币种</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="MainCoinCode">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding MainCoinCode}"></TextBlock>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.MainCoinSpeedText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>主币算力</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="MainCoinSpeedText">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding MainCoinSpeedText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.GpuTableTrs,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>显卡表格</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="GpuTableTrs">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DataGrid 
								Background="Transparent"
								Visibility="{Binding Data.ColumnsShow.GpuTableTrs,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
								ItemsSource="{Binding GpuTableTrs}" CanUserResizeColumns="True">
								<DataGrid.Columns>
									<DataGridTextColumn Binding="{Binding RowHeader}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu0" Binding="{Binding Gpu0}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu1" Binding="{Binding Gpu1}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu2" Binding="{Binding Gpu2}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu3" Binding="{Binding Gpu3}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu4" Binding="{Binding Gpu4}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu5" Binding="{Binding Gpu5}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu6" Binding="{Binding Gpu6}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu7" Binding="{Binding Gpu7}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu8" Binding="{Binding Gpu8}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu9" Binding="{Binding Gpu9}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu10" Binding="{Binding Gpu10}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
									<DataGridTextColumn Header="Gpu11" Binding="{Binding Gpu11}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.MainCoinRejectPercentText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>主币拒绝率</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="MainCoinRejectPercentText">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding MainCoinRejectShare}"></TextBlock>
								<TextBlock Text="/"></TextBlock>
								<TextBlock Text="{Binding MainCoinTotalShare}"></TextBlock>
								<TextBlock Margin="10 0 0 0" Text="{Binding MainCoinRejectPercentText}"></TextBlock>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.MainCoinWallet,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>主币钱包</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="MainCoinWallet">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									Text="{Binding MainCoinWallet, Mode=OneWay}" 
									IsReadOnly="True"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.MainCoinPool,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>主币矿池</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="MainCoinPool">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBox 
									ToolTip="{Binding MainCoinPool}"
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding MainCoinPool, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.Kernel,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>内核</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="Kernel">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding Kernel, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.DualCoinCode,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>双挖币种</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="DualCoinCode">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel Visibility="{Binding IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding DualCoinCode, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.DualCoinSpeedText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>双挖算力</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="DualCoinSpeedText">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel Visibility="{Binding IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding DualCoinSpeedText, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.DualCoinRejectPercentText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>双挖币拒绝率</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="DualCoinRejectPercentText">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding DualCoinRejectShare}"></TextBlock>
								<TextBlock Text="/"></TextBlock>
								<TextBlock Text="{Binding DualCoinTotalShare}"></TextBlock>
								<TextBlock Margin="10 0 0 0" Text="{Binding DualCoinRejectPercentText}"></TextBlock>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.DualCoinWallet,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>双挖钱包</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="DualCoinWallet">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel Visibility="{Binding IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding DualCoinWallet, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.DualCoinPool,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>双挖矿池</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="DualCoinPool">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBox 
									ToolTip="{Binding DualCoinPool}"
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding DualCoinPool, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.Version,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="False" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>客户端版本</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="Version">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Version}" Margin="8 0 0 0"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Visibility="{Binding Data.ColumnsShow.GpuInfo,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<WrapPanel>
							<TextBlock>显卡</TextBlock>
							<WrapPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="不展示" Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" CommandParameter="GpuInfo">
									</MenuItem>
								</ContextMenu>
							</WrapPanel.ContextMenu>
						</WrapPanel>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									ToolTip="{Binding GpuInfo}"
									Text="{Binding GpuInfo, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding MinerClients, Converter={StaticResource NoRecordConverter}}" Foreground="Red" Text="没有记录"></TextBlock>
	</Grid>
</UserControl>
