src/AppUI/Views/Ucs/MinerClientUc.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerClientUc"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		d:DataContext="{d:DesignData Source=Design/MinerClientViewModel.xaml}"
		mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="130"></Setter>
			<Setter Property="Padding" Value="0 0 20 0"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
		</Style>
		<Style x:Key="Row" TargetType="WrapPanel">
			<Setter Property="Margin" Value="0 4"></Setter>
		</Style>
		<Style x:Key="RowLine" TargetType="Border">
			<Setter Property="BorderBrush" Value="#EEEEEE"></Setter>
			<Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
		</Style>
		<sys:Double x:Key="OneColWidth">480</sys:Double>
	</UserControl.Resources>
	<StackPanel HorizontalAlignment="Left">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Center">最后更新</TextBlock>
			<WrapPanel Grid.Column="1">
				<TextBlock Width="120" Text="{Binding LastActivedOnText}" VerticalAlignment="Center"></TextBlock>
				<Border Width="19" Height="19" Background="Green" ToolTip="挖矿中" Visibility="{Binding IsMining,Converter={StaticResource BoolToVisibilityConverter}}"></Border>
				<Border Width="19" Height="19" Background="Red" ToolTip="未挖矿" Visibility="{Binding IsMining,Converter={StaticResource BoolToVisibilityInvertConverter}}"></Border>
				<Menu Margin="20 0 0 0">
					<Menu.Resources>
						<SolidColorBrush x:Key="IconFillColor">#005098</SolidColorBrush>
					</Menu.Resources>
					<MenuItem Header="刷新" Padding="0 4" Margin="0 0 6 0" Command="{Binding Refresh}">
						<MenuItem.Icon>
							<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Refresh}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="开始挖矿" Padding="0 4" Margin="0 0 6 0" Command="{Binding StartMine}">
						<MenuItem.Icon>
							<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Start}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="停止挖矿" Padding="0 4" Margin="0 0 6 0" Command="{Binding StopMine}">
						<MenuItem.Icon>
							<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Stop}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="重启客户端" Padding="0 4" Margin="0 0 6 0" Command="{Binding RestartNTMiner}">
						<MenuItem.Icon>
							<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Restart}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="重启电脑" Padding="0 4" Margin="0 0 6 0" Command="{Binding RestartWindows}">
						<MenuItem.Icon>
							<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Restart2}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="关闭电脑" Padding="0 4" Margin="0 0 6 0" Command="{Binding ShutdownWindows}">
						<MenuItem.Icon>
							<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Shutdown}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="删除矿工" Padding="0 4" Margin="0 0 6 0" Command="{Binding Remove}">
						<MenuItem.Icon>
							<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Delete}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						</MenuItem.Icon>
					</MenuItem>
				</Menu>
			</WrapPanel>
		</Grid>
		<Border Style="{StaticResource RowLine}"></Border>
		<WrapPanel Style="{StaticResource Row}">
			<WrapPanel Width="{StaticResource OneColWidth}">
				<TextBlock Style="{StaticResource LblTb}">运行时长</TextBlock>
				<TextBlock Text="{Binding BootTimeSpanText}"></TextBlock>
			</WrapPanel>
			<WrapPanel>
				<TextBlock Style="{StaticResource LblTb}">挖矿时长</TextBlock>
				<TextBlock Text="{Binding MineTimeSpanText}"></TextBlock>
			</WrapPanel>
		</WrapPanel>
		<Border Style="{StaticResource RowLine}"></Border>
		<WrapPanel Style="{StaticResource Row}">
			<WrapPanel Width="{StaticResource OneColWidth}">
				<TextBlock Style="{StaticResource LblTb}">作业</TextBlock>
				<ComboBox
					MinWidth="100"
					ItemsSource="{Binding MineWorkVms.MineWorkItems}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedMineWork}"
					Text="{Binding SelectedMineWork.Name, Mode=OneWay}"></ComboBox>
			</WrapPanel>
			<WrapPanel>
				<TextBlock Style="{StaticResource LblTb}">分组</TextBlock>
				<ComboBox 
					MinWidth="100"
					ItemsSource="{Binding MinerGroupVms.List}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedMinerGroup}"></ComboBox>
			</WrapPanel>
		</WrapPanel>
		<Border Style="{StaticResource RowLine}"></Border>
		<WrapPanel Style="{StaticResource Row}">
			<WrapPanel Width="{StaticResource OneColWidth}">
				<TextBlock Style="{StaticResource LblTb}">远程桌面</TextBlock>
				<controls:KbButton
					BorderThickness="0"
					Background="Transparent"
					Command="{Binding RemoteDesktop}"
					CornerRadius="2">
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_RemoteDesktop}"
						Fill="{StaticResource IconFillColor}"
						Stretch="Fill" />
				</controls:KbButton>
				<TextBox 
					Width="122"
					Padding="0"
					ToolTip="双击打开远程桌面"
					PreviewMouseDoubleClick="TbIp_PreviewMouseDoubleClick"
					Tag="{Binding}"
					BorderThickness="0"
					Background="Transparent"
					IsReadOnly="True"
					Text="{Binding MinerIp, Mode=OneWay}"></TextBox>
				<TextBox x:Name="TbWindowsLoginName" Width="100" Text="{Binding WindowsLoginName,UpdateSourceTrigger=LostFocus}" ToolTip="Windows远程桌面登录名"></TextBox>
				<PasswordBox Margin="10 0 0 0" Width="100" BorderBrush="{Binding ElementName=TbWindowsLoginName,Path=BorderBrush}" ToolTip="Windows远程桌面密码" VerticalContentAlignment="Center" Background="Transparent" controls:PasswordBoxHelper.Attach="true" controls:PasswordBoxHelper.Password="{Binding WindowsPassword, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock Style="{StaticResource LblTb}">矿工名</TextBlock>
				<TextBox 
					ToolTip="注意：修改矿工名后需重新开始挖矿才能反应到矿池"
					Width="120"
					Text="{Binding MinerName}"></TextBox>
			</WrapPanel>
		</WrapPanel>
		<Border Style="{StaticResource RowLine}"></Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource LblTb}" Text="{Binding MainCoinCode}"></TextBlock>
			<WrapPanel Grid.Column="1">
				<TextBox 
					Padding="0"
					BorderThickness="0"
					Width="{StaticResource OneColWidth}"
					Background="Transparent"
					Text="{Binding MainCoinWallet, Mode=OneWay}" 
					IsReadOnly="True"></TextBox>
				<TextBlock Text="{Binding MainCoinRejectShare}"></TextBlock>
				<TextBlock Padding="1 0" Text="/"></TextBlock>
				<TextBlock Text="{Binding MainCoinTotalShare}"></TextBlock>
				<TextBlock Margin="10 0 0 0" Text="{Binding MainCoinRejectPercentText}" Foreground="{Binding MainCoinRejectPercentForeground}"></TextBlock>
				<WrapPanel Margin="10 0 0 0">
					<TextBlock Text="{Binding IncomeMainCoinPerDayText}"></TextBlock>
					<TextBlock 
						Text="{Binding MainCoinCode}" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=", "></TextBlock>
					<TextBlock Text="{Binding IncomeMainCoinUsdPerDayText}"></TextBlock>
					<TextBlock 
						Text="$" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=", "></TextBlock>
					<TextBlock Text="{Binding IncomeMainCoinCnyPerDayText}"></TextBlock>
					<TextBlock 
						Text="￥" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Padding="1 0" Text="/" Foreground="{StaticResource LableColor}" />
					<TextBlock Padding="0" Text="天" Foreground="{StaticResource LableColor}" />
				</WrapPanel>
			</WrapPanel>
		</Grid>
		<Border Style="{StaticResource RowLine}"></Border>
		<Grid Visibility="{Binding DualCoinCode,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource LblTb}" Text="{Binding DualCoinCode}"></TextBlock>
			<WrapPanel Grid.Column="1">
				<TextBox 
					Padding="0"
					BorderThickness="0"
					Width="{StaticResource OneColWidth}"
					Background="Transparent"
					IsReadOnly="True"
					Text="{Binding DualCoinWallet, Mode=OneWay}"></TextBox>
				<TextBlock Text="{Binding DualCoinRejectShare}"></TextBlock>
				<TextBlock Padding="1 0" Text="/"></TextBlock>
				<TextBlock Text="{Binding DualCoinTotalShare}"></TextBlock>
				<TextBlock Margin="10 0 0 0" Text="{Binding DualCoinRejectPercentText}" Foreground="{Binding DualCoinRejectPercentForeground}"></TextBlock>
				<WrapPanel Margin="10 0 0 0">
					<TextBlock Text="{Binding IncomeDualCoinPerDayText}"></TextBlock>
					<TextBlock 
						Text="{Binding DualCoinCode}" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=", "></TextBlock>
					<TextBlock Text="{Binding IncomeDualCoinUsdPerDayText}"></TextBlock>
					<TextBlock 
						Text="$" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=", "></TextBlock>
					<TextBlock Text="{Binding IncomeDualCoinCnyPerDayText}"></TextBlock>
					<TextBlock 
						Text="￥" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Padding="1 0" Text="/" Foreground="{StaticResource LableColor}" />
					<TextBlock Padding="0" Text="天" Foreground="{StaticResource LableColor}" />
				</WrapPanel>
			</WrapPanel>
		</Grid>
		<Border Style="{StaticResource RowLine}"></Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel>
				<TextBlock Style="{StaticResource LblTb}">显卡表格</TextBlock>
				<TextBox 
					HorizontalAlignment="Right"
					ToolTip="最高卡温"
					Padding="0 0 20 0"
					BorderThickness="0"
					Background="Transparent"
					Foreground="{Binding TempForeground}"
					IsReadOnly="True"
					Text="{Binding MaxTempText, Mode=OneWay}"></TextBox>
			</StackPanel>
			<Grid Grid.Column="1" HorizontalAlignment="Left">
				<uc:GpuSpeedDataTable DataContext="{Binding GpuTableVm}"></uc:GpuSpeedDataTable>
				<StackPanel Background="#00ffffff"></StackPanel>
			</Grid>
		</Grid>
		<Border Style="{StaticResource RowLine}"></Border>
		<WrapPanel Style="{StaticResource Row}">
			<WrapPanel Style="{StaticResource Row}" Width="{StaticResource OneColWidth}">
				<TextBlock Style="{StaticResource LblTb}">主币矿池</TextBlock>
				<TextBox 
					Padding="0"
					ToolTip="{Binding MainCoinPool}"
					BorderThickness="0"
					Background="Transparent"
					IsReadOnly="True"
					Text="{Binding MainCoinPool, Mode=OneWay}"></TextBox>
			</WrapPanel>
			<WrapPanel Style="{StaticResource Row}">
				<TextBlock Style="{StaticResource LblTb}">双挖矿池</TextBlock>
				<TextBox 
					Padding="0"
					ToolTip="{Binding DualCoinPool}"
					BorderThickness="0"
					Background="Transparent"
					IsReadOnly="True"
					Text="{Binding DualCoinPool, Mode=OneWay}"></TextBox>
			</WrapPanel>
		</WrapPanel>
		<Border Style="{StaticResource RowLine}"></Border>
		<WrapPanel Style="{StaticResource Row}">
			<WrapPanel Style="{StaticResource Row}" Width="{StaticResource OneColWidth}">
				<TextBlock Style="{StaticResource LblTb}">客户端版本</TextBlock>
				<TextBox Padding="0" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding Version, Mode=OneWay}"></TextBox>
			</WrapPanel>
			<WrapPanel Style="{StaticResource Row}">
				<TextBlock Style="{StaticResource LblTb}">挖矿内核</TextBlock>
				<TextBox 
					Padding="0"
					BorderThickness="0"
					Background="Transparent"
					IsReadOnly="True"
					Text="{Binding Kernel, Mode=OneWay}"></TextBox>
			</WrapPanel>
		</WrapPanel>
		<Border Style="{StaticResource RowLine}"></Border>
		<WrapPanel Style="{StaticResource Row}">
			<WrapPanel Width="{StaticResource OneColWidth}">
				<TextBlock Style="{StaticResource LblTb}">操作系统</TextBlock>
				<TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding OSName, Mode=OneWay}"></TextBox>
			</WrapPanel>
			<WrapPanel>
				<TextBlock Style="{StaticResource LblTb}">虚拟内存</TextBlock>
				<TextBox Padding="0" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding OSVirtualMemoryGbText, Mode=OneWay}"></TextBox>
			</WrapPanel>
		</WrapPanel>
		<Border Style="{StaticResource RowLine}"></Border>
		<WrapPanel Style="{StaticResource Row}">
			<WrapPanel Width="{StaticResource OneColWidth}">
				<TextBlock Style="{StaticResource LblTb}">开机自动启动</TextBlock>
				<TextBlock 
				Visibility="{Binding IsAutoBoot,Converter={StaticResource BoolToVisibilityConverter}}"
				Text="是"></TextBlock>
			</WrapPanel>
			<WrapPanel>
				<TextBlock Style="{StaticResource LblTb}">启动后自动开始挖矿</TextBlock>
				<TextBlock 
				Visibility="{Binding IsAutoStart,Converter={StaticResource BoolToVisibilityConverter}}"
				Text="是"></TextBlock>
			</WrapPanel>
		</WrapPanel>
		<Border Style="{StaticResource RowLine}"></Border>
		<WrapPanel Style="{StaticResource Row}">
			<TextBlock Style="{StaticResource LblTb}">显卡</TextBlock>
			<Path
				Width="18"
				Height="14"
				ToolTip="NVIDIA"
				Visibility="{Binding IsNvidiaIconVisible}"
				Data="{StaticResource Icon_Nvidia}"
				Fill="Green"
				Stretch="Fill" />
			<Path
				Width="16"
				Height="14"
				ToolTip="AMD"
				Visibility="{Binding IsAMDIconVisible}"
				Data="{StaticResource Icon_AMD}"
				Fill="Red"
				Stretch="Fill" />
			<TextBlock Text=" x "></TextBlock>
			<TextBlock Text="{Binding GpuCount}"></TextBlock>
			<TextBox 
				Margin="4 0 0 0"
				Padding="0"
				BorderThickness="0"
				Background="Transparent"
				IsReadOnly="True"
				ToolTip="{Binding GpuInfo}"
				Text="{Binding GpuInfo, Mode=OneWay}"></TextBox>
			<TextBox 
				Margin="4 0 0 0"
				Padding="0"
				BorderThickness="0"
				Background="Transparent"
				IsReadOnly="True"
				Text="{Binding GpuDriver, Mode=OneWay}"></TextBox>
		</WrapPanel>
		<Border Style="{StaticResource RowLine}"></Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource LblTb}">内核命令行</TextBlock>
			<TextBox 
				Grid.Column="1"
				Padding="0"
				BorderThickness="0"
				TextWrapping="Wrap"
				Background="Transparent"
				IsReadOnly="True"
				ToolTip="{Binding KernelCommandLine}"
				Text="{Binding KernelCommandLine, Mode=OneWay}"></TextBox>
		</Grid>
		<Border Style="{StaticResource RowLine}"></Border>
	</StackPanel>
</UserControl>
