src/AppUI/Views/Ucs/MinersSpeedCharts.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinersSpeedCharts"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:view="clr-namespace:NTMiner.Views"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		Background="#EBEBEB"
		mc:Ignorable="d" d:DesignHeight="730" d:DesignWidth="940">
	<UserControl.DataContext>
		<vm:MinersSpeedChartsViewModel></vm:MinersSpeedChartsViewModel>
	</UserControl.DataContext>
	<Grid>
		<WrapPanel Margin="4 -3 0 0">
			<TextBlock 
				VerticalAlignment="Center" 
				Text="{Binding TotalMiningCount}" 
				ToolTip="总挖矿数" 
				Foreground="Green"
				FontSize="16" FontWeight="Bold"></TextBlock>
			<TextBlock VerticalAlignment="Center" Text="/" FontSize="16" FontWeight="Bold"></TextBlock>
			<TextBlock VerticalAlignment="Center" Text="{Binding TotalOnlineCount}" ToolTip="总在线数" FontSize="16" FontWeight="Bold"></TextBlock>
		</WrapPanel>
		<ScrollViewer 
			Padding="0 10 0 0"
			VerticalScrollBarVisibility="Auto"
			xmlns:sys="clr-namespace:System;assembly=mscorlib">
			<ScrollViewer.Resources>
				<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
				<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
			</ScrollViewer.Resources>
			<ItemsControl 
				MouseDown="ItemsControl_MouseDown"
				ItemsSource="{Binding TotalVms}"
				BorderThickness="0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel>
						</WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="130" Width="420" Margin="30 0 0 10">
							<lvc:CartesianChart 
								Background="Transparent"
								DisableAnimations="True"                                            
								Hoverable="False" 
								DataTooltip="{x:Null}"
								Series="{Binding Series}"
								AxisY="{Binding AxisY}"
								AxisX="{Binding AxisX}">
							</lvc:CartesianChart>
							<Grid Margin="40 9 70 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<WrapPanel>
									<WrapPanel Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityInvertConverter}}">
										<TextBlock FontSize="16" FontWeight="Bold" Foreground="{Binding MiningColor}" ToolTip="挖矿数" Text="{Binding SnapshotDataVm.MainCoinMiningCount}" Margin="4 0 0 0"></TextBlock>
										<TextBlock FontSize="16" FontWeight="Bold">/</TextBlock>
										<TextBlock 
											FontSize="16" FontWeight="Bold" 
											Foreground="{Binding OnlineColor}"
											ToolTip="在线数" 
											Text="{Binding SnapshotDataVm.MainCoinOnlineCount}">
										</TextBlock>
									</WrapPanel>

									<WrapPanel Visibility="{Binding CoinVm.JustAsDualCoin, Converter={StaticResource BoolToVisibilityConverter}}">
										<TextBlock FontSize="16" FontWeight="Bold" Foreground="{Binding MiningColor}" ToolTip="挖矿数" Text="{Binding SnapshotDataVm.DualCoinMiningCount}" Margin="4 0 0 0"></TextBlock>
										<TextBlock FontSize="16" FontWeight="Bold">/</TextBlock>
										<TextBlock 
											FontSize="16" FontWeight="Bold" 
											Foreground="{Binding OnlineColor}"
											ToolTip="在线数" 
											Text="{Binding SnapshotDataVm.DualCoinOnlineCount}">
										</TextBlock>
									</WrapPanel>
								</WrapPanel>
								<WrapPanel Grid.Column="1">
									<TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CoinVm.Code}" Margin="4 0 0 0"></TextBlock>
									<TextBlock FontSize="16" FontWeight="Bold" ToolTip="当前算力" Text="{Binding SnapshotDataVm.SpeedText}" Margin="8 0 0 0"></TextBlock>
								</WrapPanel>
							</Grid>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
