src/AppUI/Views/Ucs/MineWorkPage.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MineWorkPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        DataContext="{x:Static vm:MineWorkPageViewModel.Current}"
        mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <sys:String x:Key="WindowTitle">
            作业
        </sys:String>
    </UserControl.Resources>
    <Grid>
        <DataGrid 
            Margin="0" ItemsSource="{Binding MineWorkVms.List}" 
            BorderThickness="0"
            MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <vm:BindingProxy x:Key="proxy" Data="{Binding MineWorkVms}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="名称" Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="备注" Binding="{Binding Description}">
                </DataGridTextColumn>
                <DataGridTemplateColumn 
                    MinWidth="100" Width="*" CanUserResize="True" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <controls:KbButton  
                            Command="{Binding Data.Add, Source={StaticResource proxy}}" 
                            Background="Transparent" BorderThickness="0"
                            Margin="2 0"
                            CornerRadius="2" ToolTip="添加">
                            <WrapPanel>
                                <Path
                                    Width="18"
                                    Height="18"
                                    Data="{StaticResource Icon_Add}"
                                    Fill="{StaticResource IconFillColor}"
                                    Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
                                <controls:KbButton 
                                    Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_Edit}"
                                            Fill="{StaticResource IconFillColor}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_Delete}"
                                            Fill="{StaticResource IconFillColor}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Visibility="{Binding MineWorkVms.List, Converter={StaticResource NoRecordConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">没有记录</TextBlock>
    </Grid>
</UserControl>
