src/AppUI/Views/Ucs/MinerProfileOption.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerProfileOption"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms" Background="White"
		mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<GroupBox Header="全局" IsEnabled="{Binding IsFreeClient}">
			<StackPanel>
				<WrapPanel Margin="0 2">
					<controls:KbCheckBox
							IconColor="{StaticResource IconFillColor}"
							IsChecked="{Binding IsAutoRestartKernel}" />
					<TextBlock Text="当内核意外退出，尝试重启内核3次"></TextBlock>
				</WrapPanel>
				<WrapPanel Margin="0 2">
					<controls:KbCheckBox
							IconColor="{StaticResource IconFillColor}"
							IsChecked="{Binding IsNoShareRestartKernel}">
					</controls:KbCheckBox>
					<TextBlock VerticalAlignment="Center" Text="当？分钟收益没有增加重启内核："></TextBlock>
					<TextBox Width="46" Margin="2 0" Background="White" Text="{Binding NoShareRestartKernelMinutes}" HorizontalAlignment="Left"></TextBox>
					<TextBlock VerticalAlignment="Center" Text="分钟"></TextBlock>
				</WrapPanel>
				<WrapPanel Margin="0 2">
					<controls:KbCheckBox
						IconColor="{StaticResource IconFillColor}"
						IsChecked="{Binding IsPeriodicRestartKernel}">
					</controls:KbCheckBox>
					<TextBlock VerticalAlignment="Center" Text="每运行？小时重启内核："></TextBlock>
					<TextBox Width="46" Margin="2 0" Background="White" Text="{Binding PeriodicRestartKernelHours}" HorizontalAlignment="Left"></TextBox>
					<TextBlock VerticalAlignment="Center" Text="小时"></TextBlock>
				</WrapPanel>
				<WrapPanel Margin="0 2">
					<controls:KbCheckBox
						IconColor="{StaticResource IconFillColor}"
						IsChecked="{Binding IsPeriodicRestartComputer}">
					</controls:KbCheckBox>
					<TextBlock VerticalAlignment="Center" Text="每运行？小时重启电脑："></TextBlock>
					<TextBox Width="46" Margin="2 0" Background="White" Text="{Binding PeriodicRestartComputerHours}" HorizontalAlignment="Left"></TextBox>
					<TextBlock VerticalAlignment="Center" Text="小时"></TextBlock>
				</WrapPanel>
			</StackPanel>
		</GroupBox>
		<Border
			Grid.Column="0" Grid.Row="0"
			Margin="0 10 10 0"
			Width="30"
			Height="30"
			Background="Red"
			HorizontalAlignment="Right" 
			VerticalAlignment="Top" 
			CornerRadius="15"
			Visibility="{Binding IsWorker,Converter={StaticResource BoolToVisibilityConverter}}">
			<TextBlock 
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="White" 
				FontWeight="Bold"
				Text="群控"></TextBlock>
		</Border>
		<GroupBox x:Name="GroupSystemSetting" Grid.Row="1" Header="系统设置">
			<StackPanel>
				<WrapPanel Margin="0 2">
					<controls:KbCheckBox 
						IsChecked="{Binding IsShowInTaskbar, Converter={StaticResource BoolInvertConverter}}"
						IconColor="{StaticResource IconFillColor}"
						Content="最小化开源矿工主窗口时隐藏任务栏图标">
					</controls:KbCheckBox>
				</WrapPanel>
				
				<WrapPanel Margin="0 2">
					<controls:KbCheckBox 
						IsChecked="{Binding IsNoUi}"
						IconColor="{StaticResource IconFillColor}"
						Content="关闭主窗口时以无界面模式运行">
					</controls:KbCheckBox>
				</WrapPanel>

				<WrapPanel Margin="0 2">
					<controls:KbCheckBox 
						IsChecked="{Binding IsShowNotifyIcon}"
						IconColor="{StaticResource IconFillColor}"
						Content="显示挖矿端系统托盘图标">
					</controls:KbCheckBox>
				</WrapPanel>

				<WrapPanel Margin="0 2">
					<TextBlock>打开/隐藏主界面 Ctrl + Alt +</TextBlock>
					<TextBox Margin="4 0 0 0" Padding="4 0" IsReadOnly="True" Text="{Binding HotKey}" ToolTip="可选范围A-Z" KeyDown="ButtonHotKey_KeyDown"></TextBox>
				</WrapPanel>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
