src/AppUI/Views/Ucs/MineWorkAdd.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MineWorkAdd"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Width" Value="60"></Setter>
			<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			作业
		</sys:String>
	</UserControl.Resources>
	<Grid Background="#EBF2F9">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0">
			<Label>名称:</Label>
			<TextBox Width="320" VerticalContentAlignment="Center" Background="White" Text="{Binding Name, ValidatesOnExceptions=True}">
			</TextBox>
			<Label>备注:</Label>
			<TextBox Width="420" Background="White" Padding="0 4"
					 AcceptsReturn="True" TextWrapping="Wrap" 
					 VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
					 Text="{Binding Description, Mode=TwoWay}">
			</TextBox>
		</WrapPanel>
		<controls:KbButton
			Grid.Row="1" 
			HorizontalAlignment="Left"
			Command="{Binding Save}" 
			Margin="360 10 0 4"
			Width="70" 
			Height="30"
			Background="{StaticResource IconFillColor}"
			Foreground="White"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="White"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="White"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</Grid>
</UserControl>
