src/AppUI/Views/Ucs/MinerProfileIndex.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerProfileIndex"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms"
			 mc:Ignorable="d" 
			 BorderBrush="{StaticResource LineColor}"
			 TextOptions.TextFormattingMode="Display"  
			 DataContext="{x:Static vm:MinerProfileIndexViewModel.Current}"
			 d:DesignWidth="330">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
				<Setter Property="Width" Value="54"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel>
			<StackPanel>
				<WrapPanel Margin="0 2">
					<TextBlock
						Style="{StaticResource LblTb}"
						Text="主币" />
					<WrapPanel IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}">
						<controls:KbButton 
							x:Name="ButtonMainCoin"
							Padding="4 0"
							BorderThickness="1"
							BorderBrush="{StaticResource LineColor}"
							Height="30"							
							IsEnabled="{Binding ElementName=PopupMainCoin,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
							Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
							Click="KbButtonMainCoin_Clicked">
							<controls:KbButton.ContextMenu>
								<ContextMenu>
									<MenuItem 
										Header="管理" 
										Command="{x:Static vm:AppStatic.ShowCoins}"
										CommandParameter="{Binding MinerProfile.CoinVm}">
									</MenuItem>
								</ContextMenu>
							</controls:KbButton.ContextMenu>
							<WrapPanel>
								<TextBlock Width="54" Padding="0 0 10 0" Foreground="Black" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
								<Path
									Margin="0 2 0 0"
									Width="12"
									Height="8"
									Data="{StaticResource Icon_ComboBoxToogle}"
									Fill="Black"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
						<Popup 
							x:Name="PopupMainCoin" 
							PopupAnimation="Slide" 
							PlacementTarget="{Binding ElementName=ButtonMainCoin}" 
							Placement="Bottom" 
							StaysOpen="False"></Popup>
					</WrapPanel>
					<Image Margin="2 0 0 0" Width="24" Height="24" Source="{Binding MinerProfile.CoinVm.IconImageSource}">
					</Image>
					<TextBlock 
						Margin="2 0 0 0"
						Width="32"
						Style="{StaticResource LblTb}"
						Text="矿池" />
					<WrapPanel IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}">
						<controls:KbButton 
							x:Name="ButtonMainCoinPool"
							Padding="4 0"
							BorderThickness="1"
							BorderBrush="{StaticResource LineColor}"
							ToolTip="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Description}"
							Height="30"							
							IsEnabled="{Binding ElementName=PopupMainCoinPool,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
							Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
							Click="KbButtonMainCoinPool_Clicked">
							<controls:KbButton.ContextMenu>
								<ContextMenu>
									<MenuItem Header="添加" Command="{Binding MinerProfile.CoinVm.AddPool}">
									</MenuItem>
									<MenuItem 
										Header="管理" 
										Command="{x:Static vm:AppStatic.ManagePools}"
										CommandParameter="{Binding MinerProfile.CoinVm}">
									</MenuItem>
								</ContextMenu>
							</controls:KbButton.ContextMenu>
							<WrapPanel>
								<TextBlock Width="116" Padding="0 0 10 0" Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Name}"></TextBlock>
								<Path
									Margin="0 2 0 0"
									Width="12"
									Height="8"
									Data="{StaticResource Icon_ComboBoxToogle}"
									Fill="Black"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
						<Popup 
							x:Name="PopupMainCoinPool" 
							PopupAnimation="Slide" 
							PlacementTarget="{Binding ElementName=ButtonMainCoinPool}" 
							Placement="Bottom" 
							StaysOpen="False"></Popup>
					</WrapPanel>
				</WrapPanel>

				<Grid Margin="0 2"
					  Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityInvertConverter}}">
					<WrapPanel>
						<TextBlock
							Style="{StaticResource LblTb}"
							Text="钱包" />
						<WrapPanel IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}">
							<controls:KbButton 
								x:Name="ButtonMainCoinWallet"
								Width="274"
								Padding="4 0"
								BorderThickness="1"
								BorderBrush="{StaticResource LineColor}"
								Height="40"							
								IsEnabled="{Binding ElementName=PopupMainCoinWallet,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
								Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
								Click="KbButtonMainCoinWallet_Clicked">
								<controls:KbButton.ContextMenu>
									<ContextMenu>
										<MenuItem Header="添加" Command="{Binding MinerProfile.CoinVm.CoinProfile.AddWallet}">
										</MenuItem>
										<MenuItem 
											Header="管理" 
											Command="{x:Static vm:AppStatic.ManageWallet}"
											CommandParameter="{Binding MinerProfile.CoinVm}">
										</MenuItem>
									</ContextMenu>
								</controls:KbButton.ContextMenu>
								<WrapPanel>
									<StackPanel Width="266">
										<TextBlock Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet.Name}"></TextBlock>
										<TextBlock FontSize="11" Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet.Address}"></TextBlock>
									</StackPanel>
									<Path
										Margin="-12 0 0 0"
										Width="12"
										Height="8"
										Data="{StaticResource Icon_ComboBoxToogle}"
										Fill="Black"
										Stretch="Fill" />
								</WrapPanel>
							</controls:KbButton>
							<Popup 
								x:Name="PopupMainCoinWallet" 
								PopupAnimation="Slide" 
								PlacementTarget="{Binding ElementName=ButtonMainCoinWallet}" 
								Placement="Bottom" 
								StaysOpen="False"></Popup>
						</WrapPanel>
						<Path
							Width="269"
							Height="14"
							Margin="56 -18 0 0" 
							Data="M98 480.86h829.99v63.79H98z"
							Fill="{StaticResource ThemeBackground}"
							Stretch="Fill"
							Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
					</WrapPanel>
					<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260 4 0 0">
						<controls:KbButton 
							Padding="2"
							Margin="0 -1 -4 2"
							VerticalAlignment="Bottom"
							Background="Transparent" BorderThickness="0"
							Command="{Binding MinerProfile.CoinVm.CoinProfile.ShowWallet}"
							HorizontalAlignment="Left">
							<Path
								Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsHideWallet, Converter={StaticResource BoolToVisibilityConverter}}"
								Width="16"
								Height="8"
								Data="{StaticResource Icon_CloseEye}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</controls:KbButton>
						<controls:KbButton 
							Padding="2"
							ToolTip="隐藏钱包地址"
							Background="Transparent" BorderThickness="0"
							Command="{Binding MinerProfile.CoinVm.CoinProfile.HideWallet}"
							HorizontalAlignment="Left">
							<Path
								Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsShowWallet, Converter={StaticResource BoolToVisibilityConverter}}"
								Width="16"
								Height="12"
								Data="{StaticResource Icon_OpenEye}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</controls:KbButton>
						<controls:KbButton 
							Margin="4 0 0 0"
							Padding="2"
							Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityInvertConverter}}"
							ToolTip="复制钱包"
							Background="Transparent" BorderThickness="0"
							Command="{Binding MinerProfile.CoinVm.CoinProfile.CopyWallet}"
							HorizontalAlignment="Left">
							<Path
								Width="14"
								Height="14"
								Data="{StaticResource Icon_Copy}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</controls:KbButton>
					</WrapPanel>
				</Grid>

				<WrapPanel 
					Margin="0 2" 
					Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}">
					<TextBlock Style="{StaticResource LblTb}" Text="用户名"></TextBlock>
					<Grid>
						<TextBox 
							Height="30"
							Width="136"
							Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
							IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}"
							VerticalContentAlignment="Center" 
							Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.PoolProfileVm.UserName}">
						</TextBox>
						<Path
							Margin="1 0"
							Width="134"
							Height="16"
							HorizontalAlignment="Left"
							Data="M98 480.86h829.99v63.79H98z"
							Fill="{StaticResource ThemeBackground}"
							Stretch="Fill"
							Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
					</Grid>
					<!--<TextBlock 
						Margin="2 0 0 0"
						Style="{StaticResource LblTb}" Text="密码"></TextBlock>
					<Grid>
						<TextBox 
							Height="30"
							Width="114"
							Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
							IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}"
							VerticalContentAlignment="Center" 
							Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.PoolProfileVm.Password}">
						</TextBox>
						<Path
							Margin="1 0"
							Width="112"
							Height="16"
							HorizontalAlignment="Left"
							Data="M98 480.86h829.99v63.79H98z"
							Fill="{StaticResource ThemeBackground}"
							Stretch="Fill"
							Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
					</Grid>-->
					<Grid>
						<controls:KbButton 
							ToolTip="显示用户名密码"
							Background="Transparent" BorderThickness="0"
							Command="{Binding MinerProfile.CoinVm.CoinProfile.ShowWallet}"
							HorizontalAlignment="Left">
							<Path
								Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsHideWallet, Converter={StaticResource BoolToVisibilityConverter}}"
								Width="16"
								Height="8"
								Data="{StaticResource Icon_CloseEye}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</controls:KbButton>
						<controls:KbButton 
							ToolTip="隐藏用户名密码"
							Background="Transparent" BorderThickness="0"
							Command="{Binding MinerProfile.CoinVm.CoinProfile.HideWallet}"
							HorizontalAlignment="Left">
							<Path
								Visibility="{Binding MinerProfile.CoinVm.CoinProfile.IsShowWallet, Converter={StaticResource BoolToVisibilityConverter}}"
								Width="16"
								Height="12"
								Data="{StaticResource Icon_OpenEye}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</controls:KbButton>
					</Grid>
				</WrapPanel>
				
				<WrapPanel Margin="0 2">
					<TextBlock
						Style="{StaticResource LblTb}"
						Text="内核" />
					<WrapPanel IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}">
						<controls:KbButton 
							x:Name="ButtonKernel"
							Padding="4 0"
							BorderThickness="1"
							BorderBrush="{StaticResource LineColor}"
							Height="30"
							IsEnabled="{Binding ElementName=PopupKernel,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
							Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
							Click="KbButtonKernel_Clicked">
							<controls:KbButton.ContextMenu>
								<ContextMenu>
									<MenuItem Header="编辑" Command="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.Edit}">
									</MenuItem>
								</ContextMenu>
							</controls:KbButton.ContextMenu>
							<WrapPanel>
								<TextBlock Padding="0 0 10 0" Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.FullName}"></TextBlock>
								<Path
									Margin="0 2 0 0"
									Width="12"
									Height="8"
									Data="{StaticResource Icon_ComboBoxToogle}"
									Fill="Black"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
						<Popup 
							x:Name="PopupKernel" 
							PopupAnimation="Slide" 
							PlacementTarget="{Binding ElementName=ButtonKernel}" 
							Placement="Bottom" 
							StaysOpen="False"></Popup>
					</WrapPanel>
					<WrapPanel 
						Margin="4 0 0 0"
						VerticalAlignment="Center"
						IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}" 
						Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
						<controls:KbCheckBox
							Content="启用双挖"
							IconColor="{StaticResource IconFillColor}"
							IsChecked="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled}" />
					</WrapPanel>
				</WrapPanel>

				<WrapPanel
					Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
					<StackPanel
						Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
						<WrapPanel 
							Margin="0 2"
							VerticalAlignment="Center"
							Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
							<TextBlock
								Style="{StaticResource LblTb}"
								Text="双挖权重" />
							<controls:KbCheckBox
								Content="自动权重"
								VerticalContentAlignment="Center"
								IconColor="{StaticResource IconFillColor}"
								IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}"
								Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.IsAutoDualWeight, Converter={StaticResource BoolToVisibilityConverter}}"
								IsChecked="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsAutoDualWeight}" />
							<WrapPanel 
								Margin="4 0 0 0"
								VerticalAlignment="Center"
								Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsAutoDualWeight, Converter={StaticResource BoolToVisibilityInvertConverter}}">
								<Slider 
									x:Name="dualCoinWeightSlider" 
									Minimum="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.DualWeightMin}" 
									Maximum="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.DualWeightMax}" 
									Width="100"
									IsSnapToTickEnabled="True"
									ToolTip="注意：调整双挖权重可能导致挖矿失败，请注意观察。"
									LostFocus="DualCoinWeightSlider_LostFocus"
									Value="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.DualCoinWeight}"
									IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}"></Slider>
								<TextBox 
									Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.DualCoinWeight, UpdateSourceTrigger=PropertyChanged}"
									LostFocus="DualCoinWeightSlider_LostFocus"></TextBox>
								<TextBlock Text="%"></TextBlock>
							</WrapPanel>
						</WrapPanel>
						<WrapPanel Margin="0 2">
							<TextBlock
								Style="{StaticResource LblTb}"
								Text="双挖币" />
							<WrapPanel IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}">
								<controls:KbButton 
									x:Name="ButtonDualCoin"
									Padding="4 0"
									BorderThickness="1"
									BorderBrush="{StaticResource LineColor}"
									Height="30"							
									IsEnabled="{Binding ElementName=PopupDualCoin,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
									Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
									Click="KbButtonDualCoin_Clicked">
									<controls:KbButton.ContextMenu>
										<ContextMenu>
											<MenuItem 
												Header="管理" 
												Command="{x:Static vm:AppStatic.ShowCoins}"
												CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
											</MenuItem>
										</ContextMenu>
									</controls:KbButton.ContextMenu>
									<WrapPanel>
										<TextBlock Width="54" Padding="0 0 10 0" Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.Code}"></TextBlock>
										<Path
											Margin="0 2 0 0"
											Width="12"
											Height="8"
											Data="{StaticResource Icon_ComboBoxToogle}"
											Fill="Black"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<Popup 
									x:Name="PopupDualCoin" 
									PopupAnimation="Slide" 
									PlacementTarget="{Binding ElementName=ButtonDualCoin}" 
									Placement="Bottom" 
									StaysOpen="False"></Popup>
							</WrapPanel>
							<Image Margin="2 0 0 0" Width="24" Height="24" Source="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.IconImageSource}">
							</Image>
							<TextBlock 
								Margin="2 0 0 0"
								Width="32"
								Style="{StaticResource LblTb}"
								Text="矿池" />
							<WrapPanel IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}">
								<controls:KbButton 
									x:Name="ButtonDualCoinPool"
									Padding="4 0"
									BorderThickness="1"
									BorderBrush="{StaticResource LineColor}"
									ToolTip="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Description}"
									Height="30"							
									IsEnabled="{Binding ElementName=PopupDualCoinPool,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
									Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
									Click="KbButtonDualCoinPool_Clicked">
									<controls:KbButton.ContextMenu>
										<ContextMenu>
											<MenuItem Header="添加" Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.AddPool}">
											</MenuItem>
											<MenuItem 
												Header="管理" Command="{x:Static vm:AppStatic.ManagePools}"
												CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
											</MenuItem>
										</ContextMenu>
									</controls:KbButton.ContextMenu>
									<WrapPanel>
										<TextBlock Width="116" Padding="0 0 10 0" Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Name}"></TextBlock>
										<Path
											Margin="0 2 0 0"
											Width="12"
											Height="8"
											Data="{StaticResource Icon_ComboBoxToogle}"
											Fill="Black"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<Popup 
									x:Name="PopupDualCoinPool" 
									PopupAnimation="Slide" 
									PlacementTarget="{Binding ElementName=ButtonDualCoinPool}" 
									Placement="Bottom" 
									StaysOpen="False"></Popup>
							</WrapPanel>
						</WrapPanel>
						<Grid Margin="0 2"
							  Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityInvertConverter}}">
							<WrapPanel>
								<WrapPanel>
									<TextBlock
										Style="{StaticResource LblTb}"
										Text="钱包" />
									<WrapPanel IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}">
										<controls:KbButton 
											x:Name="ButtonDualCoinWallet"
											Width="274"
											Padding="4 0"
											BorderThickness="1"
											BorderBrush="{StaticResource LineColor}"
											Height="40"							
											IsEnabled="{Binding ElementName=PopupDualCoinWallet,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
											Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
											Click="KbButtonDualCoinWallet_Clicked">
											<controls:KbButton.ContextMenu>
												<ContextMenu>
													<MenuItem Header="添加" Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.AddDualCoinWallet}">
													</MenuItem>
													<MenuItem 
														Header="管理" 
														Command="{x:Static vm:AppStatic.ManageWallet}"
														CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
													</MenuItem>
												</ContextMenu>
											</controls:KbButton.ContextMenu>
											<WrapPanel>
												<StackPanel Width="266">
													<TextBlock Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.SelectedDualCoinWallet.Name}"></TextBlock>
													<TextBlock FontSize="11" Foreground="Black" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.SelectedDualCoinWallet.Address}"></TextBlock>
												</StackPanel>
												<Path
													Margin="-12 0 0 0"
													Width="12"
													Height="8"
													Data="{StaticResource Icon_ComboBoxToogle}"
													Fill="Black"
													Stretch="Fill" />
											</WrapPanel>
										</controls:KbButton>
										<Popup 
											x:Name="PopupDualCoinWallet" 
											PopupAnimation="Slide" 
											PlacementTarget="{Binding ElementName=ButtonDualCoinWallet}" 
											Placement="Bottom" 
											StaysOpen="False"></Popup>
									</WrapPanel>
								</WrapPanel>
								<Path
									Width="269"
									Height="14"
									Margin="56 -18 0 0" 
									Data="M98 480.86h829.99v63.79H98z"
									Fill="{StaticResource ThemeBackground}"
									Stretch="Fill"
									Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
							</WrapPanel>
							<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260 4 0 0">
								<controls:KbButton 
									Padding="2"
									Margin="0 -1 -4 2"
									VerticalAlignment="Bottom"
									ToolTip="显示钱包地址"
									Background="Transparent" BorderThickness="0"
									Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.ShowDualCoinWallet}"
									HorizontalAlignment="Left">
									<Path
										Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinHideWallet, Converter={StaticResource BoolToVisibilityConverter}}"
										Width="16"
										Height="8"
										Data="{StaticResource Icon_CloseEye}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</controls:KbButton>
								<controls:KbButton 
									Padding="2"
									ToolTip="隐藏钱包地址"
									Background="Transparent" BorderThickness="0"
									Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.HideDualCoinWallet}"
									HorizontalAlignment="Left">
									<Path
										Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinShowWallet, Converter={StaticResource BoolToVisibilityConverter}}"
										Width="16"
										Height="12"
										Data="{StaticResource Icon_OpenEye}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</controls:KbButton>
								<controls:KbButton
									Margin="4 0 0 0"
									Padding="2" 
									Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityInvertConverter}}"
									ToolTip="复制钱包地址"
									Background="Transparent" BorderThickness="0"
									Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.CopyDualCoinWallet}"
									HorizontalAlignment="Left">
									<Path
										Width="14"
										Height="14"
										Data="{StaticResource Icon_Copy}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</controls:KbButton>
							</WrapPanel>
						</Grid>
						<WrapPanel 
							Margin="0 2" 
							Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}">
							<TextBlock Style="{StaticResource LblTb}" Text="用户名"></TextBlock>
							<Grid>
								<TextBox 
									Height="26"
									Width="136"
									Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
									ToolTip="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Description}"
									IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}"
									VerticalContentAlignment="Center" 
									Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.PoolProfileVm.UserName}">
								</TextBox>
								<Path
									Margin="1 0"
									Width="134"
									Height="16"
									HorizontalAlignment="Left"
									Data="M98 480.86h829.99v63.79H98z"
									Fill="{StaticResource ThemeBackground}"
									Stretch="Fill"
									Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
							</Grid>
							<!--<TextBlock 
								Margin="2 0 0 0"
								Style="{StaticResource LblTb}" Text="密码"></TextBlock>
							<Grid>
								<TextBox 
									Height="26"
									Width="114"
									Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
									ToolTip="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.Description}"
									IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}"
									VerticalContentAlignment="Center" 
									Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.PoolProfileVm.Password}">
								</TextBox>
								<Path
									Margin="1 0"
									Width="112"
									Height="16"
									HorizontalAlignment="Left"
									Data="M98 480.86h829.99v63.79H98z"
									Fill="{StaticResource ThemeBackground}"
									Stretch="Fill"
									Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinHideWallet, Converter={StaticResource BoolToVisibilityConverter}}" />
							</Grid>-->
							<Grid>
								<controls:KbButton 
									ToolTip="显示用户名密码"
									Background="Transparent" BorderThickness="0"
									Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.ShowDualCoinWallet}"
									HorizontalAlignment="Left">
									<Path
										Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinHideWallet, Converter={StaticResource BoolToVisibilityConverter}}"
										Width="16"
										Height="8"
										Data="{StaticResource Icon_CloseEye}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</controls:KbButton>
								<controls:KbButton 
									ToolTip="隐藏用户名密码"
									Background="Transparent" BorderThickness="0"
									Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.HideDualCoinWallet}"
									HorizontalAlignment="Left">
									<Path
										Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.IsDualCoinShowWallet, Converter={StaticResource BoolToVisibilityConverter}}"
										Width="16"
										Height="12"
										Data="{StaticResource Icon_OpenEye}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</controls:KbButton>
							</Grid>
						</WrapPanel>
					</StackPanel>
				</WrapPanel>

				<WrapPanel Margin="0 2 0 0" VerticalAlignment="Center">
					<TextBlock
						Style="{StaticResource LblTb}"
						Text="高级参数" />
					<TextBox 
						Height="30"
						Width="274"
						VerticalContentAlignment="Center"
						Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
						IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}"
						VerticalScrollBarVisibility="Auto"
						Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.CustomArgs, Mode=TwoWay}">
						<TextBox.ToolTip>
							<TextBlock Foreground="Red" Width="300" TextWrapping="Wrap" Text="这是高级用户的工具，通常我们无需关心这一块。"></TextBlock>
						</TextBox.ToolTip>
					</TextBox>
				</WrapPanel>
				<ItemsControl
					Margin="58 0 0 0"
					IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}"
					ItemsSource="{Binding MinerProfile.CoinVm.CoinKernel.InputSegmentVms}"
					BorderThickness="0"
					VerticalAlignment="Center"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel>
							</WrapPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Padding="0" IsChecked="{Binding IsChecked}" Content="{Binding Name}" ToolTip="{Binding Description}"></CheckBox>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
