src/AppUI/Views/Ucs/MineWorkAdd.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MineWorkAdd"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/MineWorkViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="#EBF2F9">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			作业
		</sys:String>
	</UserControl.Resources>
	<Grid Margin="0 2 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0">
			<TextBlock Style="{StaticResource LblTb}">名称:</TextBlock>
			<TextBox 
				Width="320" 
				VerticalContentAlignment="Center" 
				Background="White" 
				Text="{Binding Name, ValidatesOnExceptions=True}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}">备注:</TextBlock>
			<TextBox Width="420" Background="White" Padding="0 4"
					 AcceptsReturn="True" TextWrapping="Wrap" 
					 VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
					 Text="{Binding Description, Mode=TwoWay}">
			</TextBox>
		</WrapPanel>
		<controls:KbButton
			Grid.Row="1" 
			Command="{Binding Save}" 
			HorizontalAlignment="Center"
			Padding="10 0"
			Margin="-36 4 4 4"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</Grid>
</UserControl>
