src/AppUI/Views/Ucs/MinerClients.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerClients"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:notification="clr-namespace:NTMiner.Notifications.Controls;assembly=NTMinerWpf"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:view="clr-namespace:NTMiner.Views"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		DataContext="{x:Static vm:MinerClientsViewModel.Current}"
		mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="1300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/AppUI;component/Styles/KbWallet.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<sys:String x:Key="WindowTitle">
				矿工
			</sys:String>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="10 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel>
			<WrapPanel>
				<controls:KbLinkButton 
					KbDisplayLine="False"
					KbSystemButtonHoverBackground="Transparent" 
					Background="Transparent"
					Margin="0" Command="{x:Static vm:AppStatic.ManageMinerGroup}">
					<WrapPanel>
						<Path 
							Margin="4 0 0 0"
							Width="14"
							Height="14"
							Data="{StaticResource Icon_MinerGroup}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<Label
							VerticalAlignment="Center"
							Content="组队"
							Foreground="Black" />
					</WrapPanel>
				</controls:KbLinkButton>
				<controls:KbComboBox 
					Width="100"
					VerticalAlignment="Center" 
					ItemsSource="{Binding MinerGroupVmItems}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedMinerGroup}">
				</controls:KbComboBox>
				<controls:KbLinkButton 
					Margin="20 0 0 0"
					KbDisplayLine="False"
					KbSystemButtonHoverBackground="Transparent" 
					Background="Transparent"
					Command="{x:Static vm:AppStatic.ManageMineWork}">
					<WrapPanel>
						<Path 
							Margin="4 0 0 0"
							Width="14"
							Height="14"
							Data="{StaticResource Icon_MineWork}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<Label
							VerticalAlignment="Center"
							Content="作业"
							Foreground="Black" />
					</WrapPanel>
				</controls:KbLinkButton>
				<controls:KbComboBox 
					Width="120"
					VerticalAlignment="Center" 
					ItemsSource="{Binding MineWorkVms.MineWorkVmItems}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedMineWork}">
				</controls:KbComboBox>
				<Label Margin="30 0 0 0">状态</Label>
				<controls:KbComboBox 
					Width="80"
					VerticalAlignment="Center" 
					ItemsSource="{Binding MineStatusEnumItems}"
					DisplayMemberPath="Description"
					SelectedItem="{Binding MineStatusEnumItem}">
				</controls:KbComboBox>
				<WrapPanel>
					<Label Width="50" HorizontalContentAlignment="Right">IP</Label>
					<TextBox VerticalAlignment="Center" Width="90" Height="20" Text="{Binding MinerIp, ValidatesOnExceptions=True}" Background="Transparent"></TextBox>
					<Label Margin="8 0 0 0">矿工名</Label>
					<TextBox VerticalAlignment="Center" Width="100" Height="20" Text="{Binding MinerName}" Background="Transparent"></TextBox>
					<Label Margin="8 0 0 0">版本号</Label>
					<TextBox VerticalAlignment="Center" Width="80" Height="20" Text="{Binding Version}" Background="Transparent"></TextBox>
					<Label Margin="8 0 0 0">内核</Label>
					<TextBox VerticalAlignment="Center" Width="100" Height="20" Text="{Binding Kernel}" Background="Transparent"></TextBox>
				</WrapPanel>
			</WrapPanel>
			<StackPanel IsEnabled="{Binding IsMineWorkSelected, Converter={StaticResource BooleanInvertConverter}}">
				<WrapPanel>
					<controls:KbLinkButton 
						KbDisplayLine="False"
						KbSystemButtonHoverBackground="Transparent" 
						Background="Transparent"
						Margin="0" Command="{Binding ManageCoin}">
						<WrapPanel>
							<Path 
								Margin="4 0 0 0"
								Width="14"
								Height="14"
								Data="{StaticResource Icon_Coin}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<Label
								VerticalAlignment="Center"
								Content="主币"
								Foreground="Black" />
						</WrapPanel>
					</controls:KbLinkButton>
					<controls:KbComboBox 
						VerticalAlignment="Center" Width="100"
						ItemsSource="{Binding MineCoinVms.PleaseSelect}"
						DisplayMemberPath="Code"
						SelectedItem="{Binding MainCoin}"></controls:KbComboBox>
					<WrapPanel 
						Margin="20 0 0 0" 
						IsEnabled="{Binding IsMainCoinSelected}">
						<controls:KbLinkButton 
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent" 
							Background="Transparent"
							Command="{Binding ManagePool}"
							CommandParameter="{Binding MainCoin}">
							<WrapPanel>
								<Path 
									Margin="4 0 0 0"
									Width="14"
									Height="14"
									Data="{StaticResource Icon_Pool}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
								<Label
									VerticalAlignment="Center"
									Content="矿池"
									Foreground="Black" />
							</WrapPanel>
						</controls:KbLinkButton>
						<controls:KbComboBox 
							VerticalAlignment="Center" Width="120"
							ItemsSource="{Binding MainCoin.OptionPools}"
							DisplayMemberPath="Name"
							SelectedValuePath="Server"
							SelectedItem="{Binding MainCoinPool}"></controls:KbComboBox>
					</WrapPanel>
					<WrapPanel IsEnabled="{Binding IsMainCoinSelected}">
						<controls:KbLinkButton 
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent" 
							Background="Transparent"
							Margin="12 0 0 0" Command="{Binding ManageWallet}">
							<WrapPanel>
								<Path 
									Margin="4 0 0 0"
									Width="14"
									Height="14"
									Data="{StaticResource Icon_Wallet}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
								<Label
									VerticalAlignment="Center"
									Content="钱包"
									Foreground="Black" />
							</WrapPanel>
						</controls:KbLinkButton>
						<controls:KbComboBox 
							ItemsSource="{Binding MainCoin.WalletItems}"
							VerticalAlignment="Center" Width="160"
							IsEditable="False"
							SelectedItem="{Binding MainCoinWallet}"
							DisplayMemberPath="Name">
						</controls:KbComboBox>
					</WrapPanel>
					<WrapPanel Margin="10 0 0 0">
						<controls:KbLinkButton 
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent" 
							Background="Transparent"
							Margin="0" Command="{Binding ManageCoin}">
							<WrapPanel>
								<Path 
									Margin="4 0 0 0"
									Width="14"
									Height="14"
									Data="{StaticResource Icon_Coin}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
								<Label
									VerticalAlignment="Center"
									Content="双挖币"
									Foreground="Black" />
							</WrapPanel>
						</controls:KbLinkButton>
						<controls:KbComboBox 
							VerticalAlignment="Center" Width="100"
							ItemsSource="{Binding MineCoinVms.DualPleaseSelect}"
							DisplayMemberPath="Code"
							SelectedItem="{Binding DualCoin}"></controls:KbComboBox>
						<WrapPanel 
							Margin="20 0 0 0" 
							IsEnabled="{Binding IsDualCoinSelected}">
							<controls:KbLinkButton 
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent" 
								Background="Transparent"
								Command="{Binding ManagePool}"
								CommandParameter="{Binding DualCoin}">
								<WrapPanel>
									<Path 
										Margin="4 0 0 0"
										Width="14"
										Height="14"
										Data="{StaticResource Icon_Pool}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
									<Label
										VerticalAlignment="Center"
										Content="矿池"
										Foreground="Black" />
								</WrapPanel>
							</controls:KbLinkButton>
							<controls:KbComboBox 
								VerticalAlignment="Center" Width="120"
								ItemsSource="{Binding DualCoin.OptionPools}"
								DisplayMemberPath="Name"
								SelectedValuePath="Server"
								SelectedItem="{Binding DualCoinPool}"></controls:KbComboBox>
						</WrapPanel>
						<WrapPanel IsEnabled="{Binding IsDualCoinSelected}">
							<controls:KbLinkButton 
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent" 
								Background="Transparent"
								Margin="12 0 0 0" Command="{Binding ManageWallet}">
								<WrapPanel>
									<Path 
										Margin="4 0 0 0"
										Width="14"
										Height="14"
										Data="{StaticResource Icon_Wallet}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
									<Label
										VerticalAlignment="Center"
										Content="钱包"
										Foreground="Black" />
								</WrapPanel>
							</controls:KbLinkButton>
							<controls:KbComboBox 
								ItemsSource="{Binding DualCoin.WalletItems}"
								VerticalAlignment="Center" Width="160"
								IsEditable="False"
								SelectedItem="{Binding DualCoinWallet}"
								DisplayMemberPath="Name">
							</controls:KbComboBox>
						</WrapPanel>
					</WrapPanel>
				</WrapPanel>
			</StackPanel>
			<Grid>
				<WrapPanel>
					<Button Command="{Binding PageFirst}" IsEnabled="{Binding IsPageUpEnabled}">首页</Button>
					<Button
						Width="20" Margin="4 0 0 0"
						Command="{Binding PageUp}" 
						IsEnabled="{Binding IsPageUpEnabled}" 
						Content="&lt;"
						ToolTip="上一页">
					</Button>
					<Button
						Width="20" Margin="4 0 0 0"
						Command="{Binding PageDown}" 
						IsEnabled="{Binding IsPageDownEnabled}" 
						Content="&gt;"
						ToolTip="下一页">
					</Button>
					<Button
						Width="20" Margin="4 0 0 0"
						Command="{Binding PageRefresh}" 
						ToolTip="刷新">
						<Path 
							Width="14"
							Height="14"
							Stretch="Fill"
							Fill="{StaticResource IconFillColor}"
							Data="{StaticResource Icon_Refresh}"></Path>
					</Button>
					<Button Command="{Binding PageLast}" IsEnabled="{Binding IsPageDownEnabled}" Margin="4 0 0 0">尾页</Button>
					<Label>第</Label>
					<TextBox VerticalAlignment="Center" Text="{Binding MinerClientPageIndex}"></TextBox>
					<Label>/</Label>
					<TextBlock VerticalAlignment="Center" Text="{Binding MinerClientPageCount}"></TextBlock>
					<Label>页，每页</Label>
					<controls:KbComboBox VerticalAlignment="Center" ItemsSource="{Binding PageSizeItems}" SelectedItem="{Binding MinerClientPageSize}">
					</controls:KbComboBox>
					<Label>条，共</Label>
					<TextBlock VerticalAlignment="Center" Text="{Binding MinerClientTotal}"></TextBlock>
					<Label>条</Label>
					<Label Foreground="Red">对矿机的操作仅内网有效</Label>
				</WrapPanel>
				<WrapPanel HorizontalAlignment="Right">
					<Label>最后更新</Label>
					<controls:KbComboBox 
						Width="80"
						VerticalAlignment="Center" 
						ItemsSource="{Binding MinuteItems}"
						DisplayMemberPath="Text"
						SelectedItem="{Binding LastActivedOn}">
					</controls:KbComboBox>
				</WrapPanel>
			</Grid>
		</StackPanel>
		<notification:NotificationMessageContainer 
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			MaxWidth="500"
			Manager="{Binding Manager}" />
		<DataGrid 
			Grid.Row="1" Margin="0" 
			IsReadOnly="False"
			CanUserResizeColumns="True"
			ItemsSource="{Binding MinerClients}"
			AutoGenerateColumns="False">
			<DataGrid.Resources>
				<vm:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="110" Header="操作" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<controls:KbButton 
									Command="{Binding StartMine}" 
									Visibility="{Binding ClientDataVm.IsMining, Converter={StaticResource BoolToVisibilityInvertConverter}}" 
									Background="#00CA72">
									<WrapPanel>
										<Path
											Width="14"
											Height="14"
											Data="{StaticResource Icon_Fan}"
											Fill="White"
											Stretch="Fill" />
										<Label
											Padding="0"
											Margin="2 0 0 0"
											VerticalAlignment="Center"
											Foreground="White"
											Content="开始挖矿" />
									</WrapPanel>
								</controls:KbButton>
								<Button
									Command="{Binding StopMine}" 
									Visibility="{Binding ClientDataVm.IsMining, Converter={StaticResource BoolToVisibilityConverter}}">
									<Button.Template>
										<ControlTemplate>
											<Border 
												x:Name="Content"
												Background="{StaticResource IconFillColor}">
												<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
													<Path
														Margin="1 0 0 0"
														Width="14"
														Height="14"
														Data="{StaticResource Icon_Fan}"
														Fill="White"
														Stretch="Fill">
														<Path.RenderTransform>
															<RotateTransform Angle="{Binding Data.LogoRotateTransformAngle, Source={StaticResource proxy}}" CenterX="7" CenterY="7"></RotateTransform>
														</Path.RenderTransform>
													</Path>
													<Label
														Padding="0 0 1 1"
														x:Name="Text"
														Margin="2 0 0 0"
														VerticalAlignment="Center"
														Foreground="White"
														Content="正在挖矿" />
												</WrapPanel>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter TargetName="Content" Property="Background" Value="Red"></Setter>
													<Setter TargetName="Text" Property="Content" Value="停止挖矿"></Setter>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Button.Template>
								</Button>
								<Menu 
									Margin="6 0 0 0"
									Background="Transparent" 
									Width="24" Height="16" 
									Padding="0">
									<MenuItem>
										<MenuItem.Icon>
											<Path
												Width="14"
												Height="8"
												Data="{StaticResource Icon_Menu}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</MenuItem.Icon>
										<MenuItem Header="远程桌面" Command="{Binding RemoteDesktop}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_RemoteDesktop}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="启动客户端" Command="{Binding StartNTMiner}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_Start}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="重启客户端" Command="{Binding RestartNTMiner}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_Restart}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="关闭客户端" Command="{Binding CloseNTMiner}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_Close}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="重启电脑" Command="{Binding RestartWindows}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_Restart2}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="关闭电脑" Command="{Binding ShutdownWindows}">
											<MenuItem.Icon>
												<Path
													Width="16"
													Height="16"
													Data="{StaticResource Icon_Shutdown}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</MenuItem.Icon>
										</MenuItem>
									</MenuItem>
								</Menu>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="作业" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel IsEnabled="{Binding ClientDataVm.IsMining, Converter={StaticResource BooleanInvertConverter}}">
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding ClientDataVm.SelectedMineWork.Name, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn 
					Header="矿工名" 
					Binding="{Binding ClientDataVm.MinerName, UpdateSourceTrigger=LostFocus}" 
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="False">
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="TextBox">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Width" Value="70"></Setter>
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
				<DataGridTemplateColumn Header="IP" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox 
								PreviewMouseDoubleClick="TbIp_PreviewMouseDoubleClick"
								Tag="{Binding}"
								BorderThickness="0"
								Background="Transparent"
								IsReadOnly="True"
								Text="{Binding ClientDataVm.MinerIp, Mode=OneWay}"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridComboBoxColumn 
					Header="组队" 
					ItemsSource="{Binding Data.MinerGroupVmItems, Source={StaticResource proxy}}"
					DisplayMemberPath="Name" SelectedItemBinding="{Binding ClientDataVm.SelectedMinerGroup, UpdateSourceTrigger=PropertyChanged}"
					CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="False">
				</DataGridComboBoxColumn>
				<DataGridTemplateColumn Header="主挖币种" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding ClientDataVm.MainCoinCode}"></TextBlock>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="主币算力" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding ClientDataVm.MainCoinSpeedText}"></TextBlock>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="主币钱包" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding ClientDataVm.MainCoinWallet}"></TextBlock>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="主币矿池" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBox 
									ToolTip="{Binding ClientDataVm.MainCoinPool}"
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding ClientDataVm.MainCoinPool, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="内核" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding ClientDataVm.Kernel, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="双挖币种" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel Visibility="{Binding ClientDataVm.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding ClientDataVm.DualCoinCode, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="双挖算力" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel Visibility="{Binding ClientDataVm.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding ClientDataVm.DualCoinSpeedText, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="双挖钱包" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel Visibility="{Binding ClientDataVm.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding ClientDataVm.DualCoinWallet, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="双挖矿池" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBox 
									ToolTip="{Binding ClientDataVm.DualCoinPool}"
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									Text="{Binding ClientDataVm.DualCoinPool, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="显卡" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBox 
									BorderThickness="0"
									Background="Transparent"
									IsReadOnly="True"
									ToolTip="{Binding ClientDataVm.GpuInfo}"
									Text="{Binding ClientDataVm.GpuInfo, Mode=OneWay}"></TextBox>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="最后更新" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ClientDataVm.LastActivedOnText}" Margin="4 0 0 0"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="客户端版本" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ClientDataVm.Version}" Margin="8 0 0 0"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn 
				Header="远程桌面用户名" 
				Binding="{Binding ClientDataVm.RemoteUserName, UpdateSourceTrigger=LostFocus}"
				CanUserResize="True" 
				CanUserReorder="False" 
				CanUserSort="False" 
				IsReadOnly="False">
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="TextBox">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Width" Value="70"></Setter>
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn 
					Header="远程桌面密码" 
					CanUserResize="True" 
					CanUserReorder="False" 
					CanUserSort="False" 
					IsReadOnly="False">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding ClientDataVm.RemotePasswordStar, UpdateSourceTrigger=LostFocus}"></Setter>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="TextBox">
							<Setter Property="Text" Value="{Binding ClientDataVm.RemotePassword, UpdateSourceTrigger=LostFocus}"></Setter>
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Width" Value="70"></Setter>
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
