src/AppUI/Views/Ucs/MineWorkEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MineWorkEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/MineWorkViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White" d:DesignHeight="500">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			作业
		</sys:String>
		<sys:String x:Key="ChkIsAutoBoot">
			开机自动启动
		</sys:String>
		<sys:String x:Key="ChkIsAutoStart">
			启动后自动开始挖矿
		</sys:String>
	</UserControl.Resources>
	<Grid Background="{StaticResource MinerProfileBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"></ColumnDefinition>
			<ColumnDefinition Width="500"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*" MinHeight="410"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">作业名称:</TextBlock>
			<TextBox Width="320" VerticalContentAlignment="Center" Background="White" Text="{Binding Name, ValidatesOnExceptions=True}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}">作业备注:</TextBlock>
			<TextBox Width="420" Background="White" Padding="0 4"
					 AcceptsReturn="True" TextWrapping="Wrap" 
					 VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
					 Text="{Binding Description, Mode=TwoWay}">
			</TextBox>
		</WrapPanel>
		<uc:MinerProfileIndex Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource LineColor}" />
		<uc:MinerProfileOption Grid.Row="1" Grid.Column="1">
		</uc:MinerProfileOption>
		<TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Foreground="Red">
			修改了作业后重新开始挖矿即可应用新作业
		</TextBlock>
		<TextBox 
			Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
			IsReadOnly="True"
			Background="Transparent" Padding="0 4"
			BorderBrush="{StaticResource LineColor}"
			BorderThickness="0 1 0 0"
			AcceptsReturn="True" TextWrapping="Wrap" 
			VerticalContentAlignment="Top"
			Text="{Binding MinerProfile.ArgsAssembly, Mode=OneWay}">
		</TextBox>
	</Grid>
</UserControl>
