src/AppUI/Views/Ucs/NTMinerUpdaterConfig.xaml

<UserControl x:Class="NTMiner.Views.Ucs.NTMinerUpdaterConfig"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		mc:Ignorable="d" Height="120" Width="400">
	<UserControl.DataContext>
		<vm:NTMinerUpdaterConfigViewModel></vm:NTMinerUpdaterConfigViewModel>
	</UserControl.DataContext>
	<UserControl.Resources>
		<sys:String x:Key="WindowTitle">
			升级器管理
		</sys:String>
	</UserControl.Resources>
	<StackPanel VerticalAlignment="Center">
		<WrapPanel Margin="0 10 0 0">
			<Label Width="120" HorizontalContentAlignment="Right" Foreground="{StaticResource LableColor}">升级器文件名：</Label>
			<TextBox Width="200" Text="{Binding FileName, ValidatesOnExceptions=True}" VerticalAlignment="Center"></TextBox>
		</WrapPanel>
		<TextBlock 
			Padding="30 0"
			Foreground="Red"
			TextWrapping="Wrap">如果客户端没有升级器文件或者客户端记录的之前下载的升级器文件和这里设置的不同则客户端会再次下载升级器文件，从而提供一个机会可以在后续升级升级器本身。</TextBlock>
		<controls:KbButton
			Command="{Binding Save}" 
			Margin="0 10 0 0"
			Padding="10 0"
			HorizontalAlignment="Center"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
