src/AppUI/Views/Ucs/OverClockDataPage.xaml

<UserControl x:Class="NTMiner.Views.Ucs.OverClockDataPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		DataContext="{x:Static vm:OverClockDataPageViewModel.Current}"
		mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="600">
	<UserControl.Resources>
		<sys:String x:Key="WindowTitle">
			超频建议
		</sys:String>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<ListBox 
			Background="Transparent"
			ItemsSource="{Binding CoinVms.MainCoins}"
			SelectedItem="{Binding CurrentCoin}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ItemContainerStyle="{StaticResource ListBoxBarItem}"
			BorderThickness="0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel>
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Padding="10 2" Text="{Binding Code}" ToolTip="{Binding CodeAlgo}"></TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<DataGrid 
			Grid.Row="1"
			Margin="0" ItemsSource="{Binding CurrentCoin.OverClockDatas}" 
			BorderThickness="0"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="名称" Binding="{Binding Name}">
				</DataGridTextColumn>
				<DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="主频" Binding="{Binding CoreClockDelta}">
				</DataGridTextColumn>
				<DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="显存" Binding="{Binding MemoryClockDelta}">
				</DataGridTextColumn>
				<DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="功耗" Binding="{Binding PowerCapacity}">
				</DataGridTextColumn>
				<DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="风扇" Binding="{Binding Cool}">
				</DataGridTextColumn>
				<DataGridTemplateColumn 
					MinWidth="100" Width="*" CanUserResize="True" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<controls:KbButton  
							Command="{Binding Data.CurrentCoin.AddOverClockData, Source={StaticResource proxy}}" 
							Background="Transparent" BorderThickness="0"
							Margin="2 0"
							CornerRadius="2" ToolTip="添加">
							<WrapPanel>
								<Path
									Width="18"
									Height="18"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
								<controls:KbButton 
									Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Edit}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CurrentCoin.OverClockDatas, Converter={StaticResource NoRecordVisibilityConverter}}">没有记录</TextBlock>
	</Grid>
</UserControl>
