src/AppUI/Views/Ucs/OverClockDataEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.OverClockDataEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/OverClockDataViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="50"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			超频建议
		</sys:String>
	</UserControl.Resources>
	<StackPanel Margin="20 10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">名称</TextBlock>
			<TextBox Width="350" VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
			</TextBox>
		</WrapPanel>
		
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">核心</TextBlock>
			<TextBox Width="50" VerticalContentAlignment="Center" Text="{Binding CoreClockDelta, ValidatesOnExceptions=True}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}">显存</TextBlock>
			<TextBox Width="50" VerticalContentAlignment="Center" Text="{Binding MemoryClockDelta, ValidatesOnExceptions=True}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}">功耗</TextBlock>
			<TextBox Width="50" VerticalContentAlignment="Center" Text="{Binding PowerCapacity, ValidatesOnExceptions=True}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}">风扇</TextBlock>
			<TextBox Width="50" VerticalContentAlignment="Center" Text="{Binding Cool, ValidatesOnExceptions=True}">
			</TextBox>
		</WrapPanel>

		<controls:KbButton
			Command="{Binding Save}" 
			Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
			Margin="0 10 0 0"
			Padding="10 0"
			HorizontalAlignment="Center"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
