src/AppUI/Views/Ucs/PoolSelect.xaml

<UserControl x:Class="NTMiner.Views.Ucs.PoolSelect"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		BorderBrush="{StaticResource LineColor}"
		BorderThickness="1"
		Background="White"
		mc:Ignorable="d" Height="320" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel HorizontalAlignment="Left">
			<controls:KbButton
				Margin="4 2"
				BorderThickness="0"
				Height="24"
				Padding="4 0"
				Background="{StaticResource ThemeBackground}"
				Command="{Binding Coin.AddPool}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Add}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill" />
					<TextBlock Margin="4 0 0 0" Text="添加" Foreground="{StaticResource ThemeForeground}"></TextBlock>
				</WrapPanel>
			</controls:KbButton>
			<controls:KbButton
				Margin="4 2"
				BorderThickness="0"
				Height="24"
				Padding="4 0"
				Click="KbButtonManagePools_Click"
				Background="{StaticResource ThemeBackground}"
				Command="{x:Static vm:AppStatic.ManagePools}"
				CommandParameter="{Binding Coin}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Pool}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill" />
					<TextBlock Margin="4 0 0 0" Text="管理" Foreground="{StaticResource ThemeForeground}"></TextBlock>
				</WrapPanel>
			</controls:KbButton>
		</WrapPanel>
		<controls:KbButton 
			Background="Transparent" 
			BorderThickness="0" 
			Padding="0 0 4 0"
			Command="{Binding HideView}"
			HorizontalAlignment="Right">
			<Path
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Close}"
				Fill="Black"
				Stretch="Fill" />
		</controls:KbButton>
		<DataGrid 
			Grid.Row="1"
			Margin="0" 
			ItemsSource="{Binding QueryResults}" 
			SelectedItem="{Binding SelectedResult}"
			ColumnHeaderHeight="0"
			BorderThickness="0">
			<DataGrid.Columns>
				<DataGridTemplateColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock 
									Text="{Binding Name}" 
									ToolTip="{Binding Name}"
									VerticalAlignment="Center"></TextBlock>
								<TextBlock 
									Visibility="{Binding IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}"
									Text="用户名密码模式" 
									VerticalAlignment="Center"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="地址"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Server}" FontWeight="Bold" ToolTip="矿池地址"></TextBlock>
								<TextBlock Text="{Binding Url}" ToolTip="收益查看地址"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="1" Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
