src/AppUI/Views/Ucs/StateBar.xaml

<UserControl x:Class="NTMiner.Views.Ucs.StateBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 DataContext="{x:Static vm:StateBarViewModel.Current}"
			 mc:Ignorable="d" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="Lbl" TargetType="Label">
				<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
				<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
			</Style>
			<sys:String x:Key="BtnCheckUpdate">
				BtnCheckUpdate
			</sys:String>
			<sys:String x:Key="BtnServerConfig">
				BtnServerConfig
			</sys:String>
			<sys:String x:Key="PoolIncome">
				PoolIncome
			</sys:String>
			<sys:String x:Key="Day">
				Day
			</sys:String>
			<sys:String x:Key="LblReject">
				LblReject
			</sys:String>
			<sys:String x:Key="LblRejectShareCount">
				LblRejectShareCount
			</sys:String>
			<sys:String x:Key="LblSubmitShareRequestCount">
				LblSubmitShareRequestCount
			</sys:String>
			<sys:String x:Key="LblTotalSpeed">
				LblTotalSpeed
			</sys:String>
			<sys:String x:Key="Github">
				Github
			</sys:String>
			<sys:String x:Key="Discuss">
				Discuss
			</sys:String>
			<sys:String x:Key="RunningTimeSpan">
				RunningTimeSpan
			</sys:String>
			<sys:String x:Key="MiningTimeSpan">
				MiningTimeSpan
			</sys:String>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Padding="4 0 4 0" Background="Transparent">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<WrapPanel>
					<controls:KbLinkButton
						Foreground="#0072C1"
						ToolTip="点击加入QQ群"
						Background="Transparent"
						KbSystemButtonHoverBackground="Transparent"
						KbDisplayLine="False"
						Command="{x:Static vm:AppStatic.JoinQQGroup}">
						<WrapPanel>
							<Path 
								Margin="0 -3 2 0"
								Width="14"
								Height="14"
								Data="{StaticResource Icon_QQ}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbLinkButton>
					<TextBox VerticalAlignment="Center" IsReadOnly="True" 
						Background="Transparent" 
						BorderThickness="0" Text="{x:Static vm:AppStatic.QQGroup}">
					</TextBox>
					<controls:KbButton 
						Margin="2 -1 0 0"
						Cursor="Hand"
						ToolTip="点击显示QQ群二维码"
						Background="Transparent" 
						BorderThickness="0"
						Command="{x:Static vm:AppStatic.ShowQQGroupQrCode}">
						<Path 
							Width="14"
							Height="14"
							Data="{StaticResource Icon_QRCode}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</controls:KbButton>
				</WrapPanel>
				<WrapPanel>
					<controls:KbLinkButton
						Foreground="#0072C1"
						Command="{x:Static vm:AppStatic.OpenOfficialSite}"
						Background="Transparent"
						KbSystemButtonHoverBackground="Transparent"
						KbDisplayLine="False">
						<WrapPanel>
							<TextBlock Text="{DynamicResource Github}"></TextBlock>
							<Path 
								Width="14"
								Height="14"
								Data="{StaticResource Icon_Github}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbLinkButton>
					<controls:KbLinkButton
						Margin="8 0 0 0"
						Foreground="#0072C1"
						Command="{x:Static vm:AppStatic.OpenDiscussSite}"
						Background="Transparent"
						KbSystemButtonHoverBackground="Transparent"
						KbDisplayLine="False">
						<WrapPanel>
							<TextBlock Text="{DynamicResource Discuss}"></TextBlock>
							<Path 
								Width="14"
								Height="14"
								Data="{StaticResource Icon_Discuss}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbLinkButton>
				</WrapPanel>
				<WrapPanel>
					<TextBlock
						Margin="2 0 0 0"
						Foreground="{StaticResource LableColor}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Text="v" />
					<TextBlock
						Margin="0"
						Foreground="{StaticResource LableColor}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Text="{x:Static vm:AppStatic.CurrentVersion}" />
					<TextBlock
						Margin="2 0 0 0"
						Foreground="{StaticResource LableColor}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Text="(" />
					<TextBlock
						Margin="0"
						Foreground="{StaticResource LableColor}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Text="{x:Static vm:AppStatic.VersionTag}" />
					<TextBlock
						Foreground="{StaticResource LableColor}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Text=")" />
					<controls:KbButton 
						Margin="4 0 0 0"
						Cursor="Hand"
						ToolTip="{DynamicResource BtnCheckUpdate}"
						Background="Transparent" 
						BorderThickness="0"
						Command="{x:Static vm:AppStatic.ShowOnlineUpdate}">
						<Path 
							Width="14"
							Height="13"
							Data="{StaticResource Icon_Update}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</controls:KbButton>
					<controls:KbButton
						Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
						Margin="4 0 0 0"
						Cursor="Hand"
						ToolTip="{DynamicResource BtnServerConfig}"
						Command="{Binding ConfigControlCenterHost}"
						Background="Transparent">
						<Path 
							Width="16"
							Height="13"
							Data="{StaticResource Icon_Server}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</controls:KbButton>
					<controls:KbLinkButton
						Margin="4 0 0 0"
						Foreground="#0072C1"
						Command="{x:Static vm:AppStatic.DownloadMinerStudio}"
						Background="Transparent"
						KbSystemButtonHoverBackground="Transparent"
						KbDisplayLine="False">
						<WrapPanel>
							<TextBlock Text="下载群控"></TextBlock>
						</WrapPanel>
					</controls:KbLinkButton>
				</WrapPanel>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<WrapPanel HorizontalAlignment="Right">
					<controls:KbButton
						Margin="0 0 4 0"
						Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
						ToolTip="{x:Static local:StateBar.ViewId}"
						Command="{x:Static vm:AppStatic.ShowLangViewItems}"
						CommandParameter="{x:Static local:StateBar.ViewId}"
						Background="Transparent">
						<WrapPanel>
							<Path
								Width="14"
								Height="14"
								Data="{StaticResource Icon_Translate}"
								Fill="{StaticResource ThemeBackground}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
					<TextBlock 
						Margin="0 0 4 0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						ToolTip="{DynamicResource RunningTimeSpan}"
						Text="{Binding BootTimeSpanText}"
						Background="Transparent"></TextBlock>
					<WrapPanel>
						<Path
							Width="16"
							Height="16"
							Visibility="{Binding IsMining, Converter={StaticResource BoolToVisibilityInvertConverter}}" 
							Data="{StaticResource Icon_Mining1}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill">
							<Path.RenderTransform>
								<RotateTransform Angle="-45" CenterX="8" CenterY="8"></RotateTransform>
							</Path.RenderTransform>
						</Path>
						<WrapPanel Visibility="{Binding IsMining, Converter={StaticResource BoolToVisibilityConverter}}">
							<Path
								Width="16"
								Height="16"
								Visibility="{Binding IsShovelEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
								Data="{StaticResource Icon_Mining2}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill">
							</Path>
							<Path
								Width="16"
								Height="16"
								Visibility="{Binding IsShovelEmpty, Converter={StaticResource BoolToVisibilityInvertConverter}}"
								Data="{StaticResource Icon_Mining1}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill">
								<Path.RenderTransform>
									<RotateTransform Angle="20" CenterX="8" CenterY="8"></RotateTransform>
								</Path.RenderTransform>
							</Path>
						</WrapPanel>
						<TextBlock 
							Width="83"
							Margin="4 0 0 0"
							ToolTip="{DynamicResource MiningTimeSpan}"
							Text="{Binding MineTimeSpanText}"
							Background="Transparent"
							VerticalAlignment="Center"></TextBlock>
					</WrapPanel>
					<WrapPanel VerticalAlignment="Center">
						<Path
							Margin="0 0 2 0"
							Width="16"
							Height="14"
							ToolTip="{Binding GpuStatusBarVm.GpuSetName}"
							Data="{Binding GpuStatusBarVm.Icon}"
							Fill="{Binding GpuStatusBarVm.IconFill}"
							Stretch="Fill">
						</Path>
						<TextBlock Text="{Binding GpuStatusBarVm.GpuCountText}" ToolTip="{Binding GpuStatusBarVm.GpuSetInfo}" Width="80"></TextBlock>
						<Path
							Margin="0 0 2 0"
							Width="7"
							Height="14"
							Data="{StaticResource Icon_Temperature}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<TextBlock Text="{Binding GpuStatusBarVm.GpuAllVm.TemperatureText}" Width="82" Padding="0" HorizontalAlignment="Left" />
						<Path
							Margin="0 0 2 0"
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Fan}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill">
						</Path>
						<TextBlock Text="{Binding GpuStatusBarVm.GpuAllVm.FanSpeedText}" Width="78" Padding="0" HorizontalAlignment="Left" />
						<WrapPanel Width="70">
							<Path
								Width="11"
								Height="14"
								Data="{StaticResource Icon_Power}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock Text="{Binding GpuStatusBarVm.GpuAllVm.PowerUsageWText}" Padding="0" HorizontalAlignment="Left" />
						</WrapPanel>
					</WrapPanel>
				</WrapPanel>
				<StackPanel HorizontalAlignment="Right">
					<WrapPanel>
						<controls:KbLinkButton
							Padding="0"
							Foreground="#0072C1"
							Command="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.ViewPoolIncome}"
							CommandParameter="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet}"
							Content="{DynamicResource PoolIncome}"
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent"
							Background="Transparent" />
						<controls:KbButton 
							HorizontalContentAlignment="Left"
							Width="280" ToolTip="数据来自鱼池首页"
							Padding="2 0" Cursor="Hand" Background="Transparent" BorderThickness="0"
							Command="{x:Static vm:AppStatic.ShowCalc}"
							CommandParameter="{Binding MinerProfile.CoinVm}">
							<WrapPanel>
								<Label Padding="0 0 2 0" Content="≈" Style="{StaticResource Lbl}" />
								<TextBlock 
									Padding="0"
									Background="Transparent"
									Text="{Binding GpuSpeedVms.IncomeMainCoinPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="{Binding MinerProfile.CoinVm.Code}" 
									Margin="2 0 0 0"
									Padding="0"
									Foreground="{StaticResource LableColor}"
									FontWeight="Bold"></TextBlock>
								<TextBlock Padding="0" Text="，" />
								<TextBlock 
									Padding="0"
									Background="Transparent"
									Text="{Binding GpuSpeedVms.IncomeMainCoinUsdPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="$" 
									Margin="2 0 0 0"
									Padding="0"
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="0" Text="，" />
								<TextBlock 
									Padding="0"
									Background="Transparent"
									Text="{Binding GpuSpeedVms.IncomeMainCoinCnyPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="￥" 
									Margin="2 0 0 0"
									Padding="0"
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="1 0" Text="/" Foreground="{StaticResource LableColor}" />
								<TextBlock Padding="0" Text="{DynamicResource Day}" Foreground="{StaticResource LableColor}" />
							</WrapPanel>
						</controls:KbButton>
						<WrapPanel Width="140">
							<Label Padding="0" Content="{DynamicResource LblReject}" Style="{StaticResource Lbl}" />
							<TextBlock Text="{Binding MinerProfile.CoinVm.ShareVm.RejectShareCount}" ToolTip="{DynamicResource LblRejectShareCount}" />
							<Label Padding="1" Content="/" Foreground="{StaticResource LableColor}" />
							<TextBlock Text="{Binding MinerProfile.CoinVm.ShareVm.TotalShareCount}" ToolTip="{DynamicResource LblSubmitShareRequestCount}" />
							<TextBlock Margin="8 0 0 0" ToolTip="拒绝率" Text="{Binding MinerProfile.CoinVm.ShareVm.RejectPercentText}" />
						</WrapPanel>
						<WrapPanel Width="130">
							<Label Padding="0" Content="{DynamicResource LblTotalSpeed}" Style="{StaticResource Lbl}" />
							<TextBlock Text="{Binding GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.SpeedText}" />
						</WrapPanel>
					</WrapPanel>
					<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
						<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
							<controls:KbLinkButton
								Padding="0"
								Foreground="#0072C1"
								Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.ViewPoolIncome}"
								CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.SelectedDualCoinWallet}"
								Content="{DynamicResource PoolIncome}"
								KbDisplayLine="False"
								KbSystemButtonHoverBackground="Transparent"
								Background="Transparent" />
							<controls:KbButton 
								HorizontalContentAlignment="Left"
								Width="280" ToolTip="数据来自鱼池首页"
								Padding="2 0" Cursor="Hand" Background="Transparent" BorderThickness="0"
								Command="{x:Static vm:AppStatic.ShowCalc}"
								CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
								<WrapPanel>
									<Label Padding="0 0 2 0" Content="≈" Style="{StaticResource Lbl}" />
									<TextBlock 
										Padding="0"
										Background="Transparent" 
										Text="{Binding GpuSpeedVms.IncomeDualCoinPerDayText}">
									</TextBlock>
									<TextBlock 
										Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.Code}" 
										Margin="2 0 0 0"
										Padding="0"
										FontWeight="Bold" 
										Foreground="{StaticResource LableColor}"></TextBlock>
									<TextBlock Padding="0" Text="，" />
									<TextBlock 
										Padding="0"
										Background="Transparent" 
										Text="{Binding GpuSpeedVms.IncomeDualCoinUsdPerDayText}">
									</TextBlock>
									<TextBlock 
										Text="$" 
										Margin="2 0 0 0"
										Padding="0"
										Foreground="{StaticResource LableColor}"></TextBlock>
									<TextBlock Padding="0" Text="，" />
									<TextBlock 
										Padding="0"
										Background="Transparent"
										Text="{Binding GpuSpeedVms.IncomeDualCoinCnyPerDayText}">
									</TextBlock>
									<TextBlock 
										Text="￥" 
										Margin="2 0 0 0"
										Padding="0"
										Foreground="{StaticResource LableColor}"></TextBlock>
									<TextBlock Padding="1 0" Text="/" Foreground="{StaticResource LableColor}" />
									<TextBlock Padding="0" Text="{DynamicResource Day}" Foreground="{StaticResource LableColor}" />
								</WrapPanel>
							</controls:KbButton>
							<WrapPanel Width="140">
								<Label Padding="0" Content="{DynamicResource LblReject}" Style="{StaticResource Lbl}" />
								<TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectShareCount}" ToolTip="{DynamicResource LblRejectShareCount}" />
								<Label Padding="1" Content="/" Foreground="{StaticResource LableColor}" />
								<TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.TotalShareCount}" ToolTip="{DynamicResource LblSubmitShareRequestCount}" />
								<TextBlock Margin="8 0 0 0" ToolTip="拒绝率" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectPercentText}" />
							</WrapPanel>
							<WrapPanel Width="130">
								<Label Padding="0" Content="{DynamicResource LblTotalSpeed}" Style="{StaticResource Lbl}" />
								<TextBlock Text="{Binding GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.SpeedText}" />
							</WrapPanel>
						</WrapPanel>
					</WrapPanel>
				</StackPanel>
				<WrapPanel HorizontalAlignment="Right">
					<TextBlock Text="{x:Static vm:AppStatic.WindowsEdition}" ToolTip="操作系统" Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text="{x:Static vm:AppStatic.TotalVirtualMemoryGbText}" ToolTip="虚拟内存" Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					<WrapPanel>
						<TextBlock Text="{x:Static vm:AppStatic.DriverVersion}" ToolTip="显卡驱动版本" Foreground="{StaticResource LableColor}"></TextBlock>
						<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					</WrapPanel>
					<TextBlock Text="{x:Static vm:AppStatic.GpuSetInfo}" MaxWidth="260" ToolTip="{x:Static vm:AppStatic.GpuSetInfo}" Margin="0 0 30 0" Foreground="{StaticResource LableColor}"></TextBlock>
				</WrapPanel>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
