src/AppUI/Views/Ucs/StateBar.xaml

<UserControl x:Class="NTMiner.Views.Ucs.StateBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 mc:Ignorable="d" d:DesignWidth="800">
	<UserControl.DataContext>
		<vm:StateBarViewModel></vm:StateBarViewModel>
	</UserControl.DataContext>
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="Lbl" TargetType="Label">
				<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
				<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Padding="4 0 4 0" Background="Transparent">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<WrapPanel>
					<CheckBox
						Content="开机启动"
						IsChecked="{Binding MinerProfile.IsAutoBoot}" />
					<CheckBox
						Margin="10 0 0 0"
						Content="自动挖矿"
						VerticalAlignment="Top"
						IsChecked="{Binding MinerProfile.IsAutoStart}" />
				</WrapPanel>
				<WrapPanel Grid.Column="1" HorizontalAlignment="Right">
					<local:StartStopMineButton StartButtonBackground="Transparent" StartButtonForeground="Black">
					</local:StartStopMineButton>
					<StackPanel Width="150" Height="28" Margin="4 -2 0 0" VerticalAlignment="Top">
						<WrapPanel>
							<TextBlock Foreground="{StaticResource LableColor}">运行时长</TextBlock>
							<TextBlock 
								Padding="4 0 0 0"
								Text="{Binding BootTimeSpanText}"
								Background="Transparent"></TextBlock>
						</WrapPanel>
						<WrapPanel Margin="0 -4 0 0">
							<TextBlock Foreground="{StaticResource LableColor}">挖矿时长</TextBlock>
							<TextBlock 
								Padding="4 0 0 0"
								Text="{Binding MineTimeSpanText}"
								Background="Transparent"></TextBlock>
						</WrapPanel>
					</StackPanel>
					<WrapPanel VerticalAlignment="Center">
						<Path
							Margin="0 0 2 0"
							Width="10"
							Height="18"
							Data="{StaticResource Icon_Temperature}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<StackPanel Width="50" Margin="4 -2 0 0">
							<TextBlock Text="{Binding GpuVms.TemperatureMinText}" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
							<TextBlock Text="{Binding GpuVms.TemperatureMaxText}" Margin="0 -4 0 0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
						</StackPanel>
						<Path
							Margin="0 0 2 0"
							Width="18"
							Height="18"
							Data="{StaticResource Icon_Fan}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill">
						</Path>
						<StackPanel Width="50" Margin="4 -2 0 0">
							<TextBlock Text="{Binding GpuVms.FanSpeedMinText}" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
							<TextBlock Text="{Binding GpuVms.FanSpeedMaxText}" Margin="0 -4 0 0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
						</StackPanel>
						<WrapPanel VerticalAlignment="Center">
							<Path
								Width="13"
								Height="18"
								Data="{StaticResource Icon_Power}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock Width="50" Text="{Binding GpuStatusBarVm.GpuAllVm.PowerUsageWText}" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
						</WrapPanel>
					</WrapPanel>
					<Path
						Margin="2 0 2 3"
						Width="16"
						Height="14"
						ToolTip="{Binding GpuStatusBarVm.GpuSetName}"
						Data="{Binding GpuStatusBarVm.Icon}"
						Fill="{Binding GpuStatusBarVm.IconFill}"
						Stretch="Fill">
					</Path>
				</WrapPanel>
			</Grid>
			<StackPanel HorizontalAlignment="Right">
				<WrapPanel>
					<controls:KbLinkButton
						Padding="0"
						Foreground="#0072C1"
						Command="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.ViewPoolIncome}"
						CommandParameter="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet}"
						Content="矿池收益"
						KbDisplayLine="False"
						KbSystemButtonHoverBackground="Transparent"
						Background="Transparent" />
					<controls:KbButton 
						HorizontalContentAlignment="Left"
						Width="250" ToolTip="收益计算器"
						Padding="2 0" Cursor="Hand" Background="Transparent" BorderThickness="0"
						Command="{Binding AppContext.ShowCalc}"
						CommandParameter="{Binding MinerProfile.CoinVm}">
						<WrapPanel>
							<Label Padding="0 0 2 0" Content="≈" Style="{StaticResource Lbl}" />
							<TextBlock 
								Padding="0"
								Background="Transparent"
								Text="{Binding GpuSpeedVms.IncomeMainCoinPerDayText}">
							</TextBlock>
							<TextBlock 
								Text="{Binding MinerProfile.CoinVm.Code}" 
								Margin="2 0 0 0"
								Padding="0"
								Foreground="{StaticResource LableColor}"
								FontWeight="Bold"></TextBlock>
							<TextBlock Padding="0" Text="，" />
							<TextBlock 
								Padding="0"
								Background="Transparent"
								Text="{Binding GpuSpeedVms.IncomeMainCoinUsdPerDayText}">
							</TextBlock>
							<TextBlock 
								Text="$" 
								Margin="2 0 0 0"
								Padding="0"
								Foreground="{StaticResource LableColor}"></TextBlock>
							<TextBlock Padding="0" Text="，" />
							<TextBlock 
								Padding="0"
								Background="Transparent"
								Text="{Binding GpuSpeedVms.IncomeMainCoinCnyPerDayText}">
							</TextBlock>
							<TextBlock 
								Text="￥" 
								Margin="2 0 0 0"
								Padding="0"
								Foreground="{StaticResource LableColor}"></TextBlock>
							<TextBlock Padding="1 0" Text="/天" Foreground="{StaticResource LableColor}" />
						</WrapPanel>
					</controls:KbButton>
					<WrapPanel Width="140">
						<Label Padding="0 0 4 0" Content="拒绝" Style="{StaticResource Lbl}" />
						<TextBlock Text="{Binding MinerProfile.CoinVm.ShareVm.RejectShareCount}" ToolTip="拒绝次数" />
						<Label Padding="1" Content="/" Foreground="{StaticResource LableColor}" />
						<TextBlock Text="{Binding MinerProfile.CoinVm.ShareVm.TotalShareCount}" ToolTip="提交次数" />
						<TextBlock Margin="8 0 0 0" ToolTip="拒绝率" Text="{Binding MinerProfile.CoinVm.ShareVm.RejectPercentText}" />
					</WrapPanel>
					<WrapPanel Width="120">
						<Label Padding="0 0 4 0" Content="算力" Style="{StaticResource Lbl}" />
						<TextBlock Text="{Binding GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.SpeedText}" />
					</WrapPanel>
				</WrapPanel>
				<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
					<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
						<controls:KbLinkButton
							Padding="0"
							Foreground="#0072C1"
							Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.ViewPoolIncome}"
							CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.SelectedDualCoinWallet}"
							Content="矿池收益"
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent"
							Background="Transparent" />
						<controls:KbButton 
							HorizontalContentAlignment="Left"
							Width="250" ToolTip="数据来自鱼池首页"
							Padding="2 0" Cursor="Hand" Background="Transparent" BorderThickness="0"
							Command="{Binding AppContext.ShowCalc}"
							CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
							<WrapPanel>
								<Label Padding="0 0 2 0" Content="≈" Style="{StaticResource Lbl}" />
								<TextBlock 
									Padding="0"
									Background="Transparent" 
									Text="{Binding GpuSpeedVms.IncomeDualCoinPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.Code}" 
									Margin="2 0 0 0"
									Padding="0"
									FontWeight="Bold" 
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="0" Text="，" />
								<TextBlock 
									Padding="0"
									Background="Transparent" 
									Text="{Binding GpuSpeedVms.IncomeDualCoinUsdPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="$" 
									Margin="2 0 0 0"
									Padding="0"
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="0" Text="，" />
								<TextBlock 
									Padding="0"
									Background="Transparent"
									Text="{Binding GpuSpeedVms.IncomeDualCoinCnyPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="￥" 
									Margin="2 0 0 0"
									Padding="0"
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="1 0" Text="/天" Foreground="{StaticResource LableColor}" />
							</WrapPanel>
						</controls:KbButton>
						<WrapPanel Width="140">
							<Label Padding="0 0 4 0" Content="拒绝" Style="{StaticResource Lbl}" />
							<TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectShareCount}" ToolTip="拒绝次数" />
							<Label Padding="1" Content="/" Foreground="{StaticResource LableColor}" />
							<TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.TotalShareCount}" ToolTip="提交次数" />
							<TextBlock Margin="8 0 0 0" ToolTip="拒绝率" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectPercentText}" />
						</WrapPanel>
						<WrapPanel Width="120">
							<Label Padding="0 0 4 0" Content="算力" Style="{StaticResource Lbl}" />
							<TextBlock Text="{Binding GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.SpeedText}" />
						</WrapPanel>
					</WrapPanel>
				</WrapPanel>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<WrapPanel>
					<controls:KbButton 
						Cursor="Hand"
						Background="Transparent" 
						BorderThickness="0"
						Command="{Binding AppContext.ShowOnlineUpdate}">
						<WrapPanel>
							<Path 
								Width="14"
								Height="13"
								Data="{StaticResource Icon_Update}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock>检查更新</TextBlock>
						</WrapPanel>
					</controls:KbButton>
				</WrapPanel>
				<WrapPanel Grid.Column="1" HorizontalAlignment="Right">
					<TextBlock Text="{Binding AppContext.WindowsEdition,Mode=OneWay}" ToolTip="操作系统" Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					<controls:KbButton 
						x:Name="BtnShowVirtualMemory"
						Command="{Binding AppContext.ShowVirtualMemory}"
						Content="{Binding AppContext.TotalVirtualMemoryGbText}" 
						Background="Transparent" 
						Cursor="Hand"
						BorderThickness="0" 
						ToolTip="虚拟内存" 
						Foreground="{StaticResource LableColor}"></controls:KbButton>
					<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					<WrapPanel>
						<TextBlock x:Name="TextBlockDriverVersion" Text="{Binding AppContext.DriverVersion,Mode=OneWay}" ToolTip="显卡驱动版本" Foreground="{StaticResource LableColor}"></TextBlock>
						<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					</WrapPanel>
					<TextBlock Text="{Binding AppContext.GpuSetInfo,Mode=OneWay}" MaxWidth="260" ToolTip="{Binding AppContext.GpuSetInfo}" Foreground="{StaticResource LableColor}"></TextBlock>
				</WrapPanel>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
