src/AppUI/Views/Ucs/StateBar.xaml

<UserControl x:Class="NTMiner.Views.Ucs.StateBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 DataContext="{x:Static vm:StateBarViewModel.Current}"
			 mc:Ignorable="d" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="Lbl" TargetType="Label">
				<Setter Property="Foreground" Value="{StaticResource LableColor}"></Setter>
				<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Padding="4 0 4 0" Background="Transparent">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<WrapPanel>
					<controls:KbCheckBox
					Content="开机启动"
					IconColor="{StaticResource IconFillColor}"
					IsChecked="{Binding MinerProfile.IsAutoBoot}" />
					<controls:KbCheckBox
					Margin="10 0 0 0"
					Content="自动挖矿"
					IconColor="{StaticResource IconFillColor}"
					IsChecked="{Binding MinerProfile.IsAutoStart}" />
				</WrapPanel>
				<WrapPanel Grid.Column="1" HorizontalAlignment="Right">
					<TextBlock 
						Margin="0 0 4 0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						ToolTip="运行时长"
						Text="{Binding BootTimeSpanText}"
						Background="Transparent"></TextBlock>
					<WrapPanel>
						<Path
							Width="16"
							Height="16"
							Visibility="{Binding IsMining, Converter={StaticResource BoolToVisibilityInvertConverter}}" 
							Data="{StaticResource Icon_Mining1}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill">
							<Path.RenderTransform>
								<RotateTransform Angle="-45" CenterX="8" CenterY="8"></RotateTransform>
							</Path.RenderTransform>
						</Path>
						<WrapPanel Visibility="{Binding IsMining, Converter={StaticResource BoolToVisibilityConverter}}">
							<Path
								Width="16"
								Height="16"
								Visibility="{Binding IsShovelEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
								Data="{StaticResource Icon_Mining2}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill">
							</Path>
							<Path
								Width="16"
								Height="16"
								Visibility="{Binding IsShovelEmpty, Converter={StaticResource BoolToVisibilityInvertConverter}}"
								Data="{StaticResource Icon_Mining1}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill">
								<Path.RenderTransform>
									<RotateTransform Angle="20" CenterX="8" CenterY="8"></RotateTransform>
								</Path.RenderTransform>
							</Path>
						</WrapPanel>
						<TextBlock 
							Width="83"
							Margin="4 0 0 0"
							ToolTip="挖矿时长"
							Text="{Binding MineTimeSpanText}"
							Background="Transparent"
							VerticalAlignment="Center"></TextBlock>
					</WrapPanel>
					<WrapPanel VerticalAlignment="Center">
						<Path
							Margin="0 0 2 0"
							Width="7"
							Height="14"
							Data="{StaticResource Icon_Temperature}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
						<TextBlock Text="{Binding GpuStatusBarVm.GpuAllVm.TemperatureText}" Width="82" Padding="0" HorizontalAlignment="Left" />
						<Path
							Margin="0 0 2 0"
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Fan}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill">
						</Path>
						<TextBlock Text="{Binding GpuStatusBarVm.GpuAllVm.FanSpeedText}" Width="78" Padding="0" HorizontalAlignment="Left" />
						<WrapPanel Width="70">
							<Path
								Width="11"
								Height="14"
								Data="{StaticResource Icon_Power}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
							<TextBlock Text="{Binding GpuStatusBarVm.GpuAllVm.PowerUsageWText}" Padding="0" HorizontalAlignment="Left" />
						</WrapPanel>
					</WrapPanel>
				</WrapPanel>
			</Grid>
			<StackPanel HorizontalAlignment="Right">
				<WrapPanel>
					<controls:KbLinkButton
						Padding="0"
						Foreground="#0072C1"
						Command="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.ViewPoolIncome}"
						CommandParameter="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet}"
						Content="矿池收益"
						KbDisplayLine="False"
						KbSystemButtonHoverBackground="Transparent"
						Background="Transparent" />
					<controls:KbButton 
						HorizontalContentAlignment="Left"
						Width="250" ToolTip="收益计算器"
						Padding="2 0" Cursor="Hand" Background="Transparent" BorderThickness="0"
						Command="{x:Static vm:AppStatic.ShowCalc}"
						CommandParameter="{Binding MinerProfile.CoinVm}">
						<WrapPanel>
							<Label Padding="0 0 2 0" Content="≈" Style="{StaticResource Lbl}" />
							<TextBlock 
								Padding="0"
								Background="Transparent"
								Text="{Binding GpuSpeedVms.IncomeMainCoinPerDayText}">
							</TextBlock>
							<TextBlock 
								Text="{Binding MinerProfile.CoinVm.Code}" 
								Margin="2 0 0 0"
								Padding="0"
								Foreground="{StaticResource LableColor}"
								FontWeight="Bold"></TextBlock>
							<TextBlock Padding="0" Text="，" />
							<TextBlock 
								Padding="0"
								Background="Transparent"
								Text="{Binding GpuSpeedVms.IncomeMainCoinUsdPerDayText}">
							</TextBlock>
							<TextBlock 
								Text="$" 
								Margin="2 0 0 0"
								Padding="0"
								Foreground="{StaticResource LableColor}"></TextBlock>
							<TextBlock Padding="0" Text="，" />
							<TextBlock 
								Padding="0"
								Background="Transparent"
								Text="{Binding GpuSpeedVms.IncomeMainCoinCnyPerDayText}">
							</TextBlock>
							<TextBlock 
								Text="￥" 
								Margin="2 0 0 0"
								Padding="0"
								Foreground="{StaticResource LableColor}"></TextBlock>
							<TextBlock Padding="1 0" Text="/天" Foreground="{StaticResource LableColor}" />
						</WrapPanel>
					</controls:KbButton>
					<WrapPanel Width="140">
						<Label Padding="0 0 4 0" Content="拒绝" Style="{StaticResource Lbl}" />
						<TextBlock Text="{Binding MinerProfile.CoinVm.ShareVm.RejectShareCount}" ToolTip="拒绝次数" />
						<Label Padding="1" Content="/" Foreground="{StaticResource LableColor}" />
						<TextBlock Text="{Binding MinerProfile.CoinVm.ShareVm.TotalShareCount}" ToolTip="提交次数" />
						<TextBlock Margin="8 0 0 0" ToolTip="拒绝率" Text="{Binding MinerProfile.CoinVm.ShareVm.RejectPercentText}" />
					</WrapPanel>
					<WrapPanel Width="120">
						<Label Padding="0 0 4 0" Content="算力" Style="{StaticResource Lbl}" />
						<TextBlock Text="{Binding GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.SpeedText}" />
					</WrapPanel>
				</WrapPanel>
				<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
					<WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
						<controls:KbLinkButton
							Padding="0"
							Foreground="#0072C1"
							Command="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.DualCoinPool.ViewPoolIncome}"
							CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.CoinProfile.SelectedDualCoinWallet}"
							Content="矿池收益"
							KbDisplayLine="False"
							KbSystemButtonHoverBackground="Transparent"
							Background="Transparent" />
						<controls:KbButton 
							HorizontalContentAlignment="Left"
							Width="250" ToolTip="数据来自鱼池首页"
							Padding="2 0" Cursor="Hand" Background="Transparent" BorderThickness="0"
							Command="{x:Static vm:AppStatic.ShowCalc}"
							CommandParameter="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin}">
							<WrapPanel>
								<Label Padding="0 0 2 0" Content="≈" Style="{StaticResource Lbl}" />
								<TextBlock 
									Padding="0"
									Background="Transparent" 
									Text="{Binding GpuSpeedVms.IncomeDualCoinPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.Code}" 
									Margin="2 0 0 0"
									Padding="0"
									FontWeight="Bold" 
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="0" Text="，" />
								<TextBlock 
									Padding="0"
									Background="Transparent" 
									Text="{Binding GpuSpeedVms.IncomeDualCoinUsdPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="$" 
									Margin="2 0 0 0"
									Padding="0"
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="0" Text="，" />
								<TextBlock 
									Padding="0"
									Background="Transparent"
									Text="{Binding GpuSpeedVms.IncomeDualCoinCnyPerDayText}">
								</TextBlock>
								<TextBlock 
									Text="￥" 
									Margin="2 0 0 0"
									Padding="0"
									Foreground="{StaticResource LableColor}"></TextBlock>
								<TextBlock Padding="1 0" Text="/天" Foreground="{StaticResource LableColor}" />
							</WrapPanel>
						</controls:KbButton>
						<WrapPanel Width="140">
							<Label Padding="0 0 4 0" Content="拒绝" Style="{StaticResource Lbl}" />
							<TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectShareCount}" ToolTip="拒绝次数" />
							<Label Padding="1" Content="/" Foreground="{StaticResource LableColor}" />
							<TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.TotalShareCount}" ToolTip="提交次数" />
							<TextBlock Margin="8 0 0 0" ToolTip="拒绝率" Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.SelectedDualCoin.ShareVm.RejectPercentText}" />
						</WrapPanel>
						<WrapPanel Width="120">
							<Label Padding="0 0 4 0" Content="算力" Style="{StaticResource Lbl}" />
							<TextBlock Text="{Binding GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.SpeedText}" />
						</WrapPanel>
					</WrapPanel>
				</WrapPanel>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<WrapPanel>
					<controls:KbButton 
						Cursor="Hand"
						ToolTip="检查更新"
						Background="Transparent" 
						BorderThickness="0"
						Command="{x:Static vm:AppStatic.ShowOnlineUpdate}">
						<Path 
							Width="14"
							Height="13"
							Data="{StaticResource Icon_Update}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</controls:KbButton>
					<controls:KbLinkButton
						Padding="0"
						Foreground="#0072C1"
						Command="{x:Static vm:AppStatic.DownloadMinerStudio}"
						Content="下载群控"
						KbDisplayLine="False"
						KbSystemButtonHoverBackground="Transparent"
						Background="Transparent" />
				</WrapPanel>
				<WrapPanel Grid.Column="1" HorizontalAlignment="Right">
					<TextBlock Text="{x:Static vm:AppStatic.WindowsEdition}" ToolTip="操作系统" Foreground="{StaticResource LableColor}"></TextBlock>
					<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					<controls:KbButton 
						x:Name="BtnShowVirtualMemory"
						Command="{x:Static vm:AppStatic.ShowVirtualMemory}"
						Content="{x:Static vm:AppStatic.TotalVirtualMemoryGbText}" 
						Background="Transparent" 
						Cursor="Hand"
						BorderThickness="0" 
						ToolTip="虚拟内存" 
						Foreground="{StaticResource LableColor}"></controls:KbButton>
					<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					<WrapPanel>
						<TextBlock x:Name="TextBlockDriverVersion" Text="{x:Static vm:AppStatic.DriverVersion}" ToolTip="显卡驱动版本" Foreground="{StaticResource LableColor}"></TextBlock>
						<TextBlock Text=" / " Foreground="{StaticResource LableColor}"></TextBlock>
					</WrapPanel>
					<TextBlock Text="{x:Static vm:AppStatic.GpuSetInfo}" MaxWidth="260" ToolTip="{x:Static vm:AppStatic.GpuSetInfo}" Foreground="{StaticResource LableColor}"></TextBlock>
					<Path
						Margin="2 0 2 3"
						Width="16"
						Height="14"
						ToolTip="{Binding GpuStatusBarVm.GpuSetName}"
						Data="{Binding GpuStatusBarVm.Icon}"
						Fill="{Binding GpuStatusBarVm.IconFill}"
						Stretch="Fill">
					</Path>
				</WrapPanel>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
