src/AppUI/Views/Ucs/SysDicItemEdit.xaml

<UserControl x:Class="NTMiner.Views.Ucs.SysDicItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <sys:String x:Key="WindowTitle">
            字典项
        </sys:String>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <Label>所属字典:</Label>
            <Label Content="{Binding SysDicVm.Name}" Width="300" HorizontalContentAlignment="Left"></Label>
            <Label>排序:</Label>
            <TextBox Width="60" VerticalContentAlignment="Center" Text="{Binding SortNumber, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0 2">
            <Label>编码:</Label>
            <TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding Code, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>

        <WrapPanel Margin="0 2">
            <Label>值:</Label>
            <TextBox Width="420" Background="Transparent" Padding="0 4"
                     AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Value, Mode=TwoWay}" 
                     Height="150">
            </TextBox>
        </WrapPanel>

        <WrapPanel Margin="0 2">
            <Label>备注:</Label>
            <TextBox Width="420" Background="Transparent" Padding="0 4"
                     AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Description, Mode=TwoWay}" 
                     Height="50">                
            </TextBox>
        </WrapPanel>
    </StackPanel>
</UserControl>
