src/AppUI/Views/Ucs/VirtualMemory.xaml

<UserControl x:Class="NTMiner.Views.Ucs.VirtualMemory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:vm="clr-namespace:NTMiner.Vms" Background="White"
        DataContext="{x:Static vm:DrivesViewModel.Current}"
        mc:Ignorable="d" Height="320" Width="800">
    <UserControl.Resources>
        <sys:String x:Key="WindowTitle">
            虚拟内存
        </sys:String>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">共设置了</TextBlock>
            <TextBlock FontSize="16" Margin="4 0" VerticalAlignment="Center" Text="{Binding DriveSet.TotalVirtualMemoryGbText}"></TextBlock>
            <TextBlock VerticalAlignment="Center">虚拟内存</TextBlock>
        </WrapPanel>
        <ItemsControl 
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding DriveSet.Drives}"
            BorderThickness="0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="340" Margin="20 30" Orientation="Horizontal">
                        <Path 
                            VerticalAlignment="Top"
                            Margin="4 4 6 0" 
                            Width="50" Height="50"
                            Data="{StaticResource Icon_Windows}"
                            Fill="{StaticResource IconFillColor}"
                            Stretch="Fill"
                            Visibility="{Binding IsSystemDisk, Converter={StaticResource BoolToHiddenConverter}}">
                        </Path>
                        <StackPanel>
                            <WrapPanel Margin="0">
                                <StackPanel Width="250">
                                    <WrapPanel>
                                        <TextBlock Text="{Binding VolumeLabel}"></TextBlock>
                                        <TextBlock>(</TextBlock>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock>)</TextBlock>
                                    </WrapPanel>
                                    <Border x:Name="BorderTotalSpace" Background="#E6E6E6" BorderBrush="{StaticResource LineColor}" BorderThickness="1">
                                        <WrapPanel>
                                            <Rectangle 
                                                Height="20" Width="{Binding HasUsedSpacePercent, ConverterParameter=250, Converter={StaticResource PercentToLengthConverter}}" 
                                                HorizontalAlignment="Left" Fill="#26A0DA"></Rectangle>
                                        </WrapPanel>
                                    </Border>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding AvailableFreeSpace, Converter={StaticResource ByteToGbConverter}}"></TextBlock>
                                        <TextBlock>可用，共</TextBlock>
                                        <TextBlock Text="{Binding TotalSize, Converter={StaticResource ByteToGbConverter}}"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                            <Canvas>
                                <Slider 
									Minimum="0" 
									Maximum="7" 
									Width="250"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
									LostFocus="VirtualMemorySlider_LostFocus"
									Value="{Binding VirtualMemory.MaxSizeLog2}"></Slider>
                                <WrapPanel Canvas.Top="24" Canvas.Left="-8">
                                    <WrapPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="34"></Setter>
                                            <Setter Property="TextAlignment" Value="Center"></Setter>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <TextBlock TextAlignment="Center">0G</TextBlock>
                                    <TextBlock TextAlignment="Center">2G</TextBlock>
                                    <TextBlock TextAlignment="Center">4G</TextBlock>
                                    <TextBlock TextAlignment="Center">8G</TextBlock>
                                    <TextBlock TextAlignment="Center">16G</TextBlock>
                                    <TextBlock TextAlignment="Center">32G</TextBlock>
                                    <TextBlock TextAlignment="Center">64G</TextBlock>
                                    <TextBlock TextAlignment="Center">128G</TextBlock>
                                </WrapPanel>
                                <TextBox Canvas.Left="250" Width="48" Background="White" Text="{Binding VirtualMemory.MaxSizeMb}"></TextBox>
                                <TextBlock Canvas.Left="300">Mb</TextBlock>
                            </Canvas>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Center" Margin="4"
            Visibility="{Binding IsNeedRestartWindows, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" Foreground="Red">虚拟内存已设置，重启电脑后生效</TextBlock>
            <controls:KbButton 
                Margin="8 0 0 0"
                Width="80"
                Background="{StaticResource MainColor}"
                Command="{x:Static vm:AppStatic.ShowRestartWindows}"
                VerticalAlignment="Center"
                CornerRadius="2">
                <WrapPanel>
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_Restart}"
                        Fill="{StaticResource IconFillColor}"
                        Stretch="Fill" />
                    <Label 
                        Width="60"
                        Foreground="Red"
                        VerticalAlignment="Center"
                        Content="立即重启" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
    </Grid>
</UserControl>
