src/AppUI/Views/Ucs/WindowsLogin.xaml

<UserControl x:Class="NTMiner.Views.Ucs.WindowsLogin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/WindowsLoginViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="100"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			远程桌面
		</sys:String>
	</UserControl.Resources>
	<StackPanel Margin="10 10 30 10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">矿工名</TextBlock>
			<TextBlock Text="{Binding MinerName}" VerticalAlignment="Center"></TextBlock>
			<TextBlock Style="{StaticResource LblTb}">IP:</TextBlock>
			<TextBlock Text="{Binding Ip}" VerticalAlignment="Center"></TextBlock>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">Windows登录名</TextBlock>
			<TextBox Width="200" VerticalContentAlignment="Center" Text="{Binding UserName, ValidatesOnExceptions=True}">
			</TextBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">密码</TextBlock>
			<PasswordBox Width="200" VerticalContentAlignment="Center" Background="White" controls:PasswordBoxHelper.Attach="true" controls:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</WrapPanel>
		<WrapPanel Margin="0 10 0 0">
			<controls:KbButton
				IsDefault="True"
				Command="{Binding Login}" 
				Margin="70 0 0 0"
				HorizontalAlignment="Left"
				Width="70" 
				Height="30"
				Background="{StaticResource ThemeBackground}"
				Foreground="{StaticResource ThemeForeground}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Pool}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill" />
					<TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Foreground="{StaticResource ThemeForeground}"
						Text="连接" />
				</WrapPanel>
			</controls:KbButton>
			<controls:KbButton
				IsDefault="True"
				Command="{Binding Save}" 
				Margin="30 0 0 0"
				HorizontalAlignment="Left"
				Width="70" 
				Height="30"
				Background="{StaticResource ThemeBackground}"
				Foreground="{StaticResource ThemeForeground}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Save}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill" />
					<TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Foreground="{StaticResource ThemeForeground}"
						Text="保存" />
				</WrapPanel>
			</controls:KbButton>
			<TextBlock Foreground="Red" Text="{Binding Message}"></TextBlock>
		</WrapPanel>
	</StackPanel>
</UserControl>
