src/AppViews0/MinerStudio/Views/Ucs/CalcConfig.xaml

<UserControl 
	x:Class="NTMiner.MinerStudio.Views.Ucs.CalcConfig"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	d:DesignWidth="600"
	d:DesignHeight="600"
    d:DataContext="{d:DesignData Source=../Design/CalcConfigViewModels.xaml}"
	mc:Ignorable="d">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<ScrollViewer 
			VerticalScrollBarVisibility="Auto" 
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<ItemsControl 
				Padding="70 0 0 0"
				HorizontalContentAlignment="Center"
				x:Name="ItemsControl"
				Background="White"
				ItemsSource="{Binding CalcConfigVms}"
				BorderThickness="0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="TextAlignment" Value="Right"></Setter>
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
						<Setter Property="Width" Value="100"></Setter>
						<Setter Property="Height" Value="30"></Setter>
						<Setter Property="Background" Value="Transparent"></Setter>
					</Style>
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel>
						</WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<WrapPanel Margin="0 4">
							<TextBlock Text="算力" VerticalAlignment="Center"></TextBlock>
							<TextBox Text="{Binding Speed, ValidatesOnExceptions=True}">
							</TextBox>
							<controls:KbComboBox 
								Width="60"
								VerticalAlignment="Center"
								ItemsSource="{x:Static app:AppStatic.SpeedUnitVms}"
								DisplayMemberPath="Unit"
								SelectedValue="{Binding SpeedUnitVm}">
							</controls:KbComboBox>
							<Path
								Margin="10 0"
								Width="30"
								Height="20"
								Data="{StaticResource Icon_ArrowRight}"
								Fill="{StaticResource BtnBackground}"
								Stretch="Fill"/>
							<TextBlock Text="收益" VerticalAlignment="Center"></TextBlock>
							<TextBox Text="{Binding IncomePerDay, ValidatesOnExceptions=True}" VerticalAlignment="Center"></TextBox>
							<TextBlock Text="{Binding CoinCode}" VerticalAlignment="Center"></TextBlock>
							<TextBlock Text="/天" VerticalAlignment="Center"></TextBlock>
						</WrapPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="数据来自鱼池首页，每10分钟自动刷新一次" Foreground="Red"></TextBlock>
        <WrapPanel Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Center">
            <controls:KbButton
				Command="{Binding Save}" 
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Padding="15 2"
				Background="{StaticResource BtnBackground}"
				Foreground="{StaticResource BtnForeground}"
				CornerRadius="2">
                <WrapPanel>
                    <Path
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Ok}"
						Fill="{StaticResource BtnForeground}"
						Stretch="Fill" />
                    <TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Text="确定" />
                </WrapPanel>
            </controls:KbButton>
            <controls:KbButton
                Margin="20 0 0 0"
				Command="{Binding Clear}" 
                ToolTip="清理掉已经下架的币种"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Padding="15 2"
				Background="{StaticResource BtnBackground}"
				Foreground="{StaticResource BtnForeground}"
				CornerRadius="2">
                <WrapPanel>
                    <Path
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Clear}"
						Fill="{StaticResource BtnForeground}"
						Stretch="Fill" />
                    <TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Text="清理" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
	</Grid>
</UserControl>
