src/AppViews0/MinerStudio/Views/Ucs/ChangePassword.xaml

<UserControl 
    x:Class="NTMiner.MinerStudio.Views.Ucs.ChangePassword"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
	mc:Ignorable="d"
	BorderBrush="{StaticResource BtnBackground}"
	Background="White"
    d:DataContext="{d:DesignData Source=../Design/ChangePasswordViewModel.xaml}"
	Width="300" MinHeight="120">
    <UserControl.DataContext>
        <vm:ChangePasswordViewModel></vm:ChangePasswordViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="50"></Setter>
			<Setter Property="Padding" Value="0 0 4 0"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Margin="0 10 0 0">
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}">旧密码</TextBlock>
                <TextBox Width="210" Text="{Binding OldPassword, ValidatesOnExceptions=True}">
				</TextBox>
			</WrapPanel>
			<StackPanel Margin="0 2">
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}">新密码</TextBlock>
					<TextBox Width="210" Text="{Binding NewPassword, ValidatesOnExceptions=True}">
					</TextBox>
				</WrapPanel>
			</StackPanel>
            <WrapPanel Margin="0 2">
                <TextBlock Style="{StaticResource LblTb}">验证码</TextBlock>
                <TextBox Text="{Binding ActionCaptcha}" Width="124" ToolTip="验证码不区分大小写"></TextBox>
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="{Binding CaptchaUrl}" Height="27" Width="64"></Image>
                    <controls:KbButton
						Padding="4 0"
						ToolTip="点击刷新"
						Command="{Binding RefreshCaptcha}"
						Background="{StaticResource BtnBackground}">
                        <Path
							Width="12"
							Height="12"
							Data="{StaticResource Icon_Refresh}"
							Fill="White"
							Stretch="Fill" />
                    </controls:KbButton>
                </WrapPanel>
            </WrapPanel>
		</StackPanel>
		<controls:KbButton
			Grid.Row="1"
			IsDefault="True"
			Command="{Binding Ok}" 
			HorizontalAlignment="Center"
			Padding="15 2"
			Margin="0 10"
			Background="{StaticResource BtnBackground}"
			Foreground="{StaticResource BtnForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource BtnForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Text="确定" />
			</WrapPanel>
        </controls:KbButton>
    </Grid>
</UserControl>
