src/AppViews0/MinerStudio/Views/Ucs/ColumnsShowEdit.xaml

<UserControl 
    x:Class="NTMiner.MinerStudio.Views.Ucs.ColumnsShowEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	Background="White"
	mc:Ignorable="d" 
	d:DesignHeight="300"
    d:DesignWidth="560"
    d:DataContext="{d:DesignData Source=../Design/ColumnsShowViewModel.xaml}">
    <Grid Margin="10 2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer
			FocusVisualStyle="{x:Null}"
			HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding ColumnItems}">
                <ItemsControl.Resources>
                    <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Width="200"
                            IsChecked="{Binding IsChecked}" 
                            Foreground="{StaticResource LableColor}"
                            ToolTip="{Binding ToolTip}"
                            Content="{Binding Name}"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <WrapPanel Grid.Row="1" Margin="0 0 0 4">
            <CheckBox 
                Width="200"
                IsChecked="{Binding IsAllChecked}" 
                Foreground="{StaticResource LableColor}"
                Content="全选"></CheckBox>
            <TextBlock Style="{StaticResource LblTbBase}">列分组名称</TextBlock>
            <TextBox Width="200" Text="{Binding ColumnsShowName,UpdateSourceTrigger=LostFocus}"></TextBox>
        </WrapPanel>
    </Grid>
</UserControl>
