src/AppViews0/MinerStudio/Views/Ucs/GpuNames.xaml

<UserControl 
    x:Class="NTMiner.MinerStudio.Views.Ucs.GpuNames"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
    Background="White"
	mc:Ignorable="d" 
    d:DesignHeight="700" 
    d:DesignWidth="400"
    d:DataContext="{d:DesignData Source=../Design/GpuNamesViewModel.xaml}">
    <Grid Background="{StaticResource ToolbarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Path 
                Margin="4 0 0 0"
				Width="12"
				Height="12"
				Fill="{StaticResource BtnBackground}"
				Stretch="Fill"
				Data="{StaticResource Icon_Search}"></Path>
            <TextBlock Padding="2 6">搜索</TextBlock>
            <controls:KbTextBox 
				x:Name="TbKeyword" Width="154" Height="24"
				Text="{Binding Keyword, UpdateSourceTrigger=LostFocus}" 
				LostFocus="TbKeyword_LostFocus"
				VerticalContentAlignment="Center"
				Hint="输入显卡名关键字然后回车"
                ToolTip="输入显卡名关键字然后回车"
				BorderBrush="{StaticResource LightLineColor}"
				BorderThickness="1"
				Background="White"
                KeyUp="TbKeyword_KeyUp"
				SelectedColor="#409EFF" />
            <controls:KbButton 
				Height="20"
				Background="Transparent" BorderThickness="0"
				Command="{Binding ClearKeyword}"
				Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
				Margin="-14 0 0 0" HorizontalAlignment="Left">
                <Path
					Width="8"
					Height="8"
					Data="{StaticResource Icon_Close}"
					Fill="{StaticResource BtnBackground}"
					Stretch="Fill" />
            </controls:KbButton>
        </WrapPanel>
		<DataGrid 
            Grid.Row="1"
            Margin="0" 
            ItemsSource="{Binding QueryResults}" 
			BorderThickness="0">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="32" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <controls:KbButton 
							Command="{Binding Data.Add, Source={StaticResource proxy}}" 
                            Background="Transparent" BorderThickness="0"
							Margin="2 0"
							CornerRadius="2">
                            <WrapPanel>
                                <Path
									Width="18"
									Height="18"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource BtnBackground}"
									Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:KbButton 
								Command="{Binding Data.Remove, Source={StaticResource proxy}}" 
                                CommandParameter="{Binding}"
                                Background="Transparent" BorderThickness="0"
								Margin="2 0"
								CornerRadius="2">
                                <WrapPanel>
                                    <Path
										Width="18"
										Height="18"
										Data="{StaticResource Icon_Delete}"
										Fill="{StaticResource BtnBackground}"
										Stretch="Fill" />
                                </WrapPanel>
                            </controls:KbButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" IsReadOnly="True" Header="卡型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Path
							        Width="20"
							        Height="16"
							        Data="{StaticResource Icon_AMD}"
                                    Visibility="{Binding IsAmdIconVisible}"
							        Fill="Red"
							        Stretch="Fill">
                                </Path>
                                <Path
							        Width="20"
							        Height="16"
                                    Visibility="{Binding IsNvidiaIconVisible}"
							        Data="{StaticResource Icon_Nvidia}"
							        Fill="Green"
							        Stretch="Fill">
                                </Path>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Name,Mode=OneTime}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<DataGridTemplateColumn Width="100" IsReadOnly="True" Header="显存">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding TotalMemoryGb}"></TextBlock>
                                <TextBlock Text=" G"></TextBlock>
                            </WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
		</DataGrid>
        <TextBlock Grid.Row="1" Visibility="{Binding QueryResults,Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">没有记录</TextBlock>
        <Border Grid.Row="2" Height="35">
            <WrapPanel VerticalAlignment="Center">
                <TextBlock Margin="4 0 0 0" Foreground="{StaticResource LableColor}" Text="共"></TextBlock>
                <TextBlock Padding="4 0" Text="{Binding GpuNames.Count}"></TextBlock>
                <TextBlock Foreground="{StaticResource LableColor}" Text="条"></TextBlock>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
