src/AppViews0/MinerStudio/Views/Ucs/GpuNamePage.xaml

<UserControl 
    x:Class="NTMiner.MinerStudio.Views.Ucs.GpuNamePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	xmlns:uc="clr-namespace:NTMiner.MinerStudio.Views.Ucs"
    Background="White"
	mc:Ignorable="d" 
    d:DesignHeight="700" 
    d:DesignWidth="1400"
    d:DataContext="{d:DesignData Source=../Design/GpuNamePageViewModel.xaml}">
    <Grid Background="{StaticResource ToolbarBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="4" Text="显卡特征名"></TextBlock>
        <TextBlock Padding="4" Grid.Column="1" Text="显卡名统计"></TextBlock>
        <uc:GpuNames Grid.Row="1" DataContext="{Binding GpuNamesVm}"></uc:GpuNames>
        <uc:GpuNameCounts Grid.Row="1" Grid.Column="1" DataContext="{Binding GpuNameCountsVm}"></uc:GpuNameCounts>
    </Grid>
</UserControl>
