src/AppViews0/MinerStudio/Views/Ucs/MineWorkSelect.xaml

<UserControl 
    x:Class="NTMiner.MinerStudio.Views.Ucs.MineWorkSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://dl.ntminer.top"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	BorderBrush="{StaticResource WindowBorderBrush}"
	BorderThickness="1"
	Background="White"
	mc:Ignorable="d" 
	d:DesignHeight="300"
    d:DesignWidth="310"
    d:DataContext="{d:DesignData Source=../Design/MineWorkSelectViewModel.xaml}">
    <Grid Background="{StaticResource ToolbarBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="26"></RowDefinition>
		</Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 20 0">
            <controls:KbButton
				Margin="2 3 0 2"
				BorderThickness="0"
				Height="24"
				Padding="4 0"
                HorizontalAlignment="Left"
                Click="HideView"
				Background="{StaticResource BtnBackground}"
                Foreground="{StaticResource BtnForeground}"
				Command="{Binding MineWorkVms.Add}"
				CornerRadius="2">
                <WrapPanel>
                    <Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Add}"
						Fill="{StaticResource BtnForeground}"
						Stretch="Fill" />
                    <TextBlock Margin="4 0 0 0" Text="新建作业"></TextBlock>
                </WrapPanel>
            </controls:KbButton>
            <TextBlock Padding="4 0" VerticalAlignment="Center" Foreground="{StaticResource LableColor}" Text="{Binding Description}"></TextBlock>
        </WrapPanel>
        <controls:KbButton 
			Background="Transparent" 
			BorderThickness="0" 
			Padding="0 0 4 0"
			Command="{Binding HideView}"
			HorizontalAlignment="Right">
			<Path
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Close}"
				Fill="Black"
				Stretch="Fill" />
		</controls:KbButton>
        <ListBox 
            Grid.Row="1"
			ItemsSource="{Binding MineWorkVms.MineWorkVmItems}"
			SelectedItem="{Binding SelectedResult}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="Lb_SelectionChanged"
			BorderThickness="0 1 0 0"
            BorderBrush="{StaticResource LightLineColor}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource LightLineColor}" Background="{TemplateBinding Background}">
                                    <ContentPresenter 
								        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource MouseOverRowBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource SelectedRowBackground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Width="220" Padding="4 6" VerticalAlignment="Center" Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>
                        <controls:KbButton 
                            Margin="4 0 0 0"
                            Padding="4" 
                            Click="HideView"
                            Visibility="{Binding IsSystem,Converter={StaticResource BoolToVisibilityInvertConverter}}"
                            Background="{StaticResource TransparentColor}"
                            ToolTip="删除"
                            Command="{Binding Remove}">
                            <controls:KbButton.Content>
                                <Path
							        Width="16"
							        Height="16"
							        Data="{StaticResource Icon_Delete}"
							        Fill="{StaticResource BtnBackground}"
							        Stretch="Fill" />
                            </controls:KbButton.Content>
                        </controls:KbButton>
                        <controls:KbButton 
                            Margin="4 0 0 0"
                            Padding="4" 
                            Command="{Binding Edit}"
                            Click="HideView"
                            ToolTip="编辑"
                            Visibility="{Binding IsSystem,Converter={StaticResource BoolToVisibilityInvertConverter}}"
                            Background="{StaticResource TransparentColor}">
                            <controls:KbButton.Content>
                                <Path
							        Width="16"
							        Height="16"
							        Data="{StaticResource Icon_Edit}"
							        Fill="{StaticResource BtnBackground}"
							        Stretch="Fill" />
                            </controls:KbButton.Content>
                        </controls:KbButton>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock 
            Grid.Row="1" 
            Margin="0 30 0 0"
            Visibility="{Binding MineWorkVms.MineWorkVmItems, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="Red" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
