src/AppViews0/MinerStudio/Views/Ucs/MinerClientAdd.xaml

<blankWindow:BlankWindow 
    x:Class="NTMiner.MinerStudio.Views.Ucs.MinerClientAdd"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	ResizeMode="NoResize"
	SizeToContent="Height"
	BorderBrush="{StaticResource BtnBackground}"
	WindowStartupLocation="CenterOwner"
	Background="White"
    d:DataContext="{d:DesignData Source=../Design/MinerClientAddViewModel.xaml}"
	mc:Ignorable="d" Width="300" MinHeight="120">
	<blankWindow:BlankWindow.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="50"></Setter>
			<Setter Property="Padding" Value="0 0 4 0"></Setter>
		</Style>
	</blankWindow:BlankWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Background="{StaticResource ThemeBackground}" Height="30">
			<WrapPanel DockPanel.Dock="Left">
				<Path 
					Margin="4 4 0 0"
					Width="16"
					Height="16"
					Fill="{StaticResource ThemeForeground}"
					Data="{StaticResource Icon_Setting}"
					Stretch="Fill"/>
				<TextBlock
					Text="添加矿机"
					Foreground="{StaticResource ThemeForeground}"
					Margin="4 4 0 0"
					FontSize="16" />
			</WrapPanel>
			<controls:KbSystemCloseButton HorizontalAlignment="Right" />
		</DockPanel>
		<StackPanel Grid.Row="1">
			<WrapPanel Margin="0 10 0 2">
				<TextBlock Style="{StaticResource LblTb}">IP</TextBlock>
				<TextBox Width="200" Text="{Binding LeftIp, ValidatesOnExceptions=True}">
				</TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}"></TextBlock>
				<CheckBox IsChecked="{Binding IsIpRange}" FocusVisualStyle="{x:Null}">至</CheckBox>
			</WrapPanel>
			<StackPanel Margin="0 2" Visibility="{Binding IsIpRange,Converter={StaticResource BoolToVisibilityConverter}}">
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}">IP</TextBlock>
					<TextBox Width="200" Text="{Binding RightIp, ValidatesOnExceptions=True}">
					</TextBox>
				</WrapPanel>
			</StackPanel>
		</StackPanel>
		<controls:KbButton
			Grid.Row="2"
			IsDefault="True"
			Command="{Binding Save}" 
			HorizontalAlignment="Center"
			Padding="15 2"
			Margin="0 0 0 10"
			Background="{StaticResource BtnBackground}"
			Foreground="{StaticResource BtnForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Add}"
					Fill="{StaticResource BtnForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Text="添加" />
			</WrapPanel>
        </controls:KbButton>
        <controls:KbButton
			Grid.Row="2"
			IsDefault="True"
            ToolTip="用矿机雷达发现矿机"
			Command="{x:Static app:AppStatic.OpenMinerClientFinder}" 
			HorizontalAlignment="Right"
			Margin="0 0 4 10"
			Background="White"
			CornerRadius="2">
            <WrapPanel>
                <Path
					Width="16"
					Height="16"
					Data="{StaticResource Icon_MinerClientFinder}"
					Fill="Green"
					Stretch="Fill" />
                <TextBlock
					Padding="2 4"
					VerticalAlignment="Center"
					Text="矿机雷达" />
            </WrapPanel>
        </controls:KbButton>
    </Grid>
</blankWindow:BlankWindow>
