src/AppViews0/MinerStudio/Views/Ucs/MinerNamesSeter.xaml

<UserControl 
    x:Class="NTMiner.MinerStudio.Views.Ucs.MinerNamesSeter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=../Design/MinerNamesSeterViewModel.xaml}"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
    d:DesignWidth="270"
    Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="70"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="10 10 30 10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">前缀</TextBlock>
			<TextBox Width="60" VerticalContentAlignment="Center" Text="{Binding Prefix,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}" Width="30">后缀</TextBlock>
			<TextBox Width="60" VerticalContentAlignment="Center" Text="{Binding Suffix,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
			</TextBox>
		</WrapPanel>
		<ItemsControl 
			Margin="0 10 0 0"
			HorizontalAlignment="Center"
			ItemsSource="{Binding NamesByObjectId}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel>
					</StackPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Item2,Mode=OneWay}"></TextBlock>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<WrapPanel Margin="0 10 0 0">
			<TextBlock Style="{StaticResource LblTb}"></TextBlock>
			<controls:KbButton
				IsDefault="True"
				Command="{Binding Save}" 
				Padding="15 2"
				Background="{StaticResource BtnBackground}"
				Foreground="{StaticResource BtnForeground}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Add}"
						Fill="{StaticResource BtnForeground}"
						Stretch="Fill" />
					<TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Text="确定" />
				</WrapPanel>
			</controls:KbButton>
		</WrapPanel>
	</StackPanel>
</UserControl>
