src/AppViews0/MinerStudio/Views/Ucs/MinerClientsPagging.xaml

<UserControl 
    x:Class="NTMiner.MinerStudio.Views.Ucs.MinerClientsPagging"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
    d:DataContext="{d:DesignData Source=../Design/MinerClientsWindowViewModel.xaml}"
	mc:Ignorable="d">
    <Grid>
        <WrapPanel>
            <Button Margin="4 0 0 0" Command="{Binding PageFirst}" IsEnabled="{Binding IsPageUpEnabled}">首页</Button>
            <Button
				Width="26" Margin="4 0 0 0"
				Command="{Binding PageUp}" 
				IsEnabled="{Binding IsPageUpEnabled}" 
				Content="&lt;"
				ToolTip="上一页">
            </Button>
            <Button
				Width="26" Margin="4 0 0 0"
				Command="{Binding PageDown}" 
				IsEnabled="{Binding IsPageDownEnabled}" 
				Content="&gt;"
				ToolTip="下一页">
            </Button>
            <Button
				Width="26" 
                Margin="4 0 0 0"
                ToolTip="刷新本页"
				Command="{Binding PageRefresh}">
                <Path 
					Width="14"
					Height="14"
					Stretch="Fill"
					Fill="{StaticResource BtnBackground}"
					Data="{StaticResource Icon_Refresh}"></Path>
            </Button>
            <Button Command="{Binding PageLast}" IsEnabled="{Binding IsPageDownEnabled}" Margin="4 0 0 0">尾页</Button>
            <TextBlock Style="{StaticResource LblTbBase}">第</TextBlock>
            <TextBox VerticalContentAlignment="Center" Padding="4 0" Text="{Binding PageIndex}"></TextBox>
            <TextBlock Style="{StaticResource LblTbBase}">/</TextBlock>
            <TextBlock Style="{StaticResource LblTbBase}" Text="{Binding PageCount}"></TextBlock>
            <TextBlock Style="{StaticResource LblTbBase}">页，每页</TextBlock>
            <controls:KbComboBox ItemsSource="{Binding PageSizeItems}" SelectedItem="{Binding PageSize}">
            </controls:KbComboBox>
            <TextBlock Style="{StaticResource LblTbBase}">条，共</TextBlock>
            <TextBlock Style="{StaticResource LblTbBase}" Text="{Binding Total}"></TextBlock>
            <TextBlock Style="{StaticResource LblTbBase}">条</TextBlock>

            <TextBlock Style="{StaticResource LblTbBase}">冻结前</TextBlock>
            <controls:KbComboBox ItemsSource="{Binding FrozenColumns}" SelectedItem="{Binding FrozenColumnCount}">
            </controls:KbComboBox>
            <TextBlock Style="{StaticResource LblTbBase}">列</TextBlock>
            <TextBlock Style="{StaticResource LblTbBase}">列分组</TextBlock>
            <controls:KbButton 
				x:Name="ButtonColumnsShow"
				BorderThickness="1"
				BorderBrush="{StaticResource LightLineColor}"
                VerticalAlignment="Center"
                Padding="0"
				IsEnabled="{Binding ElementName=PopupColumnsShow,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
				Click="KbButtonColumnsShow_Clicked">
                <controls:KbButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="新建列分组" Command="{Binding ColumnsShows.Add}">
                        </MenuItem>
                    </ContextMenu>
                </controls:KbButton.ContextMenu>
                <WrapPanel>
                    <TextBlock Width="80" Height="24" Padding="3 4 16 4" Foreground="Black" Background="White" Text="{Binding ColumnsShow.ColumnsShowName}"></TextBlock>
                    <Path
						Margin="-16 6 0 6"
						Width="12"
						Height="8"
						Data="{StaticResource Icon_ComboBoxToogle}"
						Fill="Black"
						Stretch="Fill" />
                </WrapPanel>
            </controls:KbButton>
            <controls:KbButton
				Width="26" 
                ToolTip="定制列分组"
                Background="Transparent"
                BorderThickness="0"
				Command="{Binding ColumnsShow.Edit}">
                <Path 
					Width="14"
					Height="14"
					Stretch="Fill"
					Fill="{StaticResource BtnBackground}"
					Data="{StaticResource Icon_Edit}"></Path>
            </controls:KbButton>
            <Popup 
                x:Name="PopupColumnsShow" 
                Placement="Bottom" 
                PlacementTarget="{Binding ElementName=ButtonColumnsShow}" 
                PopupAnimation="Slide"
                StaysOpen="False">
            </Popup>
        </WrapPanel>
    </Grid>
</UserControl>
