src/AppViews0/MinerStudio/Views/Ucs/OverClockDataEdit.xaml

<UserControl 
    x:Class="NTMiner.MinerStudio.Views.Ucs.OverClockDataEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData Source=../Design/OverClockDataViewModel.xaml}"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
    d:DesignWidth="250"
    Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
		</Style>
        <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Background" Value="White"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="20 10">
		<WrapPanel VerticalAlignment="Center">
			<TextBlock Style="{StaticResource LblTb}">显卡类型</TextBlock>
			<controls:KbComboBox 
				Width="100" ItemsSource="{x:Static app:AppStatic.GpuTypeEnumItems}"
				DisplayMemberPath="Description"
				SelectedItem="{Binding GpuTypeEnumItem}">
			</controls:KbComboBox>
			<Path
				Margin="4 0 0 0"
				Width="18"
				Height="14"
				ToolTip="NVIDIA"
				Visibility="{Binding IsNvidiaIconVisible}"
				Data="{StaticResource Icon_Nvidia}"
				Fill="Green"
				Stretch="Fill" />
			<Path
				Margin="4 0 0 0"
				Width="16"
				Height="14"
				ToolTip="AMD"
				Visibility="{Binding IsAMDIconVisible}"
				Data="{StaticResource Icon_AMD}"
				Fill="Red"
				Stretch="Fill" />
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">名称</TextBlock>
			<TextBox Style="{StaticResource TextBox}" Text="{Binding Name, ValidatesOnExceptions=True}">
			</TextBox>
		</WrapPanel>
		
		<StackPanel Margin="0 2">
			<WrapPanel>
				<TextBlock Style="{StaticResource LblTb}">核心</TextBlock>
				<TextBox Style="{StaticResource TextBox}" Text="{Binding CoreClockDelta, ValidatesOnExceptions=True}">
				</TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}">显存</TextBlock>
				<TextBox Style="{StaticResource TextBox}" Text="{Binding MemoryClockDelta, ValidatesOnExceptions=True}">
				</TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}">功耗</TextBlock>
				<TextBox Style="{StaticResource TextBox}" Text="{Binding PowerCapacity, ValidatesOnExceptions=True}">
				</TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}">温度阈值</TextBlock>
				<TextBox Style="{StaticResource TextBox}" Text="{Binding TempLimit, ValidatesOnExceptions=True}">
				</TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Style="{StaticResource LblTb}">风扇</TextBlock>
				<TextBox Style="{StaticResource TextBox}" Text="{Binding Cool, ValidatesOnExceptions=True}">
				</TextBox>
			</WrapPanel>
		</StackPanel>

		<controls:KbButton
			Command="{Binding Save}" 
			Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
			Margin="0 10 0 0"
			Padding="15 2"
			HorizontalAlignment="Center"
			Background="{StaticResource BtnBackground}"
			Foreground="{StaticResource BtnForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource BtnForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
