src/AppViews0/MinerStudio/Views/Ucs/OverClockDataPage.xaml

<UserControl 
    x:Class="NTMiner.MinerStudio.Views.Ucs.OverClockDataPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="600"
    d:DataContext="{d:DesignData Source=../Design/OverClockDataPageViewModel.xaml}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<ListBox 
			Background="Transparent"
			ItemsSource="{Binding CoinVms.MainCoins}"
			SelectedItem="{Binding CurrentCoin}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ItemContainerStyle="{StaticResource ListBoxBarItem}"
			BorderThickness="0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel>
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Padding="10 2" Text="{Binding Code}"></TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<DataGrid 
			Grid.Row="1"
			Margin="0" ItemsSource="{Binding CurrentCoin.OverClockDatas}" 
			BorderThickness="0"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="70" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
                                <controls:KbButton 
									Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
                                    <WrapPanel>
                                        <Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Edit}"
											Fill="{StaticResource BtnBackground}"
											Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
									Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
                                    <WrapPanel>
                                        <Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource BtnBackground}"
											Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="70" Header="显卡类型">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<Path
									Margin="4 0 0 0"
									Width="18"
									Height="14"
									ToolTip="NVIDIA"
									Visibility="{Binding IsNvidiaIconVisible}"
									Data="{StaticResource Icon_Nvidia}"
									Fill="Green"
									Stretch="Fill" />
								<Path
									Margin="4 0 0 0"
									Width="16"
									Height="14"
									ToolTip="AMD"
									Visibility="{Binding IsAMDIconVisible}"
									Data="{StaticResource Icon_AMD}"
									Fill="Red"
									Stretch="Fill" />
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="名称" Binding="{Binding Name}">
				</DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="60" Header="主频" Binding="{Binding CoreClockDelta}">
				</DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="60" Header="显存" Binding="{Binding MemoryClockDelta}">
				</DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="60" Header="功耗" Binding="{Binding PowerCapacity}">
				</DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="60" Header="温度阈值" Binding="{Binding TempLimit}">
				</DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="60" Header="风扇" Binding="{Binding Cool}">
				</DataGridTextColumn>
			</DataGrid.Columns>
        </DataGrid>
        <controls:KbButton  
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
			Command="{Binding CurrentCoin.AddOverClockData}" 
			Background="Transparent" BorderThickness="0"
			Margin="4"
			CornerRadius="2" ToolTip="添加">
            <WrapPanel>
                <Path
					Width="18"
					Height="18"
					Data="{StaticResource Icon_Add}"
					Fill="{StaticResource BtnBackground}"
					Stretch="Fill" />
            </WrapPanel>
        </controls:KbButton>
        <TextBlock Grid.Row="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CurrentCoin.OverClockDatas, Converter={StaticResource NoRecordVisibilityConverter}}">没有记录</TextBlock>
	</Grid>
</UserControl>
