src/AppViews0/MinerStudio/Views/Ucs/UserPage.xaml

<UserControl 
    x:Class="NTMiner.MinerStudio.Views.Ucs.UserPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
    Background="White"
	mc:Ignorable="d" 
    d:DesignHeight="700" 
    d:DesignWidth="1200"
    d:DataContext="{d:DesignData Source=../Design/UserPageViewModel.xaml}">
    <Grid Margin="0 0 0 10" Background="{StaticResource ToolbarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0 2">
            <WrapPanel Margin="0 0 10 0">
                <TextBlock Style="{StaticResource LblTbBase}">登录名</TextBlock>
                <TextBox 
					VerticalContentAlignment="Center" 
					Width="120" 
					Height="24"
					Text="{Binding LoginName}" 
					Background="White"></TextBox>
            </WrapPanel>
            <ListBox 
				Margin="0 0 10 0"
				Background="Transparent"
				ItemsSource="{x:Static app:AppStatic.UserStatusEnumItems}"
				SelectedItem="{Binding UserStatusEnumItem}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ItemContainerStyle="{StaticResource ListBoxBarItem}"
				BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10 2" Text="{Binding Description}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel Margin="0 0 10 0">
                <TextBlock Style="{StaticResource LblTbBase}">邮箱</TextBlock>
                <TextBox 
					VerticalContentAlignment="Center" 
					Width="120" 
					Height="24"
					Text="{Binding Email}" 
					Background="White"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 0 10 0">
                <TextBlock Style="{StaticResource LblTbBase}">手机</TextBlock>
                <TextBox 
					VerticalContentAlignment="Center" 
					Width="120" 
					Height="24"
					Text="{Binding Mobile}" 
					Background="White"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 0 10 0">
                <TextBlock Style="{StaticResource LblTbBase}">角色</TextBlock>
                <TextBox 
					VerticalContentAlignment="Center" 
					Width="100" 
					Height="24"
					Text="{Binding Role}" 
					Background="White"></TextBox>
            </WrapPanel>
            <controls:KbButton 
                Margin="0 0 10 0"
				Command="{Binding AddAdminRole}" Background="Transparent" BorderThickness="0"
                CommandParameter="{Binding SelectedUserVm}"
				CornerRadius="2">
                <WrapPanel>
                    <Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Admin}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
                    <TextBlock Padding="2 0 0 0">添加超管角色</TextBlock>
                </WrapPanel>
            </controls:KbButton>
            <controls:KbButton 
                Margin="0 0 10 0"
				Command="{Binding RemoveAdminRole}" Background="Transparent" BorderThickness="0"
                CommandParameter="{Binding SelectedUserVm}" 
				CornerRadius="2">
                <WrapPanel>
                    <Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_User}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
                    <TextBlock Padding="2 0 0 0">移除超管角色</TextBlock>
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
		<DataGrid 
			Grid.Row="1"
            Margin="0" 
            ItemsSource="{Binding QueryResults}" 
            SelectedItem="{Binding SelectedUserVm}"
			BorderThickness="0">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn MinWidth="50" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel 
								HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
								<controls:KbButton 
									Command="{Binding Data.Remove, Source={StaticResource proxy}}" 
                                    CommandParameter="{Binding}"
                                    Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource BtnBackground}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									ToolTip="启用"
									Visibility="{Binding IsEnabled,Converter={StaticResource BoolToVisibilityInvertConverter}}"
									Command="{Binding Enable}" Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Enable}"
											Fill="{StaticResource BtnBackground}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									ToolTip="禁用"
									Visibility="{Binding IsEnabled,Converter={StaticResource BoolToVisibilityConverter}}"
									Command="{Binding Disable}" Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Disable}"
											Fill="{StaticResource BtnBackground}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" IsReadOnly="True" Header="登录名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding LoginName,Mode=OneTime}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<DataGridTemplateColumn Width="50" IsReadOnly="True" Header="状态">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Foreground="{Binding IsEnabled,Converter={StaticResource BoolToBrushConverter}}" Text="{Binding IsEnabledText}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" IsReadOnly="True" Header="邮箱">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Email,Mode=OneWay}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" IsReadOnly="True" Header="手机">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Mobile,Mode=OneWay}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" IsReadOnly="True" Header="角色">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Roles, Mode=OneWay}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" IsReadOnly="True" Header="创建时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreatedOnText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" IsReadOnly="True" Header="最后登录时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastLoginText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="备注">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Description,Mode=OneWay}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
        <TextBlock Grid.Row="1" Visibility="{Binding IsNodeRecordVisible}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">没有记录</TextBlock>
        <WrapPanel Grid.Row="2">
            <Button Margin="4 0 0 0" Command="{Binding PageFirst}" IsEnabled="{Binding IsPageUpEnabled}">首页</Button>
            <Button
				Width="26" Margin="4 0 0 0"
				Command="{Binding PageUp}" 
				IsEnabled="{Binding IsPageUpEnabled}" 
				Content="&lt;"
				ToolTip="上一页">
            </Button>
            <Button
				Width="26" Margin="4 0 0 0"
				Command="{Binding PageDown}" 
				IsEnabled="{Binding IsPageDownEnabled}" 
				Content="&gt;"
				ToolTip="下一页">
            </Button>
            <Button
				Width="26" Margin="4 0 0 0"
				Command="{Binding PageRefresh}">
                <Path 
					Width="14"
					Height="14"
					Stretch="Fill"
					Fill="{StaticResource BtnBackground}"
					Data="{StaticResource Icon_Refresh}"></Path>
            </Button>
            <Button Command="{Binding PageLast}" IsEnabled="{Binding IsPageDownEnabled}" Margin="4 0 0 0">尾页</Button>
            <TextBlock Style="{StaticResource LblTbBase}">第</TextBlock>
            <TextBox VerticalContentAlignment="Center" Padding="4 0" Text="{Binding PageIndex}" KeyUp="TextBoxPageIndex_KeyUp"></TextBox>
            <TextBlock Style="{StaticResource LblTbBase}">/</TextBlock>
            <TextBlock Style="{StaticResource LblTbBase}" Text="{Binding PageCount}"></TextBlock>
            <TextBlock Style="{StaticResource LblTbBase}">页，每页</TextBlock>
            <controls:KbComboBox ItemsSource="{Binding PageSizeItems}" SelectedItem="{Binding PageSize}">
            </controls:KbComboBox>
            <TextBlock Style="{StaticResource LblTbBase}">条，共</TextBlock>
            <TextBlock Style="{StaticResource LblTbBase}" Text="{Binding Total}"></TextBlock>
            <TextBlock Style="{StaticResource LblTbBase}">条</TextBlock>
        </WrapPanel>
	</Grid>
</UserControl>
