src/AppViews0/MinerStudio/Ucs/MinerClientSetting.xaml

<blankWindow:BlankWindow 
    x:Class="NTMiner.Views.MinerStudio.Ucs.MinerClientSetting"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	ResizeMode="NoResize"
	WindowStyle="None"
	SizeToContent="Height"
	BorderBrush="{StaticResource BtnBackground}"
	WindowStartupLocation="CenterOwner"
	Background="White"
    d:DataContext="{d:DesignData Source=../Design/MinerClientSettingViewModel.xaml}"
	mc:Ignorable="d" Width="300" MinHeight="120">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="36"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Background="{StaticResource ThemeBackground}" Height="30">
			<WrapPanel DockPanel.Dock="Left">
				<Path 
					Margin="4 4 0 0"
					Width="16"
					Height="16"
					Fill="{StaticResource ThemeForeground}"
					Data="{StaticResource Icon_Setting}"
					Stretch="Fill"/>
				<TextBlock
					Text="设置选中的矿机"
					Foreground="{StaticResource ThemeForeground}"
					Margin="4 4 0 0"
					FontSize="16" />
			</WrapPanel>
			<controls:KbSystemCloseButton HorizontalAlignment="Right" />
		</DockPanel>
		<StackPanel Grid.Row="1" Margin="30 10 0 0">
			<CheckBox
				FocusVisualStyle="{x:Null}"
				Margin="0 2 0 0"
				Content="开机自动启动"
				IsChecked="{Binding IsAutoBoot}" />
			<CheckBox
				FocusVisualStyle="{x:Null}"
				Margin="0 2 0 0"
				Content="自动挖矿"
				IsChecked="{Binding IsAutoStart}" />
		</StackPanel>
        <WrapPanel Grid.Row="2" Margin="0 0 20 0" HorizontalAlignment="Right">
            <TextBlock Foreground="Red" VerticalAlignment="Center">该操作需挖矿端在线</TextBlock>
            <controls:KbButton
                Margin="10 0 0 0"
				IsDefault="True"
				Command="{Binding Save}" 
				Padding="15 2"
				Background="{StaticResource BtnBackground}"
				Foreground="{StaticResource BtnForeground}"
				CornerRadius="2">
                <WrapPanel>
                    <Path
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Add}"
						Fill="{StaticResource BtnForeground}"
						Stretch="Fill" />
                    <TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Text="确定" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
	</Grid>
</blankWindow:BlankWindow>
