src/AppViews0/MinerStudio/Ucs/MinerGroupEdit.xaml

<UserControl 
    x:Class="NTMiner.Views.MinerStudio.Ucs.MinerGroupEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:NTMiner.MinerStudio.Vms;assembly=AppModels"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData Source=../Design/MinerGroupViewModel.xaml}"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs" 
    d:DesignWidth="520"
    Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="70"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">名称:</TextBlock>
			<TextBox x:Name="TbName" Width="420" VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">说明:</TextBlock>
			<controls:KbMuiltilineTextBox 
                x:Name="MTbDescription"
				Width="420" Background="Transparent" Padding="0 4"
				VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
				Text="{Binding Description, Mode=TwoWay}" 
				Height="100">
			</controls:KbMuiltilineTextBox>
		</WrapPanel>
		<controls:KbButton
			Command="{Binding Save}" 
			Margin="0 10 0 0"
			Padding="15 2"
			HorizontalAlignment="Center"
			Background="{StaticResource BtnBackground}"
			Foreground="{StaticResource BtnForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource BtnForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
