src/NTMinerWpf/Views/ContainerWindow.xaml

<blankWindow:BlankWindow 
    x:Class="NTMiner.Views.ContainerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls"
	xmlns:vm="clr-namespace:NTMiner.Vms"
	Title="{Binding Title}"
	Background="{StaticResource ThemeBackground}"
	WindowStartupLocation="CenterScreen"
	TextOptions.TextFormattingMode="Display"
    MouseDown="Window_MouseDown"
	MaxWidth="{Binding MaxWidth}" MaxHeight="{Binding MaxHeight}"
	mc:Ignorable="d" d:DesignHeight="360" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<!--上标题栏-->
		<DockPanel Height="30">
			<WrapPanel DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0 2 0 0">
				<WrapPanel Margin="4 4 0 0" MouseDown="WindowIcon_MouseDoubleClick">
					<Image
						Visibility="{Binding IconImage, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
						Source="{Binding IconImageSource}"
						Width="16"
						Height="16" />
					<Path
						Visibility="{Binding IconName, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
						Width="16"
						Height="16"
						Data="{Binding Icon}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill"/>
					<Path
						Margin="4 0 0 0"
						Visibility="{Binding IsIconAddVisible}"
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Add}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill"/>
					<Path
						Margin="4 0 0 0"
						Visibility="{Binding IsIconEditVisible}"
						Width="16"
						Height="16"
						Data="{StaticResource Icon_Edit}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill"/>
				</WrapPanel>
				<TextBlock
					Margin="4 0 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontSize="16"
					Foreground="{StaticResource ThemeForeground}"
					Text="{Binding Title}" />
			</WrapPanel>
			<WrapPanel
				Margin="0" 
				DockPanel.Dock="Right" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Top">
				<controls:KbSystemMinButton Height="30" x:Name="BtnMin" />
				<controls:KbSystemMaxButton Height="30" Visibility="{Binding MaxVisible}" />
				<controls:KbSystemCloseButton Height="30" Visibility="{Binding CloseVisible}" />
			</WrapPanel>
		</DockPanel>
		<Border Grid.Row="1" Background="White">
			<DockPanel x:Name="Container">

			</DockPanel>
		</Border>
		<Grid Grid.Row="2" Background="White" Visibility="{Binding FooterVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<WrapPanel>
				<TextBlock
					Margin="0" Padding="4 0 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="NTMiner" />
				<TextBlock
					Margin="2 0 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="v" />
				<TextBlock
					Margin="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="{Binding CurrentVersion}" />
				<TextBlock
					Margin="2 0 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="(" />
				<TextBlock
					Margin="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="{Binding VersionTag}" />
				<TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text=")" />
			</WrapPanel>
			<TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding FooterText}"></TextBlock>
		</Grid>
	</Grid>
</blankWindow:BlankWindow>
