src/NTMinerWpf/Views/DialogWindow.xaml

<blankWindow:BlankWindow 
    x:Class="NTMiner.Views.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:blankWindow="http://NTMiner.com"
    xmlns:controls="clr-namespace:NTMiner.Controls"
    xmlns:app="clr-namespace:NTMiner"
    xmlns:vm="clr-namespace:NTMiner.Vms"
    xmlns:local="clr-namespace:NTMiner.Views"
    ResizeMode="NoResize"
    SizeToContent="Height"
    BorderBrush="{StaticResource IconFillColor}"
    WindowStartupLocation="CenterOwner"
    Background="White"
    d:DataContext="{d:DesignData Source=./Design/DialogWindowViewModel.xaml}"
    mc:Ignorable="d" Width="400">
    <blankWindow:BlankWindow.Resources>
        <ResourceDictionary>
            <StreamGeometry x:Key="Icon">
            </StreamGeometry>
        </ResourceDictionary>
    </blankWindow:BlankWindow.Resources>
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource ThemeBackground}">
            <WrapPanel DockPanel.Dock="Left">
                <Path 
                    Margin="4 4 0 0"
                    Width="16"
                    Height="16"
                    Fill="{StaticResource ThemeForeground}"
                    Data="{DynamicResource Icon}"
                    Stretch="Fill"/>
                <TextBlock
                    Text="{Binding Title}"
                    Foreground="{StaticResource ThemeForeground}"
                    Margin="4 4 0 0"
                    FontSize="16" />
            </WrapPanel>
            <controls:KbSystemCloseButton
                DockPanel.Dock="Right" 
                HorizontalAlignment="Right" />
            <controls:KbLinkButton 
                Margin="0 0 4 0"
                Visibility="{Binding HelpUrl,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
                DockPanel.Dock="Right" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
				KbDisplayLine="False"
                Click="Help_Click"
				Background="Transparent"
				Foreground="{StaticResource ThemeForeground}">
                <WrapPanel>
                    <Path 
                        Width="14"
                        Height="14"
                        Fill="{StaticResource ThemeForeground}"
                        Data="{StaticResource Icon_Help}"
                        Stretch="Fill"/>
                    <TextBlock Margin="2 0 0 0" FontSize="13" Foreground="{StaticResource ThemeForeground}">帮助</TextBlock>
                </WrapPanel>
            </controls:KbLinkButton>
        </DockPanel>
        <TextBlock x:Name="TbUcName" Foreground="{StaticResource ThemeForeground}" Visibility="{x:Static app:WpfUtil.IsDevModeVisible}" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Margin="10 20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding Message}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 26">
            <controls:KbButton 
                Padding="15 2"
                Margin="20 0"
                ToolTip="{Binding BtnOkToolTip}"
                Visibility="{Binding BtnOkVisible}"
                Click="KbOkButton_Click"
                Background="{StaticResource ThemeBackground}"
                Foreground="{StaticResource ThemeForeground}"
                VerticalAlignment="Center"
                CornerRadius="2">
                <WrapPanel>
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_Ok}"
                        Fill="{StaticResource ThemeForeground}"
                        Stretch="Fill" />
                    <TextBlock
                        FontSize="14"
                        Padding="4"
                        Foreground="{StaticResource ThemeForeground}"
                        VerticalAlignment="Center"
                        Text="好" />
                </WrapPanel>
            </controls:KbButton>
            <controls:KbButton 
                Padding="15 2"
                Margin="20 0"
                ToolTip="{Binding BtnYesToolTip}"
                Visibility="{Binding BtnYesNoVisible}"
                Click="KbYesButton_Click"
                Background="{StaticResource ThemeBackground}"
                Foreground="{StaticResource ThemeForeground}"
                VerticalAlignment="Center"
                CornerRadius="2">
                <WrapPanel>
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_Ok}"
                        Fill="{StaticResource ThemeForeground}"
                        Stretch="Fill" />
                    <TextBlock
                        FontSize="14"
                        Padding="4"
                        Foreground="{StaticResource ThemeForeground}"
                        VerticalAlignment="Center"
                        Text="{Binding YesText}" />
                </WrapPanel>
            </controls:KbButton>
            <controls:KbButton 
                Padding="15 2"
                Margin="20 0"
                ToolTip="{Binding BtnNoToolTip}"
                Visibility="{Binding BtnYesNoVisible}"
                Click="KbNoButton_Click"
                Background="Red"
                VerticalAlignment="Center"
                CornerRadius="2">
                <WrapPanel>
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_Close}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        FontSize="14"
                        Padding="4"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Text="{Binding NoText}" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
    </Grid>
</blankWindow:BlankWindow>
