src/NTMinerWpf/Views/InputWindow.xaml

<blankWindow:BlankWindow x:Class="NTMiner.Views.InputWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:controls="clr-namespace:NTMiner.Controls"
		ResizeMode="NoResize"
		SizeToContent="Height"
		BorderBrush="{StaticResource IconFillColor}"
		WindowStartupLocation="CenterOwner"
		Background="White"
		mc:Ignorable="d" Width="400" MinHeight="130">
	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Background="{StaticResource ThemeBackground}" Height="30">
			<WrapPanel DockPanel.Dock="Left">
				<Path 
					Margin="4 4 0 0"
					Width="16"
					Height="16"
					Fill="{StaticResource ThemeForeground}"
					Data="{StaticResource Icon_Edit}"
					Stretch="Fill"/>
				<TextBlock
					Text="请输入"
					Foreground="{StaticResource ThemeForeground}"
					Margin="4 4 0 0"
					FontSize="16" />
			</WrapPanel>
			<controls:KbSystemCloseButton HorizontalAlignment="Right" Height="30" />
		</DockPanel>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<WrapPanel>
				<TextBlock x:Name="TbTitle" Margin="0 0 4 0" VerticalAlignment="Center"></TextBlock>
				<TextBox x:Name="TbText" Width="200" VerticalContentAlignment="Center"></TextBox>
			</WrapPanel>
			<TextBlock x:Name="TbMessage" HorizontalAlignment="Center" Visibility="Hidden" Foreground="Red"></TextBlock>
			<controls:KbButton
				IsDefault="True"
				Click="KbOkButton_Click"
				HorizontalAlignment="Center"
				Padding="15 2"
				Background="{StaticResource ThemeBackground}"
				Foreground="{StaticResource ThemeForeground}"
				CornerRadius="2">
				<WrapPanel>
					<Path
						Width="12"
						Height="12"
						Data="{StaticResource Icon_Ok}"
						Fill="{StaticResource ThemeForeground}"
						Stretch="Fill" />
					<TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Foreground="{StaticResource ThemeForeground}"
						Text="确定" />
				</WrapPanel>
			</controls:KbButton>
		</StackPanel>
	</Grid>
</blankWindow:BlankWindow>
