src/NTMinerWpf/Views/LangViewItemEdit.xaml

<metro:MetroWindow x:Class="NTMiner.Views.LangViewItemEdit"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:controls="clr-namespace:NTMiner.Controls"
            xmlns:local="clr-namespace:NTMiner.Views"
            xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            mc:Ignorable="d"
            UseNoneWindowStyle="True"
            ResizeMode="NoResize"
            Background="White"
            BorderThickness="0.8"
            BorderBrush="{StaticResource IconFillColor}"
            WindowStartupLocation="CenterScreen"
            MouseDown="MetroWindow_MouseDown"
            Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <Image Width="14" Height="14" Margin="4 0 0 0" Source="/NTMinerWpf;component/Styles/Images/logo32.png">
            </Image>
            <TextBlock Text="{Binding ViewId}" DockPanel.Dock="Left" Margin="4 0 0 0" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <WrapPanel DockPanel.Dock="Right"
                       HorizontalAlignment="Right">
                <controls:KbSystemCloseButton
                    Height="30"
                    KbSystemButtonForeground="#385263" />
            </WrapPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                </Style>
            </StackPanel.Resources>
            <WrapPanel Margin="0 2">
                <Label>ViewId:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding ViewId}"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0 2">
                <Label>Key:</Label>
                <TextBlock Text="{Binding Key}" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>

            <WrapPanel Margin="0 2">
                <Label>Value:</Label>
                <TextBox Width="300" VerticalContentAlignment="Center" Text="{Binding Value, ValidatesOnExceptions=True}">
                </TextBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
