src/NTMinerWpf/Views/LangViewItemEdit.xaml

<metro:MetroWindow x:Class="NTMiner.Views.LangViewItemEdit"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:controls="clr-namespace:NTMiner.Controls"
            xmlns:local="clr-namespace:NTMiner.Views"
            xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            mc:Ignorable="d"
            UseNoneWindowStyle="True"
            ResizeMode="NoResize"
            Background="White"
            BorderThickness="0.8"
            BorderBrush="{StaticResource IconFillColor}"
            WindowStartupLocation="CenterScreen"
            MouseDown="MetroWindow_MouseDown"
            Height="210" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource ThemeBackground}">
            <Path
                Margin="4 0 0 0"
                Width="14"
                Height="14"
                Data="{StaticResource Icon_Translate}"
                Fill="{StaticResource ThemeForeground}"
                Stretch="Fill" />
            <TextBlock Text="{Binding ViewId}" DockPanel.Dock="Left" Foreground="{StaticResource ThemeForeground}" Margin="4 0 0 0" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" - " DockPanel.Dock="Left" Margin="4 0 0 0" Foreground="{StaticResource ThemeForeground}" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding LangVm.Name}" DockPanel.Dock="Left" Foreground="{StaticResource ThemeForeground}" Margin="4 0 0 0" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <controls:KbSystemCloseButton Height="30" />
            </WrapPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel.Resources>
                <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
                    <Setter Property="Width" Value="60"></Setter>
                </Style>
            </StackPanel.Resources>
            <WrapPanel Margin="0 2">
                <TextBlock Style="{StaticResource LblTb}">ViewId:</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding ViewId}"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0 2">
                <TextBlock Style="{StaticResource LblTb}">Key:</TextBlock>
                <TextBlock Text="{Binding Key}" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>

            <WrapPanel Margin="0 2">
                <TextBlock Style="{StaticResource LblTb}">Value:</TextBlock>
                <TextBox Width="300" VerticalContentAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                </TextBox>
            </WrapPanel>
        </StackPanel>
        <controls:KbButton
            Grid.Row="2"
            IsDefault="True"
            Command="{Binding Save}"
            Padding="10 0"
            Margin="0 2 22 10"
            HorizontalAlignment="Right"
            Background="{StaticResource ThemeBackground}"
            Foreground="{StaticResource ThemeForeground}"
            CornerRadius="2">
            <WrapPanel>
                <Path
                    Width="12"
                    Height="12"
                    Data="{StaticResource Icon_Ok}"
                    Fill="{StaticResource ThemeForeground}"
                    Stretch="Fill" />
                <Label
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ThemeForeground}"
                    Content="Save" />
            </WrapPanel>
        </controls:KbButton>
    </Grid>
</metro:MetroWindow>
