src/NTMinerWpf/Views/LocalIpConfig.xaml

<UserControl 
	x:Class="NTMiner.Views.Ucs.LocalIpConfig"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://dl.ntminer.top"
	xmlns:controls="clr-namespace:NTMiner.Controls"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms"
	d:DesignWidth="450"
	d:DesignHeight="600"
    MinHeight="300"
	mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=Design/LocalIpConfigViewModel.xaml}">
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
            <Setter Property="Width" Value="210"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer 
		    VerticalScrollBarVisibility="Auto" 
		    PreviewMouseDown="ScrollViewer_PreviewMouseDown">
            <ItemsControl 
			    x:Name="ItemsControl"
			    HorizontalContentAlignment="Center"
                Background="{StaticResource MinerProfileBackground}"
			    ItemsSource="{Binding LocalIpVms}"
			    BorderThickness="0"
			    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.Resources>
                    <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox BorderThickness="1" BorderBrush="{StaticResource LightLineColor}" Background="White" Padding="10 4 10 0" Margin="10 0 10 10">
                            <GroupBox.Header>
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="（"></TextBlock>
                                    <TextBox VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0" Text="{Binding MACAddress}"></TextBox>
                                    <TextBlock VerticalAlignment="Center" Text="）"></TextBlock>
                                </WrapPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <RadioButton GroupName="{Binding DHCPEnabledGroupName1}" Margin="9 2 0 4" IsChecked="{Binding DHCPEnabled}">(动态)自动获得 IP 地址</RadioButton>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <RadioButton GroupName="{Binding DHCPEnabledGroupName2}" IsChecked="{Binding DHCPEnabled,Converter={StaticResource BoolInvertConverter}}">(🔒)使用下面的 IP 地址</RadioButton>
                                    </GroupBox.Header>
                                    <WrapPanel>
                                        <StackPanel IsEnabled="{Binding DHCPEnabled,Converter={StaticResource BoolInvertConverter}}">
                                            <WrapPanel Margin="0 0 0 4">
                                                <TextBlock Style="{StaticResource LblTb}" Text="IP 地址:"></TextBlock>
                                                <controls:IpAddressControl BorderThickness="1" BorderBrush="#666" DataContext="{Binding IPAddressVm, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                                            </WrapPanel>
                                            <WrapPanel Margin="0 0 0 4">
                                                <TextBlock Style="{StaticResource LblTb}" Text="子网掩码:"></TextBlock>
                                                <controls:IpAddressControl BorderThickness="1" BorderBrush="#666" DataContext="{Binding IPSubnetVm, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Style="{StaticResource LblTb}" Text="默认网关:"></TextBlock>
                                                <controls:IpAddressControl BorderThickness="1" BorderBrush="#666" DataContext="{Binding DefaultIPGatewayVm, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                        <controls:KbButton 
					                        Margin="2 4 0 0"
					                        ToolTip="复制"
                                            VerticalAlignment="Top"
					                        Background="Transparent" BorderThickness="0"
					                        Command="{Binding CopyIp}"
					                        HorizontalAlignment="Left">
                                            <Path
						                        Width="14"
						                        Height="14"
						                        Data="{StaticResource Icon_Copy}"
						                        Fill="{StaticResource BtnBackground}"
						                        Stretch="Fill" />
                                        </controls:KbButton>
                                    </WrapPanel>
                                </GroupBox>
                                <RadioButton GroupName="{Binding DHCPEnabledGroupName3}" IsEnabled="{Binding DHCPEnabled}" Margin="9 8 0 4" IsChecked="{Binding IsAutoDNSServer}">自动获得 DNS 服务器地址</RadioButton>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <RadioButton GroupName="{Binding DHCPEnabledGroupName4}" IsChecked="{Binding IsAutoDNSServer, Converter={StaticResource BoolInvertConverter}}">使用下面的 DNS 服务器地址</RadioButton>
                                    </GroupBox.Header>
                                    <StackPanel IsEnabled="{Binding IsAutoDNSServer, Converter={StaticResource BoolInvertConverter}}">
                                        <WrapPanel Margin="0 0 0 4">
                                            <TextBlock Style="{StaticResource LblTb}" Text="首选 DNS（不填表示用114的）:"></TextBlock>
                                            <controls:IpAddressControl 
                                                BorderThickness="1" 
                                                BorderBrush="#666" 
                                                ToolTip="{Binding Data.DNSServer0Tooltip,Source={StaticResource proxy}}"
                                                DataContext="{Binding DNSServer0Vm, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Style="{StaticResource LblTb}" Text="备用 DNS（不填表示用阿里的）:"></TextBlock>
                                            <controls:IpAddressControl 
                                                BorderThickness="1" 
                                                BorderBrush="#666" 
                                                ToolTip="{Binding Data.DNSServer1Tooltip,Source={StaticResource proxy}}"
                                                DataContext="{Binding DNSServer1Vm, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <controls:KbButton
                                    Margin="0 2 0 0"
			                        Command="{Binding Data.Save,Source={StaticResource proxy}}" 
                                    CommandParameter="{Binding}"
			                        HorizontalAlignment="Right"
			                        Padding="4 0"
			                        Background="{StaticResource BtnBackground}"
			                        Foreground="{StaticResource BtnForeground}"
			                        CornerRadius="2">
                                    <WrapPanel>
                                        <Path
					                        Width="12"
					                        Height="12"
					                        Data="{StaticResource Icon_Ok}"
					                        Fill="{StaticResource BtnForeground}"
					                        Stretch="Fill" />
                                        <TextBlock
					                        Padding="4"
					                        VerticalAlignment="Center"
					                        Text="确定" />
                                    </WrapPanel>
                                </controls:KbButton>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LocalIpVms,Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="没有联网"></TextBlock>
        <TextBlock Grid.Row="1" Padding="4" Foreground="Red">注意：尽量不要通过 Windows 远程桌面更改 IP。</TextBlock>
    </Grid>
</UserControl>
