src/NTMinerWpf/Views/LoginWindow.xaml

<Window x:Class="NTMiner.Views.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:controls="clr-namespace:NTMiner.Controls"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:app="clr-namespace:NTMiner"
		xmlns:local="clr-namespace:NTMiner.Views"
		mc:Ignorable="d"
		ResizeMode="NoResize"
		Background="White"
        BorderThickness="1"
		BorderBrush="{StaticResource IconFillColor}"
        WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		Title="登录" SizeToContent="WidthAndHeight">
	<Window.DataContext>
		<vm:LoginWindowViewModel></vm:LoginWindowViewModel>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Background="{StaticResource ThemeBackground}">
			<Image Width="14" Height="14" Margin="4 0 0 0" Source="/NTMinerWpf;component/Styles/Images/logo32.png">
			</Image>
			<TextBlock Text="登录" DockPanel.Dock="Left" Foreground="{StaticResource ThemeForeground}" Margin="4 0 0 0" FontSize="14" VerticalAlignment="Center"></TextBlock>
			<WrapPanel 
				DockPanel.Dock="Right"
				HorizontalAlignment="Right">
				<controls:KbSystemCloseButton />
			</WrapPanel>
		</DockPanel>
        <TextBlock x:Name="TbUcName" Foreground="{StaticResource ThemeForeground}" Visibility="{x:Static app:WpfUtil.IsDevModeVisible}" HorizontalAlignment="Center"></TextBlock>
		<Grid Grid.Row="1" Margin="20 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Background="White" Margin="0 10 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="0 2" Text="服务器" TextAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource LableColor}"></TextBlock>

				<WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 2">
					<TextBox x:Name="TextBoxServerHost" ToolTip="IP或域名" Padding="0 0 20 0" Width="166" VerticalContentAlignment="Center" Text="{Binding ServerHost}">
					</TextBox>
					<Button 
						Margin="-20 0 0 0" BorderThickness="0"
						Click="ButtonServerHost_Click"
						IsEnabled="{Binding ElementName=PopupServerHosts,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}">
						<Path
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
					</Button>
					<TextBlock Padding="2 0 0 0" Text=":" VerticalAlignment="Center"></TextBlock>
					<TextBlock Padding="0" Text="{Binding Port}" ToolTip="端口" VerticalAlignment="Center"></TextBlock>
				</WrapPanel>
				<Popup 
					x:Name="PopupServerHosts" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=TextBoxServerHost}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>

				<TextBlock 
					Grid.Row="1" Grid.Column="0" Margin="0 2" 
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Text="登录名" TextAlignment="Right" VerticalAlignment="Center"
					Foreground="{StaticResource LableColor}"></TextBlock>
				<TextBox 
					Grid.Row="1" Grid.Column="1" Margin="0 2"
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Text="{Binding LoginName}" Background="White" 
					VerticalContentAlignment="Center"></TextBox>
				<TextBlock 
					Grid.Row="1" Grid.Column="1" Margin="0 2" 
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenConverter}}">内网免密码</TextBlock>

				<TextBlock 
					Grid.Row="2" Grid.Column="0" Margin="0 2" 
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Text="密码" TextAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource LableColor}"></TextBlock>
				<PasswordBox 
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Grid.Row="2" Grid.Column="1" Margin="0 2" Height="26"
					x:Name="PbPassword" VerticalContentAlignment="Center" Background="White" controls:PasswordBoxHelper.Attach="true" controls:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<TextBlock 
					Grid.Row="3" Grid.Column="0" 
					Visibility="{Binding IsPasswordAgainVisible}" VerticalAlignment="Center"
					Margin="0 2" Text="重复密码" TextAlignment="Right" Foreground="{StaticResource LableColor}"></TextBlock>
				<PasswordBox 
					x:Name="PbPasswordAgain"
					Grid.Row="3" Grid.Column="1" 
					Visibility="{Binding IsPasswordAgainVisible}" Height="26"
					Margin="0 2" VerticalContentAlignment="Center" Background="White" controls:PasswordBoxHelper.Attach="true" controls:PasswordBoxHelper.Password="{Binding PasswordAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<WrapPanel Grid.Row="4" Grid.Column="2" Margin="0 8 0 0">
					<controls:KbButton
						Visibility="{Binding IsPasswordAgainVisible,Converter={StaticResource VisibilityInvertConverter}}"
						IsDefault="True"
						Padding="15 2"
						Click="BtnLogin_OnClick"
						Background="{StaticResource ThemeBackground}"
						Foreground="{StaticResource ThemeForeground}"
						CornerRadius="2">
						<WrapPanel>
							<Path
								Width="12"
								Height="12"
								Data="{StaticResource Icon_Ok}"
								Fill="{StaticResource ThemeForeground}"
								Stretch="Fill" />
							<TextBlock
								Padding="0 4"
								VerticalAlignment="Center"
								Foreground="{StaticResource ThemeForeground}"
								Text="登录" />
						</WrapPanel>
					</controls:KbButton>
					<controls:KbButton
						Visibility="{Binding IsPasswordAgainVisible}"
						IsDefault="True"
						Padding="15 2"
						Command="{Binding ActiveAdmin}"
						Background="{StaticResource ThemeBackground}"
						Foreground="{StaticResource ThemeForeground}"
						CornerRadius="2">
						<WrapPanel>
							<Path
								Width="12"
								Height="12"
								Data="{StaticResource Icon_Ok}"
								Fill="{StaticResource ThemeForeground}"
								Stretch="Fill" />
							<TextBlock
								Padding="0 4"
								VerticalAlignment="Center"
								Foreground="{StaticResource ThemeForeground}"
								Text="激活" />
						</WrapPanel>
					</controls:KbButton>
				</WrapPanel>
			</Grid>
			<Path
				Grid.Column="1" 
				Margin="20 0 0 0" 
				Width="120" Height="130" 
				VerticalAlignment="Top"
				Data="{StaticResource Icon_Admin}"
				Fill="{StaticResource ThemeBackground}"
				Stretch="Fill" />
		</Grid>
	</Grid>
</Window>
