src/NTMinerWpf/Views/LoginWindow.xaml

<blankWindow:BlankWindow 
    x:Class="NTMiner.Views.LoginWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://dl.ntminer.top"
	xmlns:controls="clr-namespace:NTMiner.Controls"
	xmlns:vm="clr-namespace:NTMiner.Vms"
	xmlns:app="clr-namespace:NTMiner"
	xmlns:local="clr-namespace:NTMiner.Views"
	mc:Ignorable="d"
	ResizeMode="NoResize"
	Background="White"
    Topmost="True"
	WindowStartupLocation="CenterScreen"
	MouseDown="MetroWindow_MouseDown"
    d:DataContext="{d:DesignData Source=Design/LoginWindowViewModel.xaml}"
	Title="登录" SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Background="{StaticResource ThemeBackground}">
			<Image Width="14" Height="14" Margin="4 0 0 0" Source="/NTMinerWpf;component/Styles/Images/cc32.png">
			</Image>
			<TextBlock 
                Text="登录" 
                DockPanel.Dock="Left" 
                Foreground="{StaticResource ThemeForeground}" 
                Margin="4 0 0 0"
                FontSize="14" 
                VerticalAlignment="Center"></TextBlock>
            <controls:KbSystemCloseButton 
                DockPanel.Dock="Right"
				HorizontalAlignment="Right"
                Click="BtnClose_Click" />
        </DockPanel>
        <TextBlock x:Name="TbUcName" Foreground="{StaticResource ThemeForeground}" Visibility="{x:Static app:WpfUtil.IsDevModeVisible}" HorizontalAlignment="Center"></TextBlock>
		<Grid Grid.Row="1" Margin="20 4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Background="White" Margin="0 10 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LblTbBase}" Text="类型"></TextBlock>
                <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton Margin="20 2 0 0" IsChecked="{Binding IsInnerIp,Converter={StaticResource BoolInvertConverter}}" Content="外网群控"></RadioButton>
                    <RadioButton Margin="20 2 0 0" IsChecked="{Binding IsInnerIp}" Content="内网群控"></RadioButton>
                </WrapPanel>
				<TextBlock 
					Grid.Row="1" Grid.Column="0" 
                    Style="{StaticResource LblTbBase}"
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Text="登录名"></TextBlock>
				<TextBox 
                    x:Name="TbLoginName"
					Grid.Row="1" Grid.Column="1" Margin="0 4"
                    ToolTip="填写在挖矿端注册的群控登录名"
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Text="{Binding LoginName}" Background="White" 
					VerticalContentAlignment="Center"></TextBox>

				<TextBlock 
					Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource LblTbBase}"
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Text="密码"></TextBlock>
				<PasswordBox 
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Grid.Row="2" Grid.Column="1" Margin="0 4" Height="26"
					x:Name="PbPassword" VerticalContentAlignment="Center" 
                    Background="White" controls:PasswordBoxHelper.Attach="true" 
                    controls:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<WrapPanel Grid.Row="3" Grid.Column="2" Margin="0 12 0 0">
					<controls:KbButton
						IsDefault="True"
						Padding="15 2"
						Click="BtnLogin_OnClick"
						Background="{StaticResource BtnBackground}"
						Foreground="{StaticResource BtnForeground}"
						CornerRadius="2">
						<WrapPanel>
							<Path
								Width="12"
								Height="12"
								Data="{StaticResource Icon_Ok}"
								Fill="{StaticResource BtnForeground}"
								Stretch="Fill" />
							<TextBlock
								Padding="0 4"
								VerticalAlignment="Center"
								Text="登录" />
						</WrapPanel>
                    </controls:KbButton>
                    <controls:KbLinkButton
                        Margin="30 0 0 0"
                        KbDisplayLine="False"
                        VerticalAlignment="Bottom"
                        BorderThickness="1"
                        Background="Transparent"
						Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
						Command="{Binding ShowSignUpPage}"
						Content="注册"
                        ToolTip="注册群控用户">
                    </controls:KbLinkButton>
                </WrapPanel>
			</Grid>
            <Path
				Grid.Column="1" 
				Margin="20 6 0 0" 
				Width="116" Height="124" 
				VerticalAlignment="Top"
				Data="{StaticResource Icon_Admin}"
				Fill="{StaticResource ThemeBackground}"
				Stretch="Fill" />
		</Grid>

        <controls:KbLinkButton
            Grid.Row="2"
            Margin="4 2"
            HorizontalAlignment="Right"
			ToolTip="检查更新"
			Background="Transparent"
			KbDisplayLine="False"
			VerticalAlignment="Bottom"
			Command="{Binding ShowOnlineUpdate}">
            <WrapPanel>
                <Path 
					Width="14"
					Height="13"
					Data="{StaticResource Icon_Update}"
					Fill="{StaticResource BtnBackground}"
					Stretch="Fill" />
                <TextBlock
					Margin="2 0 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
                    Foreground="{StaticResource BtnBackground}"
					Text="v" />
                <TextBlock
					Margin="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
                    Foreground="{StaticResource BtnBackground}"
					Text="{Binding CurrentVersion}" />
                <TextBlock
					Margin="2 0 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
                    Foreground="{StaticResource BtnBackground}"
					Text="(" />
                <TextBlock
					Margin="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
                    Foreground="{StaticResource BtnBackground}"
					Text="{Binding VersionTag}" />
                <TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
                    Foreground="{StaticResource BtnBackground}"
					Text=")" />
            </WrapPanel>
        </controls:KbLinkButton>
    </Grid>
</blankWindow:BlankWindow>
