src/NTMinerWpf/Views/ViewLang.xaml

<metro:MetroWindow x:Class="NTMiner.Views.ViewLang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:NTMiner.Controls"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        mc:Ignorable="d"
        UseNoneWindowStyle="True"
        ResizeMode="NoResize"
        Background="White"
        BorderThickness="0.8"
        BorderBrush="{StaticResource IconFillColor}"
        WindowStartupLocation="CenterScreen"
        MouseDown="MetroWindow_MouseDown"
        Title="NTMinerFileEdit" Height="320" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <Image Width="14" Height="14" Margin="4 0 0 0" Source="/NTMinerWpf;component/Styles/Images/logo32.png">
            </Image>
            <TextBlock Text="{Binding ViewId}" DockPanel.Dock="Left" Margin="4 0 0 0" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <WrapPanel DockPanel.Dock="Right"
                       HorizontalAlignment="Right">
                <ComboBox 
                    ItemsSource="{Binding LangVms.LangVms}"
                    DisplayMemberPath="Name" SelectedItem="{Binding SelectedLanguage}"
                    SelectionChanged="CbLanguage_SelectionChanged">                    
                </ComboBox>
                <controls:KbSystemCloseButton
                    Height="30"
                    KbSystemButtonForeground="#385263" />
            </WrapPanel>
        </DockPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding LangViewItemVms}" 
                  BorderThickness="1 0 0 0" BorderBrush="{StaticResource LineColor}"
                  MouseDoubleClick="LangViewItemDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="键" Binding="{Binding Key}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="值" Binding="{Binding Value}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="40" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="排序" Binding="{Binding SortNumber}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
