src/NTMinerWpf/Views/ViewLang.xaml

<metro:MetroWindow x:Class="NTMiner.Views.ViewLang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:NTMiner.Controls"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        mc:Ignorable="d"
        UseNoneWindowStyle="True"
        ResizeMode="NoResize"
        Background="White"
        BorderThickness="0.8"
        BorderBrush="{StaticResource IconFillColor}"
        WindowStartupLocation="CenterScreen"
        MouseDown="MetroWindow_MouseDown"
        Title="NTMinerFileEdit" Height="460" Width="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource ThemeBackground}">
            <Path
                Margin="4 0 0 0"
                Width="14"
                Height="14"
                Data="{StaticResource Icon_Translate}"
                Fill="{StaticResource ThemeForeground}"
                Stretch="Fill" />
            <TextBlock Text="{Binding ViewId}" DockPanel.Dock="Left" Foreground="{StaticResource ThemeForeground}" Margin="4 0 0 0" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <controls:KbComboBox 
                    Height="26"
                    ItemsSource="{Binding LangVms.LangVms}"
                    DisplayMemberPath="Name" 
                    SelectedItem="{Binding LangVms.CurrentLangVm}"
                    SelectionChanged="CbLanguage_SelectionChanged">
                </controls:KbComboBox>
                <controls:KbSystemCloseButton Height="30" />
            </WrapPanel>
        </DockPanel>
        <DataGrid 
            Grid.Row="1" ItemsSource="{Binding LangViewItemVms}" 
            BorderThickness="1 0 0 0" BorderBrush="{StaticResource LineColor}"
            MouseDoubleClick="LangViewItemDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="键" Binding="{Binding Key}">
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="值" Binding="{Binding Value}">
                </DataGridTextColumn>
                <DataGridTemplateColumn 
                    MinWidth="100" Width="*" CanUserResize="True" CanUserSort="False" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:KbButton 
                                    Command="{Binding Edit}" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2" ToolTip="编辑">
                                <WrapPanel>
                                    <Path
                                        Width="18"
                                        Height="18"
                                        Data="{StaticResource Icon_Edit}"
                                        Fill="{StaticResource IconFillColor}"
                                        Stretch="Fill" />
                                </WrapPanel>
                            </controls:KbButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
