src/NTMinerUpdater/Views/MainWindow.xaml

<metro:MetroWindow x:Class="NTMiner.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		mc:Ignorable="d"
		UseNoneWindowStyle="True"
		ResizeMode="NoResize"
		Background="{StaticResource ThemeBackground}"
		Foreground="{StaticResource ThemeForeground}"
		BorderThickness="0.8"
		BorderBrush="{StaticResource IconFillColor}"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		DataContext="{x:Static vm:MainWindowViewModel.Current}"
		Title="NTMinerUpdater" Height="492" Width="333">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Image Width="14" Height="14" Margin="4 0 0 0" Source="/NTMinerWpf;component/Styles/Images/logo32.png">
			</Image>
			<TextBlock DockPanel.Dock="Left" Margin="4 0 0 0" FontSize="14" VerticalAlignment="Center">开源矿工 - 在线升级</TextBlock>
			<WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
				<controls:KbSystemCloseButton Height="30" />
			</WrapPanel>
		</DockPanel>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<!--start升级到服务器最新版本-->
			<Grid Visibility="{Binding IsHistoryVisible, Converter={StaticResource VisibilityInvertConverter}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="230"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="180" Margin="0 20 0 0" Source="{Binding BigLogoImageSource}">
				</Image>
				<StackPanel Grid.Row="1" Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityInvertConverter}}">
					<TextBlock Margin="0 12 0 0" FontSize="21" HorizontalAlignment="Center">检查中</TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="1" Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityConverter}}">
					<TextBlock 
						Visibility="{Binding LocalIsLatest, Converter={StaticResource BoolToVisibilityConverter}}"
						HorizontalAlignment="Center" FontSize="21">开源矿工已是最新版本</TextBlock>
					<TextBlock 
						Visibility="{Binding LocalIsLatest, Converter={StaticResource BoolToVisibilityInvertConverter}}"
						HorizontalAlignment="Center" FontSize="21" Foreground="Red">发现新版本，请更新</TextBlock>
					<WrapPanel>
						<TextBlock FontSize="15" Width="146" TextAlignment="Right">当前版本：</TextBlock>
						<TextBlock Text="{Binding LocalNTMinerVersion}" FontSize="15"></TextBlock>
						<TextBlock Margin="4 0 0 0" Text="{Binding LocalNTMinerVersionTag}" FontSize="15"></TextBlock>
					</WrapPanel>
					<WrapPanel Visibility="{Binding LocalIsLatest, Converter={StaticResource BoolToVisibilityInvertConverter}}">
						<TextBlock FontSize="15" Width="146" TextAlignment="Right">可更新至：</TextBlock>
						<TextBlock Text="{Binding ServerLatestVm.Version}" FontSize="15"></TextBlock>
						<TextBlock Margin="4 0 0 0" Text="{Binding ServerLatestVm.VersionTag}" FontSize="15"></TextBlock>
					</WrapPanel>
				</StackPanel>
			</Grid>
			<!--end升级到服务器最新版本-->
			
			<!--start历史版本列表-->
			<Grid Visibility="{Binding IsHistoryVisible}" Background="White">
				<DataGrid  
					BorderThickness="0"
					ItemsSource="{Binding NTMinerFiles}"
					SelectedItem="{Binding SelectedNTMinerFile}"
					MouseDoubleClick="DataGrid_MouseDoubleClick">
					<DataGrid.Resources>
						<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="版本号">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<WrapPanel VerticalAlignment="Center">
										<TextBlock Text="{Binding Version}"></TextBlock>
										<TextBlock Text="("></TextBlock>
										<TextBlock Text="{Binding VersionTag}"></TextBlock>
										<TextBlock Text=")"></TextBlock>
									</WrapPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="时间" Binding="{Binding PublishOnText}"></DataGridTextColumn>
						<DataGridTemplateColumn 
							MinWidth="100" Width="*" CanUserResize="True" IsReadOnly="True"
							Visibility="{Binding Data.IsDebugModeVisible, Source={StaticResource proxy}}">
							<DataGridTemplateColumn.Header>
								<controls:KbButton  
									Command="{Binding Data.AddNTMinerFile, Source={StaticResource proxy}}" 
									Background="Transparent" BorderThickness="0"
									Margin="2 0"
									CornerRadius="2" ToolTip="添加">
									<WrapPanel>
										<Path
											Width="18"
											Height="18"
											Data="{StaticResource Icon_Add}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
										<controls:KbButton 
											Command="{Binding Edit}" 
											Background="Transparent" BorderThickness="0"
											Margin="2 0"
											CornerRadius="2">
											<WrapPanel>
												<Path
													Width="18"
													Height="18"
													Data="{StaticResource Icon_Edit}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</WrapPanel>
										</controls:KbButton>
										<controls:KbButton 
											Command="{Binding Remove}" 
											Background="Transparent" BorderThickness="0"
											Margin="2 0"
											CornerRadius="2">
											<WrapPanel>
												<Path
													Width="18"
													Height="18"
													Data="{StaticResource Icon_Delete}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</WrapPanel>
										</controls:KbButton>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding NTMinerFiles, Converter={StaticResource NoRecordVisibilityConverter}}" Grid.Column="1">没有记录</TextBlock>
			</Grid>
			<!--end历史版本列表-->
			
			<!--start下方两个大按钮和下载进度条-->
			<Grid Grid.Row="1" Height="140" Background="White" Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityConverter}}">
				<controls:KbButton
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Visibility="{Binding IsBtnInstallVisible, Converter={StaticResource VisibilityInvertConverter}}"
					Width="170" 
					Height="44" 
					FontSize="22"
					Background="{StaticResource ThemeBackground}"
					Foreground="{StaticResource ThemeForeground}"
					BorderThickness="0"
					Click="CloseButton_Click">
					<WrapPanel>
						<Label
							Foreground="{StaticResource ThemeForeground}"
							VerticalAlignment="Center"
							Content="好的" />
					</WrapPanel>
				</controls:KbButton>
				<Grid
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Visibility="{Binding IsBtnInstallVisible}">
					<controls:KbButton
						Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityInvertConverter}}"
						Command="{Binding Install}"
						Width="170" 
						Height="45" 
						FontSize="22"
						Background="{StaticResource ThemeBackground}"
						Foreground="{StaticResource ThemeForeground}"
						BorderThickness="0">
						<WrapPanel>
							<Label
								Foreground="{StaticResource ThemeForeground}"
								VerticalAlignment="Center"
								Content="一键更新" />
						</WrapPanel>
					</controls:KbButton>
					<Grid
						Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}"
						Width="333" 
						Height="30">
						<Rectangle
							Width="{Binding DownloadPercent, ConverterParameter=333, Converter={StaticResource PercentToLengthConverter}}" 
							HorizontalAlignment="Left" Fill="#6FBBFE"></Rectangle>
						<WrapPanel HorizontalAlignment="Center">
							<TextBlock
								FontSize="22" 
								Text="{Binding DownloadMessage}" 
								VerticalAlignment="Center">
							</TextBlock>
							<controls:KbButton 
								Visibility="{Binding BtnCancelVisible}"
								HorizontalAlignment="Right"
								Margin="4 0 0 0"
								Command="{Binding CancelDownload}"
								ToolTip="取消下载"
								Background="Transparent" BorderThickness="0">
								<Path
									Width="20"
									Height="20"
									Data="{StaticResource Icon_Cancel}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</controls:KbButton>
						</WrapPanel>
					</Grid>
				</Grid>
			</Grid>
			<!--end下方两个大按钮和下载进度条-->
		</Grid>
		<controls:KbButton 
			Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityConverter}}"
			Grid.Row="2"
			Command="{Binding ShowHistory}"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="Transparent"
			BorderThickness="0"
			Width="60"
			Content="{Binding BtnShowHistoryText}">
		</controls:KbButton>
	</Grid>
</metro:MetroWindow>
