src/NTMinerUpdater/Views/NTMinerFileEdit.xaml

<blankWindow:BlankWindow x:Class="NTMiner.Views.NTMinerFileEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:app="clr-namespace:NTMiner"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:local="clr-namespace:NTMiner.Views"
		ResizeMode="NoResize"
		Background="White"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/NTMinerFileViewModel.xaml}"
		WindowStartupLocation="CenterOwner"
		Title="编辑版本" SizeToContent="Height" Width="400">
	<blankWindow:BlankWindow.Resources>
		<ResourceDictionary>
			<sys:Double x:Key="LblWidth">80</sys:Double>
			<sys:Double x:Key="InputWidth">280</sys:Double>
		</ResourceDictionary>
	</blankWindow:BlankWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Background="{StaticResource ThemeBackground}">
			<Path
				x:Name="PathIcon"
				Width="16"
				Height="16"
				Fill="{StaticResource ThemeForeground}"
				Stretch="Fill"/>
			<WrapPanel 
				DockPanel.Dock="Right"
				HorizontalAlignment="Right">
				<controls:KbSystemCloseButton Height="30" />
			</WrapPanel>
		</DockPanel>
		<StackPanel Grid.Row="1" Background="White" VerticalAlignment="Center">
			<WrapPanel Margin="0 2">
				<TextBlock Width="{StaticResource LblWidth}" VerticalAlignment="Center" TextAlignment="Right">版本号：</TextBlock>
				<TextBox Width="{StaticResource InputWidth}" IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}" Text="{Binding Version, ValidatesOnExceptions=True}" Background="White" VerticalContentAlignment="Center"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Width="{StaticResource LblWidth}" VerticalAlignment="Center" TextAlignment="Right">文件名：</TextBlock>
				<TextBox Width="{StaticResource InputWidth}" IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}" Text="{Binding FileName, ValidatesOnExceptions=True}" Background="White" VerticalContentAlignment="Center"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Width="{StaticResource LblWidth}" VerticalAlignment="Center" TextAlignment="Right">别名：</TextBlock>
				<TextBox Width="{StaticResource InputWidth}" IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}" Text="{Binding VersionTag, ValidatesOnExceptions=True}" Background="White" VerticalContentAlignment="Center"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Width="{StaticResource LblWidth}" VerticalAlignment="Center" TextAlignment="Right">标题：</TextBlock>
				<TextBox Width="{StaticResource InputWidth}" IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}" Text="{Binding Title, ValidatesOnExceptions=True}" Background="White" VerticalContentAlignment="Center"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Width="{StaticResource LblWidth}" TextAlignment="Right">更新内容：</TextBlock>
				<controls:KbMuiltilineTextBox 
					Width="{StaticResource InputWidth}" 
					Height="100"
					IsReadOnly="{x:Static app:AppStatic.IsNotDebugMode}"
					Text="{Binding Description, ValidatesOnExceptions=True}" Background="White"></controls:KbMuiltilineTextBox>
			</WrapPanel>
			<WrapPanel Margin="0 2">
				<TextBlock Width="{StaticResource LblWidth}" TextAlignment="Right">发布时间：</TextBlock>
				<TextBlock Width="{StaticResource InputWidth}" Text="{Binding PublishOnText, Mode=OneWay}"></TextBlock>
			</WrapPanel>
		</StackPanel>
		<Grid Grid.Row="2" Background="White" Height="40">
			<WrapPanel HorizontalAlignment="Right" Visibility="{x:Static app:AppStatic.IsDevModeVisible}">
				<controls:KbButton
					Command="{Binding Save}"
					Padding="15 2"
					Background="{StaticResource ThemeBackground}"
					Foreground="{StaticResource ThemeForeground}"
					Margin="0 4 10 4"
					CornerRadius="2">
					<WrapPanel>
						<Path
							Width="12"
							Height="12"
							Data="{StaticResource Icon_Ok}"
							Fill="{StaticResource ThemeForeground}"
							Stretch="Fill" />
						<TextBlock
							Padding="0 4"
							VerticalAlignment="Center"
							Foreground="{StaticResource ThemeForeground}"
							Text="保存" />
					</WrapPanel>
				</controls:KbButton>
			</WrapPanel>
		</Grid>
	</Grid>
</blankWindow:BlankWindow>
