src/NTMinerUpdater/Views/NTMinerFileEdit.xaml

<metro:MetroWindow x:Class="NTMiner.Views.NTMinerFileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:timeTool="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        xmlns:local="clr-namespace:NTMiner.Views"
        mc:Ignorable="d"
        UseNoneWindowStyle="True"
        ResizeMode="NoResize"
        Background="White"
        BorderThickness="0.8"
        BorderBrush="{StaticResource IconFillColor}"
        WindowStartupLocation="CenterOwner"
        MouseDown="MetroWindow_MouseDown"
        Title="NTMinerFileEdit" Height="230" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource ThemeBackground}">
            <Path
                x:Name="PathIcon"
                Width="16"
                Height="16"
                Fill="{StaticResource ThemeForeground}"
                Stretch="Fill"/>
            <TextBlock 
                x:Name="TbTitle" 
                DockPanel.Dock="Left" 
                Margin="4 0 0 0" 
                Foreground="{StaticResource ThemeForeground}" 
                FontSize="14" 
                VerticalAlignment="Center"></TextBlock>
            <WrapPanel 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right">
                <controls:KbSystemCloseButton
                    Height="30"
                    KbSystemButtonForeground="{StaticResource ThemeForeground}" />
            </WrapPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Background="White" VerticalAlignment="Center">
            <WrapPanel Margin="0 2">
                <Label Width="80" HorizontalContentAlignment="Right">版本号：</Label>
                <TextBox Width="180" Text="{Binding Version, ValidatesOnExceptions=True}" Background="White" VerticalContentAlignment="Center"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 2">
                <Label Width="80" HorizontalContentAlignment="Right">别名：</Label>
                <TextBox Width="180" Text="{Binding VersionTag, ValidatesOnExceptions=True}" Background="White" VerticalContentAlignment="Center"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 2">
                <Label Width="80" HorizontalContentAlignment="Right">文件名：</Label>
                <TextBox Width="180" Text="{Binding FileName, ValidatesOnExceptions=True}" Background="White" VerticalContentAlignment="Center"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 2">
                <Label Width="80" HorizontalContentAlignment="Right">发布时间：</Label>
                <timeTool:Dameer Height="25" Width="180" Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss" ShowCheckBox="False" Value="{Binding PublishOn}"></timeTool:Dameer>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="2" Background="White" Height="40">
            <WrapPanel HorizontalAlignment="Right">
                <controls:KbButton
                    Command="{Binding Save}"
                    Padding="10 0"
                    Background="{StaticResource ThemeBackground}"
                    Foreground="{StaticResource ThemeForeground}"
                    Margin="0 4 10 4"
                    CornerRadius="2">
                    <WrapPanel>
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_Ok}"
                            Fill="{StaticResource ThemeForeground}"
                            Stretch="Fill" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ThemeForeground}"
                            Content="保存" />
                    </WrapPanel>
                </controls:KbButton>
            </WrapPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
