src/AppViews1/Ucs/CoinPage.xaml

<UserControl x:Class="NTMiner.Views.Ucs.CoinPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 mc:Ignorable="d"
			 Background="White"
			 TextOptions.TextFormattingMode="Display" 
			 d:DesignHeight="520" d:DesignWidth="960">
	<UserControl.DataContext>
		<vm:CoinPageViewModel></vm:CoinPageViewModel>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0" VerticalAlignment="Center">
			<WrapPanel Margin="10 0 0 0">
				<controls:KbTextBox 
					x:Name="TbKeyword" Width="134" Height="30"
					Text="{Binding CoinKeyword, UpdateSourceTrigger=PropertyChanged}" 
					VerticalContentAlignment="Center"
					Hint="请输入关键字"
					BorderBrush="{StaticResource LineColor}"
					BorderThickness="1"
					Background="White" />
				<WrapPanel Margin="-30 0 0 0" VerticalAlignment="Center">
					<Path
						Width="20"
						Height="20"
						Fill="Gray"
						Stretch="Fill"
						Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityInvertConverter}}"
						Data="{StaticResource Icon_Serach}"></Path>
					<controls:KbButton 
						Background="Transparent" BorderThickness="0"
						Command="{Binding ClearKeyword}"
						Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
						HorizontalAlignment="Left">
						<Path
							Width="20"
							Height="20"
							Data="{StaticResource Icon_Close}"
							Fill="Gray"
							Stretch="Fill" />
					</controls:KbButton>
				</WrapPanel>
			</WrapPanel>
			<controls:KbButton
				Margin="20 0 0 0"
				Padding="12 0"
				Height="30"
				BorderThickness="1"
				BorderBrush="{StaticResource LineColor}"
				Background="#F6F7FB"
				Foreground="Gray"
				CornerRadius="2">
				<TextBlock Foreground="Gray">批量管理</TextBlock>
			</controls:KbButton>
			<controls:KbButton
				Margin="20 0 0 0"
				Padding="12 0"
				Height="30"
				BorderThickness="1"
				BorderBrush="{StaticResource LineColor}"
				Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
				Command="{Binding Add}" 
				Background="#F6F7FB"
				Foreground="Gray"
				CornerRadius="2">
				<TextBlock Foreground="Gray">添加币种</TextBlock>
			</controls:KbButton>
		</WrapPanel>
		<DataGrid 
			Grid.Row="1" Margin="0" 
			ItemsSource="{Binding List}" 
			BorderThickness="0 0 1 0" 
			BorderBrush="Gray"
			RowHeight="50"
			ColumnHeaderHeight="40"
			GridLinesVisibility="Horizontal"
			SelectedItem="{Binding CurrentCoin}" AutoGenerateColumns="False"
			MouseDoubleClick="DataGrid_MouseDoubleClick">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="46" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Margin="8 0 0 0" Width="30" Height="30" Source="{Binding IconImageSource}">
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="币名" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding Code}" />
								<TextBlock Text="-" />
								<TextBlock Text="{Binding EnName}" />
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="算法" Width="100" Binding="{Binding AlgoItem.Value}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
				</DataGridTextColumn>
				<DataGridTemplateColumn Width="*" Header="钱包" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Padding="4 0 10 0" Text="{Binding CoinProfile.Wallet}" ToolTip="{Binding CoinProfile.Wallet}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					CanUserResize="True" IsReadOnly="True"
					Visibility="{x:Static app:AppStatic.IsDebugModeVisible}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
								<controls:KbButton 
									Margin="2 0"
									Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="编辑">
									<WrapPanel>
										<Path
											Width="22"
											Height="22"
											Data="{StaticResource Icon_Edit}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Margin="2 0"
									Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="删除">
									<WrapPanel>
										<Path
											Width="22"
											Height="22"
											Data="{StaticResource Icon_Delete}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Margin="2 0"
									Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="设置">
									<WrapPanel>
										<Path
											Width="22"
											Height="22"
											Data="{StaticResource Icon_Setting}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Margin="2 0"
									Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="隐藏币种">
									<WrapPanel>
										<Path
											Width="22"
											Height="24"
											Data="{StaticResource Icon_Hide}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Margin="2 0"
									Command="{Binding SortUp}" Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="上移">
									<WrapPanel>
										<Path
											Width="10"
											Height="22"
											Data="{StaticResource Icon_SortUp}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
								<controls:KbButton 
									Margin="2 0"
									Command="{Binding SortDown}" Background="Transparent" BorderThickness="0"
									CornerRadius="2" ToolTip="下移">
									<WrapPanel>
										<Path
											Width="10"
											Height="22"
											Data="{StaticResource Icon_SortDown}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding List, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="沒有记录"></TextBlock>
	</Grid>
</UserControl>
