src/AppViews1/Ucs/MinerState.xaml

<UserControl x:Class="NTMiner.Views.Ucs.MinerState"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 d:DataContext="{d:DesignData Source=/Design/MinerStateViewModel.xaml}"
			 mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding SideWidth}"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="{Binding SideWidth}"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="116"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Border Margin="0 4 4 0" Padding="10" Background="White">
			<StackPanel>
				<TextBlock FontSize="14" FontWeight="Bold">挖矿时长</TextBlock>
				<TextBlock 
					Padding="0 8"
					FontSize="22"
					Text="{Binding StateBarVm.MineTimeSpanText}"></TextBlock>
				<WrapPanel>
					<TextBlock>挖矿时长</TextBlock>
					<TextBlock Margin="4 0 0 0" Text="{Binding StateBarVm.BootTimeSpanText}"></TextBlock>
				</WrapPanel>
			</StackPanel>
		</Border>
		<Border Margin="4 4 4 0" Grid.Column="1" Padding="10" Background="White">
			<StackPanel>
				<TextBlock FontSize="14" FontWeight="Bold">矿池接受率（确认/拒绝）</TextBlock>
				<WrapPanel Margin="0 8">
					<TextBlock FontSize="22" Text="{Binding MinerProfile.CoinVm.ShareVm.AcceptShareCount}"></TextBlock>
					<TextBlock FontSize="22">/</TextBlock>
					<TextBlock FontSize="22" Text="{Binding MinerProfile.CoinVm.ShareVm.RejectShareCount}"></TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock>矿池延迟</TextBlock>
					<TextBlock Margin="4 0 0 0">TODO:</TextBlock>
				</WrapPanel>
			</StackPanel>
		</Border>
		<Border Margin="4 4 4 0" Grid.Column="2" Padding="10" Background="White">
			<StackPanel>
				<TextBlock>矿池24小时算力</TextBlock>
			</StackPanel>
		</Border>
		<Border Margin="4 4 0 0" Grid.Column="3" Padding="10" Background="White">
			<StackPanel>
				<TextBlock>矿池收益</TextBlock>
			</StackPanel>
		</Border>
		<Border Margin="0 6 4 0" Grid.Row="1" Padding="10" Background="White">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock FontSize="14" FontWeight="Bold">GPU状态</TextBlock>
				<Ellipse Grid.Row="1" Width="100" Height="100" Stroke="Green" StrokeThickness="10"></Ellipse>
				<StackPanel Grid.Row="2" HorizontalAlignment="Left">
					<TextBlock>异常GPU数</TextBlock>
					<WrapPanel Margin="0 8">
						<TextBlock FontSize="22">0</TextBlock>
						<TextBlock FontSize="22">/</TextBlock>
						<TextBlock FontSize="22">0</TextBlock>
					</WrapPanel>
				</StackPanel>
				<StackPanel Grid.Row="2" HorizontalAlignment="Right">
					<TextBlock>显卡最高温度</TextBlock>
					<WrapPanel Margin="0 8">
						<TextBlock FontSize="22" Text="{Binding StateBarVm.GpuVms.TemperatureMaxText}"></TextBlock>
					</WrapPanel>
				</StackPanel>
			</Grid>
		</Border>
		<uc:SpeedCharts Margin="4 6 4 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="4" Background="White"></uc:SpeedCharts>
		<Border Margin="4 6 0 0" Grid.Row="1" Grid.Column="3" Padding="10" Background="White">
			<StackPanel>
				<TextBlock FontSize="14">主币算力</TextBlock>
				<WrapPanel>
					<TextBlock FontSize="24" Padding="0 8" Text="{Binding StateBarVm.GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.SpeedText}" />
					<TextBlock Margin="4 0 0 0" VerticalAlignment="Bottom" Foreground="{Binding StateBarVm.GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.LastSpeedOnForeground}" Text="{Binding StateBarVm.GpuSpeedVms.TotalSpeedVm.MainCoinSpeed.LastSpeedOnText}"></TextBlock>
				</WrapPanel>
				<TextBlock>24小时平均算力为</TextBlock>
				<Border BorderThickness="0 1 0 0" Margin="0 10" BorderBrush="{StaticResource LineColor}"></Border>
				<TextBlock FontSize="14">辅币算力</TextBlock>
				<WrapPanel>
					<TextBlock FontSize="24" Padding="0 10" Text="{Binding StateBarVm.GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.SpeedText}" />
					<TextBlock Margin="4 0 0 0" VerticalAlignment="Bottom" Foreground="{Binding StateBarVm.GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.LastSpeedOnForeground}" Text="{Binding StateBarVm.GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.LastSpeedOnText}"></TextBlock>
				</WrapPanel>
				<TextBlock>24小时平均算力为</TextBlock>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
