src/AppViews1/Ucs/OuterProperty.xaml

<UserControl x:Class="NTMiner.Views.Ucs.OuterProperty"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	    xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
		Background="White"
		mc:Ignorable="d" d:DesignHeight="460" d:DesignWidth="700">
	<UserControl.DataContext>
		<vm:OuterPropertyViewModel></vm:OuterPropertyViewModel>
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="100"></Setter>
			<Setter Property="TextAlignment" Value="Left"></Setter>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<ScrollViewer
			Padding="4 0 0 0"
			VerticalScrollBarVisibility="Auto" 
			PreviewMouseDown="ScrollViewer_PreviewMouseDown">
			<StackPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Text="机器名"></TextBlock>
					<TextBlock Text="{Binding MachineName}"></TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Text="操作系统"></TextBlock>
					<TextBlock Text="{Binding OS.WindowsEdition}"></TextBlock>
					<TextBlock Text="{Binding OS.Is64BitOperatingSystem}" Margin="4 0 0 0"></TextBlock>
					<TextBlock Text="{Binding OS.CurrentBuild}" Margin="4 0 0 0"></TextBlock>
					<TextBlock Text="{Binding OS.CSDVersion}" Margin="4 0 0 0"></TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Text="物理内存"></TextBlock>
					<TextBlock Text="{Binding Ram.TotalPhysicalMemory}"></TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Text="虚拟内存"></TextBlock>
					<TextBlock Text="{Binding DriveSet.VirtualMemorySet.TotalVirtualMemoryGbText}"></TextBlock>
					<controls:KbButton 
						Margin="8 0 0 0"
						Padding="6 0"
						Height="20"
						Command="{x:Static app:AppStatic.ShowVirtualMemory}"
						Background="{StaticResource ThemeBackground}"
						CornerRadius="2">
						<WrapPanel>
							<Path
							Width="12"
							Height="12"
							Data="{StaticResource Icon_VirtualMemory}"
							Fill="{StaticResource ThemeForeground}"
							Stretch="Fill" />
							<TextBlock
							Padding="2 0"
							VerticalAlignment="Center"
							Foreground="{StaticResource ThemeForeground}"
							Text="修改" />
						</WrapPanel>
					</controls:KbButton>
				</WrapPanel>
				<GroupBox Header="CPU">
					<StackPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Text="CPU厂商"></TextBlock>
							<TextBlock Text="{Binding Cpu.VendorIdentifier}"></TextBlock>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Text="CPU名称"></TextBlock>
							<TextBlock Text="{Binding Cpu.Name}"></TextBlock>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Text="CPU核心数"></TextBlock>
							<TextBlock Text="{Binding Cpu.NumberOfLogicalCores}"></TextBlock>
						</WrapPanel>
					</StackPanel>
				</GroupBox>

				<GroupBox Header="BIOS">
					<StackPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Text="Bios型号"></TextBlock>
							<TextBlock Text="{Binding Bios.MotherboardModel}"></TextBlock>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Text="Bios制造商"></TextBlock>
							<TextBlock Text="{Binding Bios.MotherboardManufacturer}" ToolTip="{Binding Bios.MotherboardManufacturer}"></TextBlock>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Text="Bios发布日期"></TextBlock>
							<TextBlock Text="{Binding Bios.BiosReleaseDate}"></TextBlock>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Text="Bios供应商"></TextBlock>
							<TextBlock Text="{Binding Bios.BiosVendor}" ToolTip="{Binding Bios.BiosVendor}"></TextBlock>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}" Text="Bios版本"></TextBlock>
							<TextBlock Text="{Binding Bios.BiosVersion}" ToolTip="{Binding Bios.BiosVersion}"></TextBlock>
						</WrapPanel>
					</StackPanel>
				</GroupBox>
				<DataGrid 
					ItemsSource="{Binding GpuSetProperties}" 
					Background="Transparent" 
					GridLinesVisibility="None"
					HeadersVisibility="None"
					VerticalScrollBarVisibility="Auto"
					BorderThickness="0">
					<DataGrid.Columns>
						<DataGridTemplateColumn IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="*" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value}"></TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
