src/AppViews1/Ucs/PoolPage.xaml

<UserControl x:Class="NTMiner.Views.Ucs.PoolPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
			 mc:Ignorable="d"
			 Background="White"
			 TextOptions.TextFormattingMode="Display" 
			 d:DesignHeight="520" d:DesignWidth="960">
	<UserControl.DataContext>
		<vm:CoinPageViewModel></vm:CoinPageViewModel>
	</UserControl.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220"></ColumnDefinition>
			<ColumnDefinition Width="20"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<WrapPanel Margin="10 0 0 0" VerticalAlignment="Center">
				<controls:KbTextBox 
					x:Name="TbKeyword" Width="200" Height="30"
					Text="{Binding CoinKeyword, UpdateSourceTrigger=PropertyChanged}" 
					VerticalContentAlignment="Center"
					Hint="请输入关键字"
					BorderBrush="{StaticResource LineColor}"
					BorderThickness="1"
					Background="White" />
				<WrapPanel Margin="-30 0 0 0" VerticalAlignment="Center">
					<Path
						Width="20"
						Height="20"
						Fill="Gray"
						Stretch="Fill"
						Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityInvertConverter}}"
						Data="{StaticResource Icon_Serach}"></Path>
					<controls:KbButton 
						Background="Transparent" BorderThickness="0"
						Command="{Binding ClearKeyword}"
						Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
						HorizontalAlignment="Left">
						<Path
							Width="20"
							Height="20"
							Data="{StaticResource Icon_Close}"
							Fill="Gray"
							Stretch="Fill" />
					</controls:KbButton>
				</WrapPanel>
			</WrapPanel>
			<DataGrid 
				Grid.Row="1" Margin="0" 
				ItemsSource="{Binding List}" 
				BorderThickness="0" 
				GridLinesVisibility="Horizontal"
				ColumnHeaderHeight="0"
				RowHeight="50"
				BorderBrush="{StaticResource LineColor}"
				SelectedItem="{Binding CurrentCoin}" 
				AutoGenerateColumns="False">
				<DataGrid.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="46" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Margin="8 0 0 0" Width="30" Height="30" Source="{Binding IconImageSource}">
								</Image>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="币名" Width="*" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock Text="{Binding Code}" />
									<TextBlock Text="-" />
									<TextBlock Text="{Binding EnName}" />
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding List, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="沒有记录"></TextBlock>
		</Grid>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
				<controls:KbButton
					Padding="12 0"
					Height="30"
					BorderThickness="1"
					BorderBrush="{StaticResource LineColor}"
					Command="{Binding CurrentCoin.AddPool}" 
					Background="#F6F7FB"
					Foreground="Gray"
					CornerRadius="2">
					<TextBlock Foreground="Gray">添加矿池</TextBlock>
				</controls:KbButton>
			</WrapPanel>
			<DataGrid 
				Grid.Row="1"
				BorderThickness="0"
				RowHeight="50"
				ItemsSource="{Binding CurrentCoin.Pools}" Padding="0"
				MouseDoubleClick="PoolDataGrid_MouseDoubleClick">
				<DataGrid.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTemplateColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock Text="名称"></TextBlock>
								<TextBlock Margin="4 0 0 0" Text="{Binding Data.CurrentCoin.Pools.Count, Source={StaticResource proxy}}"></TextBlock>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<Path
										Width="14"
										Height="14"
										ToolTip="用户名密码模式"
										Visibility="{Binding IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}"
										Data="{StaticResource Icon_User}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
									<controls:KbLinkButton
										Padding="0"
										Foreground="#0072C1"
										Command="{Binding OpenWebsite}"
										Content="{Binding Name}"
										KbDisplayLine="False"
										KbSystemButtonHoverBackground="Transparent"
										Background="Transparent" />
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn MinWidth="60" Header="品牌" Visibility="{x:Static app:AppStatic.IsDevModeVisible}" Binding="{Binding BrandItem.Value}" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
					</DataGridTextColumn>
					<DataGridTemplateColumn Width="*" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<TextBlock Text="地址"></TextBlock>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Server}" FontWeight="Bold" ToolTip="矿池地址"></TextBlock>
									<TextBlock Text="{Binding Url}" ToolTip="收益查看地址"></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn 
						CanUserResize="True" CanUserReorder="False" 
						Visibility="{x:Static app:AppStatic.IsDebugModeVisible}"
						CanUserSort="False" IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<TextBlock Text="排序"></TextBlock>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding SortNumber}"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn MinWidth="100" CanUserResize="True" CanUserSort="False" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel 
									IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvertConverter}}"
									HorizontalAlignment="Right" 
									Background="Transparent" 
									VerticalAlignment="Center" 
									Orientation="Horizontal">
									<controls:KbButton Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
										Margin="2 0"
										CornerRadius="2" ToolTip="编辑">
										<WrapPanel>
											<Path
												Width="22"
												Height="22"
												Data="{StaticResource Icon_Edit}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
										Margin="2 0"
										CornerRadius="2" ToolTip="删除">
										<WrapPanel>
											<Path
												Width="22"
												Height="22"
												Data="{StaticResource Icon_Delete}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding SortDown}" ToolTip="下移" 
										Background="Transparent" BorderThickness="0"
										CornerRadius="2">
										<WrapPanel>
											<Path
												Width="10"
												Height="22"
												Data="{StaticResource Icon_SortDown}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<controls:KbButton 
										Margin="2 0"
										Command="{Binding SortUp}" ToolTip="上移" 
										Background="Transparent" BorderThickness="0"
										CornerRadius="2">
										<WrapPanel>
											<Path
												Width="10"
												Height="22"
												Data="{StaticResource Icon_SortUp}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock Grid.Row="1" Visibility="{Binding CurrentCoin.Pools, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="沒有记录" Grid.Column="1" Margin="233.333,240,338,240"></TextBlock>
		</Grid>
	</Grid>
</UserControl>
