src/AppViews1/Ucs/RestartWindows.xaml

<UserControl x:Class="NTMiner.Views.Ucs.RestartWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs"
        xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
        FontSize="20" Background="White"
        mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:RestartWindowsViewModel></local:RestartWindowsViewModel>
    </UserControl.DataContext>
    <StackPanel VerticalAlignment="Center">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center">警告：系统将在</TextBlock>
            <TextBlock Text="{Binding Seconds}" Margin="4 0" FontSize="24" VerticalAlignment="Center" Foreground="Red"></TextBlock>
            <TextBlock VerticalAlignment="Center">秒钟后重启！</TextBlock>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="4">
            <controls:KbButton 
                Padding="8 4"
                Click="KbCancelButton_Click"
                VerticalAlignment="Center"
                Background="{StaticResource ThemeBackground}"
                CornerRadius="2">
                <WrapPanel>
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_Close}"
                        Fill="{StaticResource ThemeForeground}"
                        Stretch="Fill" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource ThemeForeground}"
                        Text="取消重启" />
                </WrapPanel>
            </controls:KbButton>
        </WrapPanel>
    </StackPanel>
</UserControl>
