src/AppViews1/Ucs/StartStopMineButton.xaml

<UserControl x:Class="NTMiner.Views.Ucs.StartStopMineButton"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		x:Name="Self"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels">
	<WrapPanel Width="120" Height="46">
		<Button
			IsDefault="True"
			Command="{Binding StartMine}" 
			Visibility="{Binding MinerProfile.IsMining, Converter={StaticResource BoolToVisibilityInvertConverter}}">
			<Button.Template>
				<ControlTemplate>
					<Border 
						x:Name="Content"
						Width="120"
						Height="46"
						Background="{Binding ElementName=Self,Path=StartButtonBackground}"
						BorderThickness="0" 
						BorderBrush="{StaticResource LineColor}">
						<TextBlock
							x:Name="Text"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Foreground="{Binding ElementName=Self,Path=StartButtonForeground}"
							FontSize="24"
							Text="尚未开始" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Content" Property="Background" Value="Green"></Setter>
							<Setter TargetName="Content" Property="BorderBrush" Value="Green"></Setter>
							<Setter TargetName="Text" Property="Foreground" Value="White"></Setter>
							<Setter TargetName="Text" Property="Text" Value="开始挖矿"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button                        
			Command="{Binding StopMine}" 
			Visibility="{Binding MinerProfile.IsMining, Converter={StaticResource BoolToVisibilityConverter}}">
			<Button.Template>
				<ControlTemplate>
					<Border 
						x:Name="Content"
						Width="120"
						Height="46"
						Background="Transparent"
						BorderThickness="0" 
						BorderBrush="{StaticResource LineColor}">
						<TextBlock
							x:Name="Text"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Foreground="{StaticResource IconFillColor}"
							FontSize="24"
							Text="{Binding BtnStopText}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Content" Property="Background" Value="Red"></Setter>
							<Setter TargetName="Content" Property="BorderBrush" Value="Red"></Setter>
							<Setter TargetName="Text" Property="Foreground" Value="White"></Setter>
							<Setter TargetName="Text" Property="Text" Value="停止挖矿"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</WrapPanel>
</UserControl>
